server {
    listen 443 ssl              http2;
    server_name                 kibana.一级域名;

    ssl_certificate             /usr/***/***.***.***.pem;
    ssl_certificate_key         /usr/***/***.***.***.key;
    ssl_session_cache           shared:SSL:1m;
    ssl_session_timeout         5m;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass https://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}