input {
    tcp {
        host => "0.0.0.0"
        port => 30001
        codec => json_lines
    }
}

# 时间格式化 yyyy-MM-DD HH:mm:ss
filter {
    json {
        # 提取message的json字段到首层
        source => "message"
    }

    # 删除字段
    mutate {
        remove_field => ["message"]
        remove_field => ["@version"]
    }
}

output {
    elasticsearch {
        index => "huiyong-cloud-%{service}-%{+YYYY.MM.dd}"
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
        codec => json
    }
}
