{
    "name": "draw.io",
    "short_name": "draw.io",
    "description": "draw.io is a completely free diagram editor",
    "icons": [
        {
            "src": "/images/android-chrome-196x196.png",
            "sizes": "196x196",
            "type": "image/png",
     		"purpose": "any maskable"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#DF6C0C",
    "background_color": "#DF6C0C",
    "display": "fullscreen",
    "start_url": "/index.html"
}