<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo.svg" />
    <!-- 该meta标签的作用是让当前布局视口的宽度等于设备的宽度，同时不允许用户手动缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <!-- 头条认证 -->
    <meta name="bytedance-verification-code" content="02dzOGwHtxIIn6r5vxY2" />
    <title>HuiYong</title>
		<!-- 导入全局变量 -->
		<script src="./HuiYongConfig.js"></script>
    <!-- 谷歌广告 -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6279231291346240" crossorigin="anonymous"></script>
    <script type="module" crossorigin src="./assets/index-5b3752b6.js"></script>
    <link rel="stylesheet" href="./assets/index-36e12fe0.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>

  <script>
    var current_url = window.location.href
    // 限制只收录首页，与博客详情页
    if(current_url == 'https://huiyong.online/' || current_url.startsWith('https://huiyong.online/blogDetail?blogId=')){
      // console.log("需要收录" + current_url)

      // 百度收录
      // var xhr = new XMLHttpRequest();
      // xhr.open("POST", 'https://data.zz.baidu.com/urls?site=https://huiyong.online&token=86Nyyk3vlpLwPfxV', true);
      // xhr.setRequestHeader("Content-Type", "text/plain");
      // xhr.onreadystatechange = function() {
      //     if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
      //     }
      // }
      // xhr.send(current_url);
    }
  </script>
</html>
