<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<!-- 配置logo图标 -->
		<link rel="icon" type="image/svg+xml" href="/logo.svg" />		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- 禁止缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover, user-scalable=0">
		<!-- 禁止所有搜索引擎索引 -->
		<meta name="robots" content="noindex"> 
		<!-- 禁止google索引 -->
		<!-- <meta name="googlebot" content="noindex">  -->
		<!-- 禁止百度索引 -->
		<!-- <meta name="BaiduSpider" content="noindex"> -->
		<title>HuiYongAdmin</title>
		<!-- 导入全局变量 -->
		<script src="/HuiYongConfig.js"></script>
		<!-- 谷歌广告 -->
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6279231291346240" crossorigin="anonymous"></script>		
		<script type="module" crossorigin src="/assets/index-de2ffb10.js"></script>
		<link rel="stylesheet" href="/assets/index-9f0adff2.css">
	</head>
	<body>
		<div id="app"></div>
		
	</body>
</html>
