# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=정보
aboutDrawio=draw.io 정보
accessDenied=접근이 거부되었습니다.
accounts=계정
action=액션
actualSize=실제 크기
add=추가
addAccount=계정 추가
addedFile={1}이 추가되었습니다.
addImages=이미지 추가
addImageUrl=이미지 URL 추가
addLayer=레이어 추가
addProperty=속성 추가
address=주소
addToExistingDrawing=기존 그림에 추가
addToScratchpad=스크래치 패드에 추가
addWaypoint=중간점 추가
adjustTo=맞춤 비율
advanced=고급
smartTemplate=스마트 템플릿
align=정렬
alignment=정렬
allChangesLost=모든 변경사항이 사라집니다!
allPages=모든 페이지
allProjects=모든 프로젝트
allSpaces=모든 스페이스
allTags=모든 태그
anchor=앵커
android=Android
angle=각도
arc=둥글게
areYouSure=계속 진행하시겠습니까?
ensureDataSaved=종료하기 전에 데이터를 모두 저장하세요.
allChangesSaved=모든 변경사항이 저장되었습니다.
allChangesSavedInDrive=모든 변경사항이 드라이브에 저장되었습니다.
allowPopups=이 대화상자를 보지 않으려면 팝업을 허용하세요.
allowRelativeUrl=상대 URL 허용
alreadyConnected=노드가 이미 연결되었습니다.
appearance=모양
apply=적용
archiMate21=ArchiMate 2.1
arrange=배치
arrow=화살표
arrows=화살표
askMeAnything=Ask me anything
asNew=새로 만들기
atlas=아틀라스
author=저자
authorizationRequired=승인이 필요합니다.
authorizeThisAppIn={1}에서 권한을 부여합니다:
authorize=승인
authorizing=승인중
automatic=자동
autosave=자동 저장
autosize=크기 자동조정
attachments=첨부파일
aws=AWS
aws3d=AWS 3D
azure=Azure
back=뒤로
background=배경
backgroundColor=배경 색
backgroundImage=배경 이미지
basic=기본
beta=베타
blankDrawing=새 페이지
blankDiagram=새 다이어그램
block=블록
blockquote=인용문
blog=블로그
bold=굵게
bootstrap=Bootstrap
border=테두리
borderColor=테두리 색
borderWidth=테두리 두께
bottom=아래쪽
bottomAlign=아래쪽 맞춤
bottomLeft=왼쪽 하단
bottomRight=오른쪽 하단
bpmn=BPMN
bringForward=앞으로 가져오기
browser=브라우저
bulletedList=글머리 기호
business=비즈니스
busy=작업이 진행중입니다.
cabinets=Cabinets
cancel=취소
center=가운데
cannotLoad=불러오기에 실패했습니다. 나중에 다시 시도하세요.
cannotLogin=로그인에 실패했습니다. 나중에 다시 시도하세요.
cannotOpenFile=파일을 열 수 없습니다.
change=변경
changeOrientation=방향 변경
changeUser=사용자 변경
changeStorage=저장공간 변경
changesNotSaved=변경사항이 저장되지 않았습니다.
classDiagram=클래스 다이어그램
userJoined={1}님이 대화에 참여했습니다.
userLeft={1}님이 대화에서 나갔습니다.
chatWindowTitle=대화창
chooseAnOption=옵션 선택
chromeApp=크롬 앱
collaborativeEditingNotice=공동 편집에 대한 중요사항
compare=비교
compressed=압축 사용
commitMessage=메세지 전송
configLinkWarn=이 링크는 draw.io설정을 변경합니다. 보낸 사람을 신뢰할 수 있다면 확인을 선택하세요.
configLinkConfirm=설정을 완료하고 draw.io를 재시작하려면 확인을 선택하세요.
container=도형
csv=CSV
dark=다크
diagramLanguage=다이어그램 언어
diagramType=다이어그램 타입
diagramXmlDesc=XML 파일
diagramHtmlDesc=HTML 파일
diagramPngDesc=수정 가능한 비트맵 이미지
diagramSvgDesc=수정 가능한 벡터 이미지
didYouMeanToExportToPdf=PDF파일로 내보내기 하시겠습니까?
disabled=비활성화
draftFound={1}'의 임시 저장이 확인되었습니다. 편집하시려면 불러오기를 선택하시고, 계속하시려면 취소를 선택하세요.
draftRevisionMismatch=공유된 임시 저장 파일이 현재 파일과 다릅니다. 최신 버전을 편집하시려면 공유된 임시 저장 파일을 편집하세요.
selectDraft=편집을 계속할 임시 저장 파일을 선택하세요:
dragAndDropNotSupported=이미지 드래그&드랍은 지원되지 않습니다. 이미지를 불러오시겠습니까?
dropboxCharsNotAllowed=다음 문자는 사용할 수 없습니다 : \ / : ? * " |
check=확인
checksum=Checksum
circle=원형
cisco=Cisco
classic=클래식
clearDefaultStyle=기본 스타일 제거
clearWaypoints=중간점 모두 제거
clipart=클립아트
close=닫기
closingFile=파일을 닫고 있습니다.
realtimeCollaboration=실시간 협력
collaborate=협력
collaborator=공동 작업자
collaborators=공동 작업자
collapse=접기
collapseExpand=접기/펼치기
collapse-expand=인접한 객체로 이동하려면 접기/펼치기\nShift를 클릭하세요. 그룹 크기 유지하려면 \nAlt를 클릭하세요.
collapsible=접기 사용
comic=코믹
comment=주석
commentsNotes=주석/노트
compress=압축
configuration=환경설정
connect=연결
connecting=연결중입니다.
connectWithDrive=Google 드라이브에 연결
connection=연결선
connectionArrows=연결 화살표
connectionPoints=연결점
constrainProportions=비율 고정
containsValidationErrors=인증 중 오류가 발생했습니다.
copiedToClipboard=클립보드에 복사되었습니다.
copy=복사
copyConnect=빈 공간에 연결시 도형 복사
copyCreated=파일의 복사본이 생성되었습니다.
copyData=데이터 복사
copyOf={1}의 복사본
copyOfDrawing=그림 복사본
copySize=크기 복사
copyStyle=스타일 복사
create=만들기
createBlankDiagram=빈 다이어그램 만들기
createNewDiagram=새로운 다이어그램 만들기
createRevision=수정본 만들기
createShape=도형 만들기
crop=자르기
curved=곡선
custom=사용자 정의
current=현재
currentPage=현재 페이지
cut=잘라내기
dashed=대시
decideLater=나중에 결정
default=기본
delete=삭제
deleteColumn=열 삭제
deleteLibrary401=이 라이브러리를 삭제하기 위한 권한이 부족합니다.
deleteLibrary404=선택된 라이브러리를 찾을 수 없습니다.
deleteLibrary500=라이브러리를 삭제하는 중 오류가 발생했습니다.
deleteLibraryConfirm=해당 라이브러리가 영구적으로 삭제됩니다. 계속 하시겠습니까?
deleteRow=행 삭제
description=설명
describeYourDiagram=Describe your diagram
device=사용자 기기
diagram=다이어그램
diagramContent=다이어그램 내용
diagramLocked=추가 데이터 손실을 막기 위해 다이어그램이 잠겼습니다.
diagramLockedBySince={2} 이전에 {1}에 의해 다이어그램이 잠겼습니다.
diagramName=다이어그램 이름
diagramIsPublic=다이어그램이 공개됩니다.
diagramIsNotPublic=다이어그램이 공개되지 않습니다.
diamond=다이아몬드
diamondThin=다이아몬드 (얇은)
didYouKnow=알고 계셨나요?
direction=방향
discard=변경사항 버리기
discardChangesAndReconnect=변경사항을 취소하고 재연결합니다.
googleDriveMissingClickHere=Google 드라이브가 없습니까? 여기를 클릭하세요.
discardChanges=변경사항 버리기
disconnected=연결이 끊겼습니다.
distribute=분배
done=완료되었습니다.
doNotShowAgain=다시 보이지 않기
dotted=점선
doubleClickOrientation=더블 클릭하여 방향 변경
doubleClickTooltip=더블 클릭하여 텍스트 삽입
doubleClickChangeProperty=더블 클릭하여 속성명 변경
download=다운로드
downloadDesktop=데스크톱 버전 다운로드
downloadAs=다른 파일 형식으로 다운로드
clickHereToSave=저장하시려면 여기를 클릭하세요.
dpi=DPI
draftDiscarded=임시 저장이 삭제되었습니다.
draftSaved=임시 저장이 완료되었습니다.
dragElementsHere=저장할 항목을 여기로 드래그하세요.
dragImagesHere=이미지나 URL을 여기로 드래그하세요.
dragUrlsHere=URL을 여기로 드래그하세요.
draw.io=draw.io
drawing=그림 {1}
drawingEmpty=그림이 비어 있습니다.
drawingTooLarge=그림 크기가 너무 큽니다.
drawioForWork=GSuite를 위한 Draw.io
dropbox=Dropbox
duplicate=복제
duplicateIt={1} 복제
divider=분할
dx=Dx
dy=Dy
east=우측
edit=편집
editData=데이터 편집
editDiagram=다이어그램 편집
editGeometry=도형 구조 편집
editImage=이미지 편집
editImageUrl=이미지 URL 편집
editLink=링크 편집
editShape=도형 편집
editStyle=스타일 편집
editText=텍스트 편집
editTooltip=말풍선 편집
glass=유리 효과
googleImages=Google 이미지
imageSearch=이미지 검색
eip=EIP
embed=임베드 형식으로 내보내기
embedFonts=글꼴 포함
embedImages=이미지 끼워넣기
mainEmbedNotice=아래 내용을 페이지에 붙여넣기합니다.
electrical=Electrical
ellipse=타원
embedNotice=아래 내용을 페이지 하단에 한 번 붙여넣기합니다.
enterGroup=그룹 입력
enterName=이름 입력
enterPropertyName=속성 이름 입력
enterValue=입력
entityRelation=ER
entityRelationshipDiagram=ER 다이어그램
error=오류
errorDeletingFile=파일을 삭제하는 중 오류가 발생했습니다.
errorLoadingFile=파일을 불러오는 중 오류가 발생했습니다.
errorRenamingFile=파일 이름을 변경하는 중 오류가 발생했습니다.
errorRenamingFileNotFound=파일 이름을 변경하는 중 오류가 발생했습니다. 파일을 찾을 수 없습니다.
errorRenamingFileForbidden=파일 이름을 변경하는 중 오류가 발생했습니다. 권한이 부족합니다.
errorSavingDraft=임시 저장 중 오류가 발생했습니다.
errorSavingFile=파일 저장 중 오류가 발생했습니다.
errorSavingFileUnknown=Google 서버로 인증하는 중 중 오류가 발생했습니다. 페이지 새로 고침 후 다시 시도하십시오.
errorSavingFileForbidden=파일 저장 중 오류가 발생했습니다. 접근 권한이 부족합니다.
errorSavingFileNameConflict=다이어그램을 저장할 수 없습니다. 현재 페이지에 이미 '{1}' 이름을 가진 파일이 존재합니다.
errorSavingFileNotFound=파일을 저장할 수 없습니다. 파일을 찾을 수 없습니다.
errorSavingFileReadOnlyMode=파일이 읽기 전용 상태이므로 저장할 수 없습니다.
errorSavingFileSessionTimeout=세션이 종료 되었습니다. <a target='_blank' href='{1}'>{2}</a> 해주시고, 다시 저장하시려면 해당 탭으로 돌아가 주시기 바랍니다.
errorSendingFeedback=피드백을 보내는 중 오류가 발생했습니다.
errorUpdatingPreview=업데이트 미리보기 중 오류가 발생했습니다.
exit=나가기
exitGroup=그룹 나가기
expand=펼치기
export=내보내기
exporting=내보내는 중
exportAs=내보내기
exportOptionsDisabled=내보내기 옵션 사용불가
exportOptionsDisabledDetails=소유자가 다운로드, 인쇄, 복사를 허용하지 않습니다.
externalChanges=외부 수정이 감지되었습니다.
extras=추가 도구
facebook=페이스북
failedToSaveTryReconnect=저장을 실패했습니다. 재연결을 시도합니다.
featureRequest=신규 기능 요청
feedback=피드백
feedbackSent=피드백이 전달되었습니다.
floorplans=Floorplans
file=파일
fileChangedOverwriteDialog=파일이 수정되었습니다. 변경사항을 저장하시겠습니까?
fileChangedSyncDialog=파일이 변경되었습니다.변경 사항을 병합하려면 '예'를 선택하시고, 덮어쓰려면 '아니오'를 선택하세요.
fileChangedSync=파일이 변경되었습니다. 여기를 클릭하여 동기화하세요.
overwrite=덮어쓰기
synchronize=동기화
filename=파일명
fileExists=파일이 이미 존재합니다.
fileMovedToTrash=파일이 휴지통으로 이동되었습니다.
fileNearlyFullSeeFaq=파일에 빈 공간이 거의 남아있지 않습니다. FAQ를 확인해 주시기 바랍니다.
fileNotFound=파일을 찾을 수 없습니다.
repositoryNotFound=저장소를 찾을 수 없습니다.
fileNotFoundOrDenied=파일을 찾지 못했습니다. 파일이 존재하지 않거나 읽기 권한이 없습니다.
fileNotLoaded=파일이 로드되지 않았습니다.
fileNotSaved=파일이 저장되지 않았습니다.
fileOpenLocation=파일을 어디에서 여시겠습니까?
filetypeHtml=.html 파일은 클라우드 주소로 자동 이동하는 HTML 형식으로 저장됩니다.
filetypePng=.png 파일은 내장된 코드를 포함한 PNG 형식으로 저장됩니다.
filetypeSvg=.svg 파일은 내장된 코드를 포함한 SVG 형식으로 저장됩니다.
fileWillBeSavedInAppFolder={1} 파일이 프로그램 폴더에 저장됩니다.
fill=채우기
fillColor=채우기 색
filterCards=카드 필터
find=찾기
fit=맞추기
fitContainer=도형 크기 조정
fitIntoContainer=도형 안에 맞추기
fitPage=페이지에 맞추기
fitPageWidth=페이지 너비에 맞추기
fitTo=맞추기
fitToSheetsAcross=페이지(가로)
fitToBy=
fitToSheetsDown=페이지(세로)
fitTwoPages=두 페이지
fitWindow=창 크기에 맞추기
flip=뒤집기
flipH=가로로 뒤집기
flipV=세로로 뒤집기
flowchart=순서도
folder=폴더
font=글꼴
fontColor=글꼴 색
fontFamily=글꼴
fontSize=글꼴 크기
forbidden=이 파일에 대한 접근 권한이 없습니다.
format=서식
formatPanel=서식 패널
formatted=서식 적용됨
formattedText=서식이 적용된 텍스트
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (with XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML
formatXml=XML
forum=토론/도움 포럼
freehand=자유 곡선
fromTemplate=템플릿에서
fromTemplateUrl=템플릿 URL
fromText=텍스트
fromUrl=URL로부터
fromThisPage=해당 페이지로부터
fullscreen=전체화면
gap=사라지게
gcp=GCP
general=일반
getNotionChromeExtension=크롬 Notion 확장 프로그램을 받으세요.
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=글로벌
googleDocs=Google 문서
googleDrive=Google 드라이브
googleGadget=Google 가젯
googleSharingNotAvailable=공유는 오직 Google 드라이브를 통해서만 사용 가능합니다. 하단의 열기를 누르시고 추가 작업 메뉴에서 공유하세요.
googleSlides=Google 슬라이드
googleSites=Google 사이트
googleSheets=Google 시트
gradient=그라데이션
gradientColor=색
grid=격자
gridColor=격자 색상
gridSize=격자 크기
group=그룹
guides=안내
hateApp=draw.io가 싫어요.
heading=제목
height=높이
help=도움말
helpTranslate=이 프로그램의 번역을 도와주세요.
hide=숨기기
hideIt={1} 숨기기
hidden=숨겨짐
home=홈
horizontal=수평
horizontalFlow=수평 흐름도
horizontalTree=수평 트리
howTranslate=한글로 번역이 잘 되었습니까?
html=HTML
htmlText=HTML 텍스트
id=ID
iframe=IFrame
ignore=무시
image=이미지
imageUrl=이미지 URL
images=이미지
imagePreviewError=이미지가 로딩되지 않아 미리보기가 불가능합니다. URL을 확인하세요.
imageTooBig=이미지 크기가 너무 큽니다.
imgur=Imgur
import=가져오기
importFrom=가져오기
improveContrast=명암 개선
includeCopyOfMyDiagram=내 다이어그램 복사본 포함
increaseIndent=들여쓰기
decreaseIndent=내어쓰기
insert=삽입
insertColumnBefore=왼쪽에 열 삽입
insertColumnAfter=오른쪽에 열 삽입
insertEllipse=타원 삽입
insertImage=이미지 삽입
insertHorizontalRule=수평선 삽입
insertLink=링크 삽입
insertPage=페이지 삽입
insertRectangle=직사각형 삽입
insertRhombus=마름모 삽입
insertRowBefore=위에 열 삽입
insertRowAfter=아래에 열 삽입
insertText=텍스트 삽입
inserting=삽입중
installApp=앱 설치
invalidFilename=다이어그램 이름에 다음 문자들은 사용될 수 없습니다 : \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=라이선스가 유효하지 않습니다. <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">페이지</a>를 확인해 주시기 바랍니다.
invalidInput=유효하지 않은 입력입니다.
invalidName=유효하지 않은 이름입니다.
invalidOrMissingFile=유효하지 않은 파일이거나 파일이 없습니다.
invalidPublicUrl=유효하지 않은 URL입니다.
isometric=아이소메트릭
ios=iOS
italic=기울임꼴
kennedy=케네디
keyboardShortcuts=키보드 단축키
labels=라벨
layers=레이어
landscape=가로
language=언어
leanMapping=가치 흐름 매핑
lastChange={1} 전 마지막으로 변경되었습니다.
lessThanAMinute=방금
licensingError=라이선스 오류가 발생했습니다.
licenseHasExpired={1} 에 대한 라이선스가 {2}에서 만료되었습니다. 여기를 클릭하세요.
licenseRequired=이 기능은 draw.io 라이선스가 필요합니다.
licenseWillExpire={1} 에 대한 라이선스가 {2}에 만료됩니다. 여기를 클릭하세요.
light=라이트
lineJumps=연결선 점프
linkAccountRequired=다이어그램이 공개 상태가 아닌 경우, 링크를 확인하기 위해 Google 계정이 필요합니다.
linkText=링크 텍스트
list=목록
minute=분
minutes=분
hours=시간
days=일
months=개월
years=년
restartForChangeRequired=페이지 새로 고침 후 변경사항이 적용됩니다.
laneColor=레인 색
languageCode=언어 코드
lastModified=최근 변경 사항
layout=레이아웃
left=왼쪽
leftAlign=왼쪽 정렬
leftToRight=좌에서 우로
libraryTooltip=도형을 여기로 끌어서 놓거나 +를 클릭하여 삽입하세요. 편집하려면 두 번 클릭합니다.
lightbox=라이트박스
line=선
lineend=선 끝
lineheight=선 높이
linestart=선 시작
linewidth=선 두께
link=링크
links=링크
loading=불러오는 중입니다.
lockUnlock=잠금/잠금 해제
loggedOut=로그아웃
logIn=로그인
loveIt={1}가 좋아요.
lucidchart=Lucidchart
maps=지도
mathematicalTypesetting=수학 공식 렌더링
makeCopy=복사본 만들기
manual=수동
merge=병합
mermaid=메르메이드
microsoftOffice=Microsoft 오피스
microsoftExcel=Microsoft 엑셀
microsoftPowerPoint=Mircrosoft 파워포인트
microsoftWord=Microsoft 워드
middle=중간
minimal=미니멀
misc=기타
mockups=Mockups
modern=모던
modificationDate=변경일
modifiedBy=변경됨
more=더 보기
moreResults=그 외 결과
moreShapes=그 외 도형
move=이동
moveToFolder=폴더로 이동
moving=이동중입니다.
moveSelectionTo={1}로 이동
myDrive=My Drive
myFiles=My Files
name=이름
navigation=탐색
network=네트워크
networking=네트워킹
new=새로 만들기
newLibrary=새로운 라이브러리
nextPage=다음 페이지
no=아니오
noPickFolder=폴더 선택
noAttachments=첨부파일을 찾을 수 없습니다.
noColor=색 없음
noFiles=파일이 없습니다.
noFileSelected=선택된 파일이 없습니다.
noLibraries=라이브러리가 없습니다.
noMoreResults=더 이상 표시할 결과가 없습니다.
none=없음
noOtherViewers=다른 사용자가 없습니다.
noPlugins=플러그인이 없습니다.
noPreview=미리보기가 없습니다.
noResponse=서버로부터 응답이 없습니다.
noResultsFor="{1}"에 대한 검색 결과가 없습니다.
noRevisions=수정사항이 없습니다.
noSearchResults=검색 결과가 없습니다.
noPageContentOrNotSaved=이 페이지에서 앵커를 찾을 수 없거나 아직 저장되지 않았습니다.
normal=정상
north=상단
notADiagramFile=다이어그램 파일이 아닙니다.
notALibraryFile=라이브러리 파일이 아닙니다.
notAvailable=불가능합니다.
notAUtf8File=UTF-8 파일이 아닙니다.
notConnected=연결되지 않았습니다.
note=메모
notion=Notion
notSatisfiedWithImport=가져오기 결과에 만족하지 못하시나요?
notUsingService={1} 서비스를 사용하지 않고 계십니까?
numberedList=글머리 번호
offline=오프라인
ok=확인
oneDrive=OneDrive
online=온라인
opacity=불투명도
open=열기
openArrow=열린 화살표
openExistingDiagram=기존 다이어그램 열기
openFile=파일 열기
openFrom=파일 열기
openLibrary=라이브러리 열기
openLibraryFrom=라이브러리 열기
openLink=링크 열기
openInNewWindow=새 창에서 열기
openInThisWindow=현재 창에서 열기
openIt={1} 열기
openRecent=최근 파일 열기
openSupported=지원되는 형식은 이 소프트웨어(.xml), .vsdx 및 .gliffy에서 저장된 파일입니다.
options=옵션
organic=유기적 객체
orgChart=조직도
orthogonal=직각
otherViewer=다른 뷰어
otherViewers=다른 뷰어
outline=윤곽
oval=타원형
page=페이지
pageContent=페이지 내용
pageNotFound=페이지가 발견되지 않습니다
pageWithNumber=페이지-{1}
pages=페이지
pageTabs=페이지 탭
pageView=페이지 보기
pageSetup=페이지 설정
pageScale=페이지 크기
pan=화면 이동
panTooltip=스페이스키 + 드래그하여 화면 이동
paperSize=용지 크기
pattern=패턴
parallels=평행
paste=붙여넣기
pasteData=데이터 붙여넣기
pasteHere=여기에 붙여넣기
pasteSize=크기 붙여넣기
pasteStyle=스타일 붙여넣기
perimeter=둘레
permissionAnyone=누구든 편집할 수 있습니다.
permissionAuthor=소유자와 관리자만 편집할 수 있습니다.
pickFolder=폴더 선택
pickLibraryDialogTitle=라이브러리 선택
publicDiagramUrl=다이어그램 URL
placeholders=변수화
plantUml=PlantUML
plugins=플러그인
pluginUrl=플러그인 URL
pluginWarning=이 페이지에서 다음의 플러그인 불러오기를 요청했습니다:\n \n {1}\n \n 지금 플러그인을 불러오시겠습니까?\n \n 주의 : 보안상 실행이 안전하다고 판단되는 플러그인만 허용하세요..\n
plusTooltip=연결 및 복제하려면 클릭하세요. (복제하려면 Ctrl+클릭, 연결하려면 Shift+클릭). 연결하려면 드래그하세요. (복제하려면 Ctrl+드래그).
portrait=세로
position=위치
posterPrint=포스터 인쇄
preferences=환경설정
preview=미리보기
previousPage=이전 페이지
presentationMode=프레젠테이션 모드
print=인쇄
printAllPages=모든 페이지 인쇄
procEng=Process Enginerring
project=프로젝트
priority=우선순위
processForHiringNewEmployee=Process for hiring a new employee
properties=속성
publish=배포
quickStart=빠른 시작 비디오
rack=Rack
radial=방사형
radialTree=방사형 트리
readOnly=읽기 전용
reconnecting=다시 연결중
recentlyUpdated=최근 업데이트 항목
recentlyViewed=최근 확인 항목
rectangle=사각형
redirectToNewApp=이 파일은 이 앱의 최신 버전에서 생성되거나 수정되었습니다. 지금 리디렉션됩니다.
realtimeTimeout=오프라인 상태에서 일부 변경된 것 같습니다. 변경 사항을 저장할 수 없습니다.
redo=다시 실행
refresh=새로고침
regularExpression=정규식
relative=상대적 위치
relativeUrlNotAllowed=상대 URL 주소는 허용되지 않습니다.
rememberMe=로그인 기억하기
rememberThisSetting=이 설정 기억하기
removeFormat=서식 제거
removeFromGroup=그룹에서 제거
removeIt={1} 제거
removeWaypoint=중간점 제거
rename=이름 바꾸기
renamed=이름 변경됨
renameIt={1} 이름 바꾸기
renaming=이름을 변경중입니다.
replace=바꾸기
replaceIt={1}가 이미 존재합니다. 교체하시겠습니까?
replaceExistingDrawing=기존 그림 교체
required=필요
requirementDiagram=Requirement Diagram
reset=초기화
resetView=뷰어 초기화
resize=크기 조정
resizeLargeImages=큰 이미지의 크기를 조정하여 응용프로그램 실행 속도를 높이시겠습니까?
retina=고품질 이미지
responsive=반응형
restore=복구
restoring=복구중입니다.
retryingIn={1)초 후 재시도합니다.
retryingLoad=불러오기 실패. 재시도합니다.
retryingLogin=로그인 시간 초과. 재시도합니다.
reverse=반전
revision=리비전
revisionHistory=리비전 내역
rhombus=마름모
right=오른쪽
rightAlign=오른쪽 정렬
rightToLeft=우에서 좌로
rotate=회전
rotateTooltip=클릭 후 드래그하여 회전, 클릭하여 90도 회전
rotation=회전
rounded=둥근 모서리
save=저장
saveAndExit=저장 후 나가기
saveAs=다른 이름으로 저장
saveAsXmlFile=XML 파일로 저장하시겠습니까?
saved=저장되었습니다.
saveDiagramFirst=먼저 다이어그램을 저장하세요.
saveDiagramsTo=다이어그램 저장위치
saveLibrary403=이 라이브러리를 편집할 수 있는 권한이 부족합니다.
saveLibrary500=라이브러리를 저장하는 중 오류가 발생했습니다.
saveLibraryReadOnly=읽기 전용 모드가 활성화되어 있는 동안에는 라이브러리를 저장할 수 없습니다.
saving=저장중
scratchpad=스크래치 패드
scrollbars=스크롤바
search=검색
searchShapes=도형 검색
selectAll=모두 선택
selectionOnly=선택 영역만
selectCard=카드 선택
selectEdges=연결선 선택
selectFile=파일 선택
selectFolder=폴더 선택
selectFont=글꼴 선택
selectNone=선택 해제
selectTemplate=템플릿 선택
selectVertices=도형 선택
sendBackward=뒤로 보내기
sendMessage=보내기
sendYourFeedback=피드백
sequenceDiagram=시퀀스 다이어그램
serviceUnavailableOrBlocked=서비스가 이용 불가능하거나 서비스가 차단되었습니다.
sessionExpired=세션이 종료되었습니다. 브라우저를 새로고침하세요.
sessionTimeoutOnSave=세션 시간이 초과되어 Google 드라이브 연결이 해제되었습니다. 로그인 후 저장하려면 확인을 누르세요.
setAsDefaultStyle=기본 스타일로 설정
settings=설정
shadow=그림자
shape=도형
shapes=도형
share=공유
shareCursor=커서 공유
shareLink=공유 편집을 위한 링크
sharingAvailable=공유는 Google 드라이브와 Microsoft OneDrive 파일만 가능합니다.
saveItToGoogleDriveToCollaborate=공동 작업을 하려면 '{1}'을 Google 드라이브에 저장해야 합니다.
saveToGoogleDrive=구글 드라이브에 저장
sharp=곧은선
show=보이기
showRemoteCursors=원격 마우스 커서 보기
showStartScreen=시작 화면 보기
sidebarTooltip=확장하려면 클릭하세요. 다이어그램에 도형을 드래그하세요. 선택 사항을 변경하시려면 Shift+클릭하세요. 삽입 후 연결하시려면 Alt+클릭하세요.
signs=Signs
signOut=로그아웃
simple=단순
simpleArrow=단순 화살표
simpleViewer=단순 뷰어
size=크기
sketch=스케치
snapToGrid=격자에 맞추기
solid=실선
sourceSpacing=소스 간격
south=하단
software=소프트웨어
space=간격
spacing=간격
specialLink=특수 링크
stateDiagram=상태 다이어그램
standard=표준
startDrawing=그리기 시작
stopDrawing=그리기 중단
starting=시작하는 중
straight=직선
strikethrough=취소선
strokeColor=선 색
style=스타일
subscript=아래 첨자
summary=요약
superscript=위 첨자
support=고객지원
swap=Swap
swimlaneDiagram=스웜레인 다이어그램
sysml=SysML
tags=태그
table=표
tables=표
takeOver=소유권 가져오기
targetSpacing=객체 간격
template=템플릿
templates=템플릿
text=텍스트
textAlignment=텍스트 정렬
textOpacity=텍스트 불투명도
theme=테마
timeout=시간 초과
title=제목
to=~
toBack=맨 뒤로 보내기
toFront=맨 앞으로 가져오기
tooLargeUseDownload=너무 큽니다. 다운로드하세요.
toolbar=툴바
tooltips=말풍선
top=위쪽
topAlign=위로 정렬
topLeft=왼쪽 상단
topRight=오른쪽 상단
transparent=투명
transparentBackground=투명한 배경
trello=Trello
tryAgain=다시 시도하세요.
tryOpeningViaThisPage=이 페이지를 통해 열어주세요.
turn=90도 회전
type=유형
twitter=트위터
uml=UML
unassigned=Unassigned
underline=밑줄
undo=실행 취소
ungroup=그룹 해제
unmerge=병합 해제
unsavedChanges=저장되지 않은 변경사항
unsavedChangesClickHereToSave=저장되지 않은 변경사항이 있습니다. 저장하시려면 여기를 클릭하세요.
untitled=제목 없음
untitledDiagram=제목 없는 다이어그램
untitledLayer=제목 없는 레이어
untitledLibrary=제목 없는 라이브러리
unknownError=알 수 없는 오류
updateExistingDrawing=Update existing drawing
updateFile={1} 업데이트
updatingDocument=문서 업데이트 중. 잠시만 기다려주세요.
updatingPreview=미리보기 업데이트 중. 잠시만 기다려주세요.
updatingSelection=선택내용 업데이트중. 잠시 기다려주세요.
upload=업로드
url=URL
useOffline=오프라인 사용
useRootFolder=루트 폴더 사용
userManual=사용자 매뉴얼
vertical=수직
verticalFlow=수직 흐름도
verticalTree=수직 트리
view=보기
viewerSettings=뷰어 설정
viewUrl=확인 링크: {1}
voiceAssistant=음성 지원 (beta)
warning=경고
waypoints=중간점
west=좌측
where=Where
width=너비
wiki=위키
wordWrap=텍스트 줄 바꿈
writingDirection=텍스트 방향
yes=예
yourEmailAddress=사용자 이메일 주소
zoom=배율
zoomIn=확대
zoomOut=축소
basic=기본
businessprocess=업무 프로세스
charts=차트
engineering=엔지니어링
flowcharts=순서도
gmdl=Material Design
mindmaps=마인드맵
mockups=Mockups
networkdiagrams=네트워크 다이어그램
nothingIsSelected=아무것도 선택되지 않았습니다.
other=기타
softwaredesign=소프트웨어 설계
venndiagrams=벤 다이어그램
webEmailOrOther=홈페이지, 이메일 혹은 기타 인터넷 주소
webLink=웹 링크
wireframes=와이어 프레임
property=속성
value=값
showMore=더 보기
showLess=조금 보기
myDiagrams=내 다이어그램
allDiagrams=모든 다이어그램
recentlyUsed=최근 문서
listView=리스트로 보기
gridView=격자로 보기
resultsFor={1}'에 대한 결과
oneDriveCharsNotAllowed=다음 문자는 사용할 수 없습니다 : ~ " # %  * : < > ? / \ { | }
oneDriveInvalidDeviceName=지정한 장치 이름이 잘못되었습니다.
officeNotLoggedOD=OneDrive에 로그인 되어 있지 않습니다. 먼저 draw.io 작업 패널을 열고 로그인하세요.
officeSelectSingleDiag=하나의 draw.io 다이어그램만 선택하세요.
officeSelectDiag=draw.io 다이어그램을 선택하세요.
officeCannotFindDiagram=선택 영역에서 draw.io 다이어그램을 찾을 수 없습니다.
noDiagrams=다이어그램을 찾을 수 없습니다.
authFailed=인증에 실패했습니다.
officeFailedAuthMsg=사용자 인증 또는 권한 획득을 실패했습니다.
convertingDiagramFailed=다이어그램 변환을 실패했습니다.
officeCopyImgErrMsg=호스트 응용 프로그램의 일부 제한 때문에 이미지를 삽입할 수 없습니다. 이미지를 수동으로 복사한 다음 문서에 붙여넣으십시오.
insertingImageFailed=이미지 삽입을 실패했습니다.
officeCopyImgInst=설명: 아래 이미지를 마우스 오른쪽 단추로 클릭한 뒤 "이미지 복사"를 선택합니다. 그런 다음 문서에서 마우스 오른쪽 단추를 클릭하고 "붙여넣기"를 선택합니다.
folderEmpty=폴더가 비어 있습니다.
recent=최근 문서함
sharedWithMe=공유 문서함
sharepointSites=Sharepoint 사이트
errorFetchingFolder=폴더 리스트를 가져오는 중 오류가 발생했습니다.
errorAuthOD=OneDrive를 인증하는 중 오류가 발생했습니다.
officeMainHeader=draw.io 다이어그램을 문서에 추가합니다.
officeStepsHeader=이 Add-in은 아래의 단계를 수행합니다.
officeStep1=Micrrosoft OneDrive, Google 드라이브 또는 디바이스에 연결합니다.
officeStep2=draw.io 다이어그램을 선택합니다.
officeStep3=다이어그램을 문서에 삽입합니다.
officeAuthPopupInfo=팝업 창에서 인증 과정을 완료하세요.
officeSelDiag=draw.io 다이어그램을 선택하세요:
files=파일
shared=공유된 파일
sharepoint=Sharepoint
officeManualUpdateInst=설명: 문서에서 draw.io 다이어그램을 복사합니다. 그런 다음 아래 상자에서 마우스 오른쪽 단추를 클릭하고 "붙여넣기"를 선택합니다.
officeClickToEdit=편집을 시작하려면 클릭하세요.
pasteDiagram=draw.io 다이어그램 붙여넣기
connectOD=OneDrive에 연결
selectChildren=자식 선택
selectSiblings=형제 선택
selectParent=부모 선택
selectDescendants=자손 선택
lastSaved={1} 전에 마지막으로 저장하였습니다.
resolve=해결
reopen=다시 열기
showResolved=해결된 것 보기
reply=답장
objectNotFound=오브젝트가 발견되지 않았습니다.
reOpened=다시 열었습니다.
markedAsResolved=해결된 것으로 표시
noCommentsFound=코멘트가 발견되지 않았습니다.
comments=코멘트
timeAgo={1} 전
confluenceCloud=Confluence 클라우드
libraries=라이브러리
confAnchor=Confluence 페이지 앵커
confTimeout=연결 시간이 초과되었습니다.
confSrvTakeTooLong={1}의 서버가 응답하는 데 시간이 너무 오래 걸립니다.
confCannotInsertNew=draw.io 다이어그램을 새 Confluence 페이지에 삽입할 수 없습니다.
confSaveTry=페이지를 저장한 뒤 재시도하세요.
confCannotGetID=페이지 ID를 확인할 수 없습니다.
confContactAdmin=Confluence 관리자에게 연락하세요.
readErr=읽기 에러
editingErr=편집 에러
confExtEditNotPossible=이 다이어그램은 외부에서 편집할 수 없습니다.
confEditedExt=다이어그램/페이지가 외부에서 편집되었습니다.
diagNotFound=다이어그램을 찾을 수 없습니다.
confEditedExtRefresh=다이어그램/페이지가 외부에서 편집되었습니다. 페이지를 새로고침하세요.
confCannotEditDraftDelOrExt=임시 저장 페이지의 다이어그램을 편집할 수 없거나, 다이어그램이 페이지에서 삭제되거나, 다이어그램이 외부에서 편집됩니다. 페이지를 확인하세요.
retBack=뒤로 돌아가기
confDiagNotPublished=다이어그램이 게시된 페이지에 속하지 않습니다.
createdByDraw=draw.io에 의해 생성됨
filenameShort=파일명이 너무 짧습니다.
invalidChars=유효하지 않은 문자
alreadyExst={1}는 이미 존재합니다.
draftReadErr=임시 저장을 불러올 수 없습니다.
diagCantLoad=다이어그램을 불러올 수 없습니다.
draftWriteErr=임시 저장을 할 수 없습니다.
draftCantCreate=임시 저장이 생성되지 않았습니다.
confDuplName=중복된 다이어그램 이름이 발견되었습니다. 다른 이름을 입력하세요.
confSessionExpired=세션이 만료된 것 같습니다. 계속 작업하려면 다시 로그인하세요.
login=로그인
drawPrev=draw.io 미리보기
drawDiag=draw.io 다이어그램
invalidCallFnNotFound=유효하지 않은 호출입니다. {1}을 찾을 수 없습니다.
invalidCallErrOccured=유효하지 않은 호출입니다. 오류가 발생했습니다. {1}
anonymous=익명
confGotoPage=컨테이너 페이지로 이동
showComments=주석 보기
confError=오류: {1}
gliffyImport=Gliffy 불러오기
gliffyImportInst1=Gliffy 다이어그램을 draw.io로 불러오려면 "Gliffy 불러오기"버튼을 선택하세요.
gliffyImportInst2=가져오기 절차는 다소 시간이 걸리며 가져오기가 완료될 때까지 브라우저 창을 열어두어야 합니다.
startImport=불러오기 시작
drawConfig=draw.io 환경설정
customLib=커스텀 라이브러리
customTemp=커스텀 템플릿
pageIdsExp=페이지 ID 내보내기
drawReindex=draw.io 재인덱싱 (beta)
working=작업중입니다.
drawConfigNotFoundInst=draw.io 환경설정 공간(DRAWIOCONFIG)가 존재하비 않습니다. 이 공간은 draw.io 설정파일 및 커스텀 라이브러리/템플릿을 저장하기 위해 필요합니다.
createConfSp=환경설정 공간 생성
unexpErrRefresh=예기치 않은 오류가 발생했습니다. 페이지를 새로고침 후 재시도하세요.
configJSONInst=하단에 draw.io JSON 환경설정 내용을 붙여넣고 저장을 선택하세요. 도움이 필요하시면 다음을 참고하세요.
thisPage=현재 페이지
curCustLib=현재 커스텀 라이브러리
libName=라이브러리명
action=액션
drawConfID=draw.io 설정 ID
addLibInst=새로운 라이브러리를 업로드하려면 "라이브러리 추가"버튼을 누르세요.
addLib=라이브러리 추가
customTempInst1=커스텀 템플릿은 draw.io 다이어그램의 하위 페이지에 저장됩니다.
customTempInst2=더 많은 정보를 보려면, 아래를 참고하세요.
tempsPage=템플릿 페이지
pageIdsExpInst1=내보내기 대상을 선택한 후 "내보내기 시작"버튼을 눌러 모든 페이지 ID를 내보냅니다.
pageIdsExpInst2=내보내기 절차는 다소 시간이 걸리며 내보내기가 완료될 때까지 브라우저 창을 열어두어야 합니다.
startExp=내보내기 시작
refreshDrawIndex=draw.io 다이어그램 인덱스 갱신
reindexInst1=draw.io 다이어그램 인덱스를 새로고침하려면 "인덱싱 시작"버튼을 선택하세요.
reindexInst2=인덱싱 절차는 다소 시간이 걸리며 인덱싱이 완료될 때까지 브라우저 창을 열어두어야 합니다.
startIndexing=인덱싱 시작
confAPageFoundFetch={1} 페이지를 찾았습니다. 가져오는 중입니다.
confAAllDiagDone=모든 {1} 다이어그램이 처리되었습니다. 작업이 완료되었습니다.
confAStartedProcessing=페이지 "{1}" 처리를 시작했습니다.
confAAllDiagInPageDone="{2}" 페이지의 모든 {1} 다이어그램을 처리했습니다.
confAPartialDiagDone={4} 페이지의 {2} {3} 다이어그램 중 {1}개가 처리되었습니다.
confAUpdatePageFailed=페이지 "{1}"을(를) 업데이트하지 못했습니다.
confANoDiagFoundInPage="{2}" 페이지에 {1} 다이어그램이 없습니다.
confAFetchPageFailed=페이지를 받아오지 못했습니다.
confANoDiagFound={1} 다이어그램을 찾았습니다. 작업이 완료되었습니다.
confASearchFailed={1} 다이어그램을 찾을 수 없습니다. 나중에 다시 시도하세요.
confAGliffyDiagFound={2} 다이어그램 "{1}"을 발견했습니다. 불러옵니다.
confAGliffyDiagImported={2} 다이어그램 "{1}"을 불러왔습니다.
confASavingImpGliffyFailed=가져온 {2} 다이어그램 "{1}" 저장을 실패했습니다.
confAImportedFromByDraw=draw.io에 의해 "{1}"에서 불러왔습니다.
confAImportGliffyFailed={2} 다이어그램을 "{1}"을 불러오지 못했습니다.
confAFetchGliffyFailed={2} 다이어그램을 "{1}"을 가져오지 못했습니다.
confACheckBrokenDiagLnk=손상된 링크가 있는지 점검중입니다.
confADelDiagLinkOf="{1}"의 다이어그램 링크를 삭제중입니다.
confADupLnk=(중복된 링크)
confADelDiagLnkFailed="{1}"의 다이어그램 링크를 삭제하지 못했습니다.
confAUnexpErrProcessPage=ID가 {1}인 페이지를 처리하는 동안 예기치 않은 오류가 발생했습니다.
confADiagFoundIndex=다이어그램 "{1}"을 발견했습니다. 인덱싱합니다.
confADiagIndexSucc=다이어그램 "{1}" 인덱싱이 완료되었습니다.
confAIndexDiagFailed=다이어그램 "{1}" 인덱싱에 실패했습니다.
confASkipDiagOtherPage=다른 페이지에 속하므로 "{1}"을 건너뛰었습니다.
confADiagUptoDate=다이어그램 "{1}"이 최신 상태입니다.
confACheckPagesWDraw=draw.io 다이어그램이 존재하는 페이지를 점검중입니다.
confAErrOccured=오류가 발생했습니다.
savedSucc=저장에 성공했습니다.
confASaveFailedErr=저장에 실패했습니다. (알 수 없는 오류)
character=문자
confAConfPageDesc=이 페이지는 draw.io 환경설정 파일이 첨부되어 있습니다.
confALibPageDesc=이 페이지는 draw.io 커스텀 라이브러리가 첨부되어 있습니다.
confATempPageDesc=이 페이지는 draw.io 커스텀 템플릿이 첨부되어 있습니다.
working=작업중
confAConfSpaceDesc=이 공간은 draw.io 환경설정 파일과 커스텀 라이브러리/템플릿을 저장하기 위해 사용됩니다.
confANoCustLib=커스텀 라이브러리가 없습니다.
delFailed=삭제에 실패했습니다.
showID=ID 보기
confAIncorrectLibFileType=파일 타입이 일치하지 않습니다. 라이브러리는 XML파일이어야 합니다.
uploading=업로드중
confALibExist=이 라이브러리는 이미 존재합니다.
confAUploadSucc=업로드에 성공했습니다.
confAUploadFailErr=업로드에 실패했습니다. (알 수 없는 오류)
hiResPreview=고해상도 미리보기
officeNotLoggedGD=Google 드라이브에 로그인 되어 있지 않습니다. 먼저 draw.io 작업 패널을 열고 로그인하세요.
officePopupInfo=팝업 창의 과정을 모두 완료하세요.
pickODFile=OneDrive 파일 선택
createODFile=OneDrive 파일 생성
pickGDriveFile=Google 드라이브 파일 선택
createGDriveFile=Google 드라이브 파일 생성
pickDeviceFile=디바이스 파일 선택
vsdNoConfig="vsdurl" 이 설정되지 않았습니다.
ruler=눈금자
units=단위
points=포인트
inches=인치
millimeters=밀리미터
confEditDraftDelOrExt=이 다이어그램은 임시 저장 페이지에 있거나, 페이지에서 삭제되거나, 외부에서 편집되었습니다. 새 첨부 버전으로 저장되며 페이지에 반영되지 않을 수 있습니다.
confDiagEditedExt=다이어그램이 다른 세션에서 편집되었습니다. 새 첨부 버전으로 저장되지만 페이지에 다른 세션의 수정 내용이 표시됩니다.
macroNotFound=매크로가 발견되지 않았습니다.
confAInvalidPageIdsFormat=잘못된 페이지 ID 파일 형식
confACollectingCurPages=현재 페이지를 수집중입니다.
confABuildingPagesMap=페이지 매핑을 생성중입니다.
confAProcessDrawDiag=불러온 draw.io 다이어그램을 처리중입니다.
confAProcessDrawDiagDone=불러온 draw.io 다이어그램을 처리가 완료되었습니다.
confAProcessImpPages=불러온 페이지를 처리중입니다.
confAErrPrcsDiagInPage="{1}" 페이지의 draw.io 다이어그램을 처리하는 중 오류가 발생했습니다.
confAPrcsDiagInPage="{1}" 페이지에서 draw.io 다이어그램을 처리중입니다.
confAImpDiagram=다이어그램 "{1}"을 가져오는 중입니다.
confAImpDiagramFailed=다이어그램 "{1}"을(를) 가져오지 못했습니다. 새 페이지 ID를 찾을 수 없습니다. 가져오지 않은 페이지를 가리킬 수 있습니다.
confAImpDiagramError=다이어그램 "{1}"을 가져오는 중 오류가 발생했습니다. 다이어그램을 가져오거나 저장할 수 없습니다. 이 다이어그램 링크를 수정할 수 없습니다.
confAUpdateDgrmCCFailed=다이어그램 "{1}"에 대한 링크를 업데이트 하지 못했습니다.
confImpDiagramSuccess=다이어그램 "{1}" 업데이트가 완료되었습니다,
confANoLnksInDrgm=업데이트할 링크가 없음: {1}
confAUpdateLnkToPg=다이어그램 "{2}"의 "{1}" 페이지에 대한 링크를 업데이트 했습니다.
confAUpdateLBLnkToPg=다이어그램: "{2}"의 "{1}" 페이지에 대한 라이트박스 링크를 업데이트 했습니다.
confAUpdateLnkBase=다이어그램의 "{1}"에서 "{2}"로 기본 URL 업데이트됨: "{3}"
confAPageIdsImpDone=페이지 ID 가져오기가 완료되었습니다.
confAPrcsMacrosInPage="{1}" 페이지에서 draw.io 매크로를 처리중입니다.
confAErrFetchPage=페이지 "{1}"를 받아오는 중 오류가 발생했습니다.
confAFixingMacro="{1}" 다이어그램의 매크로를 수정중입니다.
confAErrReadingExpFile=내보내기 파일을 읽어오는 중 오류가 발생했습니다.
confAPrcsDiagInPageDone="{1}" 페이지의 draw.io 다이어그램 처리가 완료되었습니다.
confAFixingMacroSkipped=다이어그램 "{1}"의 매크로를 수정하지 못했습니다. 새 페이지 ID를 찾을 수 없습니다. 가져오지 않은 페이지를 가리킬 수 있습니다.
pageIdsExpTrg=내보내기 대상
confALucidDiagImgImported={2} 다이어그램의 "{1}" 이미지 추출이 완료되었습니다.
confASavingLucidDiagImgFailed={2} 다이어그램의 "{1}" 이미지를 추출하는 데 실패했습니다.
confGetInfoFailed={1}에서 파일을 가져올 수 없습니다.
confCheckCacheFailed=캐시된 정보를 읽을 수 없습니다.
confReadFileErr={2}에서 "{1}"파일을 읽을 수 없습니다.
confSaveCacheFailed=예기치 않은 오류가 발생했습니다. 캐시된 파일을 저장할 수 없습니다.
orgChartType=조직도 타입
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=왼쪽 컬럼으로 이동
1ColumnRight=오른쪽 컬럼으로 이동
smart=스마트
parentChildSpacing=부모 자식 간격
siblingSpacing=형제 간격
confNoPermErr={1}페이지에 포함된 다이어그램을 볼 수 있는 권한이 부족합니다.
copyAsImage=이미지로 복사
copyAsText=Copy as Text
lucidImport=Lucidchart 불러오기
lucidImportInst1=Lucidchart 다이어그램을 draw.io로 불러오려면 "Lucidchart 불러오기"버튼을 선택하세요.
installFirst={1} 을 먼저 설치하세요.
drawioChromeExt=draw.io 크롬 확장
loginFirstThen={1} 에 먼저 로그인 후, {2} 하세요.
errFetchDocList=오류가 발생했습니다. 문서 리스트를 가져올 수 없습니다.
builtinPlugins=내장 플러그인
extPlugins=외부 플러그인
backupFound=백업 파일이 발견되었습니다.
chromeOnly=이 기능은 크롬에서만 동작합니다.
msgDeleted=이 메세지가 삭제되었습니다.
confAErrFetchDrawList=다이어그램 목록을 가져오는 중 오류가 발생했습니다. 일부 다이어그램을 건너뜁니다.
confAErrCheckDrawDiag={1} 다이어그램을 점검할 수 없습니다.
confAErrFetchPageList=페이지 리스트를 받아오는 중 오류가 발생했습니다.
confADiagImportIncom={1} 다이어그램 "{2}"을(를) 부분적으로 가져왔으며 도형이 누락되었을 수 있습니다.
invalidSel=유효하지 않은 선택
diagNameEmptyErr=다이어그램 이름은 비어있을 수 없습니다.
openDiagram=다이어그램 열기
newDiagram=새 다이어그램
editable=편집 가능
confAReimportStarted={1} 다이어그램 다시 불러오기가 시작되었습니다.
spaceFilter=공백으로 필터링
curViewState=현재 보기 상태
pageLayers=페이지 및 레이어
customize=커스터마이징
firstPage=첫 페이지 (모든 레이어)
curEditorState=현재 편집 상태
noAnchorsFound=앵커를 찾을 수 없습니다.
attachment=첨부파일
curDiagram=현재 다이어그램
recentDiags=최근 다이어그램
csvImport=CSV 불러오기
chooseFile=파일 선택
choose=선택
gdriveFname=Google 드라이브 파일명
widthOfViewer=뷰어 너비(px)
heightOfViewer=뷰어 높이(px)
autoSetViewerSize=뷰어 크기 자동설정
thumbnail=섬네일
prevInDraw=draw.io에서 미리보기
onedriveFname=OneDrive 파일명
diagFname=다이어그램 파일명
diagUrl=다이어그램 URL
showDiag=다이어그램 보기
diagPreview=다이어그램 미리보기
csvFileUrl=CSV 파일 URL
generate=생성
selectDiag2Insert=삽입할 다이어그램을 선택하세요.
errShowingDiag=예기치 않은 오류가 발생했습니다. 다이어그램을 볼 수 없습니다.
noRecentDiags=최근 다이어그램이 없습니다.
fetchingRecentFailed=최근 다이어그램을 가져오는 중 오류가 발생했습니다.
useSrch2FindDiags=draw.io 다이어그램을 찾기 위해 검색 창을 사용합니다.
cantReadChckPerms=다이어그램을 읽을 수 없습니다. 파일의 접근 권한이 있는지 확인하세요.
cantFetchChckPerms=다이어그램 정보를 가져올 수 없습니다. 파일의 접근 권한이 있는지 확인하세요.
searchFailed=검색을 실패했습니다. 나중에 다시 시도하세요.
plsTypeStr=검색 문자열을 입력하세요.
unsupportedFileChckUrl=지원되지 않는 파일입니다. URL을 확인하세요.
diagNotFoundChckUrl=다이어그램이 없거나 접근할 수 없습니다. URL을 확인하세요.
csvNotFoundChckUrl=CSV 파일이 없거나 접근할 수 없습니다. URL을 확인하세요.
cantReadUpload=업로드된 다이어그램을 읽을 수 없습니다.
select=선택
errCantGetIdType=예기치 않은 오류가 발생했습니다. ID 또는 타입을 찾을 수 없습니다.
errGAuthWinBlocked=오류: Google 인증 창이 차단되었습니다.
authDrawAccess=draw.io에 {1} 액세스 권한 부여
connTimeout=연결 시간이 초과되었습니다.
errAuthSrvc={1}에 인증하는 중 오류가 발생했습니다.
plsSelectFile=파일을 선택하세요.
mustBgtZ={1} 은 0보다 커야합니다.
cantLoadPrev=미리보기를 불러올 수 없습니다.
errAccessFile=오류: 접근이 거부되었습니다. "{1}" 에 접근할 권한이 없습니다.
noPrevAvail=미리보기가 불가능합니다.
personalAccNotSup=개인 계정은 지원되지 않습니다.
errSavingTryLater=저장하는 중 오류가 발생했습니다. 나중에 재시도하세요.
plsEnterFld={1} 을 입력하세요.
invalidDiagUrl=유효하지 않은 다이어그램 URL
unsupportedVsdx=지원되지 않는 vsdx 파일
unsupportedImg=지원되지 않는 이미지 파일
unsupportedFormat=지원되지 않는 파일 형식
plsSelectSingleFile=파일을 하나만 선택하세요.
attCorrupt=첨부된 {1} 파일이 손상되었습니다.
loadAttFailed=첨부된 {1} 을 불러올 수 없습니다.
embedDrawDiag=draw.io 다이어그램 포함
addDiagram=다이어그램 추가
embedDiagram=다이어그램 포함
editOwningPg=소유 페이지 편집
deepIndexing=딥 인덱싱 (어느 페이지에서도 사용되지 않은 다이어그램 인덱싱)
confADeepIndexStarted=딥 인덱싱을 시작합니다.
confADeepIndexDone=딥 인덱싱이 완료되었습니다.
officeNoDiagramsSelected=선택 영역에서 다이어그램을 찾을 수 없습니다.
officeNoDiagramsInDoc=문서에서 다이어그램을 찾을 수 없습니다.
officeNotSupported=이 기능은 이 호스트 응용 프로그램에서 지원되지 않습니다.
someImagesFailed=아래 오류로 {2} 개 중 {1} 개를 실패했습니다.
importingNoUsedDiagrams=페이지에서 사용되지 않은 {1} 다이어그램을 불러왔습니다.
importingDrafts=임시 저장된 {1} 다이어그램을 불러왔습니다.
processingDrafts=임시 저장을 처리중입니다.
updatingDrafts=임시 저장을 업데이트중입니다.
updateDrafts=임시 저장 업데이트
notifications=알림
drawioImp=draw.io 불러오기
confALibsImp=draw.io 라이브러리를 불러오는 중입니다.
confALibsImpFailed={1} 라이브러리를 불러올 수 없습니다.
contributors=기여자
drawDiagrams=draw.io 다이어그램
errFileNotFoundOrNoPer=오류: 액세스가 거부되었습니다. 파일을 찾을 수 없거나 {2}의 "{1}"에 액세스할 수 있는 권한이 없습니다.
confACheckPagesWEmbed=draw.io 다이어그램이 포함된 페이지를 확인중입니다.
confADelBrokenEmbedDiagLnk=손상된 다이어그램 링크를 삭제중입니다.
replaceWith=바꾸기
replaceAll=모두 바꾸기
confASkipDiagModified=최초 불러오기 후 변경되어 "{1}"을 건너뛰었습니다.
replFind=찾기/바꾸기
matchesRepl={2} 항목이 변경되었습니다.
draftErrDataLoss=임시 저장을 읽는 중 오류가 발생했습니다. 데이터 손실을 방지하기 위해 다이어그램을 지금 편집할 수 없습니다. 나중에 다시 시도하거나 지원부에 문의하세요.
ibm=IBM
linkToDiagramHint=이 다이어그램에 링크를 추가합니다. 다이어그램은 다이어그램 소유 페이지에서만 편집할 수 있습니다.
linkToDiagram=다이어그램 링크
changedBy=마지막으로 수정한 사람
lastModifiedOn=마지막으로 수정한 날짜
searchResults=검색 결과
showAllTemps=모든 템플릿 보기
notionToken=Notion 토큰
selectDB=데이터베이스 선택
noDBs=데이터베이스가 없습니다.
diagramEdited={1} 다이어그램 "{2}" 가 편집되었습니다.
confDraftPermissionErr=임시 파일을 저장할 수 없습니다. 이 페이지에 대한 첨부 파일 쓰기/읽기 권한이 있는지 확인하세요.
confFileTooBigErr=파일 크기가 너무 큽니다. Confluence 설정에서 첨부 설정 부분의 "첨부 파일 최대 크기"설정을 확인하세요.
owner=소유자
repository=저장소
branch=브랜치
meters=미터
teamsNoEditingMsg=편집 기능은 데스크탑 환경에서만 가능합니다. (MS 팀즈 또는 웹 브라우저)
contactOwner=소유자 연락
viewerOnlyMsg=모바일 플랫폼에서 다이어그램을 편집할 수 없습니다. 데스크톱 클라이언트 또는 웹 브라우저를 사용하세요.
website=웹사이트
check4Updates=업데이트 확인
attWriteFailedRetry={1}: 첨부파일 쓰기를 실패했습니다. {2} 초 후 재시도합니다.
confPartialPageList=Confluence에서 발생한 오류로 모든 페이지를 가져오지 못했습니다. {1} 페이지만 사용합니다.
spellCheck=문법 검사
noChange=변경사항 없음
lblToSvg=라벨을 SVG로 변환
txtSettings=텍스트 설정
LinksLost=연결선이 손실됩니다.
arcSize=Arc Size
editConnectionPoints=연결점 편집
notInOffline=오프라인 상태에서는 지원되지 않습니다.
notInDesktop=데스크탑 앱에서는 지원되지 않습니다.
confConfigSpaceArchived=draw.io 설정 공간(DRAWIOCONFIG)가 아카이브되었습니다. 먼저 복구해주세요.
confACleanOldVerStarted=오래된 임시 저장 다이어그램 삭제를 시작합니다.
confACleanOldVerDone=오래된 임시 저장 다이어그램 삭제가 완료되었습니다.
confACleaningFile=임시 저장 다이어그램 "{1}" 을 삭제합니다.
confAFileCleaned=임시 저장 다이어그램 "{1}" 을 삭제하였습니다.
confAFileCleanFailed=임시 저장 다이어그램 "{1}" 삭제를 실패하였습니다.
confACleanOnly=임시 저장된 다이어그램만 삭제
brush=브러시
openDevTools=개발자 도구 열기
autoBkp=자동 백업
confAIgnoreCollectErr=현재 페이지 오류 수집 무시
drafts=임시 저장
draftSaveInt=임시 저장 주기 [sec] (0sec : 비활성화)
pluginsDisabled=외부 플러그인이 비활성화되었습니다.
extExpNotConfigured=외부 이미지 서비스가 구성되지 않았습니다.
pathFilename=경로/파일 이름
confAHugeInstances=초대형 인스턴스
confAHugeInstancesDesc=이 인스턴스에 100,000개 이상의 페이지가 포함되어 있는 경우 Atlassian에 현재 인스턴스 페이지 목록을 요청하는 것이 더 빠릅니다. 자세한 내용은 지원팀에 문의하세요.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuation, links in diagrams pointing to Confluence pages will not work.
