# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Om
aboutDrawio=Om draw.io
accessDenied=Åtkomst nekad
accounts=Accounts
action=Action
actualSize=Verklig storlek
add=Lägg till
addAccount=Lägg till konto
addedFile={1} tillagd
addImages=Lägg till bilder
addImageUrl=Lägg till URL för bild
addLayer=Lägg till lager
addProperty=Lägg till egenskap
address=Adress
addToExistingDrawing=Lägg till på befintlig ritning
addToScratchpad=Add to Scratchpad
addWaypoint=Lägg till brytpunkt
adjustTo=Justera till
advanced=Avancerat
smartTemplate=Smart Template
align=Justera
alignment=Justering
allChangesLost=Alla ändringar kommer gå förlorade!
allPages=Alla sidor
allProjects=Alla projekt
allSpaces=Alla utrymmen
allTags=Alla etiketter
anchor=Ankare
android=Android
angle=Vinkel
arc=Båge
areYouSure=Är du säker?
ensureDataSaved=Vänligen försäkra dig om att din data har sparats innan du avslutar.
allChangesSaved=Alla ändringar har sparats
allChangesSavedInDrive=Alla ändringar har sparats i Drive
allowPopups=Tillåt pop-ups för att undvika denna dialogrutan.
allowRelativeUrl=Tillåt relativ URL
alreadyConnected=Noderna är redan sammankopplade
appearance=Appearance
apply=Använd
archiMate21=ArchiMate 2.1
arrange=Ordna
arrow=Pil
arrows=Pilar
askMeAnything=Ask me anything
asNew=Som ny
atlas=Atlas
author=Författare
authorizationRequired=Krav på auktorisering
authorizeThisAppIn=Auktorisera denna app i {1}:
authorize=Auktorisera
authorizing=Auktoriserar
automatic=Automatisk
autosave=Spara automatiskt
autosize=Storleksändra automatiskt
attachments=Bilagor
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Bakåt
background=Bakgrund
backgroundColor=Bakgrundsfärg
backgroundImage=Bakgrundsbild
basic=Enkel
beta=beta
blankDrawing=Tom ritning
blankDiagram=Tomt diagram
block=Blockera
blockquote=Blockcitat
blog=Blog
bold=Fet
bootstrap=Bootstrap
border=Kant
borderColor=Kantfärg
borderWidth=Kantbredd
bottom=Nederkant
bottomAlign=Justera mot nederkant
bottomLeft=Vänsterjustera
bottomRight=Högerjustera
bpmn=BPMN
bringForward=Bring Forward
browser=Webbläsare
bulletedList=Punktlista
business=Verksamheter
busy=Process pågående
cabinets=Elskåp
cancel=Avbryt
center=Centrera
cannotLoad=Laddningsförsök misslyckades. Vänligen försök igen senare.
cannotLogin=Inloggningsförsök misslyckades. Vänligen försök igen senare.
cannotOpenFile=Kan inte öppna fil
change=Ändra
changeOrientation=Ändra riktning
changeUser=Ändra användare
changeStorage=Ändra lagring
changesNotSaved=Ändringar har inte sparats
classDiagram=Klassdiagram
userJoined={1} har anslutit
userLeft={1} har lämnat
chatWindowTitle=Chatt
chooseAnOption=Välj ett alternativ
chromeApp=Chrome app
collaborativeEditingNotice=Viktigt att notera vid gemensam redigering
compare=Jämför
compressed=Komprimerad
commitMessage=Commit-meddelande
configLinkWarn=Länken konfigurerar draw.io. Klicka bara OK om du litar på den du fick den av!
configLinkConfirm=Klicka OK för att konfigurera och starta om draw.io
container=Container
csv=CSV
dark=Mörkt
diagramLanguage=Diagram Language
diagramType=Diagram type
diagramXmlDesc=XML-fil
diagramHtmlDesc=HTML-fil
diagramPngDesc=Portable Network Graphics
diagramSvgDesc=Scalable Vector Graphics
didYouMeanToExportToPdf=Ville du exportera till PDF?
disabled=Disabled
draftFound=Ett utkast för '{1}' hittades. Ladda utkastet eller ta bort det för att fortsätta.
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Välj ett utkast att fortsätta redigera
dragAndDropNotSupported=Dra-och-släpp tillåts ej för bilder. Vill du istället importera?
dropboxCharsNotAllowed=Följande tecken får inte användas: \ / : ? * " |
check=Kontrollera
checksum=Checksumma
circle=Cirkel
cisco=Cisco
classic=Klassisk
clearDefaultStyle=Rensa standardstil
clearWaypoints=Rensa brytpunkter
clipart=Clipart
close=Stäng
closingFile=Stänger fil
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Medarbetare
collaborators=Medarbetare
collapse=Minimera
collapseExpand=Minimera/Expandera
collapse-expand=Klicka för att Minimera/Expandera\nShift-klick för att flytta intilliggande \nAlt-klick för att skydda gruppstorleken
collapsible=Minimerbar
comic=Handskriven
comment=Kommentar
commentsNotes=Kommentarer/Anteckningar
compress=Komprimera
configuration=Konfiguration
connect=Anslut
connecting=Ansluter
connectWithDrive=Anslut till Google Drive
connection=Anslutning
connectionArrows=Anslutningspilar
connectionPoints=Anslutningspunkter
constrainProportions=Behåll proportionerna
containsValidationErrors=Innehåller valideringsfel
copiedToClipboard=Kopierad till urklipp
copy=Kopiera
copyConnect=Kopiera vid anslutning
copyCreated=En kopia av filen skapades
copyData=Copy Data
copyOf=Kopia av {1}
copyOfDrawing=Kopia av ritning
copySize=Kopiera storlek
copyStyle=Kopiera stil
create=Skapa
createBlankDiagram=Create Blank Diagram
createNewDiagram=Skapa nytt diagram
createRevision=Skapa revision
createShape=Skapa form
crop=Beskär
curved=Krökt
custom=Anpassad
current=Aktuell
currentPage=Aktuell sida
cut=Klipp ut
dashed=Streckad
decideLater=Bestäm senare
default=Standard
delete=Radera
deleteColumn=Radera kolumn
deleteLibrary401=Rättigheter att ta bort detta bibliotek saknas
deleteLibrary404=Valt bibliotek kan inte hittas
deleteLibrary500=Ett fel uppstod vid borttagning av bibliotek
deleteLibraryConfirm=Du kommer att permanent ta bort detta bibliotek. Är du säker att du vill genomföra detta?
deleteRow=Radera rad
description=Beskrivning
describeYourDiagram=Describe your diagram
device=Enhet
diagram=Diagram
diagramContent=Diagraminnehåll
diagramLocked=Diagrammet har låsts för att undvika ytterligare dataförlust
diagramLockedBySince=Diagrammet låst i {2} av {1}
diagramName=Diagramnamn
diagramIsPublic=Diagrammet är offentligt
diagramIsNotPublic=Diagrammet är inte offentligt
diamond=Romb
diamondThin=Romb (smal)
didYouKnow=Visste du att…
direction=Riktning
discard=Radera
discardChangesAndReconnect=Radera ändringar och återanslut
googleDriveMissingClickHere=Saknas Google Drive? Klicka här!
discardChanges=Radera ändringar
disconnected=Frånkopplad
distribute=Distribuera
done=Klar
doNotShowAgain=Visa inte igen
dotted=Prickad
doubleClickOrientation=Dubbelklicka för att ändra riktning
doubleClickTooltip=Dubbelklicka för att infoga text
doubleClickChangeProperty=Dubbelklicka för att ändra egenskapsnamn
download=Ladda ner
downloadDesktop=Hämta Desktop
downloadAs=Ladda ner som
clickHereToSave=Klicka här för att spara.
dpi=DPI
draftDiscarded=Utkast raderat
draftSaved=Utkast sparat
dragElementsHere=Dra element hit
dragImagesHere=Dra bilder eller URLs hit
dragUrlsHere=Dra URLs hit
draw.io=draw.io
drawing=Ritning{1}
drawingEmpty=Ritningen är tom
drawingTooLarge=Ritningen är för stor
drawioForWork=Draw.io för GSuite
dropbox=Dropbox
duplicate=Duplicera
duplicateIt=Duplicera {1}
divider=Avgränsare
dx=Dx
dy=Dy
east=Öster
edit=Redigera
editData=Redigera data
editDiagram=Redigera diagram
editGeometry=Redigera geometri
editImage=Redigera bild
editImageUrl=Redigera bildens URL
editLink=Redigera länk
editShape=Redigera form
editStyle=Redigera stil
editText=Redigera text
editTooltip=Redigera verktygstips
glass=Glas
googleImages=Google Bilder
imageSearch=Bildsökning
eip=EIP
embed=Bädda in
embedFonts=Embed Fonts
embedImages=Bädda in bilder
mainEmbedNotice=Klistra in detta på sidan
electrical=Elektrisk
ellipse=Ellips
embedNotice=Klistra in detta en gång i slutet av sidan
enterGroup=Ange grupp
enterName=Ange namn
enterPropertyName=Ange egenskapsnamn
enterValue=Ange värde
entityRelation=Enhetsrelation
entityRelationshipDiagram=Entity Relationship Diagram
error=Fel
errorDeletingFile=Ett fel uppstod vid borttagning av filen
errorLoadingFile=Ett fel uppstod vid laddning av filen
errorRenamingFile=Ett fel uppstod vid namnändring av filen
errorRenamingFileNotFound=Ett fel uppstod vid namnändring av filen. Filen kunde inte hittas.
errorRenamingFileForbidden=Ett fel uppstod vid namnändring av filen. Otillräckliga rättigheter.
errorSavingDraft=Ett fel uppstod vid sparande av utkast
errorSavingFile=Ett fel uppstod vid sparande av filen
errorSavingFileUnknown=Ett fel uppstod vid autentisering med Googles servrar. Vänligen ladda om sidan för att försöka på nytt.
errorSavingFileForbidden=Ett fel uppstod vid sparande av filen. Otillräckliga behörighetsrättigheter.
errorSavingFileNameConflict=Kunde inte spara diagrammet. Sidan innehåller redan filnamn '{1}'.
errorSavingFileNotFound=Ett fel uppstod vid sparande av filen. Filen kunde inte hittas.
errorSavingFileReadOnlyMode=Kunde inte spara filen i skrivskyddat läge
errorSavingFileSessionTimeout=Din session har avslutats. Vänligen <a target='_blank' href='{1}'>{2}</a>, återgå till denna flik och försök att spara igen.
errorSendingFeedback=Ett fel uppstod när feedback skulle skickas.
errorUpdatingPreview=Ett fel uppstod när förhandsvisning skulle uppdateras.
exit=Avsluta
exitGroup=Lämna grupp
expand=Expandera
export=Exportera
exporting=Exporterar
exportAs=Exportera som
exportOptionsDisabled=Exporteringsval inaktiverade
exportOptionsDisabledDetails=Ägaren har inaktiverat nerladdning, skriv ut eller kopiera för kommenterare och åskådare för denna fil.
externalChanges=Externa ändringar
extras=Extrafunktioner
facebook=Facebook
failedToSaveTryReconnect=Kunde inte spara, försöker återansluta
featureRequest=Önskemål om ny funktion
feedback=Feedback
feedbackSent=Feedback har skickats korrekt.
floorplans=Planritningar
file=Fil
fileChangedOverwriteDialog=Filen har ändrats. Vill du skriva över?
fileChangedSyncDialog=Filen har ändrats.
fileChangedSync=Filen har ändrats. Klicka här för att synkronisera.
overwrite=Skriva över
synchronize=Synkronisera
filename=Filnamn
fileExists=Filen existerar redan
fileMovedToTrash=Filen flyttades till papperskorgen
fileNearlyFullSeeFaq=Filen är nästan full, vänligen se FAQ
fileNotFound=Filen kunde inte hittas
repositoryNotFound=Lagringsplatsen kunde inte hittas
fileNotFoundOrDenied=Filen kunde inte hittas. Antingen existerar den inte eller så har du inte läsrättigheter.
fileNotLoaded=Fil har inte laddats
fileNotSaved=Fil har inte sparats
fileOpenLocation=Hur vill du öppna filen/filerna?
filetypeHtml=.html sparar filen som HTML med omdirigering till moln-url
filetypePng=.png sparar filen som PNG med inbäddad data
filetypeSvg=.svg sparar filen som SVG med inbäddad data
fileWillBeSavedInAppFolder={1} kommer sparas i app-mappen.
fill=Fyll
fillColor=Fyllningsfärg
filterCards=Filter Cards
find=Hitta
fit=Anpassa
fitContainer=Ändra storlek behållare
fitIntoContainer=Anpassa till behållare
fitPage=Anpassa sida
fitPageWidth=Anpassa sidbredd
fitTo=Anpassa till
fitToSheetsAcross=sidor på bredden
fitToBy=genom
fitToSheetsDown=sidor nedåt
fitTwoPages=Två sidor
fitWindow=Anpassa till fönster
flip=Rotera
flipH=Vänd horisontellt
flipV=Vänd vertikalt
flowchart=Flödesschema
folder=Mapp
font=Teckensnitt
fontColor=Textfärg
fontFamily=Typsnitt
fontSize=Textstorlek
forbidden=Du har inte åtkomstbehörighet till denna fil
format=Format
formatPanel=Formatpanel
formatted=Formatterad
formattedText=Formatterad text
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (med XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Enkel)
formatXml=XML
forum=Diskussion/Hjälpforum
freehand=Frihand
fromTemplate=Från mall
fromTemplateUrl=Från URL för mall
fromText=Från text
fromUrl=Från URL
fromThisPage=Från denna sida
fullscreen=Helskärm
gap=Gap
gcp=GCP
general=Allmänt
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Övertoning
gradientColor=Färg
grid=Rutnät
gridColor=Rutnätsfärg
gridSize=Rutnätsstorlek
group=Gruppera
guides=Stödlinjer
hateApp=Jag hatar draw.io
heading=Rubrik
height=Höjd
help=Hjälp
helpTranslate=Hjälp oss att översätta denna applikation
hide=Dölj
hideIt=Dölj {1}
hidden=Dold
home=Hem
horizontal=Horisontell
horizontalFlow=Horisontellt flöde
horizontalTree=Horisontellt träd
howTranslate=Hur bra är översättningen till ditt språk?
html=HTML
htmlText=HTML text
id=ID
iframe=iFrame
ignore=Ignorera
image=Bild
imageUrl=Bild URL
images=Bilder
imagePreviewError=Denna bild kunde inte laddas för förhandsvisning. Vänligen kontroller URL.
imageTooBig=Bilen är för stor
imgur=Imgur
import=Importera
importFrom=Importera från
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Inkludera en kopia av mitt diagram
increaseIndent=Öka indrag
decreaseIndent=Minska indrag
insert=Infoga
insertColumnBefore=Infoga kolumn till vänster
insertColumnAfter=Infoga kolumn till höger
insertEllipse=Infoga ellips
insertImage=Infoga bild
insertHorizontalRule=Inforga horisontell linje
insertLink=Infoga länk
insertPage=Infoga sida
insertRectangle=Infoga rektangel
insertRhombus=Infoga romb
insertRowBefore=Infoga rad ovanför
insertRowAfter=Infoga rad efter
insertText=Infoga text
inserting=Infogar
installApp=Installera app
invalidFilename=Namnet på diagrammet får inte innehålla följande tecken: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Din licens är ogiltig, vänligen gå till <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">denna sida</a>
invalidInput=Ogiltig inmatning
invalidName=Ogiltigt namn
invalidOrMissingFile=Ogiltigt eller saknad fil
invalidPublicUrl=Ogiltigt publik URL
isometric=Isometrisk
ios=iOS
italic=Kursiv
kennedy=Kennedy
keyboardShortcuts=Kortkommandon
labels=Labels
layers=Lager
landscape=Landskap
language=Språk
leanMapping=Värdeflödesanalys
lastChange={1} sedan senaste ändring
lessThanAMinute=mindre än en minut
licensingError=Ett fel uppstod med licensen
licenseHasExpired=Licensen för {1} var giltig till {2}. Klicka här.
licenseRequired=Denna funktion i draw.io kräver licens
licenseWillExpire=Licensen för {1} kommer sluta gälla den {2}. Klicka här.
light=Light
lineJumps=Line jumps
linkAccountRequired=Om inte diagrammet är offentligt krävs ett Googlekonto för att visa länken.
linkText=Länktext
list=Lista
minute=minut
minutes=minuter
hours=timmar
days=dagar
months=månader
years=år
restartForChangeRequired=Ändringar träder i kraft efter uppdatering av sidan.
laneColor=Simbanas färg
languageCode=Language Code
lastModified=Senast ändrad
layout=Layout
left=Vänster
leftAlign=Vänsterjustera
leftToRight=Vänster till höger
libraryTooltip=Dra-och-släpp former hit, eller markera objekt och klicka + för att lägga till. Dubbelklicka för att redigera.
lightbox=Ljuslåda
line=Linje
lineend=Linjeavslut
lineheight=Radavstånd
linestart=Linjestart
linewidth=Linjebredd
link=Länk
links=Länkar
loading=Laddar
lockUnlock=Lås/Lås upp
loggedOut=Utloggad
logIn=Inloggning
loveIt=Jag älskar {1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=Matematisk typsättning
makeCopy=Gör en kopia
manual=Manual
merge=Sammanfoga
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Mitten
minimal=Minsta
misc=Övrigt
mockups=Prototyper
modern=Modern
modificationDate=Ändringsdatum
modifiedBy=Ändrad av
more=Fler
moreResults=Fler resultat
moreShapes=Fler former
move=Flytta
moveToFolder=Flytta till mapp
moving=Flyttar
moveSelectionTo=Flytta markeringen till {1}
myDrive=My Drive
myFiles=My Files
name=Namn
navigation=Navigering
network=Nätverk
networking=Nätverk
new=Ny
newLibrary=Nytt bibliotek
nextPage=Nästa sida
no=Nej
noPickFolder=Nej, välj katalog
noAttachments=Inga bilagor hittades
noColor=Ingen färg
noFiles=Inga filer
noFileSelected=Inga filer har valts
noLibraries=Inga bibliotek hittas
noMoreResults=Inga fler resultat
none=Ingen
noOtherViewers=Inga andra åskådare
noPlugins=Inga tillägg
noPreview=Ingen förhandsvisning
noResponse=Inget svar från servern
noResultsFor=Inga resultat för '{1}'
noRevisions=Inga revisioner
noSearchResults=Inga sökresultat hittades
noPageContentOrNotSaved=Inga ankare funna på denna sidan, eller så har den inte sparats ännu.
normal=Normal
north=Norr
notADiagramFile=Inte en diagramfil
notALibraryFile=Inte en biblioteksfil
notAvailable=Inte tillgänglig
notAUtf8File=Inte en UTF-8 fil
notConnected=Inte ansluten
note=Anteckning
notion=Notion
notSatisfiedWithImport=Inte nöjd med importen?
notUsingService=Använder inte {1}?
numberedList=Numrerad lista
offline=Ej uppkopplad
ok=OK
oneDrive=OneDrive
online=Uppkopplad
opacity=Opacitet
open=Öppna
openArrow=Öppna pil
openExistingDiagram=Öppna existerande diagram
openFile=Öppna fil
openFrom=Öppna från
openLibrary=Öppna bibliotek
openLibraryFrom=Öppna bibliotek från
openLink=Öppna länk
openInNewWindow=Öppna i nytt fönster
openInThisWindow=Öppna i detta fönster
openIt=Öppna {1}
openRecent=Öppna senaste
openSupported=Format som stöds är filer som sparats från det här programmet (.xml), .vsdx och .gliffy
options=Alternativ
organic=Organisk
orgChart=Organisationschema
orthogonal=Vinkelrät
otherViewer=annan läsare
otherViewers=andra läsare
outline=Konturlinje
oval=Oval
page=Sida
pageContent=Sidoinnehåll
pageNotFound=Sida hittas inte
pageWithNumber=Sida-{1}
pages=Sidor
pageTabs=Page Tabs
pageView=Sidvisning
pageSetup=Sidinställning
pageScale=Sidskala
pan=Panorera
panTooltip=Mellanslag+Dra för panorering
paperSize=Pappersstorlek
pattern=Mönster
parallels=Parallels
paste=Klistra in
pasteData=Paste Data
pasteHere=Klistra in här
pasteSize=Klistra in storlek
pasteStyle=Klistra in stil
perimeter=Omkrets
permissionAnyone=Vem som helst kan redigera
permissionAuthor=Enbart jag kan redigera
pickFolder=Välj en mapp
pickLibraryDialogTitle=Välj bibliotek
publicDiagramUrl=Publik URL för diagrammet
placeholders=Platshållare
plantUml=PlantUml
plugins=Tillägg
pluginUrl=Tilläggs URL
pluginWarning=Denna sida vill ladda följande tillägg:\n \n {1}\n \n Vill du ladda in dessa tillägg nu?\n \n OBS : Tillåt enbart tillägg om du förstår säkerhetsriskerna.\n
plusTooltip=Klicka för att ansluta och klona (ctrl+klick för att klona, shift+klick för att ansluta). Dra för att ansluta (ctrl+dra för att klona)
portrait=Porträtt
position=Position
posterPrint=Posterutskrift
preferences=Preferenser
preview=Förhandsgranska
previousPage=Föregående sida
presentationMode=Presentation Mode
print=Skriv ut
printAllPages=Skriv ut alla sidor
procEng=Processteknik
project=Projekt
priority=Prioritet
processForHiringNewEmployee=Process for hiring a new employee
properties=Egenskaper
publish=Publicera
quickStart=Snabbstartsvideo
rack=Rackkabinett
radial=Radial
radialTree=Radial träd
readOnly=Skrivskyddad
reconnecting=Återansluter
recentlyUpdated=Senast uppdaterade
recentlyViewed=Senast lästa
rectangle=Rektangel
redirectToNewApp=Denna fil skapades eller modifierades i en nyare version av programvaran. Du kommer nu bli omdirigerad.
realtimeTimeout=Det ser ut som du gjort några ändringar medan du inte varit uppkopplad. Vi beklagar men dessa ändringar kan inte sparas.
redo=Gör om
refresh=Uppdatera
regularExpression=Vanligt uttryck
relative=Relativ
relativeUrlNotAllowed=Relativa URL:er tillåts inte
rememberMe=Kom ihåg mig
rememberThisSetting=Kom ihåg denna inställningen
removeFormat=Rensa formatering
removeFromGroup=Ta bort från grupp
removeIt=Ta bort {1}
removeWaypoint=Ta bort brytpunkt
rename=Byt namn
renamed=Namnändrad
renameIt=Byt namn {1}
renaming=Byter namn
replace=Byt ut
replaceIt={1} finns redan. Vill du ersätta den?
replaceExistingDrawing=Ersätt befintlig ritning
required=krävs
requirementDiagram=Requirement Diagram
reset=Återställ
resetView=Återställ vy
resize=Ändra storlek
resizeLargeImages=Vill du ändra storlek på stora bilder för att snabba upp applikationen?
retina=Retina
responsive=Flexibel
restore=Återställ
restoring=Återställer
retryingIn=Försöker igen om {1} sekunder
retryingLoad=Laddning misslyckades, försöker igen…
retryingLogin=Inloggningstime-out, försöker igen…
reverse=Backa
revision=Revision
revisionHistory=Revideringshistorik
rhombus=Romb
right=Höger
rightAlign=Högerjustera
rightToLeft=Höger till vänster
rotate=Rotera
rotateTooltip=Klicka-och-dra för att rotera, klicka för att rotera 90 grader
rotation=Rotation
rounded=Rundad
save=Spara
saveAndExit=Spara & Avsluta
saveAs=Spara som
saveAsXmlFile=Spara som XML-fil?
saved=Sparad
saveDiagramFirst=Vänligen spara diagrammet först
saveDiagramsTo=Spara diagram till
saveLibrary403=Otillräckliga korregeringsrättigheter för detta bibliotek
saveLibrary500=Ett fel uppstod under sparande av biblioteket
saveLibraryReadOnly=Kunde inte spara bibliotek i skrivskyddat läge
saving=Sparande
scratchpad=Anteckningsblock
scrollbars=Rullningslister
search=Sök
searchShapes=Sök Former
selectAll=Markera allt
selectionOnly=Endast val
selectCard=Select Card
selectEdges=Markera kanter
selectFile=Välj fil
selectFolder=Välj mapp
selectFont=Välj teckensnitt
selectNone=Välj ingen
selectTemplate=Välj mall
selectVertices=Markera hörn
sendBackward=Flytta bakåt
sendMessage=Skicka
sendYourFeedback=Skicka din feedback
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Tjänsten är otillgänglig eller blockerad
sessionExpired=Din session har löpt ut. Vänligen ladda om din webbläsares fönster.
sessionTimeoutOnSave=Du har loggats ut från Google Drive på grund av inaktivitet. Klicka på OK för att logga in och spara.
setAsDefaultStyle=Ställ in som standardstil
settings=Settings
shadow=Skugga
shape=Form
shapes=Former
share=Dela
shareCursor=Share Mouse Cursor
shareLink=Länk för delad redigering
sharingAvailable=Delning via Google Drive och OneDrive är möjlig
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Skarp
show=Visa
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Visa hemskärmen
sidebarTooltip=Klicka för att expandera. Dra-och-släpp former in i diagramet. Shit+klick för att ändra val. Alt+klick för att infoga och ansluta.
signs=Skyltar
signOut=Logga ut
simple=Enkel
simpleArrow=Enkel pil
simpleViewer=Simple Viewer
size=Storlek
sketch=Sketch
snapToGrid=Snap to Grid
solid=Solid
sourceSpacing=Källavstånd
south=Söder
software=Mjukvara
space=Utrymme
spacing=Avstånd
specialLink=Särskild länk
stateDiagram=State Diagram
standard=Standard
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Börjar
straight=Rak
strikethrough=Strikethrough
strokeColor=Linjefärg
style=Stil
subscript=Nedsänkt text
summary=Summering
superscript=Upphöjd text
support=Support
swap=Swap
swimlaneDiagram=Simbanediagram
sysml=SysML
tags=Taggar
table=Tabell
tables=Tabeller
takeOver=Ta över
targetSpacing=Målavstånd
template=Mall
templates=Mallar
text=Text
textAlignment=Textjustering
textOpacity=Textopacitet
theme=Tema
timeout=Timeout
title=Titel
to=till
toBack=Placera underst
toFront=Placera överst
tooLargeUseDownload=För stor, använd nedladdning istället.
toolbar=Verktygsfält
tooltips=Verktygstips
top=Överst
topAlign=Justera mot överkant
topLeft=Justera vänster
topRight=Justera höger
transparent=Transparant
transparentBackground=Transparant bakgrund
trello=Trello
tryAgain=Försök igen
tryOpeningViaThisPage=Försök att öpna via denna sida
turn=Rotera 90°
type=Typ
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Understruken
undo=Ångra
ungroup=Dela upp
unmerge=Unmerge
unsavedChanges=Osparade ändringar
unsavedChangesClickHereToSave=Osparade ändringar. Klicka här för att spara
untitled=Namnlöst
untitledDiagram=Namnlöst diagram
untitledLayer=Namnlöst lager
untitledLibrary=Namnlöst bibliotek
unknownError=Okänt fel
updateExistingDrawing=Update existing drawing
updateFile=Uppdatera
updatingDocument=Uppdaterar dokument, vänligen vänta…
updatingPreview=Uppdaterar förhandsgranskning, vänligen vänta...
updatingSelection=Uppdaterar markering, vänligen vänta…
upload=Ladda upp
url=URL
useOffline=Använd offline
useRootFolder=Använd rootkatalog?
userManual=Användarmanual
vertical=Vertikal
verticalFlow=Vertikalt flöde
verticalTree=Vertikalt träd
view=Visa
viewerSettings=Inställningar för tittare
viewUrl=Länk för att se: {1}
voiceAssistant=Röstassistent (beta)
warning=Varning
waypoints=Brytpunkter
west=Väster
where=Where
width=Bredd
wiki=Wiki
wordWrap=Radbrytning
writingDirection=Skrivriktning
yes=Ja
yourEmailAddress=Din e-postadress
zoom=Zooma
zoomIn=Zooma in
zoomOut=Zooma ut
basic=Enkel
businessprocess=Företagsprocesser
charts=Diagram
engineering=Ingenjörskonst
flowcharts=Flödesscheman
gmdl=Materialdesign
mindmaps=Mindmaps
mockups=Skisser
networkdiagrams=Nätverksdiagram
nothingIsSelected=Inget har valts
other=Annat
softwaredesign=Mjukvarudesign
venndiagrams=Venn diagram
webEmailOrOther=Webb, e-post eller annan internet adress
webLink=Webblänk
wireframes=Trådmodeller
property=Egenskap
value=Värde
showMore=Visa mer
showLess=Visa mindre
myDiagrams=Mina diagram
allDiagrams=Alla diagram
recentlyUsed=Senast använda
listView=Listvy
gridView=Rutnät
resultsFor=Resultat för '{1}'
oneDriveCharsNotAllowed=Följande tecken är inte tillåtna: ~ " # %  * : < > ? / \ { | }
oneDriveInvalidDeviceName=Det valda enhetsnamnet är felaktigt
officeNotLoggedOD=Du är inte inloggad på OndDrive. Öppna verktygsfältet och logga in först.
officeSelectSingleDiag=Välj bara ett draw.io diagram utan ytterligare innehåll
officeSelectDiag=Välj ett draw.io diagram
officeCannotFindDiagram=Kan inte hitta ett draw.io diagram i urvalet
noDiagrams=Inga diagram hittade
authFailed=Autentisering misslyckades
officeFailedAuthMsg=Kunde inte autentisera användare eller tillåta applikationen
convertingDiagramFailed=Konvertera diagram misslyckades
officeCopyImgErrMsg=På grund av begränsningar i gästapplikationen kunde inte bilden infogas. Kopiera bilden manuellt och klistra sedan in i dokumentet.
insertingImageFailed=Infoga bild misslyckades
officeCopyImgInst=Instruktion: Högerklicka på bilden nedan. Välj "Kopiera bild" från menyn. Högerklicka sedan i dokumentet och välj "Klistra in".
folderEmpty=Katalogen är tom
recent=Senaste
sharedWithMe=Delat med mig
sharepointSites=Sharepointsiter
errorFetchingFolder=Fel uppstod vid kataloghämtning
errorAuthOD=Fel vid autentisering med OneDrive
officeMainHeader=Lägger till draw.io diagram i ditt dokument
officeStepsHeader=Denna add-in gör följande:
officeStep1=Ansluter till Microsoft OneDrive, Google Drive eller din enhet.
officeStep2=Välj ett draw.io diagram
officeStep3=Lägg till diagrammet i dokumentet.
officeAuthPopupInfo=Slutför autentiseringen i popup-fönstret
officeSelDiag=Vällj draw.io diagram
files=Filer
shared=Delat
sharepoint=Sharepoint
officeManualUpdateInst=Instruktion: Kopiera draw.io diagrammet från dokumentet. Högerklicka sedan i rutan nedan och välj "Klistra in"
officeClickToEdit=Klicka på ikonen för att redigera:
pasteDiagram=Klistra in draw.io diagrammet här
connectOD=Anslut till OneDrive
selectChildren=Välj underordnade
selectSiblings=Välj på samma nivå
selectParent=Välj överordnad
selectDescendants=Välj underordnade
lastSaved=Senast sparad för {1} sedan
resolve=Lös
reopen=Öppna igen
showResolved=Visa lösta
reply=Svara
objectNotFound=Objektet kunde inte hittas
reOpened=Öppnade igen
markedAsResolved=Markera som löst
noCommentsFound=Inga kommentarer hittades
comments=Kommentarer
timeAgo={1} sedan
confluenceCloud=Confluence Cloud
libraries=Bibliotek
confAnchor=Confluencelänk
confTimeout=Anslutningen gjorde timeout
confSrvTakeTooLong=Servern {1} tar för lång tid på sig att svara
confCannotInsertNew=Kan inte lägga till draw.io diagram på ny sida i Confluence
confSaveTry=Spara sidan och försök igen.
confCannotGetID=Kunde inte bestämma sidans ID
confContactAdmin=Kontakta din Confluenceadministratör
readErr=Läsfel
editingErr=Redigeringsfel
confExtEditNotPossible=Diagrammet kan inte redigeras externt. Försök redigera medan sidan redigeras.
confEditedExt=Diagrammet/sidan redigerades externt
diagNotFound=Diagrammet hittades inte
confEditedExtRefresh=Diagrammet/sidan redigerades externt. Uppdatera sidan.
confCannotEditDraftDelOrExt=Diagram kan inte redigeras på i sidor som är utkast, diagrammet är borttaget från sidan eller så är diagrammet redigerat externt. Kontrollera sidan.
retBack=Återgå
confDiagNotPublished=Diagrammet finns inte på en publicerad sida.
createdByDraw=Skapat av draw.io
filenameShort=Filnamnet är för kort
invalidChars=Ogiltiga tecken
alreadyExst={1} finns redan
draftReadErr=Läsfel på utkast
diagCantLoad=Diagrammet kunde inte laddas
draftWriteErr=Skrivfel på utkast
draftCantCreate=Utkast kunde inte skapas
confDuplName=Diagrammets namn finns redan. Välj ett annat namn.
confSessionExpired=Det ser ut som sessionen gått ut. Logga in igen för att fortsätta jobba
login=Inloggning
drawPrev=draw.io förhandsvisning
drawDiag=draw.io diagram
invalidCallFnNotFound=Felaktigt anrop: {1} hittades inte
invalidCallErrOccured=Felaktigt anrop: Ett fel uppstod, {1}
anonymous=Anonym
confGotoPage=Go to containing page
showComments=Visa kommentarer
confError=Fel: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io konfiguration
customLib=Anpassade bibliotek
customTemp=Anpassade mallar
pageIdsExp=Exportera sidans ID
drawReindex=draw.io omindexering (beta)
working=Arbetar
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuation, links in diagrams pointing to Confluence pages will not work.
