# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=about
aboutDrawio=aboutDrawio
accessDenied=accessDenied
accounts=accounts
action=action
actualSize=actualSize
add=add
addAccount=addAccount
addedFile=addedFile
addImages=addImages
addImageUrl=addImageUrl
addLayer=addLayer
addProperty=addProperty
address=address
addToExistingDrawing=addToExistingDrawing
addToScratchpad=addToScratchpad
addWaypoint=addWaypoint
adjustTo=adjustTo
advanced=advanced
smartTemplate=smartTemplate
align=align
alignment=alignment
allChangesLost=allChangesLost
allPages=allPages
allProjects=allProjects
allSpaces=allSpaces
allTags=allTags
anchor=anchor
android=android
angle=angle
arc=arc
areYouSure=areYouSure
ensureDataSaved=ensureDataSaved
allChangesSaved=allChangesSaved
allChangesSavedInDrive=allChangesSavedInDrive
allowPopups=allowPopups
allowRelativeUrl=allowRelativeUrl
alreadyConnected=alreadyConnected
appearance=appearance
apply=apply
archiMate21=archiMate21
arrange=arrange
arrow=arrow
arrows=arrows
askMeAnything=askMeAnything
asNew=asNew
atlas=atlas
author=author
authorizationRequired=authorizationRequired
authorizeThisAppIn=authorizeThisAppIn
authorize=authorize
authorizing=authorizing
automatic=automatic
autosave=autosave
autosize=autosize
attachments=attachments
aws=aws
aws3d=aws3d
azure=azure
back=back
background=background
backgroundColor=backgroundColor
backgroundImage=backgroundImage
basic=basic
beta=beta
blankDrawing=blankDrawing
blankDiagram=blankDiagram
block=block
blockquote=blockquote
blog=blog
bold=bold
bootstrap=bootstrap
border=border
borderColor=borderColor
borderWidth=borderWidth
bottom=bottom
bottomAlign=bottomAlign
bottomLeft=bottomLeft
bottomRight=bottomRight
bpmn=bpmn
bringForward=bringForward
browser=browser
bulletedList=bulletedList
business=business
busy=busy
cabinets=cabinets
cancel=cancel
center=center
cannotLoad=cannotLoad
cannotLogin=cannotLogin
cannotOpenFile=cannotOpenFile
change=change
changeOrientation=changeOrientation
changeUser=changeUser
changeStorage=changeStorage
changesNotSaved=changesNotSaved
classDiagram=classDiagram
userJoined=userJoined
userLeft=userLeft
chatWindowTitle=chatWindowTitle
chooseAnOption=chooseAnOption
chromeApp=chromeApp
collaborativeEditingNotice=collaborativeEditingNotice
compare=compare
compressed=compressed
commitMessage=commitMessage
configLinkWarn=configLinkWarn
configLinkConfirm=configLinkConfirm
container=container
csv=csv
dark=dark
diagramLanguage=diagramLanguage
diagramType=diagramType
diagramXmlDesc=diagramXmlDesc
diagramHtmlDesc=diagramHtmlDesc
diagramPngDesc=diagramPngDesc
diagramSvgDesc=diagramSvgDesc
didYouMeanToExportToPdf=didYouMeanToExportToPdf
disabled=disabled
draftFound=draftFound
draftRevisionMismatch=draftRevisionMismatch
selectDraft=selectDraft
dragAndDropNotSupported=dragAndDropNotSupported
dropboxCharsNotAllowed=dropboxCharsNotAllowed
check=check
checksum=checksum
circle=circle
cisco=cisco
classic=classic
clearDefaultStyle=clearDefaultStyle
clearWaypoints=clearWaypoints
clipart=clipart
close=close
closingFile=closingFile
realtimeCollaboration=realtimeCollaboration
collaborate=collaborate
collaborator=collaborator
collaborators=collaborators
collapse=collapse
collapseExpand=collapseExpand
collapse-expand=collapse-expand
collapsible=collapsible
comic=comic
comment=comment
commentsNotes=commentsNotes
compress=compress
configuration=configuration
connect=connect
connecting=connecting
connectWithDrive=connectWithDrive
connection=connection
connectionArrows=connectionArrows
connectionPoints=connectionPoints
constrainProportions=constrainProportions
containsValidationErrors=containsValidationErrors
copiedToClipboard=copiedToClipboard
copy=copy
copyConnect=copyConnect
copyCreated=copyCreated
copyData=copyData
copyOf=copyOf
copyOfDrawing=copyOfDrawing
copySize=copySize
copyStyle=copyStyle
create=create
createBlankDiagram=createBlankDiagram
createNewDiagram=createNewDiagram
createRevision=createRevision
createShape=createShape
crop=crop
curved=curved
custom=custom
current=current
currentPage=currentPage
cut=cut
dashed=dashed
decideLater=decideLater
default=default
delete=delete
deleteColumn=deleteColumn
deleteLibrary401=deleteLibrary401
deleteLibrary404=deleteLibrary404
deleteLibrary500=deleteLibrary500
deleteLibraryConfirm=deleteLibraryConfirm
deleteRow=deleteRow
description=description
describeYourDiagram=describeYourDiagram
device=device
diagram=diagram
diagramContent=diagramContent
diagramLocked=diagramLocked
diagramLockedBySince=diagramLockedBySince
diagramName=diagramName
diagramIsPublic=diagramIsPublic
diagramIsNotPublic=diagramIsNotPublic
diamond=diamond
diamondThin=diamondThin
didYouKnow=didYouKnow
direction=direction
discard=discard
discardChangesAndReconnect=discardChangesAndReconnect
googleDriveMissingClickHere=googleDriveMissingClickHere
discardChanges=discardChanges
disconnected=disconnected
distribute=distribute
done=done
doNotShowAgain=doNotShowAgain
dotted=dotted
doubleClickOrientation=doubleClickOrientation
doubleClickTooltip=doubleClickTooltip
doubleClickChangeProperty=doubleClickChangeProperty
download=download
downloadDesktop=downloadDesktop
downloadAs=downloadAs
clickHereToSave=clickHereToSave
dpi=dpi
draftDiscarded=draftDiscarded
draftSaved=draftSaved
dragElementsHere=dragElementsHere
dragImagesHere=dragImagesHere
dragUrlsHere=dragUrlsHere
draw.io=draw.io
drawing=drawing
drawingEmpty=drawingEmpty
drawingTooLarge=drawingTooLarge
drawioForWork=drawioForWork
dropbox=dropbox
duplicate=duplicate
duplicateIt=duplicateIt
divider=divider
dx=dx
dy=dy
east=east
edit=edit
editData=editData
editDiagram=editDiagram
editGeometry=editGeometry
editImage=editImage
editImageUrl=editImageUrl
editLink=editLink
editShape=editShape
editStyle=editStyle
editText=editText
editTooltip=editTooltip
glass=glass
googleImages=googleImages
imageSearch=imageSearch
eip=eip
embed=embed
embedFonts=embedFonts
embedImages=embedImages
mainEmbedNotice=mainEmbedNotice
electrical=electrical
ellipse=ellipse
embedNotice=embedNotice
enterGroup=enterGroup
enterName=enterName
enterPropertyName=enterPropertyName
enterValue=enterValue
entityRelation=entityRelation
entityRelationshipDiagram=entityRelationshipDiagram
error=error
errorDeletingFile=errorDeletingFile
errorLoadingFile=errorLoadingFile
errorRenamingFile=errorRenamingFile
errorRenamingFileNotFound=errorRenamingFileNotFound
errorRenamingFileForbidden=errorRenamingFileForbidden
errorSavingDraft=errorSavingDraft
errorSavingFile=errorSavingFile
errorSavingFileUnknown=errorSavingFileUnknown
errorSavingFileForbidden=errorSavingFileForbidden
errorSavingFileNameConflict=errorSavingFileNameConflict
errorSavingFileNotFound=errorSavingFileNotFound
errorSavingFileReadOnlyMode=errorSavingFileReadOnlyMode
errorSavingFileSessionTimeout=errorSavingFileSessionTimeout
errorSendingFeedback=errorSendingFeedback
errorUpdatingPreview=errorUpdatingPreview
exit=exit
exitGroup=exitGroup
expand=expand
export=export
exporting=exporting
exportAs=exportAs
exportOptionsDisabled=exportOptionsDisabled
exportOptionsDisabledDetails=exportOptionsDisabledDetails
externalChanges=externalChanges
extras=extras
facebook=facebook
failedToSaveTryReconnect=failedToSaveTryReconnect
featureRequest=featureRequest
feedback=feedback
feedbackSent=feedbackSent
floorplans=floorplans
file=file
fileChangedOverwriteDialog=fileChangedOverwriteDialog
fileChangedSyncDialog=fileChangedSyncDialog
fileChangedSync=fileChangedSync
overwrite=overwrite
synchronize=synchronize
filename=filename
fileExists=fileExists
fileMovedToTrash=fileMovedToTrash
fileNearlyFullSeeFaq=fileNearlyFullSeeFaq
fileNotFound=fileNotFound
repositoryNotFound=repositoryNotFound
fileNotFoundOrDenied=fileNotFoundOrDenied
fileNotLoaded=fileNotLoaded
fileNotSaved=fileNotSaved
fileOpenLocation=fileOpenLocation
filetypeHtml=filetypeHtml
filetypePng=filetypePng
filetypeSvg=filetypeSvg
fileWillBeSavedInAppFolder=fileWillBeSavedInAppFolder
fill=fill
fillColor=fillColor
filterCards=filterCards
find=find
fit=fit
fitContainer=fitContainer
fitIntoContainer=fitIntoContainer
fitPage=fitPage
fitPageWidth=fitPageWidth
fitTo=fitTo
fitToSheetsAcross=fitToSheetsAcross
fitToBy=fitToBy
fitToSheetsDown=fitToSheetsDown
fitTwoPages=fitTwoPages
fitWindow=fitWindow
flip=flip
flipH=flipH
flipV=flipV
flowchart=flowchart
folder=folder
font=font
fontColor=fontColor
fontFamily=fontFamily
fontSize=fontSize
forbidden=forbidden
format=format
formatPanel=formatPanel
formatted=formatted
formattedText=formattedText
formatPng=formatPng
formatGif=formatGif
formatJpg=formatJpg
formatPdf=formatPdf
formatSql=formatSql
formatSvg=formatSvg
formatHtmlEmbedded=formatHtmlEmbedded
formatSvgEmbedded=formatSvgEmbedded
formatVsdx=formatVsdx
formatVssx=formatVssx
formatWebp=formatWebp
formatXmlPlain=formatXmlPlain
formatXml=formatXml
forum=forum
freehand=freehand
fromTemplate=fromTemplate
fromTemplateUrl=fromTemplateUrl
fromText=fromText
fromUrl=fromUrl
fromThisPage=fromThisPage
fullscreen=fullscreen
gap=gap
gcp=gcp
general=general
getNotionChromeExtension=getNotionChromeExtension
github=github
gitlab=gitlab
gliffy=gliffy
global=global
googleDocs=googleDocs
googleDrive=googleDrive
googleGadget=googleGadget
googleSharingNotAvailable=googleSharingNotAvailable
googleSlides=googleSlides
googleSites=googleSites
googleSheets=googleSheets
gradient=gradient
gradientColor=gradientColor
grid=grid
gridColor=gridColor
gridSize=gridSize
group=group
guides=guides
hateApp=hateApp
heading=heading
height=height
help=help
helpTranslate=helpTranslate
hide=hide
hideIt=hideIt
hidden=hidden
home=home
horizontal=horizontal
horizontalFlow=horizontalFlow
horizontalTree=horizontalTree
howTranslate=howTranslate
html=html
htmlText=htmlText
id=id
iframe=iframe
ignore=ignore
image=image
imageUrl=imageUrl
images=images
imagePreviewError=imagePreviewError
imageTooBig=imageTooBig
imgur=imgur
import=import
importFrom=importFrom
improveContrast=improveContrast
includeCopyOfMyDiagram=includeCopyOfMyDiagram
increaseIndent=increaseIndent
decreaseIndent=decreaseIndent
insert=insert
insertColumnBefore=insertColumnBefore
insertColumnAfter=insertColumnAfter
insertEllipse=insertEllipse
insertImage=insertImage
insertHorizontalRule=insertHorizontalRule
insertLink=insertLink
insertPage=insertPage
insertRectangle=insertRectangle
insertRhombus=insertRhombus
insertRowBefore=insertRowBefore
insertRowAfter=insertRowAfter
insertText=insertText
inserting=inserting
installApp=installApp
invalidFilename=invalidFilename
invalidLicenseSeeThisPage=invalidLicenseSeeThisPage
invalidInput=invalidInput
invalidName=invalidName
invalidOrMissingFile=invalidOrMissingFile
invalidPublicUrl=invalidPublicUrl
isometric=isometric
ios=ios
italic=italic
kennedy=kennedy
keyboardShortcuts=keyboardShortcuts
labels=labels
layers=layers
landscape=landscape
language=language
leanMapping=leanMapping
lastChange=lastChange
lessThanAMinute=lessThanAMinute
licensingError=licensingError
licenseHasExpired=licenseHasExpired
licenseRequired=licenseRequired
licenseWillExpire=licenseWillExpire
light=light
lineJumps=lineJumps
linkAccountRequired=linkAccountRequired
linkText=linkText
list=list
minute=minute
minutes=minutes
hours=hours
days=days
months=months
years=years
restartForChangeRequired=restartForChangeRequired
laneColor=laneColor
languageCode=languageCode
lastModified=lastModified
layout=layout
left=left
leftAlign=leftAlign
leftToRight=leftToRight
libraryTooltip=libraryTooltip
lightbox=lightbox
line=line
lineend=lineend
lineheight=lineheight
linestart=linestart
linewidth=linewidth
link=link
links=links
loading=loading
lockUnlock=lockUnlock
loggedOut=loggedOut
logIn=logIn
loveIt=loveIt
lucidchart=lucidchart
maps=maps
mathematicalTypesetting=mathematicalTypesetting
makeCopy=makeCopy
manual=manual
merge=merge
mermaid=mermaid
microsoftOffice=microsoftOffice
microsoftExcel=microsoftExcel
microsoftPowerPoint=microsoftPowerPoint
microsoftWord=microsoftWord
middle=middle
minimal=minimal
misc=misc
mockups=mockups
modern=modern
modificationDate=modificationDate
modifiedBy=modifiedBy
more=more
moreResults=moreResults
moreShapes=moreShapes
move=move
moveToFolder=moveToFolder
moving=moving
moveSelectionTo=moveSelectionTo
myDrive=myDrive
myFiles=myFiles
name=name
navigation=navigation
network=network
networking=networking
new=new
newLibrary=newLibrary
nextPage=nextPage
no=no
noPickFolder=noPickFolder
noAttachments=noAttachments
noColor=noColor
noFiles=noFiles
noFileSelected=noFileSelected
noLibraries=noLibraries
noMoreResults=noMoreResults
none=none
noOtherViewers=noOtherViewers
noPlugins=noPlugins
noPreview=noPreview
noResponse=noResponse
noResultsFor=noResultsFor
noRevisions=noRevisions
noSearchResults=noSearchResults
noPageContentOrNotSaved=noPageContentOrNotSaved
normal=normal
north=north
notADiagramFile=notADiagramFile
notALibraryFile=notALibraryFile
notAvailable=notAvailable
notAUtf8File=notAUtf8File
notConnected=notConnected
note=note
notion=notion
notSatisfiedWithImport=notSatisfiedWithImport
notUsingService=notUsingService
numberedList=numberedList
offline=offline
ok=ok
oneDrive=oneDrive
online=online
opacity=opacity
open=open
openArrow=openArrow
openExistingDiagram=openExistingDiagram
openFile=openFile
openFrom=openFrom
openLibrary=openLibrary
openLibraryFrom=openLibraryFrom
openLink=openLink
openInNewWindow=openInNewWindow
openInThisWindow=openInThisWindow
openIt=openIt
openRecent=openRecent
openSupported=openSupported
options=options
organic=organic
orgChart=orgChart
orthogonal=orthogonal
otherViewer=otherViewer
otherViewers=otherViewers
outline=outline
oval=oval
page=page
pageContent=pageContent
pageNotFound=pageNotFound
pageWithNumber=pageWithNumber
pages=pages
pageTabs=pageTabs
pageView=pageView
pageSetup=pageSetup
pageScale=pageScale
pan=pan
panTooltip=panTooltip
paperSize=paperSize
pattern=pattern
parallels=parallels
paste=paste
pasteData=pasteData
pasteHere=pasteHere
pasteSize=pasteSize
pasteStyle=pasteStyle
perimeter=perimeter
permissionAnyone=permissionAnyone
permissionAuthor=permissionAuthor
pickFolder=pickFolder
pickLibraryDialogTitle=pickLibraryDialogTitle
publicDiagramUrl=publicDiagramUrl
placeholders=placeholders
plantUml=plantUml
plugins=plugins
pluginUrl=pluginUrl
pluginWarning=pluginWarning
plusTooltip=plusTooltip
portrait=portrait
position=position
posterPrint=posterPrint
preferences=preferences
preview=preview
previousPage=previousPage
presentationMode=presentationMode
print=print
printAllPages=printAllPages
procEng=procEng
project=project
priority=priority
processForHiringNewEmployee=processForHiringNewEmployee
properties=properties
publish=publish
quickStart=quickStart
rack=rack
radial=radial
radialTree=radialTree
readOnly=readOnly
reconnecting=reconnecting
recentlyUpdated=recentlyUpdated
recentlyViewed=recentlyViewed
rectangle=rectangle
redirectToNewApp=redirectToNewApp
realtimeTimeout=realtimeTimeout
redo=redo
refresh=refresh
regularExpression=regularExpression
relative=relative
relativeUrlNotAllowed=relativeUrlNotAllowed
rememberMe=rememberMe
rememberThisSetting=rememberThisSetting
removeFormat=removeFormat
removeFromGroup=removeFromGroup
removeIt=removeIt
removeWaypoint=removeWaypoint
rename=rename
renamed=renamed
renameIt=renameIt
renaming=renaming
replace=replace
replaceIt=replaceIt
replaceExistingDrawing=replaceExistingDrawing
required=required
requirementDiagram=requirementDiagram
reset=reset
resetView=resetView
resize=resize
resizeLargeImages=resizeLargeImages
retina=retina
responsive=responsive
restore=restore
restoring=restoring
retryingIn=retryingIn
retryingLoad=retryingLoad
retryingLogin=retryingLogin
reverse=reverse
revision=revision
revisionHistory=revisionHistory
rhombus=rhombus
right=right
rightAlign=rightAlign
rightToLeft=rightToLeft
rotate=rotate
rotateTooltip=rotateTooltip
rotation=rotation
rounded=rounded
save=save
saveAndExit=saveAndExit
saveAs=saveAs
saveAsXmlFile=saveAsXmlFile
saved=saved
saveDiagramFirst=saveDiagramFirst
saveDiagramsTo=saveDiagramsTo
saveLibrary403=saveLibrary403
saveLibrary500=saveLibrary500
saveLibraryReadOnly=saveLibraryReadOnly
saving=saving
scratchpad=scratchpad
scrollbars=scrollbars
search=search
searchShapes=searchShapes
selectAll=selectAll
selectionOnly=selectionOnly
selectCard=selectCard
selectEdges=selectEdges
selectFile=selectFile
selectFolder=selectFolder
selectFont=selectFont
selectNone=selectNone
selectTemplate=selectTemplate
selectVertices=selectVertices
sendBackward=sendBackward
sendMessage=sendMessage
sendYourFeedback=sendYourFeedback
sequenceDiagram=sequenceDiagram
serviceUnavailableOrBlocked=serviceUnavailableOrBlocked
sessionExpired=sessionExpired
sessionTimeoutOnSave=sessionTimeoutOnSave
setAsDefaultStyle=setAsDefaultStyle
settings=settings
shadow=shadow
shape=shape
shapes=shapes
share=share
shareCursor=shareCursor
shareLink=shareLink
sharingAvailable=sharingAvailable
saveItToGoogleDriveToCollaborate=saveItToGoogleDriveToCollaborate
saveToGoogleDrive=saveToGoogleDrive
sharp=sharp
show=show
showRemoteCursors=showRemoteCursors
showStartScreen=showStartScreen
sidebarTooltip=sidebarTooltip
signs=signs
signOut=signOut
simple=simple
simpleArrow=simpleArrow
simpleViewer=simpleViewer
size=size
sketch=sketch
snapToGrid=snapToGrid
solid=solid
sourceSpacing=sourceSpacing
south=south
software=software
space=space
spacing=spacing
specialLink=specialLink
stateDiagram=stateDiagram
standard=standard
startDrawing=startDrawing
stopDrawing=stopDrawing
starting=starting
straight=straight
strikethrough=strikethrough
strokeColor=strokeColor
style=style
subscript=subscript
summary=summary
superscript=superscript
support=support
swap=swap
swimlaneDiagram=swimlaneDiagram
sysml=sysml
tags=tags
table=table
tables=tables
takeOver=takeOver
targetSpacing=targetSpacing
template=template
templates=templates
text=text
textAlignment=textAlignment
textOpacity=textOpacity
theme=theme
timeout=timeout
title=title
to=to
toBack=toBack
toFront=toFront
tooLargeUseDownload=tooLargeUseDownload
toolbar=toolbar
tooltips=tooltips
top=top
topAlign=topAlign
topLeft=topLeft
topRight=topRight
transparent=transparent
transparentBackground=transparentBackground
trello=trello
tryAgain=tryAgain
tryOpeningViaThisPage=tryOpeningViaThisPage
turn=turn
type=type
twitter=twitter
uml=uml
unassigned=unassigned
underline=underline
undo=undo
ungroup=ungroup
unmerge=unmerge
unsavedChanges=unsavedChanges
unsavedChangesClickHereToSave=unsavedChangesClickHereToSave
untitled=untitled
untitledDiagram=untitledDiagram
untitledLayer=untitledLayer
untitledLibrary=untitledLibrary
unknownError=unknownError
updateExistingDrawing=updateExistingDrawing
updateFile=updateFile
updatingDocument=updatingDocument
updatingPreview=updatingPreview
updatingSelection=updatingSelection
upload=upload
url=url
useOffline=useOffline
useRootFolder=useRootFolder
userManual=userManual
vertical=vertical
verticalFlow=verticalFlow
verticalTree=verticalTree
view=view
viewerSettings=viewerSettings
viewUrl=viewUrl
voiceAssistant=voiceAssistant
warning=warning
waypoints=waypoints
west=west
where=where
width=width
wiki=wiki
wordWrap=wordWrap
writingDirection=writingDirection
yes=yes
yourEmailAddress=yourEmailAddress
zoom=zoom
zoomIn=zoomIn
zoomOut=zoomOut
basic=basic
businessprocess=businessprocess
charts=charts
engineering=engineering
flowcharts=flowcharts
gmdl=gmdl
mindmaps=mindmaps
mockups=mockups
networkdiagrams=networkdiagrams
nothingIsSelected=nothingIsSelected
other=other
softwaredesign=softwaredesign
venndiagrams=venndiagrams
webEmailOrOther=webEmailOrOther
webLink=webLink
wireframes=wireframes
property=property
value=value
showMore=showMore
showLess=showLess
myDiagrams=myDiagrams
allDiagrams=allDiagrams
recentlyUsed=recentlyUsed
listView=listView
gridView=gridView
resultsFor=resultsFor
oneDriveCharsNotAllowed=oneDriveCharsNotAllowed
oneDriveInvalidDeviceName=oneDriveInvalidDeviceName
officeNotLoggedOD=officeNotLoggedOD
officeSelectSingleDiag=officeSelectSingleDiag
officeSelectDiag=officeSelectDiag
officeCannotFindDiagram=officeCannotFindDiagram
noDiagrams=noDiagrams
authFailed=authFailed
officeFailedAuthMsg=officeFailedAuthMsg
convertingDiagramFailed=convertingDiagramFailed
officeCopyImgErrMsg=officeCopyImgErrMsg
insertingImageFailed=insertingImageFailed
officeCopyImgInst=officeCopyImgInst
folderEmpty=folderEmpty
recent=recent
sharedWithMe=sharedWithMe
sharepointSites=sharepointSites
errorFetchingFolder=errorFetchingFolder
errorAuthOD=errorAuthOD
officeMainHeader=officeMainHeader
officeStepsHeader=officeStepsHeader
officeStep1=officeStep1
officeStep2=officeStep2
officeStep3=officeStep3
officeAuthPopupInfo=officeAuthPopupInfo
officeSelDiag=officeSelDiag
files=files
shared=shared
sharepoint=sharepoint
officeManualUpdateInst=officeManualUpdateInst
officeClickToEdit=officeClickToEdit
pasteDiagram=pasteDiagram
connectOD=connectOD
selectChildren=selectChildren
selectSiblings=selectSiblings
selectParent=selectParent
selectDescendants=selectDescendants
lastSaved=lastSaved
resolve=resolve
reopen=reopen
showResolved=showResolved
reply=reply
objectNotFound=objectNotFound
reOpened=reOpened
markedAsResolved=markedAsResolved
noCommentsFound=noCommentsFound
comments=comments
timeAgo=timeAgo
confluenceCloud=confluenceCloud
libraries=libraries
confAnchor=confAnchor
confTimeout=confTimeout
confSrvTakeTooLong=confSrvTakeTooLong
confCannotInsertNew=confCannotInsertNew
confSaveTry=confSaveTry
confCannotGetID=confCannotGetID
confContactAdmin=confContactAdmin
readErr=readErr
editingErr=editingErr
confExtEditNotPossible=confExtEditNotPossible
confEditedExt=confEditedExt
diagNotFound=diagNotFound
confEditedExtRefresh=confEditedExtRefresh
confCannotEditDraftDelOrExt=confCannotEditDraftDelOrExt
retBack=retBack
confDiagNotPublished=confDiagNotPublished
createdByDraw=createdByDraw
filenameShort=filenameShort
invalidChars=invalidChars
alreadyExst=alreadyExst
draftReadErr=draftReadErr
diagCantLoad=diagCantLoad
draftWriteErr=draftWriteErr
draftCantCreate=draftCantCreate
confDuplName=confDuplName
confSessionExpired=confSessionExpired
login=login
drawPrev=drawPrev
drawDiag=drawDiag
invalidCallFnNotFound=invalidCallFnNotFound
invalidCallErrOccured=invalidCallErrOccured
anonymous=anonymous
confGotoPage=confGotoPage
showComments=showComments
confError=confError
gliffyImport=gliffyImport
gliffyImportInst1=gliffyImportInst1
gliffyImportInst2=gliffyImportInst2
startImport=startImport
drawConfig=drawConfig
customLib=customLib
customTemp=customTemp
pageIdsExp=pageIdsExp
drawReindex=drawReindex
working=working
drawConfigNotFoundInst=drawConfigNotFoundInst
createConfSp=createConfSp
unexpErrRefresh=unexpErrRefresh
configJSONInst=configJSONInst
thisPage=thisPage
curCustLib=curCustLib
libName=libName
action=action
drawConfID=drawConfID
addLibInst=addLibInst
addLib=addLib
customTempInst1=customTempInst1
customTempInst2=customTempInst2
tempsPage=tempsPage
pageIdsExpInst1=pageIdsExpInst1
pageIdsExpInst2=pageIdsExpInst2
startExp=startExp
refreshDrawIndex=refreshDrawIndex
reindexInst1=reindexInst1
reindexInst2=reindexInst2
startIndexing=startIndexing
confAPageFoundFetch=confAPageFoundFetch
confAAllDiagDone=confAAllDiagDone
confAStartedProcessing=confAStartedProcessing
confAAllDiagInPageDone=confAAllDiagInPageDone
confAPartialDiagDone=confAPartialDiagDone
confAUpdatePageFailed=confAUpdatePageFailed
confANoDiagFoundInPage=confANoDiagFoundInPage
confAFetchPageFailed=confAFetchPageFailed
confANoDiagFound=confANoDiagFound
confASearchFailed=confASearchFailed
confAGliffyDiagFound=confAGliffyDiagFound
confAGliffyDiagImported=confAGliffyDiagImported
confASavingImpGliffyFailed=confASavingImpGliffyFailed
confAImportedFromByDraw=confAImportedFromByDraw
confAImportGliffyFailed=confAImportGliffyFailed
confAFetchGliffyFailed=confAFetchGliffyFailed
confACheckBrokenDiagLnk=confACheckBrokenDiagLnk
confADelDiagLinkOf=confADelDiagLinkOf
confADupLnk=confADupLnk
confADelDiagLnkFailed=confADelDiagLnkFailed
confAUnexpErrProcessPage=confAUnexpErrProcessPage
confADiagFoundIndex=confADiagFoundIndex
confADiagIndexSucc=confADiagIndexSucc
confAIndexDiagFailed=confAIndexDiagFailed
confASkipDiagOtherPage=confASkipDiagOtherPage
confADiagUptoDate=confADiagUptoDate
confACheckPagesWDraw=confACheckPagesWDraw
confAErrOccured=confAErrOccured
savedSucc=savedSucc
confASaveFailedErr=confASaveFailedErr
character=character
confAConfPageDesc=confAConfPageDesc
confALibPageDesc=confALibPageDesc
confATempPageDesc=confATempPageDesc
working=working
confAConfSpaceDesc=confAConfSpaceDesc
confANoCustLib=confANoCustLib
delFailed=delFailed
showID=showID
confAIncorrectLibFileType=confAIncorrectLibFileType
uploading=uploading
confALibExist=confALibExist
confAUploadSucc=confAUploadSucc
confAUploadFailErr=confAUploadFailErr
hiResPreview=hiResPreview
officeNotLoggedGD=officeNotLoggedGD
officePopupInfo=officePopupInfo
pickODFile=pickODFile
createODFile=createODFile
pickGDriveFile=pickGDriveFile
createGDriveFile=createGDriveFile
pickDeviceFile=pickDeviceFile
vsdNoConfig=vsdNoConfig
ruler=ruler
units=units
points=points
inches=inches
millimeters=millimeters
confEditDraftDelOrExt=confEditDraftDelOrExt
confDiagEditedExt=confDiagEditedExt
macroNotFound=macroNotFound
confAInvalidPageIdsFormat=confAInvalidPageIdsFormat
confACollectingCurPages=confACollectingCurPages
confABuildingPagesMap=confABuildingPagesMap
confAProcessDrawDiag=confAProcessDrawDiag
confAProcessDrawDiagDone=confAProcessDrawDiagDone
confAProcessImpPages=confAProcessImpPages
confAErrPrcsDiagInPage=confAErrPrcsDiagInPage
confAPrcsDiagInPage=confAPrcsDiagInPage
confAImpDiagram=confAImpDiagram
confAImpDiagramFailed=confAImpDiagramFailed
confAImpDiagramError=confAImpDiagramError
confAUpdateDgrmCCFailed=confAUpdateDgrmCCFailed
confImpDiagramSuccess=confImpDiagramSuccess
confANoLnksInDrgm=confANoLnksInDrgm
confAUpdateLnkToPg=confAUpdateLnkToPg
confAUpdateLBLnkToPg=confAUpdateLBLnkToPg
confAUpdateLnkBase=confAUpdateLnkBase
confAPageIdsImpDone=confAPageIdsImpDone
confAPrcsMacrosInPage=confAPrcsMacrosInPage
confAErrFetchPage=confAErrFetchPage
confAFixingMacro=confAFixingMacro
confAErrReadingExpFile=confAErrReadingExpFile
confAPrcsDiagInPageDone=confAPrcsDiagInPageDone
confAFixingMacroSkipped=confAFixingMacroSkipped
pageIdsExpTrg=pageIdsExpTrg
confALucidDiagImgImported=confALucidDiagImgImported
confASavingLucidDiagImgFailed=confASavingLucidDiagImgFailed
confGetInfoFailed=confGetInfoFailed
confCheckCacheFailed=confCheckCacheFailed
confReadFileErr=confReadFileErr
confSaveCacheFailed=confSaveCacheFailed
orgChartType=orgChartType
linear=linear
hanger2=hanger2
hanger4=hanger4
fishbone1=fishbone1
fishbone2=fishbone2
1ColumnLeft=1ColumnLeft
1ColumnRight=1ColumnRight
smart=smart
parentChildSpacing=parentChildSpacing
siblingSpacing=siblingSpacing
confNoPermErr=confNoPermErr
copyAsImage=copyAsImage
copyAsText=copyAsText
lucidImport=lucidImport
lucidImportInst1=lucidImportInst1
installFirst=installFirst
drawioChromeExt=drawioChromeExt
loginFirstThen=loginFirstThen
errFetchDocList=errFetchDocList
builtinPlugins=builtinPlugins
extPlugins=extPlugins
backupFound=backupFound
chromeOnly=chromeOnly
msgDeleted=msgDeleted
confAErrFetchDrawList=confAErrFetchDrawList
confAErrCheckDrawDiag=confAErrCheckDrawDiag
confAErrFetchPageList=confAErrFetchPageList
confADiagImportIncom=confADiagImportIncom
invalidSel=invalidSel
diagNameEmptyErr=diagNameEmptyErr
openDiagram=openDiagram
newDiagram=newDiagram
editable=editable
confAReimportStarted=confAReimportStarted
spaceFilter=spaceFilter
curViewState=curViewState
pageLayers=pageLayers
customize=customize
firstPage=firstPage
curEditorState=curEditorState
noAnchorsFound=noAnchorsFound
attachment=attachment
curDiagram=curDiagram
recentDiags=recentDiags
csvImport=csvImport
chooseFile=chooseFile
choose=choose
gdriveFname=gdriveFname
widthOfViewer=widthOfViewer
heightOfViewer=heightOfViewer
autoSetViewerSize=autoSetViewerSize
thumbnail=thumbnail
prevInDraw=prevInDraw
onedriveFname=onedriveFname
diagFname=diagFname
diagUrl=diagUrl
showDiag=showDiag
diagPreview=diagPreview
csvFileUrl=csvFileUrl
generate=generate
selectDiag2Insert=selectDiag2Insert
errShowingDiag=errShowingDiag
noRecentDiags=noRecentDiags
fetchingRecentFailed=fetchingRecentFailed
useSrch2FindDiags=useSrch2FindDiags
cantReadChckPerms=cantReadChckPerms
cantFetchChckPerms=cantFetchChckPerms
searchFailed=searchFailed
plsTypeStr=plsTypeStr
unsupportedFileChckUrl=unsupportedFileChckUrl
diagNotFoundChckUrl=diagNotFoundChckUrl
csvNotFoundChckUrl=csvNotFoundChckUrl
cantReadUpload=cantReadUpload
select=select
errCantGetIdType=errCantGetIdType
errGAuthWinBlocked=errGAuthWinBlocked
authDrawAccess=authDrawAccess
connTimeout=connTimeout
errAuthSrvc=errAuthSrvc
plsSelectFile=plsSelectFile
mustBgtZ=mustBgtZ
cantLoadPrev=cantLoadPrev
errAccessFile=errAccessFile
noPrevAvail=noPrevAvail
personalAccNotSup=personalAccNotSup
errSavingTryLater=errSavingTryLater
plsEnterFld=plsEnterFld
invalidDiagUrl=invalidDiagUrl
unsupportedVsdx=unsupportedVsdx
unsupportedImg=unsupportedImg
unsupportedFormat=unsupportedFormat
plsSelectSingleFile=plsSelectSingleFile
attCorrupt=attCorrupt
loadAttFailed=loadAttFailed
embedDrawDiag=embedDrawDiag
addDiagram=addDiagram
embedDiagram=embedDiagram
editOwningPg=editOwningPg
deepIndexing=deepIndexing
confADeepIndexStarted=confADeepIndexStarted
confADeepIndexDone=confADeepIndexDone
officeNoDiagramsSelected=officeNoDiagramsSelected
officeNoDiagramsInDoc=officeNoDiagramsInDoc
officeNotSupported=officeNotSupported
someImagesFailed=someImagesFailed
importingNoUsedDiagrams=importingNoUsedDiagrams
importingDrafts=importingDrafts
processingDrafts=processingDrafts
updatingDrafts=updatingDrafts
updateDrafts=updateDrafts
notifications=notifications
drawioImp=drawioImp
confALibsImp=confALibsImp
confALibsImpFailed=confALibsImpFailed
contributors=contributors
drawDiagrams=drawDiagrams
errFileNotFoundOrNoPer=errFileNotFoundOrNoPer
confACheckPagesWEmbed=confACheckPagesWEmbed
confADelBrokenEmbedDiagLnk=confADelBrokenEmbedDiagLnk
replaceWith=replaceWith
replaceAll=replaceAll
confASkipDiagModified=confASkipDiagModified
replFind=replFind
matchesRepl=matchesRepl
draftErrDataLoss=draftErrDataLoss
ibm=ibm
linkToDiagramHint=linkToDiagramHint
linkToDiagram=linkToDiagram
changedBy=changedBy
lastModifiedOn=lastModifiedOn
searchResults=searchResults
showAllTemps=showAllTemps
notionToken=notionToken
selectDB=selectDB
noDBs=noDBs
diagramEdited=diagramEdited
confDraftPermissionErr=confDraftPermissionErr
confFileTooBigErr=confFileTooBigErr
owner=owner
repository=repository
branch=branch
meters=meters
teamsNoEditingMsg=teamsNoEditingMsg
contactOwner=contactOwner
viewerOnlyMsg=viewerOnlyMsg
website=website
check4Updates=check4Updates
attWriteFailedRetry=attWriteFailedRetry
confPartialPageList=confPartialPageList
spellCheck=spellCheck
noChange=noChange
lblToSvg=lblToSvg
txtSettings=txtSettings
LinksLost=LinksLost
arcSize=arcSize
editConnectionPoints=editConnectionPoints
notInOffline=notInOffline
notInDesktop=notInDesktop
confConfigSpaceArchived=confConfigSpaceArchived
confACleanOldVerStarted=confACleanOldVerStarted
confACleanOldVerDone=confACleanOldVerDone
confACleaningFile=confACleaningFile
confAFileCleaned=confAFileCleaned
confAFileCleanFailed=confAFileCleanFailed
confACleanOnly=confACleanOnly
brush=brush
openDevTools=openDevTools
autoBkp=autoBkp
confAIgnoreCollectErr=confAIgnoreCollectErr
drafts=drafts
draftSaveInt=draftSaveInt
pluginsDisabled=pluginsDisabled
extExpNotConfigured=extExpNotConfigured
pathFilename=pathFilename
confAHugeInstances=confAHugeInstances
confAHugeInstancesDesc=confAHugeInstancesDesc
choosePageIDsFile=choosePageIDsFile
chooseDrawioPsgesFile=chooseDrawioPsgesFile
private=private
diagramTooLarge=diagramTooLarge
selectAdminUsers=selectAdminUsers
xyzTeam=xyzTeam
addTeamTitle=addTeamTitle
addTeamInst1=addTeamInst1
addTeamInst2=addTeamInst2
drawioTeams=drawioTeams
members=members
adminEditors=adminEditors
allowAll=allowAll
noTeams=noTeams
errorLoadingTeams=errorLoadingTeams
noTeamMembers=noTeamMembers
errLoadTMembers=errLoadTMembers
errCreateTeamPage=errCreateTeamPage
gotoConfigPage=gotoConfigPage
noAdminsSelected=noAdminsSelected
errCreateConfigFile=errCreateConfigFile
errSetPageRestr=errSetPageRestr
notAdmin4Team=notAdmin4Team
configUpdated=configUpdated
outOfDateRevisionAlert=outOfDateRevisionAlert
confAErrFaqs=confAErrFaqs
confA403ErrFaq=confA403ErrFaq
confA404ErrFaq=confA404ErrFaq
confA500ErrFaq=confA500ErrFaq
confAOtherErrFaq=confAOtherErrFaq
confAReplaceBaseUrl=confAReplaceBaseUrl
drawSvgPrev=drawSvgPrev
googleFonts=googleFonts
diagDupl=diagDupl
diagDuplMsg=diagDuplMsg
diagDuplNoEditMsg=diagDuplNoEditMsg
confCloudMigConfirm=confCloudMigConfirm
confCloudMigNotice=confCloudMigNotice
