# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=バージョン情報
aboutDrawio=draw.ioについて
accessDenied=アクセス拒否されました
accounts=Accounts
action=Action
actualSize=実寸
add=追加する
addAccount=アカウントを追加する
addedFile={1} を追加しました。
addImages=画像を追加する
addImageUrl=画像のURLを追加する
addLayer=レイヤーを追加する
addProperty=プロパティを追加する
address=アドレス
addToExistingDrawing=既存のファイルに追加する
addToScratchpad=Add to Scratchpad
addWaypoint=途中点を追加する
adjustTo=拡大縮小率
advanced=高度な設定
smartTemplate=Smart Template
align=配置
alignment=文字配置
allChangesLost=すべての変更が失われます!
allPages=すべてのページ
allProjects=すべてのプロジェクト
allSpaces=すべてのスペース
allTags=すべてのタグ
anchor=アンカー
android=Android
angle=角度
arc=円弧
areYouSure=よろしいですか？
ensureDataSaved=終了する前にデータが保存されていることを確認してください。
allChangesSaved=すべての変更を保存しました。
allChangesSavedInDrive=すべての変更をドライブに保存しました。
allowPopups=ポップアップを有効にすると、このダイアログが不表示になります。
allowRelativeUrl=Allow relative URL
alreadyConnected=ノードがすでに接続されています
appearance=外観
apply=適用
archiMate21=ArchiMate 2.1
arrange=配置
arrow=矢印
arrows=矢印
askMeAnything=Ask me anything
asNew=新規
atlas=アトラス
author=著者
authorizationRequired=認証が必要です
authorizeThisAppIn={1} で認証する:
authorize=認証する
authorizing=認証中...
automatic=自動
autosave=自動保存
autosize=サイズを自動調整
attachments=添付ファイル
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Back
background=背景
backgroundColor=背景色
backgroundImage=背景画像
basic=基本
beta=beta
blankDrawing=白紙図面
blankDiagram=白紙ファイル
block=ブロック
blockquote=ブロッククォート
blog=ブログ
bold=太字
bootstrap=Bootstrap
border=Border
borderColor=罫線の色
borderWidth=余白の広さ
bottom=下
bottomAlign=下端揃え
bottomLeft=左下端
bottomRight=右下端
bpmn=BPMN
bringForward=前面へ移動
browser=ブラウザ
bulletedList=箇条書き
business=ビジネス
busy=処理中
cabinets=キャビネット
cancel=キャンセル
center=中央揃え
cannotLoad=ロードに失敗しました。しばらく後に再試行してください。
cannotLogin=ログインに失敗しました。しばらく後に再試行してください。
cannotOpenFile=ファイルを開けません
change=変更する
changeOrientation=向きを変更する
changeUser=ユーザーを変更する
changeStorage=Change storage
changesNotSaved=変更は保存されませんでした。
classDiagram=クラス図
userJoined={1} がチャットに参加しました。
userLeft={1} がチャットを去りました。
chatWindowTitle=チャット
chooseAnOption=オプションを選んでください
chromeApp=Chrome アプリ
collaborativeEditingNotice=Important Notice for Collaborative Editing
compare=比較する
compressed=圧縮
commitMessage=メッセージを省略する
configLinkWarn=This link configures draw.io. Only click OK if you trust whoever gave you it!
configLinkConfirm=Click OK to configure and restart draw.io.
container=Container
csv=CSV
dark=ダーク
diagramLanguage=Diagram Language
diagramType=Diagram type
diagramXmlDesc=XMLファイル
diagramHtmlDesc=HTMLファイル
diagramPngDesc=ビットマップ画像
diagramSvgDesc=ベクター画像
didYouMeanToExportToPdf=PDFにエクスポートするつもりでしたか?
disabled=Disabled
draftFound=下書き{1}が見つかりました。読み込む、または廃棄する。
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=画像のドラッグアンドドロップには対応していません。その代わりに画像読み込みを選択しますか？
dropboxCharsNotAllowed=次の文字は使用できません: \ / : ? * " |
check=チェック
checksum=Checksum
circle=円形
cisco=Cisco
classic=クラシック
clearDefaultStyle=デフォルトスタイルをクリア
clearWaypoints=途中点をクリア
clipart=クリップアート
close=閉じる
closingFile=ファイルを閉じる
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=共同編集者
collaborators=共同編集者
collapse=折りたたむ
collapseExpand=折りたたむ / 拡げる
collapse-expand=クリック＝折りたたみ/拡張、シフトボタン＝他者へ移動、alt ボタン＝共同編集者の量を規制する
collapsible=折りたたみ可
comic=コミック
comment=コメント
commentsNotes=コメント / 備考
compress=圧縮する
configuration=設定
connect=接続する
connecting=接続中
connectWithDrive=Googleドライブに接続する
connection=接続状況
connectionArrows=接続矢印
connectionPoints=接続ポイント
constrainProportions=プロポーションを維持する
containsValidationErrors=検証エラーがあります
copiedToClipboard=クリップボードにコピーされました
copy=コピー
copyConnect=接続時にコピーする
copyCreated=ファイルをコピーしました
copyData=データをコピーする
copyOf={1}のコピー
copyOfDrawing=図のコピー
copySize=サイズをコピー
copyStyle=スタイルをコピー
create=作成する
createBlankDiagram=Create Blank Diagram
createNewDiagram=新規ファイルを作成する
createRevision=改訂を作成する
createShape=図形XMLを作成する
crop=切り落とす
curved=曲がった
custom=カスタム
current=現在
currentPage=現在のページ
cut=切り取り
dashed=破線
decideLater=後で決める
default=デフォルト
delete=削除
deleteColumn=列を削除する
deleteLibrary401=このライブラリを削除する権限がありません
deleteLibrary404=選択されたライブラリは見つかりません
deleteLibrary500=ライブラリを削除中にエラーが発生しました
deleteLibraryConfirm=このライブラリを永久に削除します。よろしいですか？
deleteRow=行を削除する
description=説明
describeYourDiagram=Describe your diagram
device=デバイス
diagram=ダイアグラム
diagramContent=ダイアグラム コンテンツ
diagramLocked=ダイアグラムはデータ損失を防ぐためにロックされました。
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=ダイアグラム名
diagramIsPublic=ダイアグラムが公開されています
diagramIsNotPublic=図は公開されていません
diamond=結晶形
diamondThin=結晶形（細）
didYouKnow=ご存知でしたか・・・
direction=方向
discard=破棄
discardChangesAndReconnect=変更を破棄して再接続します。
googleDriveMissingClickHere=Google Driveが見つかりませんか？ここをクリックしてください！
discardChanges=変更を破棄します
disconnected=接続が切れました
distribute=整列
done=完了
doNotShowAgain=再び表示しない
dotted=点線
doubleClickOrientation=ダブルクリックして向きを変更する
doubleClickTooltip=ダブルクリックして文字を挿入する
doubleClickChangeProperty=ダブルクリックでプロパティ名を変更してください
download=ダウンロードする
downloadDesktop=Get Desktop
downloadAs=という形式でダウンロードする
clickHereToSave=ここをクリックして保存してください
dpi=DPI
draftDiscarded=ドラフトは廃棄されました
draftSaved=ドラフトは保存されました
dragElementsHere=内容をここにドラッグする
dragImagesHere=画像ファイルをドラッグするか、URLを入力してください。
dragUrlsHere=URLをここにドラッグしてください
draw.io=draw.io
drawing=描画{1}
drawingEmpty=描画は空です
drawingTooLarge=描画が大きすぎます
drawioForWork=Draw.io の GSuite
dropbox=Dropbox
duplicate=複製
duplicateIt={1} を複製
divider=分割
dx=Dx
dy=Dy
east=右
edit=編集
editData=データを編集
editDiagram=ダイアログを編集する
editGeometry=形状を編集する
editImage=イメージを編集する
editImageUrl=画像のURLを編集する
editLink=リンクを編集
editShape=シェイプを編集する
editStyle=フォーマットを編集
editText=テキストを編集する
editTooltip=ツールチップを編集
glass=ガラス
googleImages=Google画像検索
imageSearch=画像検索
eip=EIP
embed=埋め込み
embedFonts=Embed Fonts
embedImages=画像を埋め込む
mainEmbedNotice=ページにペーストする
electrical=電気
ellipse=楕円
embedNotice=ページの最後にこれをペースとする
enterGroup=グループに入る
enterName=名前を入力する
enterPropertyName=プロパティ名を入力する
enterValue=値を設定する
entityRelation=ER
entityRelationshipDiagram=ER図
error=エラー
errorDeletingFile=ファイルを削除中にエラーが発生しました。
errorLoadingFile=ファイル読み込みエラー
errorRenamingFile=ファイルの名前変更失敗
errorRenamingFileNotFound=ファイルの名前変更失敗。ファイルがありません。
errorRenamingFileForbidden=ファイルの名前変更失敗。十分な権限がありません。
errorSavingDraft=ドラフトを保存中にエラーが発生しました
errorSavingFile=ファイルを保存中にエラーが発生しました
errorSavingFileUnknown=Googleサーバーの認証エラーです。再トライのためにページを更新してください。
errorSavingFileForbidden=ファイル保存エラー。アクセス権が不十分。
errorSavingFileNameConflict=ダイアグラムを保存できませんでした。現在のページに既にファイルが含まれています'{1}'.
errorSavingFileNotFound=ファイル保存エラー。ファイルが見つかりません。
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=あなたのセッションは終了しました。どうぞ <a target='_blank' href='{1}'>{2}</a> このタブに戻ってもう一度保存を試みてください。
errorSendingFeedback=エラーのフィードバックを送信中。
errorUpdatingPreview=エラー更新プレビュー。
exit=終了
exitGroup=グループから出る
expand=拡張
export=エクスポート
exporting=エクスポート中
exportAs=形式を指定してエクスポート
exportOptionsDisabled=エクスポートは使えません
exportOptionsDisabledDetails=所有者は、視聴者や編集者がダウンロード、印刷、コピーをすることを認めていません。
externalChanges=External Changes
extras=拡張
facebook=Facebook
failedToSaveTryReconnect=保存に失敗しました。再接続中です。
featureRequest=機能追加の依頼
feedback=フィードバック
feedbackSent=フィードバックは正しく送信されました。
floorplans=フロアプラン
file=ファイル
fileChangedOverwriteDialog=ファイルが変更されました。変更を上書きしますか。
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=上書き
synchronize=同期
filename=ファイル名
fileExists=ファイルはすでに存在します。
fileMovedToTrash=ファイルはゴミ箱に移動しました
fileNearlyFullSeeFaq=容量がいっぱいです。FAQを参考にしてください。
fileNotFound=ファイルが見つかりません
repositoryNotFound=倉庫が見つかりません
fileNotFoundOrDenied=ファイルが見つかりません。存在しないかアクセス権限がありません。
fileNotLoaded=ファイルが読み込まれません
fileNotSaved=ファイルが保存されていません
fileOpenLocation=このファイルはどのように開きますか？
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder={1}はアプリフォルダに保存されます。
fill=塗りつぶし
fillColor=塗りつぶしの色
filterCards=Filter Cards
find=検索
fit=フィット
fitContainer=容量の変更をする
fitIntoContainer=容量に合わせる
fitPage=ページ全体表示
fitPageWidth=ページ幅
fitTo=自動調整
fitToSheetsAcross=ページ（横）
fitToBy=と
fitToSheetsDown=ページ（縦）
fitTwoPages=2ページ
fitWindow=ウィンドウに合わせる
flip=反転
flipH=水平方向に反転
flipV=垂直方向に反転
flowchart=フローチャート
folder=フォルダー
font=フォント
fontColor=フォントの色
fontFamily=フォント種類
fontSize=フォントサイズ
forbidden=このファイルへのアクセスが許されていません。
format=フォーマット
formatPanel=フォーマットパネル
formatted=書式付き
formattedText=フォーマットされたテキスト
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (XMLを含む)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (非圧縮)
formatXml=XML
forum=ヘルプ・ディスカッション
freehand=フリーハンド
fromTemplate=テンプレートから
fromTemplateUrl=テンプレートURLから
fromText=テキストから挿入
fromUrl=URL から
fromThisPage=このページから
fullscreen=フルスクリーン
gap=Gap
gcp=GCP
general=一般
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=全体
googleDocs=Google ドキュメント
googleDrive=Google ドライブ
googleGadget=Google Gadget
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google スライド
googleSites=Google サイト
googleSheets=Google スプレッドシート
gradient=グラデーション
gradientColor=色
grid=グリッド
gridColor=グリッドの色
gridSize=グリッドサイズ
group=グループ化
guides=ガイド
hateApp=私はdraw.ioが嫌い
heading=見出し
height=縦幅
help=ヘルプ
helpTranslate=このアプリケーションの翻訳お手伝いをしてください
hide=非表示する
hideIt={1}を隠す
hidden=隠された
home=ホーム
horizontal=水平
horizontalFlow=横向きフロー図
horizontalTree=横向きツリー図
howTranslate=あなたの翻訳レベルはいかがですか？
html=HTML
htmlText=HTMLテキスト
id=ID
iframe=iFrame
ignore=無視する
image=イメージ
imageUrl=イメージ URL
images=イメージ
imagePreviewError=このイメージは、プレビューのために読み込めませんでした。URL を確認してください。
imageTooBig=画像が大きすぎます
imgur=Imgur
import=インポート
importFrom=次の場所からインポート
improveContrast=Improve Contrast
includeCopyOfMyDiagram=ダイアグラムのコピーを含める
increaseIndent=インデント追加
decreaseIndent=インデント削除
insert=挿入
insertColumnBefore=列を左に挿入
insertColumnAfter=列を右に挿入
insertEllipse=楕円
insertImage=イメージ
insertHorizontalRule=罫線を挿入
insertLink=リンクを挿入
insertPage=ページを挿入
insertRectangle=四角形
insertRhombus=菱形
insertRowBefore=行を上に挿入
insertRowAfter=行を下に挿入
insertText=テキスト
inserting=挿入中
installApp=アプリをインストール
invalidFilename=ダイアグラム名に次の文字を含めることはできません。 \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=あなたの免許証が有効ではない、これを参照してください<a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Invalid input
invalidName=無効な名前です
invalidOrMissingFile=無効または不明なファイル
invalidPublicUrl=無効なパブリック URL
isometric=等尺性
ios=iOS
italic=斜体
kennedy=ケネディ
keyboardShortcuts=キーボードショートカット
labels=Labels
layers=レイヤー
landscape=横向き
language=言語
leanMapping=Lean Mapping
lastChange={1}前に保存されました。
lessThanAMinute=1分以内に
licensingError=ライセンス エラー
licenseHasExpired=ライセンス{1} は{2}に期限がきれました。 ここをクリックしてください。
licenseRequired=この機能には、draw.ioのライセンスが必要です。
licenseWillExpire=ライセンス{1} に期限切れになります{2}. ここをクリックしてください。
light=ライト
lineJumps=Line jumps
linkAccountRequired=図が公式表示されていない場合は、リンクを表示するために Google アカウントが必要です。
linkText=リンク テキスト
list=リスト
minute=分
minutes=分
hours=時間
days=日
months=月
years=年
restartForChangeRequired=ページを更新すると変更が有効になります。
laneColor=レーンの色
languageCode=Language Code
lastModified=最後の修正
layout=レイアウト
left=左
leftAlign=左揃え
leftToRight=左から右
libraryTooltip=ドラッグ・アンド・ドロップで形状を変更するか＋で挿入をする。ダブルクリックで編集をする。
lightbox=ライト ボックス
line=線
lineend=線の終点
lineheight=行の高さ
linestart=線の始点
linewidth=線幅
link=リンク
links=リンク
loading=読み込み中
lockUnlock=ロック / 解除
loggedOut=ログアウトしました。
logIn=ログイン
loveIt={1}が大好きです。
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=数式組版
makeCopy=複製する
manual=マニュアル
merge=マージ
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=中央揃え
minimal=ミニマル
misc=その他
mockups=実物大
modern=Modern
modificationDate=変更日
modifiedBy=によって変更
more=その他
moreResults=その他の結果
moreShapes=その他の図形
move=移動する
moveToFolder=フォルダに移動する
moving=移動中
moveSelectionTo=選択を {1} に移動する
myDrive=My Drive
myFiles=My Files
name=名前
navigation=ナビゲーション
network=Network
networking=ネットワーク
new=新規作成
newLibrary=新規ライブラリ
nextPage=次のページ
no=いいえ
noPickFolder=No, pick folder
noAttachments=添付ファイルが見つかりません
noColor=色なし
noFiles=ファイルなし
noFileSelected=ファイルが選ばれていません。
noLibraries=ライブラリが見つかりません
noMoreResults=結果はありません
none=なし
noOtherViewers=閲覧者はいません
noPlugins=プラグインがありません。
noPreview=No preview
noResponse=サーバーの応答がありません。
noResultsFor={1}'の結果はありません
noRevisions=改訂はありません。
noSearchResults=検索結果は見つかりませんでした。
noPageContentOrNotSaved=このページのアンカーが見つからない場合、またはそれがまだ保存されていません
normal=ノーマル
north=上
notADiagramFile=図面ファイルではありません。
notALibraryFile=ライブラリファイルではありません。
notAvailable=不可
notAUtf8File=UTF-8ではありません
notConnected=接続されていません
note=備考
notion=Notion
notSatisfiedWithImport=インポートに満足していませんか?
notUsingService={1}を使っていませんか？
numberedList=番号付きリスト
offline=オフライン
ok=OK
oneDrive=OneDrive
online=オンライン
opacity=不透明度
open=開く
openArrow=開いた矢印
openExistingDiagram=既存のファイルを開く
openFile=ファイルを開く
openFrom=開く
openLibrary=ライブラリを開く
openLibraryFrom=ライブラリを開く
openLink=リンクを開く
openInNewWindow=新しいウィンドウで開く
openInThisWindow=現在のウィンドウで開く
openIt=開く{1}
openRecent=最近開いたファイル
openSupported=このソフトを使って保存された.XMLフォーマットのファイルのみ開くことが出来ます。
options=オプション
organic=系統樹
orgChart=組織図
orthogonal=直角
otherViewer=他の閲覧者
otherViewers=他の閲覧者
outline=アウトライン
oval=丸
page=ページ
pageContent=ページ コンテンツ
pageNotFound=ページが見つかりません
pageWithNumber=ページ{1}
pages=ページを指定
pageTabs=ページタブ
pageView=ページビュー
pageSetup=ページ設定
pageScale=ページスケール
pan=画面移動
panTooltip=スペースキー+ドラッグで写す
paperSize=用紙サイズ
pattern=パターン
parallels=Parallels
paste=貼り付け
pasteData=貼り付けデータ
pasteHere=ここに貼り付け
pasteSize=Paste Size
pasteStyle=スタイルを貼り付け
perimeter=周囲
permissionAnyone=誰でも編集可
permissionAuthor=自分だけ編集可
pickFolder=フォルダを選択する
pickLibraryDialogTitle=ライブラリを選択する
publicDiagramUrl=この図のパブリックURL
placeholders=所有者
plantUml=UML を埋め込む
plugins=プラグイン
pluginUrl=プラグインのURL
pluginWarning=このページが下記のプラグインをロードしようとしています:\n \n {1}\n \n 今このプラグインをロードしますか？\n \n 注意: プラグインのセキュリティーの影響が解る場合のみ、ロードしてください。\n
plusTooltip=クリックをして接続と複製する。（コントロールキーとクリックキーで複製、シフトキーとクリックキーで接続）ドラッグで接続する。（コントロールキーとドラッグで複製）
portrait=縦向き
position=位置
posterPrint=ポスター印刷
preferences=環境設定
preview=印刷プレビュー
previousPage=前のページ
presentationMode=Presentation Mode
print=印刷
printAllPages=すべてのページ
procEng=Proc. Eng.
project=プロジェクト
priority=優先順位
processForHiringNewEmployee=Process for hiring a new employee
properties=属性
publish=発行
quickStart=クイックスタートビデオ
rack=ラック
radial=Radial
radialTree=放射状ツリー
readOnly=読み取り専用
reconnecting=再接続中
recentlyUpdated=最近更新されました
recentlyViewed=最近閲覧しました
rectangle=長方形
redirectToNewApp=このファイルはdraw.io Proで作成または編集されました。リダイレクトします。
realtimeTimeout=オフライン時にいくつかの修正があったようですが、それらは保存されません。申し訳ございません。
redo=やり直し
refresh=リフレッシュ
regularExpression=正規表現
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=保存する
rememberThisSetting=設定を保存
removeFormat=書式をクリア
removeFromGroup=グループから削除
removeIt={1} を削除
removeWaypoint=途中点を削除
rename=名前を変更
renamed=名前が変更されました
renameIt={1} の名前を変更
renaming=名前を変更中
replace=置き換え
replaceIt={1}はすでに存在します。上書きしますか？
replaceExistingDrawing=既存の図を上書き
required=必須
requirementDiagram=Requirement Diagram
reset=リセット
resetView=ビューをリセット
resize=サイズ変更
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=網膜
responsive=応答性
restore=復帰する
restoring=復帰中
retryingIn={1}秒後に再試行します
retryingLoad=読み込みに失敗しました。再試行中。
retryingLogin=ログインがタイムアウトしました。再試行中。
reverse=逆
revision=改訂
revisionHistory=改訂履歴
rhombus=ひし形
right=右
rightAlign=右揃え
rightToLeft=右から左
rotate=90°回転
rotateTooltip=クリック&ドラッグで回転 / クリックで90°回転
rotation=回転
rounded=角丸
save=保存
saveAndExit=保存して閉じる
saveAs=名前を付けて保存
saveAsXmlFile=XMLファイルとして保存しますか？
saved=保存済み
saveDiagramFirst=最初に図を保存してください
saveDiagramsTo=ファイルの保存先
saveLibrary403=このライブラリを編集する権限がありません。
saveLibrary500=ライブラリ保存中にエラーが発生しました。
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=保存中
scratchpad=スクラッチパッド
scrollbars=スクロールバー
search=検索
searchShapes=図形を検索
selectAll=すべて選択
selectionOnly=選択範囲のみ
selectCard=Select Card
selectEdges=辺を選択
selectFile=ファイルを選択します
selectFolder=フォルダーを選択します
selectFont=フォントを選択する
selectNone=選択を解除
selectTemplate=Select Template
selectVertices=頂点を選択
sendBackward=背面へ移動
sendMessage=送信する
sendYourFeedback=フィードバックを送信
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=サービスはご利用になれません。あるいはブロックされています。
sessionExpired=セッションは時間切れになりました。ブラウザウィンドウを更新してください。
sessionTimeoutOnSave=セッションは時間切れになりました。Googleドライブから切断されました。ログインして保存するには、OKをクリックしてログインをして保存してください。
setAsDefaultStyle=デフォルトとして設定
settings=Settings
shadow=影付き
shape=図形
shapes=図形
share=共有
shareCursor=Share Mouse Cursor
shareLink=共同編集リンク
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=シャープ
show=表示
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=開始画面を表示します
sidebarTooltip=クリックをすると拡大します。ドラッグしてドロップをすると図形を図面に追加します。Shift + クリックすると、選択範囲を変更します。Alt + クリックで挿入し、接続します。
signs=標識
signOut=サインアウト
simple=シンプル
simpleArrow=シンプルな矢印
simpleViewer=Simple Viewer
size=サイズ
sketch=スケッチ
snapToGrid=グリッドに合わせる
solid=実線
sourceSpacing=始点の間隔
south=下
software=ソフトウェア
space=スペース
spacing=間隔
specialLink=特別なリンク
stateDiagram=State Diagram
standard=標準
startDrawing=描き始める
stopDrawing=描き終える
starting=起動中
straight=直線
strikethrough=取り消し線
strokeColor=線の色
style=スタイル
subscript=下付き文字
summary=概要
superscript=上付き文字
support=サポート
swap=Swap
swimlaneDiagram=スイムレーン
sysml=SysML
tags=タグ
table=テーブル
tables=Tables
takeOver=Take Over
targetSpacing=終点の間隔
template=テンプレート
templates=テンプレート
text=テキスト
textAlignment=テキストの位置
textOpacity=テキストの不透明度
theme=テーマ
timeout=時間切れ
title=タイトル
to=から
toBack=最背面へ移動
toFront=最前面へ移動
tooLargeUseDownload=大きすぎます。代わりにダウンロードを利用してください。
toolbar=Toolbar
tooltips=ツールチップ
top=上
topAlign=上端揃え
topLeft=上端左
topRight=上端右
transparent=透明
transparentBackground=透明な背景
trello=Trello
tryAgain=もう一度お試しください
tryOpeningViaThisPage=このページから開始してみてください
turn=90°回転
type=タイプ
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=下線
undo=元に戻す
ungroup=グループ解除
unmerge=Unmerge
unsavedChanges=変更を保存しない
unsavedChangesClickHereToSave=保存されていません。ここをクリックして保存してください
untitled=無題
untitledDiagram=名称未設定ファイル
untitledLayer=名称未設定レイヤ
untitledLibrary=名称未設定ライブラリ
unknownError=不明のエラー
updateExistingDrawing=Update existing drawing
updateFile={1} を更新します
updatingDocument=更新中です。しばらくお待ちください...
updatingPreview=プレビューを更新中です。しばらくお待ちください...
updatingSelection=選択を更新中です。しばらくお待ちください...
upload=アップロード
url=URL
useOffline=Use Offline
useRootFolder=Use root folder?
userManual=ユーザーマニュアル
vertical=垂直
verticalFlow=縦向きフロー図
verticalTree=縦向きツリー図
view=表示
viewerSettings=Viewer Settings
viewUrl=リンクを表示する: {1}
voiceAssistant=音声アシスタント (ベータ版)
warning=警告
waypoints=途中点
west=左
where=Where
width=横幅
wiki=Wiki
wordWrap=ワードラップ
writingDirection=文字表記の方向
yes=はい
yourEmailAddress=あなたのメール アドレス
zoom=ズーム
zoomIn=ズームイン
zoomOut=ズームアウト
basic=基本
businessprocess=ビジネス・プロセス
charts=チャート
engineering=エンジニアリング
flowcharts=フローチャート
gmdl=Material Design
mindmaps=マインドマップ
mockups=モックアップ
networkdiagrams=ネットワーク図
nothingIsSelected=何も選択されていません。
other=その他
softwaredesign=ソフトウェアデザイン
venndiagrams=ベン図表
webEmailOrOther=ウェブ電子メール、またはその他のインター ネット アドレス
webLink=ウェブリンク
wireframes=ワイヤーフレーム
property=プロパティ
value=値
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=ルーラー
units=単位
points=ポイント
inches=インチ
millimeters=ミリメートル
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=画像としてコピー
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=メートル
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=ウェブサイト
check4Updates=アップデートを確認
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=スペルチェック
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=頂点を編集
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=開発者ツールを開く
autoBkp=自動バックアップ
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuation, links in diagrams pointing to Confluence pages will not work.
