# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Om
aboutDrawio=Om draw.io
accessDenied=Tilgang nektet
accounts=Accounts
action=Action
actualSize=Faktisk størrelse
add=Legg til
addAccount=Add account
addedFile=Fil lagt til
addImages=Legg til bilder
addImageUrl=Legg til bilde-URL
addLayer=Legg til lag
addProperty=Legg til egenskap
address=Adresse
addToExistingDrawing=Legg til i eksisterende tegning
addToScratchpad=Add to Scratchpad
addWaypoint=Legg til støttepunkt
adjustTo=Juster til
advanced=Avansert
smartTemplate=Smart Template
align=Juster
alignment=Justering
allChangesLost=Alle endringer vil gå tapt
allPages=Alle sider
allProjects=Alle prosjekt
allSpaces=Alle mellomrom
allTags=Alle tags
anchor=Anker
android=Android
angle=Vinkel
arc=Arc
areYouSure=Er du sikker?
ensureDataSaved=Vennligst sørg for at all data er lagret før du avslutter.
allChangesSaved=Alle endringer er lagret
allChangesSavedInDrive=Alle endringer er lagret i Drive
allowPopups=Tillat pop-ups for å unngå dette dialogvinduet.
allowRelativeUrl=Allow relative URL
alreadyConnected=Punktene er allerede sammenkoblet
appearance=Appearance
apply=Legge til
archiMate21=ArchiMate 2.1
arrange=Ordne
arrow=Pil
arrows=Piler
askMeAnything=Ask me anything
asNew=Som ny
atlas=Atlas
author=Author
authorizationRequired=Autorisasjon er påkrevd
authorizeThisAppIn=Autoriser denne appen i {1}:
authorize=Autoriser
authorizing=Autoriserer
automatic=Automatisk
autosave=Automatisk lagring
autosize=Automatisk størrelse tilpasning
attachments=Vedlegg
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Back
background=Bakgrunn
backgroundColor=Bakgrunnsfarge
backgroundImage=Bakgrunnsbilde
basic=Grunnleggende
beta=beta
blankDrawing=Tom tegning
blankDiagram=Tomt diagram
block=Blokk
blockquote=Blokksitat
blog=Blogg
bold=Fet
bootstrap=Bootstrap
border=Border
borderColor=Kantfarge
borderWidth=Kantbredde
bottom=Bunn
bottomAlign=Juster til bunn
bottomLeft=Nede til venstre
bottomRight=Nede til høyre
bpmn=BMPN
bringForward=Bring Forward
browser=Nettleser
bulletedList=Kuleliste
business=Business
busy=Operasjon pågår
cabinets=Kabinett
cancel=Avbryt
center=Sentrer
cannotLoad=Innlasting feilet. Vennligst prøv igjen senere.
cannotLogin=Innlogging feilet. Vennligst prøv igjen senere.
cannotOpenFile=Kan ikke åpne fil
change=Endre
changeOrientation=Endre retning
changeUser=Endre bruker
changeStorage=Change storage
changesNotSaved=Endringer er ikke lagret
classDiagram=Class Diagram
userJoined={1} deltar
userLeft={1} har dratt
chatWindowTitle=Chat
chooseAnOption=Velg et alternativ
chromeApp=Chrome-app
collaborativeEditingNotice=Important Notice for Collaborative Editing
compare=Compare
compressed=Komprimert
commitMessage=Forpliktende Melding
configLinkWarn=This link configures draw.io. Only click OK if you trust whoever gave you it!
configLinkConfirm=Click OK to configure and restart draw.io.
container=Container
csv=CSV
dark=Dark
diagramLanguage=Diagram Language
diagramType=Diagram type
diagramXmlDesc=XML File
diagramHtmlDesc=HTML File
diagramPngDesc=Editable Bitmap Image
diagramSvgDesc=Editable Vector Image
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound=Et utkast av '{1}' er funnet. Last det ned i editoren eller forkast det for å fortsette.
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=Dra og slipp funksjon er ikke tilgjengelig for bilder. Vil du importere i stedet for?
dropboxCharsNotAllowed=Følgende tegn er ikke tillatt: \ / : ? * " |
check=Sjekk
checksum=Checksum
circle=Sirkel
cisco=Cisco
classic=Klassisk
clearDefaultStyle=Slett standardstil
clearWaypoints=Slett støttepunkter
clipart=Clipart
close=Lukk
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Bidragsyter
collaborators=Bidragsytere
collapse=Minimer
collapseExpand=Minimer/utvid
collapse-expand=Klikk for å minimere/utvide\nShift-klikk for å flytte nærliggende\nAlt-klikk for å bevare gruppestørrelse
collapsible=Kan minimeres
comic=Tegneserie
comment=Kommenter
commentsNotes=Kommentarer/notater
compress=Compress
configuration=Configuration
connect=Koble til
connecting=Kobler til
connectWithDrive=Koble til Google Drive
connection=Forbindelse
connectionArrows=Tilkoblingspiler
connectionPoints=Forbindelsespunkter
constrainProportions=Behold proporsjonene
containsValidationErrors=Inneholder valideringsfeil
copiedToClipboard=Kopiert til utklippstavlen
copy=Kopier
copyConnect=Kopier ved sammenkobling
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=Kopi av {1}
copyOfDrawing=Kopi av tegning
copySize=Copy Size
copyStyle=Kopieringsstil
create=Opprett
createBlankDiagram=Create Blank Diagram
createNewDiagram=Opprett nytt diagram
createRevision=Opprett revidering
createShape=Opprett figur
crop=Beskjær
curved=Buet
custom=Tilpasset
current=Nåværende
currentPage=Current page
cut=Klipp
dashed=Stiplet
decideLater=Bestem senere
default=Standard
delete=Slett
deleteColumn=Slett kolonne
deleteLibrary401=Utilstrekkelige tilatelser til å slette dette biblioteket.
deleteLibrary404=Det valgte biblioteket ble ikke funnet.
deleteLibrary500=Feil i sletting av bibliotek.
deleteLibraryConfirm=Du er i ferd med å slette dette biblioteket permanent. Er du sikker på at du vil fortsette?
deleteRow=Slett rad
description=Beskrivelse
describeYourDiagram=Describe your diagram
device=Enhet
diagram=Diagram
diagramContent=Diagram innhold
diagramLocked=Diagrammet har blitt låst for å forhindre ytterligere tap av data.
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=Diagramnavn
diagramIsPublic=Diagrammet er offentlig
diagramIsNotPublic=Diagrammet er ikke offentlig
diamond=Diamant
diamondThin=Diamant (tynn)
didYouKnow=Visste du at...
direction=Retning
discard=Forkast
discardChangesAndReconnect=Forkast endringer og koble til på nytt
googleDriveMissingClickHere=Manglende Google Drive? Klikk her!
discardChanges=Forkast endringer
disconnected=Frakoblet
distribute=Distribuer
done=Utført
doNotShowAgain=Do not show again
dotted=Prikket
doubleClickOrientation=Dobbeltklikk for å endre retning
doubleClickTooltip=Dobbeltklikk for å legge til tekst
doubleClickChangeProperty=Dobbeltklikk for å endre objektnavn
download=Last ned
downloadDesktop=Get Desktop
downloadAs=Last ned som
clickHereToSave=Klikk her for å lagre.
dpi=DPI
draftDiscarded=Utkast forkastet
draftSaved=Utkast lagret
dragElementsHere=Dra elementene hit
dragImagesHere=Dra bilder eller URL-er hit
dragUrlsHere=Dra URL-er hit
draw.io=draw.io
drawing=Tegning{1}
drawingEmpty=Tegningen er tom
drawingTooLarge=Tegningen er for stor
drawioForWork=Draw.io for GSuite
dropbox=Dropbox
duplicate=Dupliser
duplicateIt=Dupliser {1}
divider=Separator
dx=Dx
dy=Dy
east=Øst
edit=Rediger
editData=Rediger data
editDiagram=Rediger diagram
editGeometry=Rediger geometri
editImage=Rediger bilde
editImageUrl=Rediger bilde-URL
editLink=Rediger lenke
editShape=Rediger form
editStyle=Rediger stil
editText=Rediger tekst
editTooltip=Rediger verktøytips
glass=Glass
googleImages=Google Bilder
imageSearch=Bildesøk
eip=EIP
embed=Integrer
embedFonts=Embed Fonts
embedImages=Legge til bilder
mainEmbedNotice=Lim dette inn på siden
electrical=Elektrisk
ellipse=Ellipse
embedNotice=Legg til dette på slutten av siden
enterGroup=Angi gruppe
enterName=Angi navn
enterPropertyName=Angi egenskapsnavn
enterValue=Angi verdi
entityRelation=Enhetsrelasjon
entityRelationshipDiagram=Entity Relationship Diagram
error=Feil
errorDeletingFile=Feil ved sletting av fil
errorLoadingFile=Feil ved innlasting av fil
errorRenamingFile=Feil ved endring av filnavn
errorRenamingFileNotFound=Feil ved endring av filnavn. Filen ble ikke funnet.
errorRenamingFileForbidden=Feil ved endring av filnavn. Utilstrekkelige adgangsrettigheter.
errorSavingDraft=Feil ved lagring av utkast
errorSavingFile=Feil ved lagring av fil
errorSavingFileUnknown=Feil ved autorisering med Googles servere. Vennligst oppdater siden for å prøve på nytt.
errorSavingFileForbidden=Feil ved lagring av til. Utilstrekkelige adgangsrettigheter.
errorSavingFileNameConflict=Kunne ikke lagre diagram. Den nåværende siden inneholder allerede filnavnet '{1}'.
errorSavingFileNotFound=Feil ved lagring av fil. Fant ikke filen.
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=Din nåværende sesjon er avsluttet. Vennligst <a target='_blank' href='{1}'>{2}</a> og kom tilbake til denne fanen for å prøve å lagre igjen.
errorSendingFeedback=Feil ved sending av tilbakemelding.
errorUpdatingPreview=Feil ved oppdatering av forhåndsvisning.
exit=Avslutt
exitGroup=Avslutt gruppe
expand=Utvid
export=Eksporter som
exporting=Eksporterer
exportAs=Eksporter som
exportOptionsDisabled=Eksport alternativer deaktivert
exportOptionsDisabledDetails=Eieren har deaktivert nedlastning, print og kopieringsalternativer for kommentatorer og seere for denne filen.
externalChanges=External Changes
extras=Ekstra
facebook=Facebook
failedToSaveTryReconnect=Feil under lagring, prøver å koble til på nytt
featureRequest=Funksjonsforespørsel
feedback=Tilbakemelding
feedbackSent=Tilbakemelding sendt.
floorplans=Plantegninger
file=Fil
fileChangedOverwriteDialog=Filen ble endret. Vil du overskrive endringene?
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=Overskriv
synchronize=Synchronize
filename=Filnavn
fileExists=Filen finnes fra før
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=Filen er nesten full, vennligst se FAQ
fileNotFound=Filen ble ikke funnet
repositoryNotFound=Oppbevaringssted ble ikke funnet
fileNotFoundOrDenied=Filen ble ikke funnet. Enten eksisterer den ikke, eller du har ikke leserrettigheter.
fileNotLoaded=Filen ble ikke lastet inn
fileNotSaved=Filen ble ikke lagret
fileOpenLocation=Hvordan ønsker du å åpne filen(e)?
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder={1} blir lagret i app-mappen.
fill=Fyll
fillColor=Fyll farge
filterCards=Filter Cards
find=Finn
fit=Tilpass
fitContainer=Endre boksstørrelse
fitIntoContainer=Tilpass boks
fitPage=Tilpass side
fitPageWidth=Tilpass sidebredde
fitTo=Tilpass til
fitToSheetsAcross=ark(ene) på tvers
fitToBy=ved
fitToSheetsDown=ark(ene) nedover
fitTwoPages=To sider
fitWindow=Tilpass vindu
flip=Vend
flipH=Vend horisontalt
flipV=Vend vertikalt
flowchart=Flytdiagram
folder=Mappe
font=Skrifttype
fontColor=Skriftfarge
fontFamily=Skriftfamilie
fontSize=Skriftstørrelse
forbidden=Du har ikke til adgang til denne filen
format=Format
formatPanel=Formatpanel
formatted=Formatert
formattedText=Formatert tekst
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (med XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (enkel)
formatXml=XML
forum=Diskusjon/hjelpeforum
freehand=Freehand
fromTemplate=Fra mal
fromTemplateUrl=Fra URL for mal
fromText=Fra tekst
fromUrl=Fra  URL
fromThisPage=Fra denne siden
fullscreen=Fullskjerm
gap=Gap
gcp=GCP
general=Generell
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Overgang
gradientColor=Farge
grid=Rutenett
gridColor=Rutenettfarge
gridSize=Størrelse på rutenett
group=Grupper
guides=Støttelinjer
hateApp=Jeg hater draw.io
heading=Overskrift
height=Høyde
help=Hjelp
helpTranslate=Hjelp oss med å oversette denne appen
hide=Skjul
hideIt=Skjul {1}
hidden=Skjult
home=Hjem
horizontal=Horisontal
horizontalFlow=Horisontal flyt
horizontalTree=Horisontalt tre
howTranslate=Hvor bra er oversettelsen til ditt språk?
html=HTML
htmlText=HTML-tekst
id=ID
iframe=iFrame
ignore=Ignorer
image=Bilde
imageUrl=Bilde-URL
images=Bilder
imagePreviewError=Dette bildet kunne ikke bli lastet opp til forhåndsvisning. Vennligst skjekk URLen.
imageTooBig=Bildet er for stort
imgur=Imgur
import=Importer
importFrom=Importer fra
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Inkluder en kopi av diagrammet mitt
increaseIndent=Øk innrykk
decreaseIndent=Reduser innrykk
insert=Legg til
insertColumnBefore=Legg til kolonne til venstre
insertColumnAfter=Legg til kolonne til høyre
insertEllipse=Legg til ellipse
insertImage=Legg til bilde
insertHorizontalRule=Legg til horisontal linje
insertLink=Legg til lenke
insertPage=Legg til side
insertRectangle=Legg til rektangel
insertRhombus=Insert Rhombus
insertRowBefore=Legg til rad ovenfor
insertRowAfter=Legg til rad nedenfor
insertText=Legg til tekst
inserting=Legger til
installApp=Install App
invalidFilename=Diagrammet kan ikke inneholde de følgende tegnene: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Du har en ugyldig lisens, vennligst se her <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>
invalidInput=Invalid input
invalidName=Ugyldig navn
invalidOrMissingFile=Ugyldig eller manglende fil
invalidPublicUrl=Ugyldig offentlig URL
isometric=Isometrisk
ios=iOS
italic=Kursiv
kennedy=Kennedy
keyboardShortcuts=Hurtigtaster
labels=Labels
layers=Lag
landscape=Landskap
language=Språk
leanMapping=Lean-mapping
lastChange=Siste endring for {1} siden
lessThanAMinute=mindre enn ett minutt
licensingError=Lisensieringsfeil
licenseHasExpired=Linsensen for {1} utgikk på {2}. Klikk her.
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=Linsensen for {1} utgår på {2}. Klikk her.
light=Light
lineJumps=Line jumps
linkAccountRequired=Om diagrammet ikke er offentlig er en Google-konto påkrevd for å åpne linken.
linkText=Linktekst
list=Liste
minute=minutt
minutes=minutter
hours=timer
days=dager
months=måneder
years=år
restartForChangeRequired=Endringer trer i kraft etter siden lastes inn på nytt.
laneColor=Feltfarge
languageCode=Language Code
lastModified=Sist endret
layout=Layout
left=Venstre
leftAlign=Venstrejustering
leftToRight=Venstre til høyre
libraryTooltip=Dra og slipp former her eller klikk + for å legge til. Dobbeltklikk for å redigere.
lightbox=Lysboks
line=Linje
lineend=Linjeavslutning
lineheight=Linjehøyde
linestart=Linjestart
linewidth=Linjevidde
link=Lenke
links=Lenker
loading=Laster inn
lockUnlock=Lås/lås opp
loggedOut=Utlogget
logIn=Logg inn
loveIt=Jeg elsker {1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=Matematisk tegnsetting
makeCopy=Lag en kopi
manual=Manual
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Midten
minimal=Minimal
misc=Øvrig
mockups=Testmodeller
modern=Modern
modificationDate=Endringsdato
modifiedBy=Endret av
more=Mer
moreResults=Flere treff
moreShapes=Flere former
move=Flytt
moveToFolder=Flytt til mappe
moving=Flytter
moveSelectionTo=Flytt utvalg til {1}
myDrive=My Drive
myFiles=My Files
name=Navn
navigation=Navigasjon
network=Network
networking=Nettverksbygging
new=Ny
newLibrary=Nytt bibliotek
nextPage=Neste side
no=Nei
noPickFolder=No, pick folder
noAttachments=Ingen vedlegg funnet
noColor=Ingen farge
noFiles=Ingen filer
noFileSelected=Ingen fil valgt
noLibraries=Ingen bibliotek funnet
noMoreResults=Ingen flere treff
none=Ingen
noOtherViewers=Ingen andre lesere
noPlugins=Ingen plugin
noPreview=Ingen forhåndsvisning
noResponse=Ingen respons fra server
noResultsFor=Ingen treff for '{1}'
noRevisions=Ingen revisjoner
noSearchResults=Ingen søkeresultater funnet
noPageContentOrNotSaved=Ingen anker funnet på denne siden, eller så har det ikke lagret enda
normal=Normal
north=Nord
notADiagramFile=Ikke en diagramfil
notALibraryFile=Ikke en biblioteksfil
notAvailable=Ikke tilgjengelig
notAUtf8File=Ikke en UTF-8 fil
notConnected=Ikke tilkoblet
note=Notat
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=Bruker du ikke {1}?
numberedList=Nummerert liste
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Opasitet
open=Åpne
openArrow=Åpne pil
openExistingDiagram=Åpne eksisterende diagram
openFile=Åpne fil
openFrom=Åpne fra
openLibrary=Åpne bibliotek
openLibraryFrom=Åpne bibliotek fra
openLink=Åpne lenke
openInNewWindow=Åpne i nytt vindu
openInThisWindow=Åpne i gjeldende vindu
openIt=Åpne {1}
openRecent=Åpne siste
openSupported=Støttede formater er filer lagret med denne programvaren (.xml), .vsdx og .gliffy
options=Alternativer
organic=Organisk
orgChart=Org Chart
orthogonal=Ortogonale
otherViewer=annen leser
otherViewers=andre lesere
outline=Omrisse
oval=Oval
page=Side
pageContent=Sideinnhold
pageNotFound=Siden ble ikke funnet
pageWithNumber=Side-{1}
pages=Sider
pageTabs=Page Tabs
pageView=Sidevisning
pageSetup=Sideoppsett
pageScale=Sideskalering
pan=Panorer
panTooltip=Mellomtast + dra for å panorere
paperSize=Papirstørrelse
pattern=Mønster
parallels=Parallels
paste=Lim inn
pasteData=Paste Data
pasteHere=Lim inn her
pasteSize=Paste Size
pasteStyle=Lim inn stil
perimeter=Omkrets
permissionAnyone=Alle kan redigere
permissionAuthor=Bare jeg kan redigere
pickFolder=Velg en mappe
pickLibraryDialogTitle=Velg bibliotek
publicDiagramUrl=Offentlig diagram-URL
placeholders=Plassholder
plantUml=PlanteUML
plugins=Plugins
pluginUrl=Plugin-URL
pluginWarning=Denne siden har bedt om å laste inn følgende plugin(s):\n\n{1}\nØnsker du å laste inn disse plugins nå?\n\nMERK: Tillat plugins kun dersom du kjenner til sikkerhetskonsekvensene.\n
plusTooltip=Klikk og dra for å koble til, klikk for å duplisere og koble til, shift-klikk for å duplisere
portrait=Portrett
position=Posisjon
posterPrint=Plakatutskrift
preferences=Innstillinger
preview=Forhåndsvisning
previousPage=Forrige side
presentationMode=Presentation Mode
print=Skriv ut
printAllPages=Skriv ut alle sider
procEng=Prosessteknologi
project=Prosjekt
priority=Prioritet
processForHiringNewEmployee=Process for hiring a new employee
properties=Egenskaper
publish=Publiser
quickStart=Hurtigstartsvideo
rack=Reol
radial=Radial
radialTree=Radialt tre
readOnly=Skrivebeskyttet
reconnecting=Kobler til på nytt
recentlyUpdated=Nylig oppdatert
recentlyViewed=Nylig vist
rectangle=Rectangle
redirectToNewApp=Denne filen ble opprettet eller endret i draw.io pro. Du blir nå omdirigert dit.
realtimeTimeout=Det ser ut til at du har foretatt endringer mens du var offline. Vi beklager, men disse endringene kan ikke lagres.
redo=Gjør om
refresh=Oppdater
regularExpression=Vanlige uttrykk
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Husk meg
rememberThisSetting=Husk denne innstillingen
removeFormat=Fjern formatering
removeFromGroup=Fjern fra gruppe
removeIt=Fjern {1}
removeWaypoint=Fjern støttepunkt
rename=Endre navn
renamed=Endret navn
renameIt=Endre navn {1}
renaming=Endrer navn
replace=Erstatt
replaceIt={1} finnes fra før. Vil du erstatte den?
replaceExistingDrawing=Erstatt eksisterende tegning
required=påkrevd
requirementDiagram=Requirement Diagram
reset=Tilbakestill
resetView=Tilbakestill visualisasjon
resize=Endre størrelse
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Responsiv
restore=Gjenopprett
restoring=Gjenoppretter
retryingIn=Prøver igjen om {1} sekund(er)
retryingLoad=Lasting feilet. Prøver på nytt...
retryingLogin=Innloggingen ble tidsavbrutt. Prøver på nytt...
reverse=Reverser
revision=Revisjon
revisionHistory=Revideringshistorikk
rhombus=Rhombus
right=Høyre
rightAlign=Høyrejuster
rightToLeft=Høyre til venstre
rotate=Roter
rotateTooltip=Klikk og dra for å rotere, klikk for å rotere 90 grader
rotation=Rotasjon
rounded=Avrundet
save=Lagre
saveAndExit=Lagre & avslutt
saveAs=Lagre som
saveAsXmlFile=Lagre som XML fil?
saved=Lagret
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=Lagre diagrammer til
saveLibrary403=Utilstrekkelig tillatelse til å redigere dette biblioteket
saveLibrary500=Det oppsto en feil i lagringen av biblioteket
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=Lagrer
scratchpad=Kladdeblokk
scrollbars=Rullefelt
search=Søk
searchShapes=Søk former
selectAll=Velg alt
selectionOnly=Bare utvalg
selectCard=Select Card
selectEdges=Velg kanter
selectFile=Velg fil
selectFolder=Velg mappe
selectFont=Velg skrifttype
selectNone=Ikke velg
selectTemplate=Select Template
selectVertices=Velg toppunkter
sendBackward=Send Backward
sendMessage=Send
sendYourFeedback=Send din tilbakemelding til draw.io
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Tjenesten er utilgjengelig eller blokkert
sessionExpired=Økten din er utløpt. Vennligst oppdater nettleservinduet.
sessionTimeoutOnSave=Økten din er utløpt og du er blitt koblet fra Google Drive. Klikk OK for å logge inn og lagre.
setAsDefaultStyle=Angi som standardstil
settings=Settings
shadow=Skygge
shape=Form
shapes=Figurer
share=Del
shareCursor=Share Mouse Cursor
shareLink=Lenke til felles redigering
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Skarp
show=Vis
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Vis startvindu
sidebarTooltip=Klikk for å utvide. Dra og slipp former til diagrammet. Shift+klikk for å endre utvalg. Alt+klikk for å legge til og koble til.
signs=Tegn
signOut=Logg ut
simple=Enkel
simpleArrow=Enkel pil
simpleViewer=Simple Viewer
size=Størrelse
sketch=Sketch
snapToGrid=Snap to Grid
solid=Solid
sourceSpacing=Kildeavstand
south=Sør
software=Programvare
space=Mellomrom
spacing=Avstand
specialLink=Spesial lenke
stateDiagram=State Diagram
standard=Standard
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Starter
straight=Rett
strikethrough=Strikethrough
strokeColor=Linjefarge
style=Stil
subscript=Senket skrift
summary=Sammendrag
superscript=Hevet skrift
support=Støtte
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Tags
table=Tabell
tables=Tables
takeOver=Take Over
targetSpacing=Målavstand
template=Mal
templates=Maler
text=Tekst
textAlignment=Tekstjustering
textOpacity=Tekstgjennomsiktighet
theme=Tema
timeout=Tidsavbrudd
title=Tittel
to=til
toBack=Plasser bakerst
toFront=Plasser foran
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=Verktøytips
top=Topp
topAlign=Toppjustering
topLeft=Øverst til venstre
topRight=Øverst til høyre
transparent=Gjennomsiktig
transparentBackground=Gjennomsiktig bakgrunn
trello=Trello
tryAgain=Prøv på nytt
tryOpeningViaThisPage=Prøv å opne fra denne siden
turn=Vend 90°
type=Type
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Understrek
undo=Angre
ungroup=Del opp gruppe
unmerge=Unmerge
unsavedChanges=Ikke lagrede endringer
unsavedChangesClickHereToSave=Ulagrede endringer. Klikk her for å lagre.
untitled=Uten navn
untitledDiagram=Diagram uten navn
untitledLayer=Lag uten navn
untitledLibrary=Bibliotek uten navn
unknownError=Ukjent feil
updateExistingDrawing=Update existing drawing
updateFile=Oppdatering {1}
updatingDocument=Oppdaterer dokument. Vennligst vent...
updatingPreview=Oppdaterer forhåndsvisning. Vennligst vent...
updatingSelection=Oppdaterer utvalg. Vennligst vent...
upload=Last opp
url=URL
useOffline=Use Offline
useRootFolder=Use root folder?
userManual=Brukermanual
vertical=Vertikal
verticalFlow=Vertikal flyt
verticalTree=Vertikalt tre
view=Vis
viewerSettings=Viewer Settings
viewUrl=Link for visning: {1}
voiceAssistant=Taleassistent (beta)
warning=Advarsel
waypoints=Støttepunkter
west=Vest
where=Where
width=Bredde
wiki=Wiki
wordWrap=Tekstbryting
writingDirection=Skriveretning
yes=Ja
yourEmailAddress=Din e-postadresse
zoom=Zoom
zoomIn=Zoom inn
zoomOut=Zoom ut
basic=Enkel
businessprocess=Forretningsprosesser
charts=Diagrammer
engineering=Teknisk
flowcharts=Flytskjema
gmdl=Materiell design
mindmaps=Tankekart
mockups=Testmodeller
networkdiagrams=Nettverksdiagrammer
nothingIsSelected=Ingenting er valgt
other=Annet
softwaredesign=Programvaredesign
venndiagrams=Venn-diagrammer
webEmailOrOther=Web, e-mail eller andre internettadresser
webLink=Weblenke
wireframes=Trådmodeller
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuation, links in diagrams pointing to Confluence pages will not work.
