# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Tietoa
aboutDrawio=Tietoa draw.io:sta
accessDenied=Pääsy kielletty
accounts=Tilit
action=Toiminto
actualSize=Oikea koko
add=Lisää
addAccount=Lisää tili
addedFile=Lisätty {1}
addImages=Lisää kuvia
addImageUrl=Lisää kuvan URL
addLayer=Lisää taso
addProperty=Lisää ominaisuus
address=Osoite
addToExistingDrawing=Lisää olemassa olevaan piirustukseen
addToScratchpad=Lisää muistilehtiöön
addWaypoint=Lisää reittipiste
adjustTo=Sovita
advanced=Edistynyt
smartTemplate=Älykäs mallipohja
align=Kohdista
alignment=Kohdistus
allChangesLost=Kaikki muutokset menetetään!
allPages=Kaikki sivut
allProjects=Kaikki projektit
allSpaces=Kaikki välit
allTags=Kaikki tägit
anchor=Ankkuri
android=Android
angle=Kulma
arc=Kaari
areYouSure=Oletko varma?
ensureDataSaved=Ole hyvä ja tarkista, että tietosi on tallennettu ennen sulkemista.
allChangesSaved=Kaikki muutokset tallennettu
allChangesSavedInDrive=Kaikki muutokset tallennettu Driveen
allowPopups=Salli ponnahdusikkunat välttääksesi tämän valintaikkunan
allowRelativeUrl=Salli suhteellinen URL
alreadyConnected=Kohdat on jo yhdistetty
appearance=Ulkoasu
apply=Käytä
archiMate21=ArchiMate 2.1
arrange=Järjestä
arrow=Nuoli
arrows=Nuolet
askMeAnything=Ask me anything
asNew=Uutena
atlas=Atlas
author=Tekijä
authorizationRequired=Käyttäjäoikeus vaaditaan
authorizeThisAppIn=Valtuuta tämä sovellus kohteessa {1}:
authorize=Valtuuta
authorizing=Valtuutetaan
automatic=Automaattinen
autosave=Automaattinen tallennus
autosize=Automaattinen koko
attachments=Liitteet
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Takaisin
background=Tausta
backgroundColor=Taustaväri
backgroundImage=Taustakuva
basic=Perus
beta=beeta
blankDrawing=Tyhjä piirustus
blankDiagram=Tyhjä kaavio
block=Lohko
blockquote=Lohkolainaus
blog=Blogi
bold=Lihavoitu
bootstrap=Bootstrap
border=Reuna
borderColor=Reunan väri
borderWidth=Reunan leveys
bottom=Alas
bottomAlign=Tasaa alas
bottomLeft=Alas vasemmalle
bottomRight=Alas oikealle
bpmn=BPMN
bringForward=Tuo eteenpäin
browser=Selain
bulletedList=Luettelomerkkilista
business=Yritystoiminta
busy=Toiminto käynnissä
cabinets=Sähkökaappi
cancel=Peruuta
center=Keskitä
cannotLoad=Lataaminen epäonnistui. Ole hyvä ja yritä myöhemmin uudelleen.
cannotLogin=Sisäänkirjautuminen epäonnistui. Ole hyvä ja yritä myöhemmin uudelleen.
cannotOpenFile=Tiedostoa ei voida avata
change=Muuta
changeOrientation=Vaihda suuntaa
changeUser=Vaihda käyttäjää
changeStorage=Vaihda tallennuskohdetta
changesNotSaved=Muutoksia ei tallennettu
classDiagram=Luokkakaavio
userJoined={1} liittyi keskusteluun
userLeft={1} lähti pois keskustelusta
chatWindowTitle=Chat
chooseAnOption=Valitse vaihtoehto
chromeApp=Chrome-sovellus
collaborativeEditingNotice=Tärkeä huomautus yhteistyömuokkaukseen
compare=Vertaa
compressed=Pakattu
commitMessage=Lähetä viesti
configLinkWarn=Tämä linkki määrittää draw.io:n. Napsauta OK vain, jos luotat siihen tahoon, joka antoi sen sinulle!
configLinkConfirm=Määritä ja käynnistä draw.io uudelleen napsauttamalla OK.
container=Kontti
csv=CSV
dark=Tumma
diagramLanguage=Kaavion kieli
diagramType=Kaavion tyyppi
diagramXmlDesc=XML-tiedosto
diagramHtmlDesc=HTML-tiedosto
diagramPngDesc=Muokattava bittikarttakuva
diagramSvgDesc=Muokattava vektorikuva
didYouMeanToExportToPdf=Tarkoititko PDF-muotoon viemistä?
disabled=Pois käytöstä
draftFound=Luonnos tiedostolle '{1}' on löytynyt. Lataa se muokattavaksi tai hylkää se jatkaaksesi.
draftRevisionMismatch=Tästä kaaviosta on erilainen versio tämän sivun jaetussa luonnoksessa. Muokkaa kaaviota luonnoksesta varmistaaksesi, että käytät uusinta versiota.
selectDraft=Valitse luonnos jatkaaksesi muokkausta:
dragAndDropNotSupported=Vedä ja pudota -toiminto ei tue kuvia. Haluatko tuoda kuvat?
dropboxCharsNotAllowed=Seuraavat merkit eivät ole sallittuja: \ / : ? * " |
check=Tarkista
checksum=Tarkitussumma
circle=Ympyrä
cisco=Cisco
classic=Klassinen
clearDefaultStyle=Poista oletystyyli
clearWaypoints=Poista reittipisteet
clipart=Clipart
close=Sulje
closingFile=Tiedostoa suljetaan
realtimeCollaboration=Reaaliaikainen yhteistyö
collaborate=Tee yhteistyötä
collaborator=Yhteiskäyttäjä
collaborators=Yhteiskäyttäjät
collapse=Pienennä
collapseExpand=Pienennä/Laajenna
collapse-expand=Klikkaa pienentääksesi/laajentaaksesi\nShift+click siirtääksesi viereisiä kohteita \nAlt+click säilyttääksesi ryhmän koon
collapsible=Pienennettävä
comic=Käsinkirjoitettu
comment=Kommentti
commentsNotes=Kommentit/Muistiinpanot
compress=Tiivistä
configuration=Määritys
connect=Yhdistä
connecting=Yhdistetään
connectWithDrive=Yhdistä Google Driveen
connection=Yhteys
connectionArrows=Yhteysnuolet
connectionPoints=Yhteyspisteet
constrainProportions=Rajoita mittasuhteita
containsValidationErrors=Sisältää kelpoisuustarkistusvirheitä
copiedToClipboard=Kopioitu leikepöydälle
copy=Kopioi
copyConnect=Kopioi tai yhdistä
copyCreated=Tiedoston kopio luotiin.
copyData=Kopioi tiedot
copyOf=Kopio {1}
copyOfDrawing=Kopio piirustuksesta
copySize=Kopioi koko
copyStyle=Kopioi tyyli
create=Luo
createBlankDiagram=Luo tyhjä kaavio
createNewDiagram=Luo uusi kaaviokuva
createRevision=Luo tarkistus
createShape=Luo muoto
crop=Rajaa
curved=Kaareva
custom=Mukautettu
current=Nykyinen
currentPage=Nykyinen sivu
cut=Leikkaa
dashed=Katkoviivat
decideLater=Päätä myöhemmin
default=Oletus
delete=Poista
deleteColumn=Poista sarake
deleteLibrary401=Tämän kokoelman poisto vaatii lupaa
deleteLibrary404=Valittua kokoelmaa ei löydetty
deleteLibrary500=Virhe kokoelmaa poistaessa
deleteLibraryConfirm=Olet poistamassa tämän kokoelman lopullisesti. Haluatko varmasti poistaa tämän?
deleteRow=Poista rivi
description=Kuvaus
describeYourDiagram=Kuvaile kaaviotasi
device=Laite
diagram=Kaavio
diagramContent=Kaavion sisältö
diagramLocked=Kaavio on lukittu tietojen menetyksen estämiseksi.
diagramLockedBySince={1} on lukinnut kaavion {2} sitten
diagramName=Kaavion nimi
diagramIsPublic=Kaavio on julkinen
diagramIsNotPublic=Kaavio ei ole julkinen
diamond=Timantti
diamondThin=Timantti (ohut)
didYouKnow=Tiesitkö, että...
direction=Suunta
discard=Hylkää
discardChangesAndReconnect=Hylkää muutokset ja yhdistä uudelleen
googleDriveMissingClickHere=Google Drive puuttuu? Klikkaa tätä!
discardChanges=Hylkää muutokset
disconnected=Yhteys katkennut
distribute=Jaa
done=Valmis
doNotShowAgain=Älä näytä uudelleen
dotted=Pisteviiva
doubleClickOrientation=Muuta suuntaa kaksoisnapsauttamalla
doubleClickTooltip=Syötä tekstiä kaksoisnapsauttamalla
doubleClickChangeProperty=Kaksoisnapauta muuttaaksesi nimeä
download=Lataa
downloadDesktop=Lataa työpöytäsovellus
downloadAs=Lataa nimellä
clickHereToSave=Klikkaa tästä tallentaaksesi.
dpi=DPI
draftDiscarded=Luonnos hylätty
draftSaved=Luonnos tallennettu
dragElementsHere=Vedä elementit tähän
dragImagesHere=Vedä kuvia tai URL:eja tähän
dragUrlsHere=Vedä URL:eja tähän
draw.io=draw.io
drawing=Piirustus{1}
drawingEmpty=Piirustus on tyhjä
drawingTooLarge=Piirustus on liian suuri
drawioForWork=Draw.io GSuitelle
dropbox=Dropbox
duplicate=Monista
duplicateIt=Monista {1}
divider=Jakaja
dx=Dx
dy=Dy
east=Itä
edit=Muokkaa
editData=Muokkaa tietoja
editDiagram=Muokkaa kaaviota
editGeometry=Muokkaa geometriaa
editImage=Muokkaa kuvaa
editImageUrl=Muokkaa kuvan URL:ia
editLink=Muokkaa linkkiä
editShape=Muokkaa muotoa
editStyle=Muokkaa tyyliä
editText=Muokkaa tekstiä
editTooltip=Muokkaa työkaluvihjettä
glass=Lasi
googleImages=Google Kuvat
imageSearch=Kuvahaku
eip=EIP
embed=Upota
embedFonts=Upota fontteja
embedImages=Upota kuvia
mainEmbedNotice=Liitä tämä sivulle
electrical=Sähköpiirros
ellipse=Soikio
embedNotice=Lisää tämä sivun loppuun
enterGroup=Syötä ryhmä
enterName=Syötä nimi
enterPropertyName=Syötä ominaisuuden nimi
enterValue=Syötä arvo
entityRelation=ER
entityRelationshipDiagram=ER-kaavio
error=Virhe
errorDeletingFile=Virhe tiedostoa poistaessa
errorLoadingFile=Virhe tiedoston lataamisessa
errorRenamingFile=Virhe tiedoston uudelleennimeämisessä
errorRenamingFileNotFound=Virhe tiedoston uudelleennimeämisessä. Tiedostoa ei löytynyt.
errorRenamingFileForbidden=Virhe tiedoston uudelleennimeämisessä. Ei tarpeeksi käyttöoikeuksia.
errorSavingDraft=Virhe luonnosta tallentaessa
errorSavingFile=Tiedoston tallentaminen epäonnistui.
errorSavingFileUnknown=Googlen palvelimien valtuuttamisessa tapahtui virhe. Päivitä sivu yrittääksesi uudelleen.
errorSavingFileForbidden=Tiedoston tallentaminen epäonnistui. Ei tarpeeksi käyttöoikeuksia.
errorSavingFileNameConflict=Kaaviota ei voitu tallentaa. Nykyisellä sivulla on jo tiedosto nimeltä '{1}'.
errorSavingFileNotFound=Tiedoston tallentaminen epäonnistui. Tiedostoa ei löytynyt.
errorSavingFileReadOnlyMode=Kaaviota ei voitu tallentaa, sillä vain luku -tila on käytössä.
errorSavingFileSessionTimeout=Istuntosi on päättynyt. Ole hyvä <a target='_blank' href='{1}'>{2}</a> ja palaa takaisin tähän välilehteen tallentaaksesi uudestaan.
errorSendingFeedback=Palautteen lähettäminen epäonnistui.
errorUpdatingPreview=Virhe esikatselua päivitettäessä.
exit=Poistu
exitGroup=Poistu ryhmästä
expand=Laajenna
export=Vie
exporting=Viedään
exportAs=Vie nimellä
exportOptionsDisabled=Vientivalinnat pois käytöstä
exportOptionsDisabledDetails=Omistaja on poistanut tästä tiedostosta kommentoijien ja katsojien mahdollisuudet lataamiseen, tulostamiseen tai kopioimiseen.
externalChanges=Ulkoiset muutokset
extras=Lisäominaisuudet
facebook=Facebook
failedToSaveTryReconnect=Tallentaminen epäonnistui, yritetään yhdistää uudelleen
featureRequest=Ominaisuuspyyntö
feedback=Palaute
feedbackSent=Palaute lähetetty onnistuneesti.
floorplans=Pohjapiirrokset
file=Tiedosto
fileChangedOverwriteDialog=Tiedostoa on muokattu. Haluatko tallentaa tiedoston ja korvata muutokset?
fileChangedSyncDialog=Tiedostoa on muokattu.
fileChangedSync=Tiedostoa on muokattu. Napsauta tätä synkronoidaksesi.
overwrite=Korvaa
synchronize=Synkronoi
filename=Tiedostonimi
fileExists=Tiedosto on jo olemassa
fileMovedToTrash=Tiedosto siirrettiin roskakoriin
fileNearlyFullSeeFaq=Tiedosto lähes täynnä, ole hyvä ja katso FAQ
fileNotFound=Tiedostoa ei löydy
repositoryNotFound=Säilytyspaikkaa ei löydy
fileNotFoundOrDenied=Tiedostoa ei löydy. Sitä ei ole olemassa tai sinulla ei ole tarpeeksi lukuoikeuksia.
fileNotLoaded=Tiedostoa ei ladattu
fileNotSaved=Tiedostoa ei tallennettu
fileOpenLocation=Miten haluaisit avata tämän tiedoston/nämä tiedostot?
filetypeHtml=.html saa tiedoston tallentumaan HTML-muodossa ja ohjaamaan pilvi-URL-osoitteeseen
filetypePng=.png saa tiedoston tallentamaan PNG-muodossa upotetuilla tiedoilla
filetypeSvg=.svg saa tiedoston tallentamaan SVG-muodossa upotetuilla tiedoilla
fileWillBeSavedInAppFolder={1} tallennetaan sovelluksen kansioon.
fill=Täytä
fillColor=Täyteväri
filterCards=Suodatinkortit
find=Etsi
fit=Sovita
fitContainer=Muuta säilön kokoa
fitIntoContainer=Sovita säilöön
fitPage=Sovita sivu
fitPageWidth=Sovita sivun leveys
fitTo=Sovita
fitToSheetsAcross=arkki(a) leveäksi
fitToBy=ja
fitToSheetsDown=arkki(a) korkeaksi
fitTwoPages=Kaksi sivua
fitWindow=Sovita ikkuna
flip=Käännä
flipH=Käännä vaakasuunnassa
flipV=Käännä pystysuunnassa
flowchart=Vuokaavio
folder=Kansio
font=Fontti
fontColor=Fontin väri
fontFamily=Fonttiperhe
fontSize=Fontin koko
forbidden=Sinulla ei ole käyttöoikeuksia tähän tiedostoon
format=Muoto
formatPanel=Muotoilupaneeli
formatted=Muotoiltu
formattedText=Muotoiltu teksti
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (XML:llä)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (tavallinen)
formatXml=XML
forum=Keskustelu-/apufoorumit
freehand=Vapaalla kädellä
fromTemplate=Mallipohjasta
fromTemplateUrl=Mallipohjan URL:sta
fromText=Tekstistä
fromUrl=URL:sta
fromThisPage=Tältä sivulta
fullscreen=Koko näyttö
gap=Väli
gcp=GCP
general=Yleinen
getNotionChromeExtension=Hanki Notion-Chrome-laajennus
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Yleinen
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Jakaminen on käytettävissä vain Google Driven kautta. Napsauta 'avaa' alla ja jaa lisätoimintojen valikosta:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Liukuvärjäys
gradientColor=Väri
grid=Ruudukko
gridColor=Ruudukon väri
gridSize=Ruudukon koko
group=Ryhmitä
guides=Apuviivat
hateApp=Vihaan draw.io:a
heading=Otsikko
height=Korkeus
help=Ohje
helpTranslate=Auta meitä kääntämään tämä sovellus
hide=Piilota
hideIt=Piilota {1}
hidden=Piilotettu
home=Koti
horizontal=Vaakasuora
horizontalFlow=Vaakasuora virta
horizontalTree=Vaakasuora puu
howTranslate=Kuinka hyvin sovellus on käännetty kielellesi?
html=HTML
htmlText=HTML-teksti
id=ID
iframe=IFrame
ignore=Sivuuta
image=Kuva
imageUrl=Kuvan URL
images=Kuvat
imagePreviewError=Kuvan esikatselukuvaketta ei voitu ladata. Ole hyvä ja tarkista URL.
imageTooBig=Liian suuri kuva
imgur=Imgur
import=Tuo
importFrom=Tuo lähteestä
improveContrast=Paranna kontrastia
includeCopyOfMyDiagram=Liitä kopio kaaviostani
increaseIndent=Lisää sisennystä
decreaseIndent=Vähennä sisennystä
insert=Lisää
insertColumnBefore=Lisää sarake vasemmalle
insertColumnAfter=Lisää sarake oikealle
insertEllipse=Lisää soikio
insertImage=Lisää kuva
insertHorizontalRule=Lisää vaakaviiva
insertLink=Lisää linkki
insertPage=Lisää sivu
insertRectangle=Lisää suorakulmio
insertRhombus=Lisää vinoneliö
insertRowBefore=Lisää rivi yläpuolelle
insertRowAfter=Lisää rivi alapuolelle
insertText=Lisää tekstiä
inserting=Lisätään
installApp=Asenna sovellus
invalidFilename=Kaavioiden nimet eivät saa sisältää seuraavia merkkejä: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Lisenssi on virheellinen, ole hyvä ja katso tämä <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">sivu</a>.
invalidInput=Virheellinen syöte
invalidName=Virheellinen nimi
invalidOrMissingFile=Virheellinen tai puuttuva tiedosto
invalidPublicUrl=Virheelliinen julkinen URL-osoite
isometric=Isometrinen
ios=iOS
italic=Kursivoitu
kennedy=Kennedy
keyboardShortcuts=Pikanäppäimet
labels=Tunnisteet
layers=Tasot
landscape=Vaakasuunta
language=Kieli
leanMapping=Nopea kartoitus
lastChange=Viimeinen muutos {1} sitten
lessThanAMinute=alle minuutti
licensingError=Lisenssivirhe
licenseHasExpired={1} lisenssi on päättynyt {2}. Klikkaa tästä.
licenseRequired=Tämä ominaisuus vaatii draw.io-lisenssin.
licenseWillExpire={1} lisenssi päättyy {2}. Klikkaa tästä.
light=Vaalea
lineJumps=Viivanylitykset
linkAccountRequired=Jos kaavio ei ole julkinen, tarkistamiseen tarvitaan Google-tiliä.
linkText=Linkin teksti
list=Lista
minute=minuutti
minutes=minuuttia
hours=tuntia
days=päivää
months=kuukautta
years=vuotta
restartForChangeRequired=Muutokset astuvat voimaan sovelluksen uudelleenkäynnistyksen jälkeen.
laneColor=Kaistan väri
languageCode=Kielikoodi
lastModified=Viimeksi muokattu
layout=Asettelu
left=Vasen
leftAlign=Tasaa vasemmalle
leftToRight=Vasemmalta oikealle
libraryTooltip=Vedä ja pudota muotoja tänne tai klikkaa + lisätäksesi. Muokkaa kaksoisnapsauttamalla.
lightbox=Lightbox
line=Rivi
lineend=Rivin loppu
lineheight=Rivin korkeus
linestart=Rivin alku
linewidth=Rivin leveys
link=Linkki
links=Linkit
loading=Ladataan
lockUnlock=Lukitse/Avaa
loggedOut=Kirjautunut ulos
logIn=Kirjaudu sisään
loveIt=Rakastan {1}
lucidchart=Lucidchart
maps=Kartat
mathematicalTypesetting=Matemaattiset näppäilyasetukset
makeCopy=Luo kopio
manual=Manuaalinen
merge=Yhdistä
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Keskellä
minimal=Huomaamaton
misc=Sekalaiset
mockups=Mallikappaleet
modern=Moderni
modificationDate=Muokkauspäivämäärä
modifiedBy=Muokannut
more=Lisää
moreResults=Lisää tuloksia
moreShapes=Lisää muotoja
move=Siirrä
moveToFolder=Siirrä kansioon
moving=Siirretään
moveSelectionTo=Siirrä valinta kohteeseen {1}
myDrive=Driveni
myFiles=Tiedostoni
name=Nimi
navigation=Navigaatio
network=Verkko
networking=Verkkopalvelut
new=Uusi
newLibrary=Uusi kokoelma
nextPage=Seuraava sivu
no=Ei
noPickFolder=Ei, valitse kansio
noAttachments=Liitteitä ei löytynyt
noColor=Ei väriä
noFiles=Ei tiedostoja
noFileSelected=Tiedostoa ei valittu
noLibraries=Kokoelmia ei löytynyt
noMoreResults=Ei enempää tuloksia
none=Ei yhtään
noOtherViewers=Ei muita katselijoita
noPlugins=Ei liitännäisiä
noPreview=Ei esikatselua
noResponse=Ei vastausta palvelimelta
noResultsFor=Ei tuloksia haulle '{1}'
noRevisions=Ei muokattuja versioita
noSearchResults=Hakutuloksia ei löytynyt
noPageContentOrNotSaved=Kirjanmerkkejä ei löydetty tai sivua ei vielä tallennettu.
normal=Normaali
north=Pohjoinen
notADiagramFile=Ei kaaviotiedosto
notALibraryFile=Ei kokoelmatiedosto
notAvailable=Ei käytettävissä
notAUtf8File=Ei UTF-8-tiedosto
notConnected=Ei yhteyttä
note=Merkintä
notion=Notion
notSatisfiedWithImport=Etkö ole tyytyväinen tuontiin?
notUsingService={1} ei käytössä?
numberedList=Numeroitu lista
offline=Poissa
ok=OK
oneDrive=OneDrive
online=Paikalla
opacity=Peittävyys
open=Avaa
openArrow=Avoin nuoli
openExistingDiagram=Avaa olemassa oleva kaavio
openFile=Avaa tiedosto
openFrom=Avaa kansiosta
openLibrary=Avaa kokoelma
openLibraryFrom=Avaa kokoelma kansiosta
openLink=Avaa linkki
openInNewWindow=Avaa uudessa ikkunassa
openInThisWindow=Avaa tässä ikkunassa
openIt=Avaa {1}
openRecent=Avaa viimeaikainen
openSupported=Tuetut tiedostomuodot ovat tiedostoja, jotka on tallennettu tästä ohjelmistosta (.xml), .vsdx ja .gliffy
options=Asetukset
organic=Orgaaninen
orgChart=Organisaatiokaavio
orthogonal=Suorakulmainen
otherViewer=toinen katselija
otherViewers=toiset katselijat
outline=Jäsennysnäkymä
oval=Soikio
page=Sivu
pageContent=Sivun sisältö
pageNotFound=Sivua ei löydetty
pageWithNumber=Sivu-{1}
pages=Sivut
pageTabs=Sivun välilehdet
pageView=Sivunäkymä
pageSetup=Sivun asetukset
pageScale=Sivun mittakaava
pan=Panoroi
panTooltip=Välilyönti+vedä panoroidaksesi
paperSize=Paperin koko
pattern=Kuvio
parallels=Rinnakkain
paste=Liitä
pasteData=Liitä data
pasteHere=Liitä tähän
pasteSize=Liitä koko
pasteStyle=Liitä tyyli
perimeter=Ulkoreuna
permissionAnyone=Kuka tahansa voi muokata
permissionAuthor=Vain minä voin muokata
pickFolder=Valitse kansio
pickLibraryDialogTitle=Valitse kokoelma
publicDiagramUrl=Kaavion julkinen URL
placeholders=Paikkamerkit
plantUml=PlantUML
plugins=Lisäosat
pluginUrl=Lisäosan URL
pluginWarning=Sivu pyytää lataamaan seuraavan lisäosan/seuraavia lisäosia:\n \n {1}\n \n Haluatko ladata nämä lisäosat nyt?\n \n HUOMAA: Lataa lisäosat ainoastaan, jos ymmärrät latauksen täydet turvallisuusseuraukset.\n
plusTooltip=Napsauta yhdistääksesi ja kloonaa (ctrl+napsauta kloonataksesi, vaihto+napsauta yhdistääksesi). Yhdistä vetämällä (ctrl+vedä kloonataksesi).
portrait=Pystysuunta
position=Sijainti
posterPrint=Julistetulostus
preferences=Asetukset
preview=Esikatsele
previousPage=Edellinen sivu
presentationMode=Esitystila
print=Tulosta
printAllPages=Tulosta kaikki sivut
procEng=Prosessitekniikka
project=Projekti
priority=Prioriteetti
processForHiringNewEmployee=Prosessi uuden työntekijän palkkaamiseksi
properties=Ominaisuudet
publish=Julkaise
quickStart=Pika-aloitusvideo
rack=Teline
radial=Säteittäinen
radialTree=Säteittäinen puu
readOnly=Vain luku
reconnecting=Yhdistetään uudelleen
recentlyUpdated=Äskettäin päivitetty
recentlyViewed=Äskettäin katsottu
rectangle=Suorakulmio
redirectToNewApp=Tämä tiedosto on luotu tai muokattu tämän sovelluksen uudemmassa versiossa. Sinut uudelleenohjataan nyt.
realtimeTimeout=Näyttää siltä, että olet tehnyt muutoksia offline-tilassa. Olemme pahoillamme, mutta näitä muutoksia ei voida tallentaa.
redo=Tee uudelleen
refresh=Päivitä
regularExpression=Säännöllinen lauseke
relative=Suhteellinen
relativeUrlNotAllowed=Suhteellista URL-osoitetta ei sallita
rememberMe=Muista minut
rememberThisSetting=Muista tämä asetus
removeFormat=Poista muotoilu
removeFromGroup=Poista ryhmityksestä
removeIt=Poista {1}
removeWaypoint=Poista reittipiste
rename=Nimeä uudelleen
renamed=Nimetty uudelleen
renameIt=Nimeä uudelleen {1}
renaming=Nimetään uudelleen
replace=Korvaa
replaceIt={1} on jo olemassa. Haluatko korvata sen?
replaceExistingDrawing=Korvaa olemassa oleva piirustus
required=vaaditaan
requirementDiagram=Vaatimuskaavio
reset=Tyhjennä
resetView=Palauta näkymä
resize=Muuta kokoa
resizeLargeImages=Haluatko muuttaa suurten kuvien kokoa, jotta sovellus toimii nopeammin?
retina=Retina
responsive=Responsiivinen
restore=Palauta
restoring=Palautetaan
retryingIn=Yritetään uudelleen {1} sekunnin kuluttua
retryingLoad=Lataus epäonnistui. Yritetään uudelleen...
retryingLogin=Kirjautumisen aikakatkaisu. Yritetään uudelleen...
reverse=Käänteinen
revision=Muutos
revisionHistory=Muutoshistoria
rhombus=Vinoneliö
right=Oikea
rightAlign=Tasaa oikealle
rightToLeft=Oikealta vasemmalle
rotate=Kierrä
rotateTooltip=Klikkaa ja vedä kiertääksesi, klikkaa kääntääksesi 90 astetta
rotation=Kiertäminen
rounded=Pyöristetty
save=Tallenna
saveAndExit=Tallenna & poistu
saveAs=Tallenna nimellä
saveAsXmlFile=Tallenna XML-tiedostona?
saved=Tallennettu
saveDiagramFirst=Tallenna kaavio ensin
saveDiagramsTo=Tallenna kaaviot kohteeseen
saveLibrary403=Puutteellinen lupa kokoelman muokkaamiseen
saveLibrary500=Kokoelman tallennuksen aikana tapahtui virhe
saveLibraryReadOnly=Kokoelmaa ei voitu tallentaa, kun 'vain luku' -tila on aktiivinen
saving=Tallennetaan
scratchpad=Muistilehtiö
scrollbars=Vierityspalkit
search=Hae
searchShapes=Hae kuvioita
selectAll=Valitse kaikki
selectionOnly=Vain valinta
selectCard=Valitse kortti
selectEdges=Valitse reunat
selectFile=Valitse tiedosto
selectFolder=Valitse kansio
selectFont=Valitse fontti
selectNone=Poista valinnat
selectTemplate=Valitse mallipohja
selectVertices=Valitse kärkipisteet
sendBackward=Vie taaksepäin
sendMessage=Lähetä
sendYourFeedback=Lähetä palautetta
sequenceDiagram=Sekvenssikaavio
serviceUnavailableOrBlocked=Palvelu ei ole käytettävissä tai se on estetty
sessionExpired=Istuntosi on vanhentunut. Ole hyvä ja päivitä selainikkuna.
sessionTimeoutOnSave=Istuntosi on aikakatkaistu ja yhteytesi Google Driveen on katkaistu. Napsauta OK kirjautuaksesi sisään ja tallentaaksesi.
setAsDefaultStyle=Aseta oletustyyliksi
settings=Asetukset
shadow=Varjostus
shape=Muoto
shapes=Muodot
share=Jaa
shareCursor=Jaa hiiren osoitin
shareLink=Linkki jaettuun muokkaukseen
sharingAvailable=Jakaminen käytettävissä Google Drive- ja OneDrive-tiedostoille.
saveItToGoogleDriveToCollaborate=Sinun on tallennettava "{1}" Google Driveen, ennen kuin voit tehdä yhteistyötä.
saveToGoogleDrive=Tallenna Google Driveen
sharp=Terävä
show=Näytä
showRemoteCursors=Näytä etähiiren osoittimet
showStartScreen=Näytä aloitusnäyttö
sidebarTooltip=Napsauta laajentaaksesi. Vedä ja pudota muotoja kaavioon. Vaihto+klikkaa vaihtaaksesi valinnan. Alt+klikkaa lisätäksesi ja yhdistääksesi.
signs=Merkit
signOut=Kirjaudu ulos
simple=Yksinkertainen
simpleArrow=Yksinkertainen nuoli
simpleViewer=Yksinkertainen katseluohjelma
size=Koko
sketch=Piirros
snapToGrid=Kohdista ruudukkoon
solid=Yhtenäinen
sourceSpacing=Lähteen väli
south=Etelä
software=Ohjelmisto
space=Tila
spacing=Riviväli
specialLink=Erityislinkki
stateDiagram=Tilakaavio
standard=Vakio
startDrawing=Aloita piirtäminen
stopDrawing=Lopeta piirtäminen
starting=Käynnistetään
straight=Suora
strikethrough=Yliviivaa
strokeColor=Rivin väri
style=Tyyli
subscript=Alaindeksi
summary=Yhteenveto
superscript=Yläindeksi
support=Tuki
swap=échanger
swimlaneDiagram=Kaistakaavio
sysml=SysML
tags=Tunnisteet
table=Taulukko
tables=Taulukot
takeOver=Ota haltuun
targetSpacing=Tavoiteriviväli
template=Mallipohja
templates=Mallipohjat
text=Teksti
textAlignment=Tekstin tasaus
textOpacity=Tekstin läpikuultavuus
theme=Teema
timeout=Aikakatkaisu
title=Otsikko
to=–
toBack=Taakse
toFront=Eteen
tooLargeUseDownload=Liian suuri, käytä sen sijaan latausta.
toolbar=Työkalurivi
tooltips=Työkaluvihjeet
top=Ylös
topAlign=Tasaa ylös
topLeft=Ylös vasemmalle
topRight=Ylös oikealle
transparent=Läpinäkyvä
transparentBackground=Läpinäkyvä tausta
trello=Trello
tryAgain=Yritä uudelleen
tryOpeningViaThisPage=Yritä avata tämän sivun kautta
turn=Kierrä muotoa vain 90°
type=Tyyppi
twitter=Twitter
uml=UML
unassigned=Määrittämätön
underline=Alleviivaa
undo=Kumoa
ungroup=Pura ryhmittely
unmerge=Poista yhdistäminen
unsavedChanges=Tallentamattomat muutokset
unsavedChangesClickHereToSave=Tallentamattomia muutoksia. Napsauta tästä tallentaaksesi.
untitled=Nimetön
untitledDiagram=Nimetön kaavio
untitledLayer=Nimetön taso
untitledLibrary=Nimetön kokoelma
unknownError=Tuntematon virhe
updateExistingDrawing=Update existing drawing
updateFile=Päivitä {1}
updatingDocument=Dokumenttia päivitetään. Ole hyvä ja odota...
updatingPreview=Esikatselua päivitetään. Ole hyvä ja odota...
updatingSelection=Valintaa päivitetään. Ole hyvä ja odota...
upload=Lataa
url=URL
useOffline=Käytä offline-tilassa
useRootFolder=Käytetäänkö pääkansiota?
userManual=Käyttöopas
vertical=Pystysuunta
verticalFlow=Pystysuuntainen virta
verticalTree=Pystysuuntainen puu
view=Näytä
viewerSettings=Tarkasteluohjelman asetukset
viewUrl=Linkki esikatseluun: {1}
voiceAssistant=Ääniavustaja (beta)
warning=Varoitus
waypoints=Reittipisteet
west=Länsi
where=Missä
width=Leveys
wiki=Wiki
wordWrap=Rivitys
writingDirection=Kirjoitussuunta
yes=Kyllä
yourEmailAddress=Sähköpostiosoitteesi
zoom=Zoomaa
zoomIn=Lähennä
zoomOut=Loitonna
basic=Perus
businessprocess=Liiketoimintaprosessit
charts=Kaaviot
engineering=Tekniikka
flowcharts=Vuokaaviot
gmdl=Material Design
mindmaps=Ajatuskartat
mockups=Mallit
networkdiagrams=Verkkokaaviot
nothingIsSelected=Mitään ei ole valittu
other=Muu
softwaredesign=Ohjelmistosuunnittelu
venndiagrams=Venn-kaaviot
webEmailOrOther=Sivusto, sähköposti tai mikä tahansa muu internet-osoite
webLink=Verkkolinkki
wireframes=Lankamallit
property=Ominaisuus
value=Arvo
showMore=Näytä enemmän
showLess=Näytä vähemmän
myDiagrams=Kaavioni
allDiagrams=Kaikki kaaviot
recentlyUsed=Äskettäin käytetty
listView=Listanäkymä
gridView=Ruudukkonäkymä
resultsFor=Tulokset haulle '{1}'
oneDriveCharsNotAllowed=Seuraavat merkit eivät ole sallittuja: ~ " # %  * : < > ? / \ { | }
oneDriveInvalidDeviceName=Määritetty laitteen nimi on virheellinen
officeNotLoggedOD=Et ole kirjautunut sisään OneDriveen. Avaa draw.io-tehtäväruutu ja kirjaudu ensin sisään.
officeSelectSingleDiag=Valitse vain yksi draw.io-kaavio ilman muuta sisältöä.
officeSelectDiag=Valitse draw.io-kaavio.
officeCannotFindDiagram=Draw.io-kaaviota ei löydy valinnasta
noDiagrams=Kaavioita ei löytynyt
authFailed=Todennus epäonnistui
officeFailedAuthMsg=Käyttäjän todentaminen tai sovelluksen valtuuttaminen epäonnistui.
convertingDiagramFailed=Kaavion muuntaminen epäonnistui
officeCopyImgErrMsg=Isäntäsovelluksen joidenkin rajoitusten vuoksi kuvaa ei voitu lisätä. Kopioi kuva manuaalisesti ja liitä se sitten asiakirjaan.
insertingImageFailed=Kuvan lisääminen epäonnistui
officeCopyImgInst=Ohjeet: Napsauta hiiren kakkospainikkeella alla olevaa kuvaa. Valitse pikavalikosta "Kopioi kuva". Napsauta sitten asiakirjassa hiiren kakkospainiketta ja valitse pikavalikosta "Liitä".
folderEmpty=Kansio on tyhjä
recent=Viimeisimmät
sharedWithMe=Jaettu kanssani
sharepointSites=SharePoint-sivustot
errorFetchingFolder=Virhe kansiokohteita hakiessa
errorAuthOD=Virhe todennettaessa OneDriveen
officeMainHeader=Lisää draw.io-kaaviot asiakirjaan.
officeStepsHeader=Tämä apuohjelma suorittaa seuraavat vaiheet:
officeStep1=Yhdistetään Microsoft OneDriveen, Google Driveen tai laitteeseesi.
officeStep2=Valitse draw.io-kaavio.
officeStep3=Lisää kaavio asiakirjaan.
officeAuthPopupInfo=Suorita todennus ponnahdusikkunassa.
officeSelDiag=Valitse draw.io-kaavio:
files=Tiedostot
shared=Jaettu
sharepoint=Sharepoint
officeManualUpdateInst=Ohjeet: Kopioi draw.io-kaavio dokumentista. Napsauta sitten alla olevassa kentässä hiiren kakkospainikkeella ja valitse pikavalikosta "Liitä".
officeClickToEdit=Aloita muokkaaminen napsauttamalla kuvaketta:
pasteDiagram=Liitä draw.io-kaavio tähän
connectOD=Yhdistä OneDriveen
selectChildren=Valitse alemman tason kohteet
selectSiblings=Valitse rinnakkaiset kohteet
selectParent=Valitse ylemmän tason kohteet
selectDescendants=Valitse alikohteet
lastSaved=Viimeksi tallennettu {1} sitten
resolve=Ratkaise
reopen=Avaa uudelleen
showResolved=Näytä ratkaistut
reply=Vastaa
objectNotFound=Objektia ei löydy
reOpened=Uudelleen avatut
markedAsResolved=Merkitse ratkaistuksi
noCommentsFound=Ei kommentteja
comments=Kommentit
timeAgo={1} sitten
confluenceCloud=Confluence Cloud
libraries=Kokoelmat
confAnchor=Confluence-sivun ankkuri
confTimeout=Yhteys on aikakatkaistu
confSrvTakeTooLong=Palvelimen vastaaminen osoitteessa {1} kestää liian kauan.
confCannotInsertNew=Draw.io-kaaviota ei voi lisätä uudelle Confluence-sivulle
confSaveTry=Tallenna sivu ja yritä uudelleen.
confCannotGetID=Sivun tunnusta ei voida määrittää
confContactAdmin=Ota yhteyttä Confluence-järjestelmänvalvojaasi.
readErr=Lukuvirhe
editingErr=Muokkausvirhe
confExtEditNotPossible=Tätä kaaviota ei voi muokata ulkoisesti. Yritä muokata sitä sivua muokatessasi
confEditedExt=Kaaviota/sivua muokattu ulkoisesti
diagNotFound=Kaaviota ei löytynyt
confEditedExtRefresh=Kaaviota/sivua on muokattu ulkoisesti. Päivitä sivu.
confCannotEditDraftDelOrExt=Ei voitu muokata kaavioita luonnossivulla. Kaavio on poistettu sivulta tai sitä on muokattu ulkoisesti. Tarkista sivu.
retBack=Palaa takaisin
confDiagNotPublished=Kaavio ei kuulu julkaistulle sivulle
createdByDraw=Luotu käyttäen draw.io:ta
filenameShort=Tiedostonimi liian lyhyt
invalidChars=Kiellettyjä merkkejä
alreadyExst={1} on jo olemassa
draftReadErr=Luonnoksen lukuvirhe
diagCantLoad=Kaaviota ei voitu ladata
draftWriteErr=Kaavion kirjoitusvirhe
draftCantCreate=Luonnosta ei voitu luoda
confDuplName=Kaavion nimen kaksoiskappale havaittu. Syötä toinen nimi.
confSessionExpired=Näyttää siltä, että istuntosi on vanhentunut. Kirjaudu uudelleen jatkaaksesi.
login=Kirjaudu sisään
drawPrev=draw.io-esikatselu
drawDiag=draw.io-kaavio
invalidCallFnNotFound=Virheellinen kutsu: {1} ei löytynyt
invalidCallErrOccured=Virheellinen kutsu: Virhe havaittu, {1}
anonymous=Anonyymi
confGotoPage=Siirry sisältävälle sivulle
showComments=Näytä kommentit
confError=Virhe: {1}
gliffyImport=Gliffy-tuonti
gliffyImportInst1=Napsauta "Aloita tuonti" -painiketta tuodaksesi kaikki Gliffy-kaaviot draw.io:on.
gliffyImportInst2=Huomaa, että tuontiprosessi kestää jonkin aikaa ja selainikkunan on oltava auki, kunnes tuonti on valmis.
startImport=Aloita tuonti
drawConfig=draw.io-määritykset
customLib=Mukautetut kirjastot
customTemp=Mukautetut mallipohjat
pageIdsExp=Sivutunnusten vienti
drawReindex=draw.io uudelleenindeksointi (beta)
working=Käynnissä
drawConfigNotFoundInst=draw.io-määritystilaa (DRAWIOCONFIG) ei ole olemassa. Tämä tila tarvitaan draw.io-määritystiedostojen ja mukautettujen kirjastojen/mallipohjien tallentamiseen.
createConfSp=Luo määritystila
unexpErrRefresh=Odottamaton virhe. Päivitä sivu ja yritä uudelleen.
configJSONInst=Kirjoita draw.io JSON-määritykset alla olevaan editoriin ja napsauta sitten Tallenna. Jos tarvitset apua, katso
thisPage=tämä sivu
curCustLib=Nykyiset mukautetut kirjastot
libName=Kirjaston nimi
action=Toiminta
drawConfID=draw.io määritystunnus
addLibInst=Napsauta "Lisää kirjasto" -painiketta ladataksesi uuden kirjaston.
addLib=Lisää kirjasto
customTempInst1=Mukautetut mallipohjat ovat draw.io-kaavioita, jotka on tallennettu lapsisivuille
customTempInst2=Katso lisätietoja osoitteesta
tempsPage=Mallipohjat-sivu
pageIdsExpInst1=Valitse vientikohde ja napsauta sitten "Aloita vienti" -painiketta viedäksesi kaikkien sivujen tunnukset.
pageIdsExpInst2=Huomaa, että vientiprosessi kestää jonkin aikaa ja selainikkunan on oltava auki, kunnes vienti on valmis.
startExp=Aloita vienti
refreshDrawIndex=Päivitä draw.io-kaavioiden hakemisto
reindexInst1=Napsauta "Aloita indeksointi" -painiketta päivittääksesi draw.io-kaavioiden hakemiston.
reindexInst2=Huomaa, että indeksointi kestää jonkin aikaa ja selainikkunan on pysyttävä auki, kunnes indeksointi on valmis.
startIndexing=Aloita indeksointi
confAPageFoundFetch=Sivu "{1}" löytyi. Haetaan
confAAllDiagDone=Kaikki {1} kaaviota käsitelty. Prosessi valmis.
confAStartedProcessing=Prosessoidaan sivua "{1}"
confAAllDiagInPageDone=Kaikki {1} kaaviota sivulla "{2}" käsiteltiin onnistuneesti.
confAPartialDiagDone={1}/{2} {3} kaaviota sivulla "{4}" käsitelty onnistuneesti.
confAUpdatePageFailed=Sivun "{1}" päivittäminen epäonnistui.
confANoDiagFoundInPage=Sivulta "{2}" ei löytynyt {1}-kaavioita.
confAFetchPageFailed=Sivun nouto epäonnistui.
confANoDiagFound=Ei löytynyt {1} kaaviota. Prosessi valmis.
confASearchFailed={1} kaavion haku epäonnistui. Yritä uudelleen myöhemmin.
confAGliffyDiagFound={2} kaavio "{1}" löytyi. Tuodaan
confAGliffyDiagImported=Kaavion {2} "{1}" tuonti onnistui.
confASavingImpGliffyFailed=Tuodun {2} kaavion "{1}" tallentaminen epäonnistui.
confAImportedFromByDraw=Draw.io tuonut osoitteesta "{1}".
confAImportGliffyFailed={2}-kaavion "{1}" tuonti epäonnistui.
confAFetchGliffyFailed=Kaavion "{1}" noutaminen {2} epäonnistui.
confACheckBrokenDiagLnk=Tarkistetaan rikkinäisten kaaviolinkkien varalta.
confADelDiagLinkOf=Poistetaan "{1}" kaaviolinkkiä
confADupLnk=(kaksoislinkki)
confADelDiagLnkFailed=Kaavion "{1}" linkin poistaminen epäonnistui.
confAUnexpErrProcessPage=Odottamaton virhe käsiteltäessä sivua tunnuksella: {1}
confADiagFoundIndex=Kaavio "{1}" löytyi. Indeksoidaan
confADiagIndexSucc=Kaavion "{1}" indeksointi onnistui.
confAIndexDiagFailed=Kaavion "{1}" indeksointi epäonnistui.
confASkipDiagOtherPage=Ohitettu "{1}", koska se kuuluu toiselle sivulle!
confADiagUptoDate=Kaavio "{1}" on ajan tasalla.
confACheckPagesWDraw=Tarkastetaan sivuja, joissa on draw.io-kaavioita.
confAErrOccured=Tapahtui virhe!
savedSucc=Tallennettu onnistuneesti
confASaveFailedErr=Tallennus epäonnistui (odottamaton virhe)
character=Merkki
confAConfPageDesc=Tämä sivu sisältää liitteenä draw.io-määritystiedoston (configuration.json).
confALibPageDesc=Tämä sivu sisältää liitteinä mukautettuja draw.io-kirjastoja
confATempPageDesc=Tämä sivu sisältää mukautettuja draw.io-mallipohjia liitteinä
working=Käynnissä
confAConfSpaceDesc=Tätä tilaa käytetään draw.io-määritystiedostojen ja mukautettujen kirjastojen/mallipohjien tallentamiseen
confANoCustLib=Ei mukautettuja kirjastoja
delFailed=Poistaminen epäonnistui!
showID=Näytä tunnus
confAIncorrectLibFileType=Väärä tiedostotyyppi. Kirjastojen tulee olla XML-tiedostoja.
uploading=Lähetetään
confALibExist=Tämä kirjasto on jo olemassa
confAUploadSucc=Lähetys onnistui
confAUploadFailErr=Lataus epäonnistui (odottamaton virhe)
hiResPreview=Korkearesoluutioinen esikatselu
officeNotLoggedGD=Et ole kirjautunut Google Driveen. Avaa draw.io-tehtäväruutu ja kirjaudu sisään ensin.
officePopupInfo=Suorita prosessi loppuun ponnahdusikkunassa.
pickODFile=Valitse OneDrive-tiedosto
createODFile=Luo OneDrive-tiedosto
pickGDriveFile=Valitse Google Drive -tiedosto
createGDriveFile=Luo Google Drive -tiedosto
pickDeviceFile=Valitse laitetiedosto
vsdNoConfig="vsdurl" ei ole määritetty
ruler=Viivain
units=Yksiköt
points=Pisteet
inches=Tuumat
millimeters=Millimetrit
confEditDraftDelOrExt=Tämä kaavio on luonnossivulla, se on poistettu sivulta tai sitä on muokattu ulkoisesti. Se tallennetaan uutena liiteversiona, eikä se välttämättä näy sivulla.
confDiagEditedExt=Kaavio on muokattu toisessa istunnossa. Se tallennetaan uutena liiteversiona, mutta sivulla näkyvät muut istunnon muutokset.
macroNotFound=Makroa ei löydy
confAInvalidPageIdsFormat=Virheellinen sivutunnusten tiedostomuoto
confACollectingCurPages=Kerätään nykyisiä sivuja
confABuildingPagesMap=Rakennetaan sivujen kartoitusta
confAProcessDrawDiag=Prosessoidaan tuotuja draw.io-kaavioita
confAProcessDrawDiagDone=Tuotujen draw.io-kaavioiden käsittely on valmis
confAProcessImpPages=Prosessoidaan tuotuja sivuja
confAErrPrcsDiagInPage=Virhe käsiteltäessä draw.io-kaavioita sivulla "{1}"
confAPrcsDiagInPage=Käsitellään draw.io-kaavioita sivulla "{1}"
confAImpDiagram=Tuodaan kaaviota "{1}"
confAImpDiagramFailed=Kaavion "{1}" tuonti epäonnistui. Sen uutta sivutunnusta ei löydy. Ehkä se osoittaa sivulle, jota ei ole tuotu.
confAImpDiagramError=Virhe kaavion "{1}" tuonnissa. Kaaviota ei voi noutaa tai tallentaa. Tätä kaaviolinkkiä ei voi korjata.
confAUpdateDgrmCCFailed=Linkin päivittäminen kaavioon "{1}" epäonnistui.
confImpDiagramSuccess=Kaavion "{1}" päivitys onnistui.
confANoLnksInDrgm=Ei päivitettäviä linkkejä: {1}
confAUpdateLnkToPg=Päivitetty linkki sivulle: "{1}" kaaviossa: "{2}"
confAUpdateLBLnkToPg=Päivitetty lightbox-linkki sivulle: "{1}" kaaviossa: "{2}"
confAUpdateLnkBase=Päivitetty perus-URL-osoite: "{1}": "{2}" kaaviossa: "{3}"
confAPageIdsImpDone=Sivutunnusten tuonti valmis
confAPrcsMacrosInPage=Käsitellään draw.io-makroja sivulla "{1}"
confAErrFetchPage=Virhe haettaessa sivua "{1}"
confAFixingMacro=Korjataan kaavion "{1}" makro
confAErrReadingExpFile=Virhe luettaessa vientitiedostoa
confAPrcsDiagInPageDone=Draw.io-kaavioiden käsittely sivulla "{1}" on valmis
confAFixingMacroSkipped=Kaavion "{1}" makron korjaaminen epäonnistui. Sen uutta sivutunnusta ei löydy. Ehkä se osoittaa sivulle, jota ei ole tuotu.
pageIdsExpTrg=Vie kohde
confALucidDiagImgImported={2} kaavion "{1}" kuva purettu onnistuneesti
confASavingLucidDiagImgFailed=Kuvan {2} kaavion "{1}" purkaminen epäonnistui
confGetInfoFailed=Tiedoston tietojen hakeminen kohteesta {1} epäonnistui.
confCheckCacheFailed=Välimuistissa olevan tiedoston tietoja ei voi saada.
confReadFileErr=Tiedostoa "{1}" ei voi lukea kohteesta {2}.
confSaveCacheFailed=Odottamaton virhe. Välimuistissa olevaa tiedostoa ei voi tallentaa
orgChartType=Kaavion tyyppi
linear=Lineaarinen
hanger2=Ripustin 2
hanger4=Ripustin 4
fishbone1=Kalanruoto 1
fishbone2=Kalanruoto 2
1ColumnLeft=Yksi sarake vasemmalla
1ColumnRight=Yksi sarake oikealla
smart=Älykäs
parentChildSpacing=Vanhemman lapsen välit
siblingSpacing=Sisaruksen välit
confNoPermErr=Valitettavasti sinulla ei ole tarpeeksi oikeuksia tarkastella tätä upotettua kaaviota sivulta {1}
copyAsImage=Kopioi kuvana
copyAsText=Copy as Text
lucidImport=Lucidchart-tuonti
lucidImportInst1=Napsauta "Aloita tuonti" -painiketta tuodaksesi kaikki Lucidchart-kaaviot.
installFirst=Asenna ensin {1}
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Kirjaudu ensin {1}, sitten {2}
errFetchDocList=Virhe: Asiakirjaluetteloa ei voitu hakea
builtinPlugins=Sisäänrakennetut liitännäiset
extPlugins=Ulkoiset liitännäiset
backupFound=Varmuuskopiotiedosto löydetty
chromeOnly=Tämä ominaisuus toimii ainoastaan Google Chromella
msgDeleted=Tämä viesti on poistettu
confAErrFetchDrawList=Virhe noudettaessa kaavioluetteloa. Jotkut kaaviot on ohitettu.
confAErrCheckDrawDiag=Kaaviota {1} ei voi tarkistaa
confAErrFetchPageList=Virhe haettaessa sivuluetteloa
confADiagImportIncom={1}-kaavio "{2}" on tuotu osittain ja siitä saattaa puuttua muotoja
invalidSel=Virheellinen valinta
diagNameEmptyErr=Kaavion nimi ei voi olla tyhjä
openDiagram=Avaa kaavio
newDiagram=Uusi kaavio
editable=Muokattava
confAReimportStarted={1} kaavion uudelleentuonti aloitettu...
spaceFilter=Suodata välilyöntien mukaan
curViewState=Katsojan nykyinen tila
pageLayers=Sivu ja tasot
customize=Mukauta
firstPage=Ensimmäinen sivu (kaikki tasot)
curEditorState=Editorin nykyinen tila
noAnchorsFound=Ankkureita ei löytynyt
attachment=Liite
curDiagram=Nykyinen kaavio
recentDiags=Viimeaikaiset kaaviot
csvImport=CSV-tuonti
chooseFile=Valitse tiedosto...
choose=Valitse
gdriveFname=Google Drive -tiedostonimi
widthOfViewer=Katsojan leveys (px)
heightOfViewer=Katsojan korkeus (px)
autoSetViewerSize=Aseta katsojan koko automaattisesti
thumbnail=Pikkukuva
prevInDraw=Esikatsele draw.io:ssa
onedriveFname=OneDrive-tiedostonimi
diagFname=Kaavion tiedostonimi
diagUrl=Kaavion URL
showDiag=Näytä kaavio
diagPreview=Kaavion esikatselu
csvFileUrl=CSV-tiedoston URL
generate=Generoi
selectDiag2Insert=Valitse kaavio lisätäksesi sen.
errShowingDiag=Odottamaton virhe. Kaaviota ei voi näyttää
noRecentDiags=Uusia kaavioita ei löytynyt
fetchingRecentFailed=Viimeaikaisten kaavioiden nouto epäonnistui
useSrch2FindDiags=Käytä hakukenttää löytääksesi draw.io-kaaviot
cantReadChckPerms=Määritettyä kaaviota ei voi lukea. Tarkista, että sinulla on kyseisen tiedoston lukuoikeus.
cantFetchChckPerms=Kaavion tietoja ei voi noutaa. Tarkista, että sinulla on kyseisen tiedoston lukuoikeus.
searchFailed=Haku epäonnistui. Yritä uudelleen myöhemmin.
plsTypeStr=Kirjoita hakumerkkijono.
unsupportedFileChckUrl=Tiedostoa ei tueta. Tarkista määritetty URL-osoite
diagNotFoundChckUrl=Kaaviota ei löydy tai sitä ei voi käyttää. Tarkista määritetty URL-osoite
csvNotFoundChckUrl=CSV-tiedostoa ei löydy tai sitä ei voi käyttää. Tarkista määritetty URL-osoite
cantReadUpload=Ladattua kaaviota ei voi lukea
select=Valitse
errCantGetIdType=Odottamaton virhe: Sisältötunnusta tai tyyppiä ei voi saada.
errGAuthWinBlocked=Virhe: Google Authentication -ikkuna estetty
authDrawAccess=Valtuuta draw.io käyttämään sivustoa {1}
connTimeout=Yhteys on aikakatkaistu
errAuthSrvc=Virhe todennuksessa kohteeseen {1}
plsSelectFile=Valitse tiedosto
mustBgtZ={1} tulee olla suurempi kuin nolla
cantLoadPrev=Tiedoston esikatselua ei voi ladata.
errAccessFile=Virhe: Pääsy kielletty. Sinulla ei ole oikeutta käyttää kohdetta "{1}".
noPrevAvail=Esikatselua ei ole saatavilla.
personalAccNotSup=Henkilökohtaisia tilejä ei tueta.
errSavingTryLater=Tallennuksen aikana tapahtui virhe, yritä myöhemmin uudelleen.
plsEnterFld=Kirjoita {1}
invalidDiagUrl=Virheellinen kaavion URL-osoite
unsupportedVsdx=Vsdx-tiedostoa ei tueta
unsupportedImg=Kuvatiedostoa ei tueta
unsupportedFormat=Tiedostomuotoa ei tueta
plsSelectSingleFile=Valitse vain yksi tiedosto
attCorrupt=Liitetiedosto "{1}" on vioittunut
loadAttFailed=Liitteen "{1}" lataaminen epäonnistui
embedDrawDiag=Upota draw.io-kaavio
addDiagram=Lisää kaavio
embedDiagram=Upota kaavio
editOwningPg=Muokkaa omistavaa sivua
deepIndexing=Syväindeksoidaan (myös hakemistokaaviot, joita ei käytetä millään sivulla)
confADeepIndexStarted=Syväindeksointi aloitettu
confADeepIndexDone=Syväindeksointi valmis
officeNoDiagramsSelected=Valikoimasta ei löytynyt kaavioita
officeNoDiagramsInDoc=Asiakirjasta ei löytynyt kaavioita
officeNotSupported=Tämä isäntäsovellus ei tue tätä ominaisuutta
someImagesFailed={1}/{2} epäonnistui seuraavien virheiden vuoksi
importingNoUsedDiagrams=Tuodaan {1} Kaavioita, joita ei käytetä sivuilla
importingDrafts=Tuodaan {1} kaavioita luonnoksissa
processingDrafts=Käsitellään luonnoksia
updatingDrafts=Päivitetään luonnoksia
updateDrafts=Päivitä luonnokset
notifications=Ilmoitukset
drawioImp=draw.io-tuonti
confALibsImp=Tuodaan draw.io-kirjastoja
confALibsImpFailed=Kirjaston {1} tuonti epäonnistui
contributors=Osallistujat
drawDiagrams=draw.io-kaaviot
errFileNotFoundOrNoPer=Virhe: Pääsy kielletty. Tiedostoa ei löydy tai sinulla ei ole oikeutta käyttää tiedostoa "{1}" osoitteessa {2}.
confACheckPagesWEmbed=Tarkistetaan sivuja, joille on upotettu draw.io-kaavio.
confADelBrokenEmbedDiagLnk=Poistetaan rikkinäiset upotetut kaaviolinkit
replaceWith=Korvaa
replaceAll=Korvaa kaikki
confASkipDiagModified=Ohitettu "{1}", koska sitä muutettiin ensimmäisen tuonnin jälkeen
replFind=Korvaa/etsi
matchesRepl={1} osumaa korvattu
draftErrDataLoss=Virhe luettaessa luonnostiedostoa. Kaaviota ei voi muokata nyt mahdollisen tietojen katoamisen estämiseksi. Yritä myöhemmin uudelleen tai ota yhteyttä tukeen.
ibm=IBM
linkToDiagramHint=Lisää linkki tähän kaavioon. Kaaviota voi muokata vain sen omistavalta sivulta.
linkToDiagram=Linkki kaavioon
changedBy=Muuttanut
lastModifiedOn=Viimeksi muokattu
searchResults=Hakutulokset
showAllTemps=Näytä kaikki mallipohjat
notionToken=Notion-token
selectDB=Valitse tietokanta
noDBs=Ei tietokantoja
diagramEdited={1} kaaviota "{2}" muokattu
confDraftPermissionErr=Luonnosta ei voi kirjoittaa. Onko sinulla liitteen kirjoitus-/lukuoikeus tälle sivulle?
confFileTooBigErr=Luonnos on liian suuri. Tarkista Confluence Configuration:ssa "Liiteasetukset"-kohdasta "Liitteen enimmäiskoko".
owner=Omistaja
repository=Repositorio
branch=Haara
meters=Metrit
teamsNoEditingMsg=Editor-toiminto on käytettävissä vain työpöytäympäristössä (MS Teams Appissa tai verkkoselaimessa)
contactOwner=Ota yhteyttä omistajaan
viewerOnlyMsg=Et voi muokata kaavioita mobiilialustalla, käytä työpöytäohjelmaa tai verkkoselainta.
website=Verkkosivusto
check4Updates=Tarkista päivitykset
attWriteFailedRetry={1}: Liitteen kirjoitus epäonnistui, yritetään uudelleen {2} sekunnin kuluttua...
confPartialPageList=Emme voineet noutaa kaikkia sivuja Confluence-virheen vuoksi. Jatketaan vain {1} sivun käyttämistä.
spellCheck=Oikoluvun tarkistus
noChange=Ei muutosta
lblToSvg=Muunna tunnisteet SVG-muotoon
txtSettings=Tekstiasetukset
LinksLost=Linkit katoavat
arcSize=Kaaren koko
editConnectionPoints=Muokkaa yhteyspisteitä
notInOffline=Ei tueta offline-tilassa
notInDesktop=Ei tueta työpöytäsovelluksessa
confConfigSpaceArchived=draw.io-määritystila (DRAWIOCONFIG) on arkistoitu. Palauta se ensin.
confACleanOldVerStarted=Vanhojen kaavioluonnosversioiden puhdistus aloitettu
confACleanOldVerDone=Vanhojen kaavioluonnosversioiden puhdistus valmis
confACleaningFile=Kaavion "{1}" vanhojen versioiden puhdistus
confAFileCleaned=Kaavion luonnoksen "{1}" puhdistaminen valmis
confAFileCleanFailed=Kaavion luonnoksen "{1}" puhdistaminen epäonnistui
confACleanOnly=Puhdista vain kaavioluonnokset
brush=Sivellin
openDevTools=Avaa kehittäjätyökalut
autoBkp=Automaattinen varmuuskopiointi
confAIgnoreCollectErr=Ohita nykyisten sivujen keräämisvirheet
drafts=Luonnokset
draftSaveInt=Luonnoksen tallennusväli [s] (0 poistaa käytöstä)
pluginsDisabled=Ulkoiset laajennukset poistettu käytöstä.
extExpNotConfigured=Ulkoista kuvapalvelua ei ole määritetty
pathFilename=Polku/tiedostonimi
confAHugeInstances=Erittäin suuret tapaukset
confAHugeInstancesDesc=Jos tämä ilmentymä sisältää yli 100 000 sivua, on nopeampaa pyytää nykyinen ilmentymäsivuluettelo Atlassianilta. Ota yhteyttä tukeemme saadaksesi lisätietoja.
choosePageIDsFile=Valitse nykyisten sivutunnusten csv-tiedosto
chooseDrawioPsgesFile=Valitse sivut draw.io-kaavioiden csv-tiedostolla
private=Yksityinen
diagramTooLarge=Kaavio on liian suuri, pienennä sen kokoa ja yritä uudelleen.
selectAdminUsers=Valitse järjestelmänvalvojat
xyzTeam={1} -tiimi
addTeamTitle=Lisätään uusi draw.io-tiimi
addTeamInst1=Luodaksesi uuden draw.io-tiimin, sinun on luotava uusi Atlassian-ryhmä, jossa on "drawio-" jälkiliite (esim. ryhmä nimeltä "drawio-markkinointi").
addTeamInst2=Määritä sitten, kuka tiimin jäsenistä voi muokata/lisätä määrityksiä, mallipohjia ja kirjastoja tältä sivulta.
drawioTeams=draw.io-tiimit
members=Jäsenet
adminEditors=Järjestelmänvalvojat/muokkaajat
allowAll=Salli kaikki
noTeams=Tiimejä ei löytynyt
errorLoadingTeams=Virhe ladattaessa tiimejä
noTeamMembers=Tiimin jäseniä ei löytynyt
errLoadTMembers=Virhe ladattaessa tiimin jäseniä
errCreateTeamPage=Virhe luotaessa tiimin "{1}" sivua "draw.io-määritykset" -tilaan. Tarkista, että sinulla on tarvittavat käyttöoikeudet.
gotoConfigPage=Luo tila draw.io "Määritykset" -sivulta.
noAdminsSelected=Yhtään ylläpitäjää/muokkaajaa ei ole valittu
errCreateConfigFile=Virhe luotaessa "configuration.json"-tiedostoa. Tarkista, että sinulla on tarvittavat käyttöoikeudet.
errSetPageRestr=Virhe sivurajoitusten asettamisessa
notAdmin4Team=Et ole tämän tiimin järjestelmänvalvoja
configUpdated=Määritykset päivitetty, käynnistä editori uudelleen, jos haluat työskennellä viimeisimmän kokoonpanon kanssa.
outOfDateRevisionAlert=Muokkaat kaavion historiallista versiota. Tarkista versio ja avaa se korvataksesi uusimman version. Tai sulje ja korvaa/yhdistä myöhemmin.
confAErrFaqs=Virheitä on {1}. Seuraavat ohjeet voivat auttaa korjaamaan useimmat tapaukset. (Lataa loki myöhempää käyttöä varten)
confA403ErrFaq=({1}) 403-virhettä. Nykyisillä käyttäjillä on oltava lisäys- (kirjoitus)oikeudet kaikille sivuille ja liitteille. Jopa järjestelmänvalvojat eivät toisinaan saa kirjoittaa joillekin sivuille sivurajoitusten kautta
confA404ErrFaq=({1}) 404-virhettä. Liitettä/sivua ei löydy. Tämä johtuu virheellisestä siirrosta tai kaaviotiedosto (sivun liite) on poistettu.
confA500ErrFaq=({1}) 500-virhettä. Sisäinen palvelinvirhe Confluence Cloudissa. Tällaiset virheet johtuvat palvelimen ylikuormituksesta, ja ne korjataan yleensä yrittämällä prosessia uudelleen.
confAOtherErrFaq=({1}) muuta virhettä. Tarkista virheen kuvaus. Jos kuvaus on epäselvä, ota yhteyttä tukeemme.
confAReplaceBaseUrl=Vaihda perus-URL-osoite kaaviolinkeissä, kun sivutunnusten yhdistämistä ei löydy
drawSvgPrev=draw.io SVG-esikatselu
googleFonts=Google Fonts
diagDupl=Kaavion kaksoiskappale havaittu
diagDuplMsg=Tätä kaaviota käytetään useissa paikoissa, mikä voi johtaa odottamattomiin tuloksiin, kun sitä muokataan. Olemme luoneet itsenäisen kopion. Avaa editori uudelleen.
diagDuplNoEditMsg=Tätä kaaviota käytetään useissa paikoissa. Muokkaa sitä omalla sivullaan.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuation, links in diagrams pointing to Confluence pages will not work.
