# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Info  kohta
aboutDrawio=Info draw.io kohta
accessDenied=Ligipääs keelatud
accounts=Accounts
action=Tegevus
actualSize=Tegelik suurus
add=Lisa
addAccount=Lisa konto
addedFile=Lisatud {1}
addImages=Lisa pilte
addImageUrl=Lisa pildi URL
addLayer=Lisa kiht
addProperty=Lisa väärtus
address=Aadress
addToExistingDrawing=Lisa olemasolevale joonisele
addToScratchpad=Add to Scratchpad
addWaypoint=Lisa teepunkt
adjustTo=Kohalda
advanced=Täpsemalt
smartTemplate=Smart Template
align=Joonda
alignment=Joondamine
allChangesLost=Kõik muudatused kaovad!
allPages=Kõik lehed
allProjects=Kõik projektid
allSpaces=Kõik väljad
allTags=Kõik sildid
anchor=Ankur
android=Android
angle=Nurk
arc=Kaar
areYouSure=Oled kindel?
ensureDataSaved=Kontrolli enne sulgemist andmete salvestumist.
allChangesSaved=Kõik muudatused salvestatud
allChangesSavedInDrive=Kõik muudatused salvestatud Drive'i
allowPopups=Selle dialoogi vältimiseks luba hüpikaknad.
allowRelativeUrl=Luba suhteline URL
alreadyConnected=Punktid on juba ühendatud
appearance=Appearance
apply=Rakenda
archiMate21=ArchiMate 2.1
arrange=Järjesta
arrow=Nool
arrows=Nooled
askMeAnything=Ask me anything
asNew=Uuena
atlas=Atlas
author=Autor
authorizationRequired=Volitus vajatud
authorizeThisAppIn=Anna sellele rakendusele volitus {1}:
authorize=Volita
authorizing=Volitamine
automatic=Automaatne
autosave=Automaatne salvestus
autosize=Automaatne suurus
attachments=Manused
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Tagasi
background=Taust
backgroundColor=Taustavärv
backgroundImage=Taustapilt
basic=Lihtne
beta=beeta
blankDrawing=Tühi joonistus
blankDiagram=Tühi diagramm
block=Blokk
blockquote=Tsitaat
blog=Blogi
bold=Rasvane
bootstrap=Bootstrap
border=Piirjoon
borderColor=Piirjoone värv
borderWidth=Piirjoone laius
bottom=Alaäär
bottomAlign=Alaääre joondamine
bottomLeft=All vasakul
bottomRight=All paremal
bpmn=BPMN
bringForward=Too ette
browser=Brauser
bulletedList=Punktloetelu
business=Äri
busy=Toiming käimas
cabinets=Elektrikilbid
cancel=Tühista
center=Aseta keskele
cannotLoad=Laadimine ebaõnnestus. Proovi hiljem uuesti.
cannotLogin=Sisselogimine ebaõnnestus. Proovi hiljem uuesti.
cannotOpenFile=Faili ei saa avada
change=Muuda
changeOrientation=Muuda suunda
changeUser=Muuda kasutajat
changeStorage=Muuda salvestuspaik
changesNotSaved=Muudatused on salvestamata
classDiagram=Klassidiagramm
userJoined={1} liitus
userLeft={1} lahkus
chatWindowTitle=Chat
chooseAnOption=Tee valik
chromeApp=Chrome App
collaborativeEditingNotice=Oluline teadaanne grupitöö muutmise jaoks
compare=Võrdle
compressed=Pakitud
commitMessage=Kinnita sõnum
configLinkWarn=See link seadistab draw.io. Vali OK vaid juhul kui usaldad isikut, kes sulle selle saatis !!
configLinkConfirm=Vali OK et draw.io seadistada ja uuesti laadida.
container=Konteiner
csv=CSV
dark=Tume
diagramLanguage=Diagram Language
diagramType=Diagram type
diagramXmlDesc=XML fail
diagramHtmlDesc=HTML fail
diagramPngDesc=Muudetav bitmap pilt
diagramSvgDesc=Muudetav vektorpilt
didYouMeanToExportToPdf=Kas soovisid PDFi eksportida?
disabled=Disabled
draftFound=Mustand {1} jaoks on leitud. Lae see töötluskeskkonda või tühista jätkamiseks.
draftRevisionMismatch=Selle lehe jagatud mustandis on selle diagrammi erinev versioon. Muutke diagrammi mustandist, et tagada uusima versiooni kasutamine.
selectDraft=Valige redigeerimise jätkamiseks mustand:
dragAndDropNotSupported=Piltidele puudub pukseerimise tugi. Kas sooviksid selle asemel importida?
dropboxCharsNotAllowed=Järgnevad tähemärgid pole lubatud:  \ / : ? * " |
check=Kontrolli
checksum=Kontrollsumma
circle=Ring
cisco=Cisco
classic=Klassikaline
clearDefaultStyle=Tühjenda vaikestiil
clearWaypoints=Tühjenda teepunktid
clipart=Clipart
close=Sulge
closingFile=Sulgeb faili
realtimeCollaboration=Reaalajas koostöö
collaborate=Collaborate
collaborator=Osaleja
collaborators=Osalejad
collapse=Vähenda
collapseExpand=Vähenda/Suurenda
collapse-expand=Vajuta vähendamiseks/suurendamiseks\nShift+klikk naabrite liigutamiseks \nAlt-klikk grupi suuruse säilitamiseks
collapsible=Vähendatav
comic=Vabakäejoonis
comment=Kommentaar
commentsNotes=Märkused
compress=Paki kokku
configuration=Seaded
connect=Ühenda
connecting=Ühendamas
connectWithDrive=Ühenda Google Drive'iga
connection=Ühendus
connectionArrows=Ühendusnooled
connectionPoints=Ühenduspunktid
constrainProportions=Hoia proportsioone
containsValidationErrors=Sisaldab valideerimisvigu
copiedToClipboard=Kopeeritud lõikelauale
copy=Kopeeri
copyConnect=Kopeeri ühendamisel
copyCreated=Failist loodi koopia.
copyData=Kopeeri andmed
copyOf=Koopia {1}
copyOfDrawing=Joonise koopia
copySize=Kopeeri suurus
copyStyle=Kopeeri stiil
create=Lisa
createBlankDiagram=Create Blank Diagram
createNewDiagram=Lisa uus diagramm
createRevision=Lisa versioon
createShape=Lisa kuju
crop=Kärbi
curved=Kurviline
custom=Mugandatud
current=Praegune
currentPage=Current page
cut=Lõika
dashed=Katkendlik
decideLater=Otsusta hiljem
default=Vaikesäte
delete=Kustuta
deleteColumn=Kustuta tulp
deleteLibrary401=Puudub luba selle kogumiku kustutamiseks
deleteLibrary404=Valitud kogumikku ei leitud
deleteLibrary500=Viga kogumiku kustutamisel
deleteLibraryConfirm=Oled seda kogumikku jäädavalt kustutamas. Oled kindel, et soovid seda teha?
deleteRow=Kustuta rida
description=Kirjeldus
describeYourDiagram=Describe your diagram
device=Seade
diagram=Diagramm
diagramContent=Diagrammi sisu
diagramLocked=Diagramm on lukustatud edasise andmekao vältimiseks
diagramLockedBySince=Diagrammi lukustas {1} {2} tagasi
diagramName=Diagrammi nimi
diagramIsPublic=Diagramm on avalik
diagramIsNotPublic=Diagramm pole avalik
diamond=Teemant
diamondThin=Teemant (õhuke)
didYouKnow=Kas teadsid, et...
direction=Suund
discard=Tühista
discardChangesAndReconnect=Tühista muudatused ja taasloo ühendus
googleDriveMissingClickHere=Puudub Google Drive? Kliki siia!
discardChanges=Tühista muudatused
disconnected=Ühendus katkestatud
distribute=Jaota
done=Tehtud
doNotShowAgain=Ära kuva enam
dotted=Täpiline
doubleClickOrientation=Topeltklõps suuna muutmiseks
doubleClickTooltip=Topeltklõps teksti sisestamiseks
doubleClickChangeProperty=Topeltklõps nime muutmiseks
download=Lae alla
downloadDesktop=Lae töölaua programmina
downloadAs=Lae alla nimega
clickHereToSave=Kliki siia salvestamiseks
dpi=DPI
draftDiscarded=Mustand tühistatud
draftSaved=Mustand salvestatud
dragElementsHere=Pukseeri elemendid siia
dragImagesHere=Pukseeri pildid või URLid siia
dragUrlsHere=Pukseeri URLid siia
draw.io=draw.io
drawing=Joonis{1}
drawingEmpty=Joonis on tühi
drawingTooLarge=Joonis on liiga suur
drawioForWork=Draw.io GSuite jaoks
dropbox=Dropbox
duplicate=Koopia
duplicateIt=Koopia {1}
divider=Jagaja
dx=Dx
dy=Dy
east=Ida
edit=Muuda
editData=Muuda andmeid
editDiagram=Muuda diagrammi
editGeometry=Muuda geomeetriat
editImage=Muuda pilti
editImageUrl=Muuda pildi URLi
editLink=Muuda linki
editShape=Muuda kuju
editStyle=Muuda stiili
editText=Muuda teksti
editTooltip=Muuda kohtspikrit
glass=Klaas
googleImages=Google Pildid
imageSearch=Pildiotsing
eip=EIP
embed=Lisa
embedFonts=Lisa kirjastiile
embedImages=Lisa kujutisi
mainEmbedNotice=Kleebi sellele lehele
electrical=Elektriline
ellipse=Ellips
embedNotice=Kleebi see üks kord lehe lõppu
enterGroup=Sisesta rühm
enterName=Sisesta nimi
enterPropertyName=Sisesta valduse nimi
enterValue=Sisesta väärtus
entityRelation=Olemite seos
entityRelationshipDiagram=Olemidiagramm
error=Viga
errorDeletingFile=Viga faili kustutamisel
errorLoadingFile=Viga faili laadimisel
errorRenamingFile=Viga faili nime muutmisel
errorRenamingFileNotFound=Viga faili nime muutmisel. Faili ei leitud.
errorRenamingFileForbidden=Viga faili nime muutmisel. Ebapiisavad ligipääsuõigused.
errorSavingDraft=Viga mustandi salvestamisel
errorSavingFile=Viga faili salvestamisel
errorSavingFileUnknown=Viga Google'i serveritega autoriseerimisel. Palun värskenda lehte uuesti proovimiseks.
errorSavingFileForbidden=Viga faili salvestamisel. Ebapiisavad ligipääsuõigused.
errorSavingFileNameConflict=Diagramm ei salvestunud. Käesolev leht juba sisaldab faili nimega '{1}'.
errorSavingFileNotFound=Viga faili salvestamisel. Faili ei leitud.
errorSavingFileReadOnlyMode=Diagramm ei salvestunud kuna 'vaid loetav'  režiim on aktiivne.
errorSavingFileSessionTimeout=Sessioon on lõppenud. Palun <a target='_blank' href='{1}'>{2}</a> ja naase sellele vahelehele, et proovida uuesti salvestamist.
errorSendingFeedback=Viga tagasiside saatmisel.
errorUpdatingPreview=Viga eelvaate uuendamisel.
exit=Välju
exitGroup=Välju rühmast
expand=Laienda
export=Ekspordi
exporting=Eksport
exportAs=Ekspordi nimega
exportOptionsDisabled=Ekspordi valikud keelatud
exportOptionsDisabledDetails=Faili omanik on keelanud võimaluse kommenteerijatel ja vaatajatel sisu alla laadida, printida või kopeerida.
externalChanges=Välised muudatused
extras=Lisad
facebook=Facebook
failedToSaveTryReconnect=Salvestamine ebaõnnestunud, proov ühendust luua
featureRequest=Funktsioonisoov
feedback=Tagasiside
feedbackSent=Tagasiside edukalt saadetud.
floorplans=Plaanid
file=Fail
fileChangedOverwriteDialog=Faili muudeti. Kirjutab muudatused üle?
fileChangedSyncDialog=Faili on muudetud.
fileChangedSync=Faili on muudetud. Kliki siin et muudatused ühildada.
overwrite=Kirjuta üle
synchronize=Sünkroniseeri
filename=Faili nimi
fileExists=Fail juba eksisteerib
fileMovedToTrash=Fail saadeti prügikasti
fileNearlyFullSeeFaq=Fail peaaegu täis, palun vaata KKK-d
fileNotFound=Faili ei leitud
repositoryNotFound=Hoidlat ei leitud
fileNotFoundOrDenied=Faili ei leitud. Seda pole olemas või sul pole ligipääsu.
fileNotLoaded=Faili ei laetud
fileNotSaved=Faili ei salvestatud
fileOpenLocation=Kuidas sooviksid faili(e) avada?
filetypeHtml=.html teeb faili kirje HTML-vormingus ja otse pilve URL-i aadressile
filetypePng=.png salvestab faili PNG -vormingus koos manustatud andmetega
filetypeSvg=.svg salvestab faili SVG -vormingus koos manustatud andmetega
fileWillBeSavedInAppFolder={1} salvestatakse rakenduse kausta.
fill=Täida
fillColor=Täitevärv
filterCards=Filtreeri kaardid
find=Otsi
fit=Sobita
fitContainer=Muuda mahuti suurust
fitIntoContainer=Sobita mahutisse
fitPage=Sobita lehele
fitPageWidth=Sobita lehe laiusele
fitTo=Sobita
fitToSheetsAcross=lehele risti
fitToBy=ja
fitToSheetsDown=lehele ülevalt-alla
fitTwoPages=Kaks lehte
fitWindow=Sobita aknasse
flip=Pööra ümber
flipH=Pööra horisontaalselt
flipV=Pööra vertikaalselt
flowchart=Vooskeem
folder=Kaust
font=Font
fontColor=Fondi värv
fontFamily=Fondipere
fontSize=Fondi suurus
forbidden=Sa ei ole autoriseeritud sellele failile ligi pääsemiseks
format=Formaat
formatPanel=Formaadipaneel
formatted=Formaaditud
formattedText=Formaaditud tekst
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (XML-iga)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (tavaline)
formatXml=XML
forum=Arutelu/ Abi foorumid
freehand=Vabakäega
fromTemplate=Mallist
fromTemplateUrl=Malli URList
fromText=Tekstist
fromUrl=URList
fromThisPage=Sellelt lehelt
fullscreen=Täisekraan
gap=Gap
gcp=GCP
general=Üldine
getNotionChromeExtension=Hangi Notion Chrome lisa
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Globaalne
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Jagamine on saadaval ainult Google Drive kaudu. Klõpsake allpool nuppu „Ava” ja jagage Lisategevused menüüs:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Üleminekuvärv
gradientColor=Värv
grid=Ruudustik
gridColor=Ruudustiku värv
gridSize=Ruudustiku suurus
group=Rühm
guides=Teejuhid
hateApp=Ma vihkan draw.io'd
heading=Päis
height=Kõrgus
help=Abi
helpTranslate=Aita meil seda rakendust tõlkida
hide=Peida
hideIt=Peida {1}
hidden=Peidetud
home=Kodu
horizontal=Horisontaalne
horizontalFlow=Horisontaalne voog
horizontalTree=Horisontaalne puu
howTranslate=Kui hea on tõlge sinu keeles?
html=HTML
htmlText=HTML tekst
id=ID
iframe=IFrame
ignore=Eira
image=Kujutis
imageUrl=Kujutise URL
images=Kujutised
imagePreviewError=Seda kujutist ei saanud eelvaateks laadida. Palun kontrolli URLi.
imageTooBig=Kujutis on liiga suur
imgur=Imgur
import=Impordi
importFrom=Impordi...
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Lisa koopia minu diagrammist
increaseIndent=Tõsta taanet
decreaseIndent=Alanda taanet
insert=Sisesta
insertColumnBefore=Sisesta tulp vasakule
insertColumnAfter=Sisesta tulp paremale
insertEllipse=Sisesta ellips
insertImage=Sisesta kujutis
insertHorizontalRule=Sisesta horisontaalliin
insertLink=Sisesta link
insertPage=Sisesta leht
insertRectangle=Sisesta ristkülik
insertRhombus=Sisesta romb
insertRowBefore=Sisesta rida ülespoole
insertRowAfter=Sisesta rida allapoole
insertText=Sisesta tekst
inserting=Sisestamine
installApp=Paigalda Äpp
invalidFilename=Diagrammi nimed ei tohi sisaldada järgnevaid tähemärke:  \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Sinu litsents on kehtetu, palun vaata seda <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">lehte</a>.
invalidInput=Viga sisestamisel
invalidName=Viga nimes
invalidOrMissingFile=Kehtetu või puuduv fail
invalidPublicUrl=Kehtetu avalik URL
isometric=Isomeetriline
ios=iOS
italic=Kursiiv
kennedy=Kennedy
keyboardShortcuts=Kiirklahvid
labels=Labels
layers=Kihid
landscape=Horisontaalne vaade
language=Keel
leanMapping=Lean Mapping
lastChange=Viimane muudatus {1} tagasi
lessThanAMinute=vähem kui minut
licensingError=Litsentsiviga
licenseHasExpired=Litsents {1} jaoks aegub {2}. Vajuta siia.
licenseRequired=Selle funktsionaalsuse jaoks on vaja draw.io litsentsi.
licenseWillExpire=Litsents {1} jaoks aegub {2}. Vajuta siia.
light=Light
lineJumps=Joone punktid
linkAccountRequired=Kui diagramm pole avalik, siis läheb lingi vaatamiseks Google'i kasutajakontot vaja.
linkText=Lingi tekst
list=Nimekiri
minute=minut
minutes=minutit
hours=tundi
days=päeva
months=kuud
years=aastat
restartForChangeRequired=Muutused leiavad aset pärast lehe värskendamist.
laneColor=Reavärv
languageCode=Language Code
lastModified=Viimati muudetud
layout=Asetus
left=Vasak
leftAlign=Vasakule joondatud
leftToRight=Vasakult paremale
libraryTooltip=Lohista ja kukuta kujundid siia või kliki + lisa. Topeltklõps toimetamiseks.
lightbox=Valguskast
line=Rida
lineend=Rea lõpp
lineheight=Rea kõrgus
linestart=Rea algus
linewidth=Rea laius
link=Link
links=Lingid
loading=Laeb
lockUnlock=Lukusta/Ava
loggedOut=Välja logitud
logIn=logi sisse
loveIt=Ma armastan {1}
lucidchart=Lucidchart
maps=Kaardid
mathematicalTypesetting=Matemaatiline vormistus
makeCopy=Tee koopia
manual=Manuaalne
merge=Ühenda
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Keskel
minimal=Minimaalne
misc=Erinevad
mockups=Mallid
modern=Modern
modificationDate=Muutmise kuupäev
modifiedBy=Muudetud
more=Rohkem
moreResults=Rohkem tulemusi
moreShapes=Rohkem kujundeid
move=Liiguta
moveToFolder=Liiguta kausta
moving=Liigutamine
moveSelectionTo=Liiguta valik {1}-te
myDrive=My Drive
myFiles=My Files
name=Nimi
navigation=Navigatsioon
network=Võrk
networking=Võrgustumine
new=Uus
newLibrary=Uus kogumik
nextPage=Järgmine lehekülg
no=Ei
noPickFolder=Ei, vali kaust
noAttachments=Manuseid ei leitud
noColor=Ilma värvita
noFiles=Ilma failideta
noFileSelected=Ühtki faili pole valitud
noLibraries=Kogumikke ei leitud
noMoreResults=Rohkem tulemusi pole
none=Mitte ühtki
noOtherViewers=Muid vaatajaid pole
noPlugins=Pluginaid pole
noPreview=Puudub eelvaade
noResponse=Server ei vasta
noResultsFor=Puuduvad vastused '{1}'-le
noRevisions=Ilma toimetatud versioonideta
noSearchResults=Otsingutulemusi ei leitud
noPageContentOrNotSaved=Ankruid ei leitud sellelt lehelt või seda pole veel salvestatud
normal=Normaalne
north=Põhi
notADiagramFile=Pole diagrammi fail
notALibraryFile=Pole kogumiku fail
notAvailable=Pole saadaval
notAUtf8File=Pole UTF-8 fail
notConnected=Pole ühendust
note=Märge
notion=Notion
notSatisfiedWithImport=Pole impordiga rahul?
notUsingService=Ei kasuta {1}?
numberedList=Nummerdatud nimekiri
offline=Võrguühenduseta
ok=OK
oneDrive=OneDrive
online=Online
opacity=Läbipaistmatus
open=Ava
openArrow=Ava noole
openExistingDiagram=Ava olemasolev diagramm
openFile=Ava fail
openFrom=Ava...
openLibrary=Ava kogumik
openLibraryFrom=Ava kogumik...
openLink=Ava link
openInNewWindow=Ava uues aknas
openInThisWindow=Ava selles aknas
openIt=Ava {1}
openRecent=Ava hiljutine
openSupported=Toetatud formaadid on selle tarkvara abil salvestatud failid (.xml), .vsdx ja .gliffy
options=Valikud
organic=Orgaaniline
orgChart=Organisatsiooni skeem
orthogonal=Ortogonaalne
otherViewer=teine vaataja
otherViewers=teised vaatajad
outline=Ülevaade
oval=Ovaalne
page=Leht
pageContent=Lehe sisu
pageNotFound=Lehte ei leitud
pageWithNumber=Leht-{1}
pages=Lehed
pageTabs=Page Tabs
pageView=Lehevaade
pageSetup=Lehe parameetrid
pageScale=Lehe skaala
pan=Panoraam
panTooltip=Tühik+Lohista liigutamiseks
paperSize=Paberi suurus
pattern=Muster
parallels=Parallels
paste=Kleebi
pasteData=Kleebi andmed
pasteHere=Kleebi siia
pasteSize=Kleebi mõõdud
pasteStyle=Kleebi stiil
perimeter=Perimeeter
permissionAnyone=Igaüks saab toimetada
permissionAuthor=Ainult mina saan toimetada
pickFolder=Vali kaust
pickLibraryDialogTitle=Vali kogumik
publicDiagramUrl=Diagrammi avalik URL
placeholders=Kohahoidjad
plantUml=PlantUML
plugins=Pluginad
pluginUrl=Plugini URL
pluginWarning=Leht on palunud järgneva(te) plugini/pluginate laadimist:\n \n {1}\n \n Kas soovid seda/neid pluginit/pluginaid laadida kohe?\n \n TÄHELEPANU: Luba pluginate jooksutamist ainult juhul, kui mõistad täielikult sellega kaasnevaid turvariske.\n
plusTooltip=Kliki, et ühendada ja kloonida (ctrl+klikk kloonimiseks, shift+klikk ühendamiseks). Lohista ühendamiseks (ctrl+lohista kloonimiseks).
portrait=Portree
position=Positsioon
posterPrint=Postritrükk
preferences=Eelistused
preview=Eelvaade
previousPage=Eelmine leht
presentationMode=Presentation Mode
print=Prindi
printAllPages=Prindi kõik lehed
procEng=Proc. Eng.
project=Projekt
priority=Prioriteet
processForHiringNewEmployee=Process for hiring a new employee
properties=Omadused
publish=Avalda
quickStart=Video kiirkäivitus
rack=Raam
radial=Radiaalne
radialTree=Radiaalpuu
readOnly=Ainult lugemiseks
reconnecting=Taasühendamine
recentlyUpdated=Hiljuti uuendatud
recentlyViewed=Hiljuti vaadatud
rectangle=Ristkülik
redirectToNewApp=See fail on loodud või muudetud programmi uuemas versioonis. Sind suunatakse nüüd ümber.
realtimeTimeout=Tundub, et oled teinud mõned muudatused offline'is. Vabandame, aga neid muudatusi ei saa salvestada.
redo=Tee uuesti
refresh=Värskenda
regularExpression=Tavaline väljendus
relative=Suhteline
relativeUrlNotAllowed=Suhteline URL pole lubatud
rememberMe=Jäta mind meelde
rememberThisSetting=Jäta see seade meelde
removeFormat=Tühjenda formaat
removeFromGroup=Eemalda rühmast
removeIt=Eemalda {1}
removeWaypoint=Eemalda kontrollpunkt
rename=Muuda nime
renamed=Nimi muudetud
renameIt=Muuda nime {1}
renaming=Nime muutmine
replace=Asenda
replaceIt={1} on juba olemas. Kas tahad seda asendada?
replaceExistingDrawing=Asenda olemasolev joonis
required=vajalik
requirementDiagram=Requirement Diagram
reset=Tühjenda
resetView=Tühista erivaade
resize=Muuda suurust
resizeLargeImages=Kas soovite suurte piltide mõõte muuta rakenduse töökiiruse parandamiseks?
retina=Retina
responsive=Responsiivne
restore=Taasta
restoring=Taastamine
retryingIn=Proovin uuesti {1} sekundi pärast
retryingLoad=Laadimine ebaõnnestus. Proovin uuesti...
retryingLogin=Logimine võttis liiga kaua aega. Proovin uuesti...
reverse=Pööra ümber
revision=Redigeerimine
revisionHistory=Muudatuste ajalugu
rhombus=Romb
right=Parem
rightAlign=Joonda paremale
rightToLeft=Paremalt vasakule
rotate=Keera
rotateTooltip=Kliki ja lohista keeramiseks, kliki 90-kraadiseks keeramiseks
rotation=Keeramine
rounded=Ümmargune
save=Salvesta
saveAndExit=Salvesta ja välju
saveAs=Salvesta kui
saveAsXmlFile=Salvesta XML failina?
saved=Salvestatud
saveDiagramFirst=Palun salvesta enne diagramm
saveDiagramsTo=Salvesta diagrammid...
saveLibrary403=Puuduvad õigused selle kogumiku muutmiseks
saveLibrary500=Viga kogumiku salvestamisel
saveLibraryReadOnly=Ei saanud kogumikku salvestada, kui kirjutuskaitse on aktiivne
saving=Salvestan
scratchpad=Märkmik
scrollbars=Kerimisriba
search=Otsi
searchShapes=Otsi kujundeid
selectAll=Vali kõik
selectionOnly=Ainult valik
selectCard=Vali kaart
selectEdges=Vali ääred
selectFile=Vali fail
selectFolder=Vali kaust
selectFont=Vali font
selectNone=Ära vali midagi
selectTemplate=Vali mall
selectVertices=Vali punktid
sendBackward=Saada taha
sendMessage=Saada
sendYourFeedback=Saada oma tagasiside
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Teenus pole saadaval või on blokeeritud
sessionExpired=Sinu sessioon on aegunud. Palun värskenda brauseriakent.
sessionTimeoutOnSave=Sinu sessioon on aegunud ja sind on Google Drive'st lahti ühendatud. Vajuta OK sisse logimiseks ja salvestamiseks.
setAsDefaultStyle=Sea vaikestiiliks
settings=Settings
shadow=Vari
shape=Kujund
shapes=Kujundid
share=Jaga
shareCursor=Jaga hiirekursorit
shareLink=Link jagatud toimetamiseks
sharingAvailable=Jagamine on saadaval Google Drive ja OneDrive'i failide jaoks.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Terav
show=Näita
showRemoteCursors=Näita jagaja hiirekursorit
showStartScreen=Näita algusekraani
sidebarTooltip=Kliki laiendamiseks. Pukseeri kujundid diagrammi. Shift+klikk valiku muutmiseks. Alt+klikk sisestamiseks ja ühendamiseks.
signs=Märgid
signOut=Logi välja
simple=Lihtne
simpleArrow=Lihtne nool
simpleViewer=Lihtne vaade
size=Suurus
sketch=Sketš
snapToGrid=Kinnita ruudustiku külge
solid=Katkematu
sourceSpacing=Allika vahekaugus
south=Lõuna
software=Tarkvara
space=Väli
spacing=Vahekaugus
specialLink=Erilink
stateDiagram=State Diagram
standard=Standard
startDrawing=Alusta joonistamist
stopDrawing=Lõpeta joonistamine
starting=Algab
straight=Sirge
strikethrough=Läbikriipsutatud
strokeColor=Joone värv
style=Stiil
subscript=Alaindeks
summary=Kokkuvõte
superscript=Ülaindeks
support=Tugi
swap=Swap
swimlaneDiagram=Tegevusskeem
sysml=SysML
tags=Sildid
table=Tabel
tables=Tabelid
takeOver=Võta üle
targetSpacing=Eesmärgi vahekaugus
template=Mall
templates=Mallid
text=Tekst
textAlignment=Teksti joondus
textOpacity=Teksti läbipaistvus
theme=Teema
timeout=Ajalimiit
title=Pealkiri
to=kuni
toBack=Taha
toFront=Ette
tooLargeUseDownload=Liiga suur, lae alla.
toolbar=Tööriistariba
tooltips=Kohtspikker
top=Üles
topAlign=Ülesse joondatud
topLeft=Üleval vasakul
topRight=Üleval paremal
transparent=Läbipaistev
transparentBackground=Läbipaistev taust
trello=Trello
tryAgain=Proovi uuesti
tryOpeningViaThisPage=Proovi selle lehe kaudu avamist
turn=Pööra 90º
type=Tüüp
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Alljoonda
undo=Võta tagasi
ungroup=Eemalda rühmitus
unmerge=Eemalda ühendamine
unsavedChanges=Salvestamata muudatused
unsavedChangesClickHereToSave=Salvestamata muudatused. Kliki siia salvestamiseks.
untitled=Pealkirjata
untitledDiagram=Pealkirjata diagramm
untitledLayer=Pealkirjata kiht
untitledLibrary=Pealkirjata kogumik
unknownError=Ootamatu viga
updateExistingDrawing=Update existing drawing
updateFile=Uuenda {1}
updatingDocument=Uuendan dokumenti. Palun oota...
updatingPreview=Uuenda eelvaadet. Palun oota...
updatingSelection=Uuendan valikut. Palun oota...
upload=Lae üles
url=URL
useOffline=Kasuta võrguta režiimis
useRootFolder=Kasuta juurkataloogi?
userManual=Kasutusjuhend
vertical=Vertikaalne
verticalFlow=Vertikaalne voog
verticalTree=Vertikaalne puu
view=Vaade
viewerSettings=Vaate seaded
viewUrl=Link vaatamiseks: {1}
voiceAssistant=Kõneassistent (beta)
warning=Hoiatus
waypoints=Kontrollpunktid
west=Lääs
where=Where
width=Laius
wiki=Wiki
wordWrap=Sõnade mähkimine
writingDirection=Kirjutamise suund
yes=Jah
yourEmailAddress=Sinu e-posti aadress
zoom=Suurenda
zoomIn=Suurenda sisse
zoomOut=Suurenda välja
basic=Elementaarne
businessprocess=Äriprotsessid
charts=Graafikud
engineering=Inseneeria
flowcharts=Voogdiagrammid
gmdl=Materjalidisain
mindmaps=Mõttekaardid
mockups=Mallid
networkdiagrams=Võrgustikudiagrammid
nothingIsSelected=Midagi pole valitud
other=Muu
softwaredesign=Tarkvaradisain
venndiagrams=Venni diagrammid
webEmailOrOther=Veeb, e-post või muu internetiaadress
webLink=Veebilink
wireframes=Veebimaketid
property=Parameeter
value=Väärtus
showMore=Näita rohkem
showLess=Näita vähem
myDiagrams=Minu diagrammid
allDiagrams=Kõik diagrammid
recentlyUsed=Viimati kasutatud
listView=Nimekiri
gridView=Ruudustiku vaade
resultsFor=Tulemused {1} jaoks
oneDriveCharsNotAllowed=Ebasobivad sümbolid:  ~ " # %  * : < > ? / \ { | }
oneDriveInvalidDeviceName=Antud seadme nimi on vigane.
officeNotLoggedOD=Sa pole OneDrive sisse logitud. Palun ava draw.io töölaud ja logi sisse.
officeSelectSingleDiag=Palun vali ainult üks draw.io diagramm.
officeSelectDiag=Palun vali draw.io diagramm.
officeCannotFindDiagram=Ei leia valikutest draw.io diagrammi.
noDiagrams=Ühtegi draw.io diagrammi ei valitud.
authFailed=Autentimine ebaõnnestus.
officeFailedAuthMsg=Ei õnnestu kasutaja autentimine või rakenduse autoriseerimine.
convertingDiagramFailed=Diagrammi teisendamine ei õnnestunud.
officeCopyImgErrMsg=Pildi lisamine "Lisa" funktsiooniga ei õnnestunud vastava programmi piirangute tõttu.  Palun kopeeri ja kleebi pilt käsitsi.
insertingImageFailed=Pildi lisamine ei õnnestunud
officeCopyImgInst=Juhised: tehke parem klõps alloleval pildil. Valige kontekstimenüüst "Kopeeri pilt". Seejärel tehke dokumendis parem klõps ja valige kontekstimenüüst "Kleebi".
folderEmpty=Kaust on tühi
recent=Hiljutised
sharedWithMe=Minuga jagatud
sharepointSites=Sharepoint saidid
errorFetchingFolder=Kaustade lugemine ebaõnnestus
errorAuthOD=Viga OneDrive autentimisel
officeMainHeader=Lisab draw.io diagrammi su dokumenti.
officeStepsHeader=See lisamoodul teeb järgnevad sammud:
officeStep1=Ühendub Mirosoft OneDrive, Google Drive või su seadmega.
officeStep2=Vali draw.io diagramm
officeStep3=Sisesta draw.io diagramm dokumenti.
officeAuthPopupInfo=Palun lõpeta autentimine eraldi hüpikaknas.
officeSelDiag=Vali draw.io diagramm:
files=Failid
shared=Jagatud
sharepoint=Sharepoint
officeManualUpdateInst=Juhised: Kopeeri draw.io diagramm dokumendis.  Seejärel vali paremklikiga alltoodud kastis ja vali "Kleebi" kontekstimenüüs.
officeClickToEdit=Muutmiseks kliki ikoonil:
pasteDiagram=Kleebi draw.io diagramm siia
connectOD=Ühenda OneDrive
selectChildren=Valige madalama taseme üksused
selectSiblings=Valige paralleelsed üksused
selectParent=Valige ülemise taseme üksused
selectDescendants=Valige alumise taseme üksused
lastSaved=Viimati salvestati {1} tagasi
resolve=Lahenda
reopen=Ava uuesti
showResolved=Näita lahendatuid
reply=Vasta
objectNotFound=Objekti ei leitud
reOpened=Uuesti avatud
markedAsResolved=Lahendatuks märgitud
noCommentsFound=Kommentaare pole
comments=Kommentaarid
timeAgo={1} tagasi
confluenceCloud=Confluence Cloud
libraries=Kogumid
confAnchor=Confluence lehe ankur
confTimeout=Ühendus aegus
confSrvTakeTooLong=Serveri {1} vastamien võtab liiga kaua aega.
confCannotInsertNew=Ei saa sisestada draw.io diagrammi uuele Confluence lehele
confSaveTry=Palun salvesta leht ja proovi uuesti.
confCannotGetID=Ei õnnestu määrata lehe ID
confContactAdmin=Palun võta ühendust enda Confluence administraatoriga.
readErr=Viga lugemisel
editingErr=Viga muutmisel.
confExtEditNotPossible=Seda diagrammi ei saa väliselt muuta. Palun proovi seda lehel muuta.
confEditedExt=Diagrammi / Lehte muudeti mujalt
diagNotFound=Diagrammi ei leitud
confEditedExtRefresh=Diagrammi / Lehte muudetakse mujalt. Palun värskenda lehte.
confCannotEditDraftDelOrExt=Diagramme ei saa redigeerida mustandilehel, skeem kustutatakse lehelt või redigeeritakse diagrammi väliselt. Palun kontrollige lehte.
retBack=Mine tagasi
confDiagNotPublished=Diagramm ei kuulu avaldatud lehele
createdByDraw=Loodud draw.io abil
filenameShort=Liiga lühike failinimi
invalidChars=Sobimatud sümbolid
alreadyExst={1} on juba olemas
draftReadErr=Mustandi lugemise viga
diagCantLoad=Diagrammi laadimine ei õnnestunud
draftWriteErr=Diagrammi kirjutamise viga
draftCantCreate=Diagrammi loomine ei õnnestunud
confDuplName=Diagrammi nimi on juba kasutusel. Sisesta teine nimi.
confSessionExpired=Paistab, et teie seanss on aegunud. Jätkamiseks logi uuesti sisse.
login=Sisselogimine
drawPrev=draw.io eelvaade
drawDiag=draw.io diagramm
invalidCallFnNotFound=Vale päring: {1} ei leitud
invalidCallErrOccured=Vale päring: ilmnes tõrge, {1}
anonymous=Anonüümne
confGotoPage=Mine sisalduvale lehele
showComments=Näita kommentaare
confError=Viga: {1}
gliffyImport=Gliffy import
gliffyImportInst1=Kõigi Gliffy diagrammide importimiseks klõpsake nuppu "Alusta Import".
gliffyImportInst2=Pange tähele, et impordiprotseduur võtab natuke aega ja brauseri aken peab jääma avatuks, kuni import on lõpule viidud.
startImport=Alusta importi
drawConfig=draw.io Seaded
customLib=Kohandatud teegid
customTemp=Kohandatud mallid
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Tegutsetakse
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Tegevus
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Alusta eksporti
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagramm {1} leiti. Indekseeritakse
confADiagIndexSucc=Diagramm {1} on indekseeritud.
confAIndexDiagFailed=Diagrammi {1} ebaõnnestus.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagramm {1} on ajakohane.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=Viga!
savedSucc=Salvestatud
confASaveFailedErr=Salvestamine ei õnnestunud (Ootamatu viga)
character=Sümbol
confAConfPageDesc=See leht sisaldab manusena draw.io konfiguratsiooni faili
confALibPageDesc=See leht sisaldab manustena kohandatud draw.io kogumikke
confATempPageDesc=See leht sisaldab manustena kohandatud draw.io malle
working=Toimetatakse
confAConfSpaceDesc=Seda ruumi kasutatakse draw.io konfiguratsioonifailide ja kohandatud kogumike/ mallide salvestamiseks
confANoCustLib=Kohandatud kogumikke pole
delFailed=Kustutamine ei õnnestunud!
showID=Näita ID
confAIncorrectLibFileType=Vale failitüüp. Teegid peavad olema XML failidena.
uploading=Üleslaadimine
confALibExist=See kogumik on juba olemas
confAUploadSucc=Üleslaadimine õnnestus
confAUploadFailErr=Üleslaadimine ei õnnestunud (Ootamatu viga)
hiResPreview=Kõrge resolutsiooniga eelvaade
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Palun lõpeta protsess hüpikaknas.
pickODFile=Vali OneDrive fail
createODFile=Tee OneDrive fail
pickGDriveFile=Vali Google Drive fail
createGDriveFile=Tee Google Drive fail
pickDeviceFile=Vali fail seadmelt
vsdNoConfig="vsdurl" pole määratud seadetes
ruler=Joonlaud
units=Ühikud
points=Punktid
inches=Tollid
millimeters=Millimeetrid
confEditDraftDelOrExt=See diagramm on mustandi lehel, kustutatakse lehelt või redigeeritakse väliselt. See salvestatakse uue manuseversioonina ja seda ei pruugi lehel kajastada.
confDiagEditedExt=Diagrammi redigeeritakse teisel sessioonil. See salvestatakse uue manuseversioonina, kuid lehel kuvatakse muu seansi muudatused.
macroNotFound=Makrot ei leitud
confAInvalidPageIdsFormat=Vale Lehe ID faili formaat
confACollectingCurPages=Olemasolevate lehtede kogumine
confABuildingPagesMap=Lehtede vastavuse koostamine
confAProcessDrawDiag=Alustas tegelemist: imporditud draw.io diagrammid
confAProcessDrawDiagDone=Lõpetas tegelemise: draw.io diagrammide import
confAProcessImpPages=Alustati tegelemist: imporditud lehed
confAErrPrcsDiagInPage=Viga tegelemisel: draw.io diagrammid lehel "{1}"
confAPrcsDiagInPage=Tegeltakse: draw.io diagrammid lehel "{1}"
confAImpDiagram=Imporditakse diagrammi "{1}"
confAImpDiagramFailed=Diagrammi "{1}" importimine ebaõnnestus. Selle uue lehe ID -d ei leita. Võibolla osutab see lehele, mida hetkel ei impordita.
confAImpDiagramError=Viga diagrammi "{1}" importimisel. Diagrammi ei saa kätte või salvestada. Selle diagrammi linke ei saa parandada.
confAUpdateDgrmCCFailed=Lingi muutmine diagrammile "{1}" ebaõnnestus.
confImpDiagramSuccess=Diagrammi "{1}" muutmine oli edukas.
confANoLnksInDrgm=Pole muudetavaid linke diagrammil: {1}
confAUpdateLnkToPg=Uuendatud link: "{1}" diagrammil: "{2}"
confAUpdateLBLnkToPg=Uuendatud valguskasti link: "{1}" diagrammil: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Organisatsiooni diagrammi tüüp
linear=Lineaarne
hanger2=Riidepuu 2
hanger4=Riidepuu 4
fishbone1=Kalaluu ​​1
fishbone2=Kalaluu ​​2
1ColumnLeft=Üks veerg vasakule
1ColumnRight=Üks veerg paremale
smart=Nutikas
parentChildSpacing=Ülema alama vahekaugus
siblingSpacing=Samal tasemel vahekaugus
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Kopeerige pildina
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=Eelvaade pole saadaval.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Sisesta {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link diagrammile
changedBy=Muutja
lastModifiedOn=Viimati muudetud
searchResults=Otsingu tulemused
showAllTemps=Näita kõiki mudeleid
notionToken=Notion Token
selectDB=Vali andmebaas
noDBs=Andmebaas puudub
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Mustandit ei saa kirjutada. Kas teil on sellel lehel manuse kirjutamise/lugemise õigused?
confFileTooBigErr=Mustandi maht on liiga suur. Kontrolli Confluences "Manuse seaded" - "Manuse maksimaalne suurus".
owner=Omanik
repository=Hoidla
branch=Haru
meters=Meetrit
teamsNoEditingMsg=Toimetaja funktsioon on saadaval ainult töölauakeskkonnas (MS Teams rakendus või veebibrauser)
contactOwner=Võtke ühendust omanikuga
viewerOnlyMsg=Te ei saa redigeerida diagramme mobiiliplatvormil. Kasuta töölauaprogrammi või veebibrauserit.
website=Veebileht
check4Updates=Kontrolli värskendusi
attWriteFailedRetry={1}: manuse kirjutamine ebaõnnestus, proovige uuesti {2} sekundi pärast ...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuation, links in diagrams pointing to Confluence pages will not work.
