# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Tungkol sa
aboutDrawio=Tungkol sa draw.io
accessDenied=Tinanggihan ang pagpasok
accounts=Accounts
action=Action
actualSize=Aktwal na sukat
add=Magdagdag
addAccount=Add account
addedFile=Idinagdag
addImages=Magdagdag ng mga imahe
addImageUrl=Magdagdag ng URL ng imahe
addLayer=Magdagdag ng patong
addProperty=Magdagdag ng katangian
address=Address
addToExistingDrawing=Magdagdag sa kasalukuyang Guhit
addToScratchpad=Add to Scratchpad
addWaypoint=Magdagdag ng Waypoint
adjustTo=Isaayos sa
advanced=Mas mahusay
smartTemplate=Smart Template
align=Ihanay
alignment=Paghahanay
allChangesLost=Lahat ng pagbabago ay mawawala!
allPages=Lahat ng pahina
allProjects=Lahat ng proyekto
allSpaces=Lahat ng espasyo
allTags=Lahat ng mga Tag
anchor=Angkla
android=Android
angle=Anggulo
arc=Arc
areYouSure=Sigurado ka ba?
ensureDataSaved=Pakiseguro na ang iyong mga datos ay nai-save bago ito isara
allChangesSaved=Lahat ng pagbabago ay nai-save
allChangesSavedInDrive=Lahat ng pagbabago ay nai-save sa Drive
allowPopups=Pahintulutan ang mga pop-up para maiwasan ang dayalogong ito
allowRelativeUrl=Allow relative URL
alreadyConnected=Ang mga buko ay naikonekta na
appearance=Appearance
apply=Gamitin
archiMate21=ArchiMate 2.1
arrange=Isaayos
arrow=Panuro
arrows=Mga panuro
askMeAnything=Ask me anything
asNew=Bilang bago
atlas=Atlas
author=May akda
authorizationRequired=Kailangan ang pahintulot
authorizeThisAppIn=Pahintulutan ang app sa {1}:
authorize=Pahintulutan
authorizing=Pinahihintulutan
automatic=Kusa
autosave=Kusang pag-save
autosize=Kusang laki
attachments=Mga kalakip
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Back
background=likuran
backgroundColor=Kulay ng likuran
backgroundImage=Imahe ng likuran
basic=Pangunahin
beta=beta
blankDrawing=Blangkong Guhit
blankDiagram=Blangko na dayagram
block=Bloke
blockquote=Blockquote
blog=Ang iyong email adress
bold=Makapal
bootstrap=Bootstrap
border=Border
borderColor=Kulay ng gilid
borderWidth=Lapad ng gilid
bottom=Ibaba
bottomAlign=Ihanay ang Ibaba
bottomLeft=Kaliwang Ibaba
bottomRight=Kanang Ibaba
bpmn=BPMN
bringForward=Bring Forward
browser=Browser
bulletedList=Markadong listahan
business=Negosyo
busy=Ang operasyon ay nagpapatuloy
cabinets=Mga Kabinet
cancel=Kanselahin
center=I-sentro
cannotLoad=Ang mga pagsubok sa pag-load ay nabigo.  Mangyaring subukan ulit mamaya.
cannotLogin=Ang mga pagsubok sa pag- log in ay nabigo.  Paki subok ulit mamaya.
cannotOpenFile=Hindi mabuksan ang file
change=Baguhin
changeOrientation=Baguhin ang oryentasyon
changeUser=Magpalit ng gumagamit
changeStorage=Change storage
changesNotSaved=Ang mga pagbabago ay hindi nai-save
classDiagram=Class Diagram
userJoined={1} ay sumali
userLeft={1} ay umalis
chatWindowTitle=Pag-uusap
chooseAnOption=Magtakda ng Pagpipilian
chromeApp=Chrome App
collaborativeEditingNotice=Important Notice for Collaborative Editing
compare=Compare
compressed=Siniksik
commitMessage=Maglagak ng mensahe
configLinkWarn=This link configures draw.io. Only click OK if you trust whoever gave you it!
configLinkConfirm=Click OK to configure and restart draw.io.
container=Container
csv=CSV
dark=Dark
diagramLanguage=Diagram Language
diagramType=Diagram type
diagramXmlDesc=XML File
diagramHtmlDesc=HTML File
diagramPngDesc=Editable Bitmap Image
diagramSvgDesc=Editable Vector Image
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound=Isang draft para sa '{1}' ang nahanap. Ikarga ito sa loob ng editor o isantabi ito para magpatuloy
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=Ang paghila at paglagay ay hindi suportado para sa mga imahe. Gusto mo bang mag angkat na lang?
dropboxCharsNotAllowed=Ang mga sumusunod na simbolo ay hindi pinahihintulutan: \ / : ? * " |
check=Alamin
checksum=Checksum
circle=Bilog
cisco=Cisco
classic=Klasiko
clearDefaultStyle=Alisin ang kusang laan na istilo
clearWaypoints=Alisin ang mga Waypoint
clipart=Clipart
close=Isara
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Tumutulong
collaborators=Mga tumutulong
collapse=Pakitirin
collapseExpand=Pakitirin/Palawakin
collapse-expand=Pindutin para pakitirin/palawakin\nShift-pindutin para galawin ang mga katabi\nAlt-pindutin para maprutektahan ang sukat ng grupo
collapsible=Pwedeng Pakitirin
comic=Sulat-kamay
comment=Kumento
commentsNotes=Mga Kumento/Paalala
compress=Compress
configuration=Configuration
connect=Kumonekta
connecting=Kumukonekta
connectWithDrive=Kumonekta gamit ang Google Drive
connection=Koneksyon
connectionArrows=Mga panurong pangkonekta
connectionPoints=Mga puntos ng koneksyon
constrainProportions=Limitahan ang Proporsyon
containsValidationErrors=Nagtataglay ng mga kamalian sa pagpapatunay
copiedToClipboard=Nakopya sa Clipboard
copy=Kopya
copyConnect=Kumopya sa pagkonekta
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=Kopya ng {1}
copyOfDrawing=Kopya ng Guhit
copySize=Copy Size
copyStyle=Istilo ng kopya
create=Gumawa
createBlankDiagram=Create Blank Diagram
createNewDiagram=Gumawa ng Bagong Dayagram
createRevision=Gumawa ng Rebisyon
createShape=Gumawa ng Hugis
crop=Crop
curved=Kurbado
custom=Sariling akma
current=Kasalukuyan
currentPage=Current page
cut=Putulin
dashed=Patlang-patlang
decideLater=Magdesisyon mamaya
default=Kusang laan
delete=Burahin
deleteColumn=Burahin ang hanay
deleteLibrary401=Di sapat na pahintulot para burahin ang library na ito
deleteLibrary404=Ang napiling library ay di mahanap
deleteLibrary500=Pagkakamali sa pagbura ng library
deleteLibraryConfirm=Akma mong permanenteng buburahin ang library na ito. Sigurado ka bang gusto mong gawin ito?
deleteRow=Burahin ang hilera
description=Paglalarawan
describeYourDiagram=Describe your diagram
device=Kagamitan
diagram=Dayagram
diagramContent=Nilalaman ng Dayagram
diagramLocked=Ang dayagram ay isinara upang maiwasan ang dagdag na pagkawala ng datos.
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=Pangalan ng dayagram
diagramIsPublic=Ang Diagram ay Pampubliko
diagramIsNotPublic=Ang Diagram ay Hindi Pampubliko
diamond=Dyamante
diamondThin=Dyamante (manipis)
didYouKnow=Alam mo ba...
direction=Direksyon
discard=Isantabi
discardChangesAndReconnect=Tanggihan ang mga pagbabago at kumonektang muli
googleDriveMissingClickHere=Nawawala ang Google Drive? Pindutin dito!
discardChanges=Tanggihan ang mga Pagbabago
disconnected=Nadiskonekta
distribute=Ikalat
done=Tapos na
doNotShowAgain=Do not show again
dotted=Tuldok-tuldok
doubleClickOrientation=Pindutin ng dalawang beses para mabago ang oryentasyon
doubleClickTooltip=Pindutin ng dalawang beses para maglagay ng teksto
doubleClickChangeProperty=Pindutin ng dalawang beses para mabago ang ngalan ng katangian
download=I-download
downloadDesktop=Get Desktop
downloadAs=I-download bilang
clickHereToSave=Pindutin dito para i-save
dpi=DPI
draftDiscarded=Naisantabi ang draft
draftSaved=Nai-save ang draft
dragElementsHere=Hilahin ang mga elemento dito
dragImagesHere=Hilahin ang mga imahe o URLs patungo dito
dragUrlsHere=Hilahin ang mga URLs dito
draw.io=draw.io
drawing=Guhit
drawingEmpty=Ang Guhit ay walang laman
drawingTooLarge=Ang Guhit ay masyadong malaki
drawioForWork=Draw.io para sa GSuite
dropbox=Dropbox
duplicate=Gumawa ng kopya
duplicateIt=Gumawa ng kopya {1}
divider=Dibisyon
dx=Dx
dy=Dy
east=Silangan
edit=I-edit
editData=I-edit ang datos
editDiagram=I-edit ang Dayagram
editGeometry=I-edit ang Geometry
editImage=I-edit ang imahe
editImageUrl=I-edit ang URL ng imahe
editLink=I-edit ang Link
editShape=I-edit ang hugis
editStyle=I-edit ang istilo
editText=I-edit ang teksto
editTooltip=I-edit ang tooltip
glass=Salamin
googleImages=Google Images
imageSearch=Paghanap ng Imahe
eip=EIP
embed=Ilangkap
embedFonts=Embed Fonts
embedImages=Ilangkap ang mga imahe
mainEmbedNotice=Idikit ito sa loob ng pahina
electrical=Elektrikal
ellipse=Ellipse
embedNotice=Idikit ito ng isang beses sa dulo ng pahina
enterGroup=Itala ang grupo
enterName=Itala ang pangalan
enterPropertyName=Itala ang pangalan ng katangian
enterValue=Itala ang halaga
entityRelation=Kaugnayan ng entidad
entityRelationshipDiagram=Entity Relationship Diagram
error=Mali
errorDeletingFile=Pagkakamali sa pagbura ng file
errorLoadingFile=Pagkakamali sa pag-load ng file
errorRenamingFile=Pagkakamali sa pagbago ng pangalan ng file
errorRenamingFileNotFound=Pagkakamali sa pagbago ng pangalan ng file. Ang file ay hindi matagpuan.
errorRenamingFileForbidden=Ang iyong email adress
errorSavingDraft=Pagkakamali sa pag-save ng draft
errorSavingFile=Pagkakamali sa pag-save ng file
errorSavingFileUnknown=Pagkakamali sa pagpapahintulot sa mga server ng Google.  Paki-refresh ang pahina para masubukan muli.
errorSavingFileForbidden=Pagkakamali sa pag-save ng file.  Hindi sapat ang karapatan sa pag akses.
errorSavingFileNameConflict=Pagkakamali sa pagpalit ng pangalan ng file.  Hindi sapat ang karapatan sa pag akses.
errorSavingFileNotFound=Pagkakamali sa pag-save ng file.  Ang file ay hindi nahanap.
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=Pagkakamali sa pagpalit ng pangalan ng file.  Hindi sapat ang karapatan sa pag akses.
errorSendingFeedback=Pagkakamali sa pag-send ng kumento.
errorUpdatingPreview=Pagkakamali sa pag-update ng paunang tingin.
exit=Lumabas
exitGroup=Lumabas sa grupo
expand=Palawakin
export=Iluwas
exporting=Iniluluwas
exportAs=Iluwas bilang
exportOptionsDisabled=Ang mga pagpipilian sa pagluwas ay di pinagana
exportOptionsDisabledDetails=Di pinagana ng may-ari ang mga pagpipilian para mag download, iprinta, o kumopya para sa mga nagkukumento o tumitingin ng file na ito.
externalChanges=External Changes
extras=Mga dagdag
facebook=Facebook
failedToSaveTryReconnect=Bigong mag-save, sinusubukang kumonektang muli.
featureRequest=Hiling na katangian
feedback=Kumento
feedbackSent=Ang Kumento ay matagumpay na naipadala
floorplans=Mga Floorplan
file=File
fileChangedOverwriteDialog=Ang File ay nabago. Sapawan ang mga pagbabago?
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=Sapawan
synchronize=Synchronize
filename=Pangalan ng File
fileExists=Ang File  na ito ay mayroon na
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=Malapit nang mapuno ang file, mangyaring tingnan ang FAQ
fileNotFound=Ang file ay hindi makita
repositoryNotFound=Ang imbakan ay hindi makita
fileNotFoundOrDenied=Ang file ay hindi nahanap.  Ito ay wala o kaya ay wala kang akses sa pagbasa.
fileNotLoaded=Ang File ay hindi nai-load
fileNotSaved=Ang File ay hindi nai-save
fileOpenLocation=Paano mo gustong buksan ang mga file na ito?
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder={1} ay mase-save sa folder ng app
fill=Punuan
fillColor=Kulay ng Pampuno
filterCards=Filter Cards
find=Hanapin
fit=Ikasya
fitContainer=Baguhin ang sukat ng lalagyan.
fitIntoContainer=Ikasya sa loob ng lalagyan
fitPage=Ikasya sa pahina
fitPageWidth=Ikasya sa lapad ng pahina
fitTo=Ikasya sa
fitToSheetsAcross=(mga) pilas, pahalang
fitToBy=sa
fitToSheetsDown=(mga) pilas, pababa
fitTwoPages=Dalawang pahina
fitWindow=Ikasya sa Window
flip=Baligtarin
flipH=Baligtarin pahalang
flipV=Baligtarin patayo
flowchart=Flowchart
folder=Folder
font=Istilo ng titik
fontColor=Kulay ng istilo ng titik
fontFamily=Pamilya ng istilo ng titik
fontSize=Sukat ng istilo ng titik
forbidden=Hindi ka pinahihintulutan para i-akses ang file na ito.
format=Pagkaka-ayos
formatPanel=Isaayos ang panel
formatted=Naisaayos
formattedText=Naisaayos na teksto
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (may XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (payak)
formatXml=XML
forum=Diskusyon/Usapang tulong
freehand=Freehand
fromTemplate=Mula sa Template
fromTemplateUrl=Mula sa URL ng Template
fromText=Mula sa teksto
fromUrl=Mula sa URL
fromThisPage=Mula sa pahinang ito
fullscreen=Buong Screen
gap=Gap
gcp=GCP
general=Pangkalahatan
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Gradient
gradientColor=Kulay
grid=Grid
gridColor=Kulay ng Grid
gridSize=Sukat ng Grid
group=Grupo
guides=Mga gabay
hateApp=Ayaw ko ang draw.io
heading=Pamuhatan
height=Taas
help=Tulong
helpTranslate=Tulungan kami na isalin ang aplikasyon na ito
hide=Itago
hideIt=Itago {1}
hidden=Nakatago
home=Simula
horizontal=Pahalang
horizontalFlow=Pahalang na daloy
horizontalTree=Pahalang na istruktura
howTranslate=Gaano kahusay ang pagsalin sa iyong linggwahe?
html=HTML
htmlText=Teksto ng HTML
id=ID
iframe=iFrame
ignore=Balewalain
image=Imahe
imageUrl=URL ng imahe
images=Mga imahe
imagePreviewError=Ang imaheng ito ay hindi mai-load para sa paunang tingin. Paki-beripika ang URL.
imageTooBig=Sobrang laki ng imahe
imgur=Imgur
import=I-angkat
importFrom=Ini-angkatt mula
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Magsama ng kopya ng aking dayagram
increaseIndent=Dagdagan ang indensyon
decreaseIndent=Bawasan ang indensyon
insert=Isingit
insertColumnBefore=Magsingit ng hilera sa kaliwa
insertColumnAfter=Magsingit ng hilera sa kanan
insertEllipse=Magsingit ng ellipse
insertImage=Magsingit ng imahe
insertHorizontalRule=Magsingit ng pahalang na linyang gabay
insertLink=Magsingit ng Link
insertPage=Magsingit ng Pahina
insertRectangle=Magsingit ng parihaba
insertRhombus=Insert Rhombus
insertRowBefore=Magsingit ng hanay sa ibabaw
insertRowAfter=Magsingit ng hilera pagkatapos
insertText=Magsingit ng teksto
inserting=Nagsisingit
installApp=Install App
invalidFilename=Ang pangalan ng mga Dayagram ay hindi maaaring magtaglay ng sumusunod na mga simbolo: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Ang iyong lisensya ay di wasto. Pki-tingnan ito <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Invalid input
invalidName=Di wastong pangalan
invalidOrMissingFile=Di wasto o nawawalang File
invalidPublicUrl=Di wastong pampublikong File
isometric=Isometric
ios=iOS
italic=Italiko
kennedy=Kennedy
keyboardShortcuts=Maiksing paraan sa tipanan
labels=Labels
layers=Mga patong
landscape=Pahiga
language=Wika
leanMapping=Pagmamapang Lean
lastChange=Huling pagbabago {1}
lessThanAMinute=Mababa sa isang minuto
licensingError=Pagkakamali sa paglilisensya
licenseHasExpired=Ang lisensya para kay {1} ay nagwakas ng {2}. Pindutin dito
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=Ang lisensya para kay {1} ay magwawakas sa {2}. Pindutin dito
light=Light
lineJumps=Line jumps
linkAccountRequired=Kung ang Dayagram ay di pampubliko, kailangan ng Google account para tingnan ang Link
linkText=I-link ang teksto
list=Listahan
minute=minuto
minutes=mga minuto
hours=mga oras
days=mga araw
months=mga buwan
years=mga taon
restartForChangeRequired=Ang mga pagbabago ay eepekto matapos i-refresh ang pahina.
laneColor=Lanecolor
languageCode=Language Code
lastModified=Huling Binago
layout=Pagkakaayos
left=Kaliwa
leftAlign=Ihanay sa kaliwa
leftToRight=kaliwa papuntang kanan
libraryTooltip=Maghila at lagay ng mga hugis dito o pindutin ang + para magsingit. Dobleng pindot para mag-edit
lightbox=Lightbox
line=Linya
lineend=Dulo ng linya
lineheight=Taas ng linya
linestart=Umpisa ng linya
linewidth=Lapad ng linya
link=Link
links=Mga Link
loading=Naglo-load
lockUnlock=Isara/ Buksan
loggedOut=Nag-Log out
logIn=Mag-Log in
loveIt=Gusto ko ang {1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=Matematikong Typesetting
makeCopy=Gumawa ng kopya
manual=De-Mano
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Gitna
minimal=Minimal
misc=Sari-sari
mockups=Mga Mockup
modern=Modern
modificationDate=Petsa ng pagbago
modifiedBy=Binago ni
more=Marami pa
moreResults=Marami pang mga resulta
moreShapes=Marami pang mga hugis
move=Ilipat
moveToFolder=Ilipat papunta sa folder
moving=Inililipat
moveSelectionTo=Ilipat ang mga napili papunta sa {1}
myDrive=My Drive
myFiles=My Files
name=Pangalan
navigation=Nabigasyon
network=Network
networking=Networking
new=Bago
newLibrary=Bagong Library
nextPage=Sunod na pahina
no=Hindi
noPickFolder=No, pick folder
noAttachments=Walang nahanap na mga kalakip
noColor=Walang kulay
noFiles=Walang mga file
noFileSelected=Walang napiling file
noLibraries=Walang nahanap na mga library
noMoreResults=Wala nang iba pang mga resulta
none=Wala
noOtherViewers=Walang ibang manonood
noPlugins=Walang mga plugin
noPreview=Walang paunang-tingin
noResponse=Walang sagot mula sa server
noResultsFor=Ang iyong email adress
noRevisions=Walang mga rebisyon
noSearchResults=Walang nakitang resulta ng paghahanap
noPageContentOrNotSaved=Walang nakitang angkla sa pahinang ito, o hindi pa nai-save
normal=Normal
north=Hilaga
notADiagramFile=Hindi dayagram na file
notALibraryFile=Hindi library na file
notAvailable=Hindi magagamit
notAUtf8File=Hindi UTF-8 na file
notConnected=Hindi konektado
note=Paalala
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=Hindi gumagamit ng {1}?
numberedList=De-numerong listahan
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Kalinawan
open=Bukas
openArrow=Bukas na panuro
openExistingDiagram=Magbukas ng dati nang dayagram
openFile=Buksan ang file
openFrom=Buksan mula sa
openLibrary=Buksan ang Library
openLibraryFrom=Buksan ang library mula sa
openLink=Buksan ang link
openInNewWindow=Buksan sa bagong Window
openInThisWindow=Buksan sa Window na ito
openIt=Buksan ang {1}
openRecent=Buksan ang kamakailan
openSupported=Ang mga suportadong pormat ay ang mga file na nai-save mula sa software na ito (.xml), .vsdx at .gliffy
options=Mga pagpipilian
organic=Organiko
orgChart=Org Chart
orthogonal=Orthogonal
otherViewer=ibang tumitingin
otherViewers=ibang mga tumitingin
outline=Balangkas
oval=Oblong
page=Pahina
pageContent=Nilalaman ng Pahina
pageNotFound=Di nahanap ang Pahina
pageWithNumber=Pahina-{1}
pages=Mga pahina
pageTabs=Page Tabs
pageView=Pagtanaw sa pahina
pageSetup=Setup ng pahina
pageScale=Iskala ng pahina
pan=Pan
panTooltip=Espasyo+Hilahin para i-pan
paperSize=Sukat ng papel
pattern=Huwaran
parallels=Parallels
paste=Idikit
pasteData=Paste Data
pasteHere=Idikit dito
pasteSize=Paste Size
pasteStyle=Istilo ng pagdikit
perimeter=Palibot
permissionAnyone=Kahit sino ay maaaring mag-edit
permissionAuthor=Ako lamang ang maaaring mag-edit
pickFolder=Pumili ng folder
pickLibraryDialogTitle=Pumili ng Library
publicDiagramUrl=Pampublikong URL ng dayagram
placeholders=Mga Placeholder
plantUml=PlantUML
plugins=Mga Plugin
pluginUrl=URL ng Plugin
pluginWarning=Ang pahina ay humihiling na i-load ang sumusunod na (mga) plugin:\n \n {1}\n \n Nais mo bang i-load ang (mga) plugin na ito?\n \n PAALALA : Pahintulutan lamang ang mga plugin na gumana kung lubos mong nauunawaan ang implikasyon sa seguridad ng pagpapahintulot sa mga ito.\n
plusTooltip=Pindutin para kumonekta at gayahin (ctrl+pindot para gayahin, shift+pindot para kumonekta). Hilahin para kumonekta (ctrl+hila para gayahin).
portrait=Patayo
position=Posisyon
posterPrint=Printang poster
preferences=Mga kagusutuhan
preview=Paunang tingin
previousPage=Nakaraang Pahina
presentationMode=Presentation Mode
print=Iprinta
printAllPages=Iprinta ang lahat ng mga pahina
procEng=Proc. Eng.
project=Proyekto
priority=Prayoridad
processForHiringNewEmployee=Process for hiring a new employee
properties=Mga katangian
publish=Ilathala
quickStart=Agarang pag-andar ng video
rack=Salansanan
radial=Radial
radialTree=Istrukturang Pabilog
readOnly=Pagbasa lang
reconnecting=Muling kumukonekta
recentlyUpdated=Kamakailang na-update
recentlyViewed=Kamakailang tiningnan
rectangle=Rectangle
redirectToNewApp=Ang file na ito ay ginawa o binago sa mas bagong bersyon ng app na ito. Ikaw ay ililipat na ngayon.
realtimeTimeout=Mukhang gumawa ka ng ilang mga pagbabago nang ikaw ay offline.  Paumanhin, hindi mase-save ang mga pagbabagong ito.
redo=Gawing muli
refresh=I-refresh
regularExpression=Karaniwang pagpapahayag
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Tandaan ako
rememberThisSetting=Tandaan ang setting na ito
removeFormat=Alisin ang pagkaka-ayos
removeFromGroup=Tanggalin mula sa grupo
removeIt=Tanggalin {1}
removeWaypoint=Tanggalin ang Waypoint
rename=Palitan ang Pangalan
renamed=Napalitan ang Pangalan
renameIt=Palitan ang Pangalan {1}
renaming=Pinapalitan ang Pangalan
replace=Palitan
replaceIt={1} ay mayroon na.  Gusto mo bang palitan ito?
replaceExistingDrawing=Palitan ang dati nang guhit
required=kinakailangan
requirementDiagram=Requirement Diagram
reset=Magsimulang muli
resetView=Ibalik sa simulang pagtanaw
resize=Baguhin ang sukat
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Tumutugon
restore=Ibalik sa dati
restoring=Ibinabalik sa dati
retryingIn=Susubukang muli sa {1} segundo
retryingLoad=Nabigo ang pagkarga.  Sinusubukang muli...
retryingLogin=Natapos na ang oras ng Login.  Sinusubukang muli...
reverse=Salungatin
revision=Rebisyon
revisionHistory=Talaan ng mga rebisyon
rhombus=Rhombus
right=Kanan
rightAlign=Ihanay sa kanan
rightToLeft=Kanan papunta ng kaliwa
rotate=Paikutin
rotateTooltip=Pindutin at hilahin para maikot, pindutin para maikot ng 90 degrees
rotation=Pag-ikot
rounded=Bilugan
save=I-save
saveAndExit=I-save at umalis
saveAs=I-save bilang
saveAsXmlFile=I-save bilang XML file?
saved=Nai-save na
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=I-save ang mga dayagram sa
saveLibrary403=Di sapat ang pahintulot para i-edit ang library na ito
saveLibrary500=May pagkakamali habang sini-save ang library
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=Nagse-save
scratchpad=Scratchpad
scrollbars=Mga Scrollbar
search=Maghanap
searchShapes=Maghanap ng mga Hugis
selectAll=Piliin lahat
selectionOnly=Ang mga napili lamang
selectCard=Select Card
selectEdges=Piliin ang mga gilid
selectFile=Pumili ang File
selectFolder=Pumili ng folder
selectFont=Pumili ng istilo ng teksto
selectNone=Walang Pipiliin
selectTemplate=Select Template
selectVertices=Pumili ng mga Vertex
sendBackward=Send Backward
sendMessage=Ipadala
sendYourFeedback=Ipadala ang kumento
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Ang Serbisyo ay hindi pwede o nahaharangan
sessionExpired=Ang iyong sesyon ay natapos na.  Paki-refresh ang window ng browser
sessionTimeoutOnSave=Ang iyong sesyon ay lumipas at ikaw ay nadiskonekta mula sa Google Drive.  Pindutin ang OK para mag-login at ma-save.
setAsDefaultStyle=I-takda bilang kusang laan na istilo
settings=Settings
shadow=Anino
shape=Hugis
shapes=Mga hugis
share=Ibahagi
shareCursor=Share Mouse Cursor
shareLink=Link para sa salu-salong pag-edit
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Matalas
show=Ipakita
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Ipakita ang Panimulang Tabing
sidebarTooltip=Pindutin para lumawak. Hilahin at ilagay ang mga hugis sa loob ng dayagram. Shift+pindot para palitan ang mga pinili. Alt+pindot para magsingit at kumonekta.
signs=Palatandaan
signOut=Mag-Sign Out
simple=Simple
simpleArrow=Simpleng panuro
simpleViewer=Simple Viewer
size=Sukat
sketch=Sketch
snapToGrid=Snap to Grid
solid=Solido
sourceSpacing=Pag-eespasyo ng Pinagmulan
south=Timog
software=Software
space=Espasyo
spacing=Pag-eespasyo
specialLink=Espesyal na paguugnay
stateDiagram=State Diagram
standard=Pamantayan
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Nagsisimula
straight=Diresto
strikethrough=Strikethrough
strokeColor=Kulay ng linya
style=Istilo
subscript=Subscript
summary=Buod
superscript=Paninitik
support=Suporta
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Mga Tag
table=Talahanayan
tables=Tables
takeOver=Take Over
targetSpacing=Target na pageespasyo
template=Template
templates=Mga template
text=Teksto
textAlignment=Paghahanay ng teksto
textOpacity=Kalinawan ng teksto
theme=Tema
timeout=Timeout
title=Pamagat
to=sa
toBack=Papunta sa likod
toFront=Papunta sa harap
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=Tooltips
top=Itaas
topAlign=Ihanay ang itaas
topLeft=Kaliwang Itaas
topRight=Kanang Itaas
transparent=Kita ng tagusan
transparentBackground=Tagusang Likurang Bahagi
trello=Trello
tryAgain=Subukan muli
tryOpeningViaThisPage=Subukang buksan mula sa pahinang ito
turn=Iikot ng 90°
type=Tipo
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Salungguhitan
undo=Bawiin ang ginawa
ungroup=Kalasin
unmerge=Unmerge
unsavedChanges=Hindi nai-save ang mga pagbabago
unsavedChangesClickHereToSave=Hindi nai-save ang mga pagbabago. Pindutin dito para i-save
untitled=Walang Pamagat
untitledDiagram=Walang Pamagat na Dayagram
untitledLayer=Walang Pamagat na Patong
untitledLibrary=Walang Pamagat na Library
unknownError=Hindi malamang pagkakamali
updateExistingDrawing=Update existing drawing
updateFile=I-update ang {1}
updatingDocument=Ina-update ang Dokumento.  Mangyaring maghintay...
updatingPreview=Ina-update ang Paunang tingin.  Mangyaring maghintay...
updatingSelection=Ina-update ang mga napili. Mangyaring maghintay...
upload=Upload
url=URL
useOffline=Use Offline
useRootFolder=Use root folder?
userManual=Gabay ng Gumagamit
vertical=Patayo
verticalFlow=Patayong daloy
verticalTree=Patayong istruktura
view=Tingnan
viewerSettings=Viewer Settings
viewUrl=Link para tingnan: {1}
voiceAssistant=Alalay na Tinig
warning=Babala
waypoints=Mga Waypoint
west=Kanluran
where=Where
width=Lapad
wiki=Wiki
wordWrap=Pagbalot ng Teksto
writingDirection=Direksyon ng pagsulat
yes=Oo
yourEmailAddress=Ang iyong email adress
zoom=Zoom
zoomIn=Zoom palapit
zoomOut=Zoom palayo
basic=Pangunahin
businessprocess=Mga proseso ng pagnenegosyo
charts=Mga tsart
engineering=Inhenyeriya
flowcharts=Mga Flowchart
gmdl=Disenyo ng Materyal
mindmaps=Mga Mindmap
mockups=Mga Mockup
networkdiagrams=Mga dayagram ng network
nothingIsSelected=Walang napili
other=Iba
softwaredesign=Disenyo ng Software
venndiagrams=Mga Venn diagram
webEmailOrOther=Web, email o iba pang adres sa internet.
webLink=Web Link
wireframes=Mga Wireframe
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuation, links in diagrams pointing to Confluence pages will not work.
