# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Over
aboutDrawio=Over draw.io
accessDenied=Toegang geweigerd
accounts=Accounts
action=Actie
actualSize=Ware grootte
add=Toevoegen
addAccount=Account toevoegen
addedFile={1} toegevoegd
addImages=Afbeeldingen toevoegen
addImageUrl=Afbeelding-URL toevoegen
addLayer=Laag toevoegen
addProperty=Eigenschap toevoegen
address=Adres
addToExistingDrawing=Aan bestaande tekening toevoegen
addToScratchpad=Aan palet toevoegen
addWaypoint=Tussenpunt toevoegen
adjustTo=Aanpassen aan
advanced=Geavanceerd
smartTemplate=Slim sjabloon
align=Uitlijnen
alignment=Uitlijning
allChangesLost=Alle wijzigingen zullen verloren gaan!
allPages=Alle pagina's
allProjects=Alle projecten
allSpaces=Alle ruimtes
allTags=Alle tags
anchor=Anker
android=Android
angle=Hoek
arc=Boog
areYouSure=Weet u het zeker?
ensureDataSaved=Zorg dat uw gegevens zijn opgeslagen alvorens af te sluiten.
allChangesSaved=Alle wijzigingen opgeslagen
allChangesSavedInDrive=Alle wijzigingen in Drive opgeslagen
allowPopups=Pop-ups toestaan om deze dialoog te vermijden.
allowRelativeUrl=Relatieve URL toestaan
alreadyConnected=Knooppunten reeds verbonden
appearance=Uiterlijk
apply=Toepassen
archiMate21=ArchiMate 2.1
arrange=Ordenen
arrow=Pijl
arrows=Pijlen
askMeAnything=Vraag mij iets
asNew=Als nieuw
atlas=Atlas
author=Auteur
authorizationRequired=Autorisatie vereist
authorizeThisAppIn=Autoriseer deze app in {1}:
authorize=Autoriseren
authorizing=Autoriseren
automatic=Automatisch
autosave=Automatisch opslaan
autosize=Automatisch grootte bepalen
attachments=Bijlagen
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Terug
background=Achtergrond
backgroundColor=Achtergrondkleur
backgroundImage=Achtergrondafbeelding
basic=Eenvoudig
beta=bèta
blankDrawing=Blanco tekening
blankDiagram=Blanco diagram
block=Blok
blockquote=Citaat
blog=Blog
bold=Vet
bootstrap=Bootstrap
border=Rand
borderColor=Randkleur
borderWidth=Randbreedte
bottom=Onder
bottomAlign=Onder uitlijnen
bottomLeft=Linksonder
bottomRight=Rechtsonder
bpmn=BPMN
bringForward=Omhoog verplaatsen
browser=Browser
bulletedList=Lijst met opsommingstekens
business=Zakelijk
busy=Bewerking in uitvoering
cabinets=Kasten
cancel=Annuleren
center=Centreren
cannotLoad=Pogingen tot laden mislukt. Probeer het later nog eens.
cannotLogin=Poging tot inloggen mislukt. Probeer het later nog eens.
cannotOpenFile=Kan bestand niet openen
change=Wijzigen
changeOrientation=Oriëntatie wijzigen
changeUser=Gebruiker wijzigen
changeStorage=Opslag wijzigen
changesNotSaved=Wijzigingen niet opgeslagen
classDiagram=Klassendiagram
userJoined={1} heeft zich aangesloten
userLeft={1} is vertrokken
chatWindowTitle=Chat
chooseAnOption=Kies een optie
chromeApp=Chrome App
collaborativeEditingNotice=Belangrijke opmerking i.v.m. gezamenlijk bewerken
compare=Vergelijken
compressed=Gecomprimeerd
commitMessage=Bericht vastleggen
configLinkWarn=Deze koppeling verwijst naar de instellingen van draw.io. Klik hier alleen op als je degene van wie je deze hebt gekregen vertrouwt.
configLinkConfirm=Klik OK om draw.io in te stellen en opnieuw te starten.
container=Container
csv=CSV
dark=Donker
diagramLanguage=Diagram - taal
diagramType=Diagram - type
diagramXmlDesc=XML-bestand
diagramHtmlDesc=HTML-bestand
diagramPngDesc=Bewerkbaar raster-bestand
diagramSvgDesc=Bewerkbaar vector-bestand
didYouMeanToExportToPdf=Wil je exporteren naar PDF?
disabled=Uitgeschakeld
draftFound=Een concept van '{1}' is gevonden. Laad het in de editor of negeer het om door te gaan.
draftRevisionMismatch=Er is een andere versie van dit diagram op een gedeeld concept van deze pagina. Bewerk het diagram uit het concept om er zeker van te zijn dat je met de nieuwste versie werkt.
selectDraft=Selecteer een concept om door te gaan met bewerken:
dragAndDropNotSupported=Slepen en plaatsen is niet beschikbaar voor afbeeldingen. Wilt u in plaats daarvan importeren?
dropboxCharsNotAllowed=De volgende tekens zijn niet toegestaan: \ / : ? * " |
check=Controleren
checksum=Controlegetal
circle=Cirkel
cisco=Cisco
classic=Klassiek
clearDefaultStyle=Standaardstijl wissen
clearWaypoints=Tussenpunten wissen
clipart=Clipart
close=Sluiten
closingFile=Bestand sluiten
realtimeCollaboration=Gelijktijdig samenwerken
collaborate=Samenwerken
collaborator=Medewerker
collaborators=Medewerkers
collapse=Inklappen
collapseExpand=Inklappen/uitklappen
collapse-expand=Klik om in te klappen/uit te klappen\nShift-klik om buren te verplaatsen\nAlt-klik om groepsgrootte te beschermen
collapsible=Inklapbaar
comic=Rafelig
comment=Commentaar
commentsNotes=Commentaren/Opmerkingen
compress=Comprimeren
configuration=Configuratie
connect=Verbinden
connecting=Verbinding maken
connectWithDrive=Verbinden met Google Drive
connection=Verbinding
connectionArrows=Verbindingspijlen
connectionPoints=Verbindingspunten
constrainProportions=Verhoudingen beperken
containsValidationErrors=Bevat validatiefouten
copiedToClipboard=Gekopieerd naar klembord
copy=Kopiëren
copyConnect=Kopiëren bij verbinding
copyCreated=Een kopie van het bestand is aangemaakt.
copyData=Gegevens kopiëren
copyOf=Kopie van {1}
copyOfDrawing=Kopie van tekening
copySize=Afmetingen kopiëren
copyStyle=Stijl kopiëren
create=Aanmaken
createBlankDiagram=Blanco diagram aanmaken
createNewDiagram=Nieuw diagram aanmaken
createRevision=Revisie aanmaken
createShape=Vorm aanmaken
crop=Bijsnijden
curved=Gewelfd
custom=Aangepast
current=Huidig
currentPage=Huidige pagina
cut=Knippen
dashed=Gestreept
decideLater=Later beslissen
default=Standaard
delete=Verwijderen
deleteColumn=Kolom verwijderen
deleteLibrary401=Onvoldoende rechten om deze bibliotheek te verwijderen
deleteLibrary404=Geselecteerde bibliotheek kon niet worden gevonden
deleteLibrary500=Fout bij verwijderen bibliotheek
deleteLibraryConfirm=U staat op het punt deze bibliotheek permanent te verwijderen. Weet u zeker dat u dit wilt doen?
deleteRow=Rij verwijderen
description=Beschrijving
describeYourDiagram=Geef een beschrijving van het diagram
device=Apparaat
diagram=Diagram
diagramContent=Inhoud diagram
diagramLocked=Diagram is vergrendeld om verder gegevensverlies te voorkomen.
diagramLockedBySince=Het diagram is sinds {2} door {1} geblokkeerd
diagramName=Diagramnaam
diagramIsPublic=Diagram is openbaar
diagramIsNotPublic=Diagram is niet openbaar
diamond=Ruit
diamondThin=Ruit (dun)
didYouKnow=Wist u dat...
direction=Transformatie
discard=Negeren
discardChangesAndReconnect=Wijzigingen negeren en opnieuw verbinden
googleDriveMissingClickHere=Ontbreekt Google Drive? Klik hier!
discardChanges=Wijzigingen negeren
disconnected=Verbinding verbroken
distribute=Distribueren
done=Klaar
doNotShowAgain=Dit niet meer laten zien
dotted=Gestippeld
doubleClickOrientation=Dubbelklik om oriëntatie te wijzigen
doubleClickTooltip=Dubbelklik om tekst in te voegen
doubleClickChangeProperty=Dubbelklik om eigenschapsnaam te wijzigen
download=Downloaden
downloadDesktop=Bureaublad-app downloaden
downloadAs=Downloaden als
clickHereToSave=Klik hier om op te slaan.
dpi=DPI
draftDiscarded=Concept genegeerd
draftSaved=Concept opgeslagen
dragElementsHere=Sleep elementen hierheen
dragImagesHere=Sleep afbeeldingen of URL's hierheen
dragUrlsHere=Sleep URL's hierheen
draw.io=draw.io
drawing=Tekening{1}
drawingEmpty=Tekening is blanco
drawingTooLarge=Tekening is te groot
drawioForWork=draw.io voor GSuite
dropbox=Dropbox
duplicate=Dupliceren
duplicateIt={1} dupliceren
divider=Scheiding
dx=Dx
dy=Dy
east=Rechts
edit=Bewerken
editData=Gegevens bewerken
editDiagram=Diagram bewerken
editGeometry=Geometrie bewerken
editImage=Afbeelding bewerken
editImageUrl=URL bewerken
editLink=Link bewerken
editShape=Vorm bewerken
editStyle=Stijl bewerken
editText=Tekst bewerken
editTooltip=Tooltip bewerken
glass=Glas
googleImages=Google Afbeeldingen
imageSearch=Afbeelding zoeken
eip=EIP
embed=Insluiten
embedFonts=Lettertypen insluiten
embedImages=Afbeeldingen Insluiten
mainEmbedNotice=Dit op de pagina plakken
electrical=Elektrisch
ellipse=Ellips
embedNotice=Dit eenmalig aan het einde van de pagina plakken
enterGroup=Groep Invullen
enterName=Naam invullen
enterPropertyName=Eigenschapsnaam invullen
enterValue=Waarde invullen
entityRelation=Entiteitsrelatie
entityRelationshipDiagram=Entiteitsrelatie-diagram
error=Fout
errorDeletingFile=Fout bij verwijderen bestand
errorLoadingFile=Fout bij laden bestand
errorRenamingFile=Fout bij hernoemen bestand
errorRenamingFileNotFound=Fout bij hernoemen bestand. Bestand was niet gevonden.
errorRenamingFileForbidden=Fout bij hernoemen bestand. Onvoldoende toegangsrechten.
errorSavingDraft=Fout bij opslaan concept
errorSavingFile=Fout bij opslaan bestand
errorSavingFileUnknown=Fout bij het autoriseren met Google servers. Pagina herladen om nogmaals te proberen.
errorSavingFileForbidden=Fout bij opslaan bestand. Onvoldoende toegangsrechten.
errorSavingFileNameConflict=Kon diagram niet opslaan. Huidige pagina bevat al een bestand genaamd '{1}'.
errorSavingFileNotFound=Fout bij opslaan bestand. Bestand niet gevonden.
errorSavingFileReadOnlyMode=Het diagram kan niet worden opgeslagen als alleen-lezen geactiveerd is.
errorSavingFileSessionTimeout=Uw sessie is verlopen. Graag <a target='_blank' href='{1}'>{2}</a> en ga weer naar dit tabblad om opnieuw te proberen op te slaan.
errorSendingFeedback=Fout bij versturen opmerking.
errorUpdatingPreview=Fout bij bijwerken voorbeeld.
exit=Afsluiten
exitGroup=Groep verlaten
expand=Uitklappen
export=Exporteren
exporting=Exporteren
exportAs=Exporteren als
exportOptionsDisabled=Exportopties uitgeschakeld
exportOptionsDisabledDetails=De eigenaar heeft opties voor het downloaden, afdrukken of kopiëren uitgeschakeld voor commentatoren en bekijkers van dit bestand.
externalChanges=Externe aanpassingen
extras=Extra's
facebook=Facebook
failedToSaveTryReconnect=Opslaan mislukt, opnieuw verbinden maken
featureRequest=Nieuwe functies aanvragen
feedback=Opmerkingen
feedbackSent=Opmerkingen verstuurd.
floorplans=Plattegrond
file=Bestand
fileChangedOverwriteDialog=Bestand is gewijzigd. Wijzigingen overschrijven?
fileChangedSyncDialog=Het bestand is gewijzigd.
fileChangedSync=Het bestand is gewijzigd. Wilt u deze aanpassingen synchroniseren?
overwrite=Overschrijven
synchronize=Synchroniseren
filename=Bestandsnaam
fileExists=Bestand bestaat al
fileMovedToTrash=Bestand is naar prullenbak verplaatst
fileNearlyFullSeeFaq=Bestand bijna vol, bekijk Veelgestelde vragen
fileNotFound=Bestand niet gevonden
repositoryNotFound=Opslaglocatie niet gevonden
fileNotFoundOrDenied=Bestand niet gevonden. Het bestaat niet of u heeft geen rechten.
fileNotLoaded=Bestand niet geladen
fileNotSaved=Bestand niet opgeslagen
fileOpenLocation=Hoe wilt u dit/deze bestand(en) openen?
filetypeHtml=.html slaat het bestand op als HTML met verwijzing naar een URL
filetypePng=.png slaat het bestand op als PNG met ingebedde data
filetypeSvg=.svg slaat het bestand op als SVG met ingebedde data
fileWillBeSavedInAppFolder={1} zal in de appfolder worden opgeslagen.
fill=Vullen
fillColor=Vulkleur
filterCards=Kaarten filteren
find=Zoeken
fit=Inpassen
fitContainer=Containergrootte aanpassen
fitIntoContainer=In Container passen
fitPage=Passend op pagina
fitPageWidth=Passend op paginabreedte
fitTo=Passen op
fitToSheetsAcross=blad(en) naast elkaar
fitToBy=bij
fitToSheetsDown=blad(en) onder elkaar
fitTwoPages=Twee pagina's
fitWindow=Passend in venster
flip=Spiegelen
flipH=Horizontaal spiegelen
flipV=Verticaal spiegelen
flowchart=Stroomschema
folder=Map
font=Lettertype
fontColor=Tekstkleur
fontFamily=Lettertypefamilie
fontSize=Tekstgrootte
forbidden=U bent niet geautoriseerd om dit bestand te openen
format=Opmaken
formatPanel=Opmaakpaneel
formatted=Opgemaakt
formattedText=Opgemaakte tekst
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (met XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (basis)
formatXml=XML
forum=Discussie-/Helpforums
freehand=Vrije vorm
fromTemplate=Van sjabloon
fromTemplateUrl=Van sjabloon-URL
fromText=Van tekst
fromUrl=Van URL
fromThisPage=Van deze pagina
fullscreen=Volledig scherm
gap=Opening
gcp=GCP
general=Algemeen
getNotionChromeExtension=Download de Notion Chrome-extensie
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Globaal
googleDocs=Google Documenten
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Delen is alleen beschikbaar via Google Drive. Klik hieronder op Openen, Meer acties, Delen:
googleSlides=Google Dia's
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Verloop
gradientColor=Kleur
grid=Raster
gridColor=Rasterkleur
gridSize=Rastergrootte
group=Groeperen
guides=Hulplijnen
hateApp=Ik haat draw.io
heading=Kop
height=Hoogte
help=Help
helpTranslate=Help ons deze applicatie te vertalen
hide=Verbergen
hideIt={1} verbergen
hidden=Verborgen
home=Startpagina
horizontal=Horizontaal
horizontalFlow=Horizontale stroom
horizontalTree=Horizontale boom
howTranslate=Hoe goed is de vertaling in uw taal?
html=HTML
htmlText=HTML-tekst
id=ID
iframe=iFrame
ignore=Negeren
image=Afbeelding
imageUrl=Afbeelding-URL
images=Afbeeldingen
imagePreviewError=Deze afbeelding kon niet worden geladen voor voorbeeldweergave. Controleer de URL.
imageTooBig=Afbeelding te groot
imgur=Imgur
import=Importeren
importFrom=Importeren van
improveContrast=Contrast verbeteren
includeCopyOfMyDiagram=Een kopie van mijn diagram toevoegen
increaseIndent=Inspringing vergroten
decreaseIndent=Inspringing verkleinen
insert=Invoegen
insertColumnBefore=Kolom links invoegen
insertColumnAfter=Kolom rechts invoegen
insertEllipse=Ellips invoegen
insertImage=Afbeelding invoegen
insertHorizontalRule=Horizontale lijn invoegen
insertLink=Link invoegen
insertPage=Pagina invoegen
insertRectangle=Rechthoek invoegen
insertRhombus=Ruit invoegen
insertRowBefore=Rij bovenaan invoegen
insertRowAfter=Rij onderaan invoegen
insertText=Tekst invoegen
inserting=Invoegen
installApp=App installeren
invalidFilename=Een Diagramnaam mag niet de volgende tekens bevatten: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Uw licentie is ongeldig, bekijk deze <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">pagina</a>.
invalidInput=Ongeldige invoer
invalidName=Ongeldige naam
invalidOrMissingFile=Ongeldig of ontbrekend bestand
invalidPublicUrl=Ongeldige publieke URL
isometric=Isometrisch
ios=iOS
italic=Cursief
kennedy=Kennedy
keyboardShortcuts=Sneltoetscombinaties
labels=Labels
layers=Lagen
landscape=Landschap
language=Taal
leanMapping=Lean Mapping
lastChange=Laatste wijziging {1} geleden
lessThanAMinute=minder dan een minuut
licensingError=Licentiefout
licenseHasExpired=De licentie voor {1} is verlopen op {2}. Klik hier.
licenseRequired=Deze functie vereist een draw.io-licentie.
licenseWillExpire=De licentie voor {1} zal op {2} verlopen. Klik hier
light=Licht
lineJumps=Kruisende lijnen
linkAccountRequired=Als het diagram niet openbaar is, is een Google-account vereist om de link te bekijken.
linkText=Linktekst
list=Lijst
minute=minuut
minutes=minuten
hours=uur
days=dagen
months=maanden
years=jaren
restartForChangeRequired=Wijzigingen zullen na het herladen van de pagina zichtbaar zijn.
laneColor=Laankleur
languageCode=Taalcode
lastModified=Laatst aangepast
layout=Pagina-opmaak
left=Links
leftAlign=Links uitlijnen
leftToRight=Links naar rechts
libraryTooltip=Sleep en plaats de vormen hier of klik + om in te voegen. Dubbelklik om aan te passen.
lightbox=Lightbox
line=Lijn
lineend=Einde van de lijn
lineheight=Lijnhoogte
linestart=Begin van de Lijn
linewidth=Lijnbreedte
link=Link
links=Links
loading=Laden
lockUnlock=Vergrendelen/ontgrendelen
loggedOut=Uitgelogd
logIn=Inloggen
loveIt=Ik hou van {1}
lucidchart=Lucidchart
maps=Grafen
mathematicalTypesetting=Wiskundige notatie
makeCopy=Een kopie maken
manual=Handleiding
merge=Samenvoegen
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Midden
minimal=Minimaal
misc=Overige
mockups=Prototypen
modern=Modern
modificationDate=Aanpassingsdatum
modifiedBy=Aangepast door
more=Meer
moreResults=Meer resultaten
moreShapes=Meer vormen
move=Verplaatsen
moveToFolder=Naar map verplaatsen
moving=Verplaatsen
moveSelectionTo=Selectie naar {1} verplaatsen
myDrive=Mijn schijf
myFiles=Mijn bestanden
name=Naam
navigation=Navigatie
network=Netwerk
networking=Netwerken
new=Nieuw
newLibrary=Nieuwe bibliotheek
nextPage=Volgende pagina
no=Nee
noPickFolder=Nee, kies een map
noAttachments=Geen bijlagen gevonden
noColor=Geen kleur
noFiles=Geen bestanden
noFileSelected=Geen bestand geselecteerd
noLibraries=Geen bibliotheken gevonden
noMoreResults=Geen verdere resultaten
none=Geen
noOtherViewers=Geen andere bekijkers
noPlugins=Geen plug-ins
noPreview=Geen voorbeeldweergave
noResponse=Geen antwoord van de server
noResultsFor=Geen resultaten voor '{1}'
noRevisions=Geen revisies
noSearchResults=Geen zoekresultaten gevonden
noPageContentOrNotSaved=Geen ankers op deze pagina gevonden of hij is nog niet opgeslagen.
normal=Normaal
north=Boven
notADiagramFile=Geen diagrambestand
notALibraryFile=Geen bibliotheekbestand
notAvailable=Niet beschikbaar
notAUtf8File=Geen UTF-8-bestand
notConnected=Niet verbonden
note=Opmerking
notion=Notie
notSatisfiedWithImport=Niet tevreden over deze import?
notUsingService=Gebruikt u {1} niet?
numberedList=Genummerde lijst
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Ondoorzichtigheid
open=Openen
openArrow=Open pijl
openExistingDiagram=Bestaand diagram openen
openFile=Bestand openen
openFrom=Openen van
openLibrary=Bibliotheek openen
openLibraryFrom=Bibliotheek openen van
openLink=Link openen
openInNewWindow=In nieuw venster openen
openInThisWindow=In dit venster openen
openIt={1} openen
openRecent=Recent geopend
openSupported=Ondersteunde formaten zijn bestanden opgeslagen vanuit deze software (,xml), .vsdx en .gliffy
options=Opties
organic=Organisch
orgChart=Organigram
orthogonal=Orthogonaal
otherViewer=andere bekijker
otherViewers=andere bekijkers
outline=Overzicht
oval=Ovaal
page=Pagina
pageContent=Pagina-inhoud
pageNotFound=Pagina niet gevonden
pageWithNumber=Pagina-{1}
pages=Pagina's
pageTabs=Pagina-tabs
pageView=Paginaweergave
pageSetup=Pagina-instelling
pageScale=Paginaschaal
pan=Zoomen
panTooltip=Spatie + slepen om te zoomen
paperSize=Papiergrootte
pattern=Patroon
parallels=Parallellen
paste=Plakken
pasteData=Gegevens plakken
pasteHere=Hier plakken
pasteSize=Afmetingen plakken
pasteStyle=Stijl plakken
perimeter=Begrenzing
permissionAnyone=Iedereen kan bewerken
permissionAuthor=Alleen ik kan bewerken
pickFolder=Kies een map
pickLibraryDialogTitle=Bibliotheek selecteren
publicDiagramUrl=Openbare URL van het diagram
placeholders=Plaatshouder
plantUml=PlantUML
plugins=Plug-ins
pluginUrl=Plug-in URL
pluginWarning=De pagina heeft gevraagd de volgende plug-in(s) te laden:\n \n {1}\n \n Wilt u deze plug-in(s) nu laden?\n \n OPMERKING: sta plug-ins alleen toe om uitgevoerd te worden als u de veiligheidsrisico's volledig begrijpt.\n
plusTooltip=Klik om te verbinden en klonen (ctrl+klik om te klonen, shift+klik om te verbinden). Sleep om te verbinden (ctrl+slepen om te klonen).
portrait=Portret
position=Positie
posterPrint=Poster afdrukken
preferences=Voorkeuren
preview=Voorbeeldweergave
previousPage=Vorige pagina
presentationMode=Presentatiemodus
print=Afdrukken
printAllPages=Alle pagina's afdrukken
procEng=Procestechnologie
project=Project
priority=Prioriteit
processForHiringNewEmployee=Proces voor het aannemen van een nieuwe werknemer
properties=Eigenschappen
publish=Publiceren
quickStart=Introductievideo
rack=Rek
radial=Radiaal
radialTree=Radiale boom
readOnly=Alleen-lezen
reconnecting=Opnieuw verbinden
recentlyUpdated=Recent bijgewerkt
recentlyViewed=Recent bekeken
rectangle=Rechthoek
redirectToNewApp=Dit bestand is aangemaakt of aangepast in een nieuwere versie van deze app. U wordt nu doorgestuurd.
realtimeTimeout=Het lijkt alsof u enkele wijzigingen hebt aangebracht terwijl u offline was. Het spijt ons, maar deze wijzigingen kunnen niet worden opgeslagen.
redo=Opnieuw
refresh=Herladen
regularExpression=Reguliere expressie
relative=Relatief
relativeUrlNotAllowed=Relatieve URL niet toegestaan
rememberMe=Onthoud mij
rememberThisSetting=Deze instelling onthouden
removeFormat=Opmaak wissen
removeFromGroup=Uit groep verwijderen
removeIt={1} verwijderen
removeWaypoint=Tussenpunt verwijderen
rename=Hernoemen
renamed=Hernoemd
renameIt={1} hernoemen
renaming=Hernoemen
replace=Vervangen
replaceIt={1} bestaat al. Wilt u deze vervangen?
replaceExistingDrawing=Bestaande tekening vervangen
required=vereist
requirementDiagram=Vereist diagram
reset=Lijst wissen
resetView=Weergave herstellen
resize=Grootte aanpassen
resizeLargeImages=Wilt u grote afbeeldingen verschalen om de app sneller te laten functioneren?
retina=HiDPI
responsive=Responsief
restore=Herstellen
restoring=Herstellen
retryingIn=Opnieuw proberen over {1} seconde(n)
retryingLoad=Laden mislukt. Opnieuw...
retryingLogin=Logintijd verlopen. Opnieuw...
reverse=Ongedaan maken
revision=Revisie
revisionHistory=Revisiegeschiedenis
rhombus=Ruit
right=Rechts
rightAlign=Rechts uitlijnen
rightToLeft=Rechts naar links
rotate=Draaien
rotateTooltip=Klik en sleep om te draaien, klik om 90 graden te draaien
rotation=Rotatie
rounded=Afgerond
save=Opslaan
saveAndExit=Opslaan & afsluiten
saveAs=Opslaan als
saveAsXmlFile=Opslaan als XML-bestand?
saved=Opgeslagen
saveDiagramFirst=Sla het diagram eerst op
saveDiagramsTo=Diagrammen opslaan naar
saveLibrary403=Onvoldoende rechten om deze bibliotheek te bewerken
saveLibrary500=Er is een fout opgetreden bij het opslaan van de bibliotheek
saveLibraryReadOnly=De bibliotheek kan niet worden opgeslagen in alleen-lezen modus
saving=Opslaan
scratchpad=Palet
scrollbars=Schuifbalken
search=Zoeken
searchShapes=Vormen zoeken
selectAll=Alles selecteren
selectionOnly=Alleen selectie
selectCard=Kaart selecteren
selectEdges=Randen selecteren
selectFile=Bestand selecteren
selectFolder=Map selecteren
selectFont=Lettertype selecteren
selectNone=Niets selecteren
selectTemplate=Sjabloon selecteren
selectVertices=Hoekpunten selecteren
sendBackward=Omlaag verplaatsen
sendMessage=Versturen
sendYourFeedback=Stuur uw opmerkingen
sequenceDiagram=Volgorde-diagram
serviceUnavailableOrBlocked=Dienst niet beschikbaar of geblokkeerd
sessionExpired=Uw sessie is verlopen. Ververs het browservenster.
sessionTimeoutOnSave=Uw sessie is verlopen en uw verbinding met Google Drive is verbroken. Druk op OK om in te loggen en op te slaan.
setAsDefaultStyle=Als standaardstijl Instellen
settings=Instellingen
shadow=Schaduw
shape=Vorm
shapes=Vormen
share=Delen
shareCursor=Cursor delen
shareLink=Link voor gedeeld bewerken
sharingAvailable=Delen van Google Drive- en OneDrive-bestanden.
saveItToGoogleDriveToCollaborate=U moet "{1}" opslaan in Google Drive voordat u kunt samenwerken.
saveToGoogleDrive=Opslaan naar Google Drive
sharp=Rechthoekig
show=Tonen
showRemoteCursors=Muiscursor buiten beeld tonen
showStartScreen=Startscherm tonen
sidebarTooltip=Klik om uit te breiden. Sleep en plaats vormen in het diagram. Shift+klik om selectie te wijzigen. Alt+klik om in te voegen en te verbinden.
signs=Symbolen
signOut=Afmelden
simple=Eenvoudig
simpleArrow=Eenvoudige pijl
simpleViewer=Eenvoudige weergave
size=Grootte
sketch=Sketch
snapToGrid=Aan raster kleven
solid=Massief
sourceSpacing=Bronafstand
south=Onder
software=Software
space=Ruimte
spacing=Afstand
specialLink=Speciale Link
stateDiagram=Toestanddiagram
standard=Standaard
startDrawing=Start tekenen
stopDrawing=Stop met tekenen
starting=Opstarten
straight=Recht
strikethrough=Doorgehaald
strokeColor=Lijnkleur
style=Stijl
subscript=Subscript
summary=Samenvatting
superscript=Superscript
support=Ondersteuning
swap=Verwisselen
swimlaneDiagram=Swimlane-diagram
sysml=SysML
tags=Labels
table=Tabel
tables=Tabellen
takeOver=Overnemen
targetSpacing=Doelafstand
template=Sjabloon
templates=Sjablonen
text=Tekst
textAlignment=Tekstuitlijning
textOpacity=Tekstopaciteit
theme=Thema
timeout=Time-out
title=Titel
to=tot
toBack=Naar achteren
toFront=Naar voren
tooLargeUseDownload=Te groot, gebruik download.
toolbar=Gereedschapsbalk
tooltips=Tooltips
top=Boven
topAlign=Boven uitlijnen
topLeft=Linksboven
topRight=Rechtsboven
transparent=Transparant
transparentBackground=Transparante achtergrond
trello=Trello
tryAgain=Opnieuw proberen
tryOpeningViaThisPage=Probeer via deze pagina te openen
turn=90° draaien
type=Type
twitter=Twitter
uml=UML
unassigned=Niet toegewezen
underline=Onderstrepen
undo=Ongedaan maken
ungroup=Groepering opheffen
unmerge=Samenvoeging ongedaan maken
unsavedChanges=Niet-opgeslagen wijzigingen
unsavedChangesClickHereToSave=Niet-opgeslagen wijzigingen. Klik hier om op te slaan.
untitled=Zonder titel
untitledDiagram=Diagram zonder titel
untitledLayer=Laag zonder titel
untitledLibrary=Bibliotheek zonder titel
unknownError=Onbekende fout
updateExistingDrawing=Bestaand diagram bijwerken
updateFile={1} bijwerken
updatingDocument=Document wordt bijgewerkt. Even geduld...
updatingPreview=Voorbeeld wordt bijgewerkt. Even geduld...
updatingSelection=Selectie wordt bijgewerkt. Even geduld...
upload=Uploaden
url=URL
useOffline=Offline gebruiken
useRootFolder=Hoofdmap gebruiken?
userManual=Gebruikershandleiding
vertical=Verticaal
verticalFlow=Verticale stroom
verticalTree=Verticale boom
view=Weergave
viewerSettings=Weergave-instellingen
viewUrl=Link om te bekijken: {1}
voiceAssistant=Spraakassistent (beta)
warning=Waarschuwing
waypoints=Tussenpunten
west=Links
where=Waar
width=Breedte
wiki=Wiki
wordWrap=Tekstterugloop
writingDirection=Schrijfrichting
yes=Ja
yourEmailAddress=Uw e-mailadres
zoom=Zoomen
zoomIn=Inzoomen
zoomOut=Uitzoomen
basic=Basis
businessprocess=Bedrijfsprocessen
charts=Grafieken
engineering=Elektrisch
flowcharts=Stroomschema's
gmdl=Materiaalontwerp
mindmaps=Mindmaps
mockups=Prototypen
networkdiagrams=Netwerkdiagrammen
nothingIsSelected=Niets geselecteerd
other=Overige
softwaredesign=Softwareontwerp
venndiagrams=Venn Diagrammen
webEmailOrOther=Web-, e-mail- of een ander internetadres
webLink=Webkoppeling
wireframes=Draadmodellen
property=Eigenschap
value=Waarde
showMore=Meer tonen
showLess=Minder tonen
myDiagrams=Mijn Diagrammen
allDiagrams=Alle Diagrammen
recentlyUsed=Onlangs gebruikt
listView=Lijstweergave
gridView=Rasterweergave
resultsFor=Resultaten voor '{1}'
oneDriveCharsNotAllowed=De volgende tekens zijn niet toegestaan: ~ "#% *: < >? / \ {|}
oneDriveInvalidDeviceName=De opgegeven apparaatnaam is ongeldig
officeNotLoggedOD=U bent niet aangemeld bij OneDrive. Open het draw.io taakvenster en log eerst in.
officeSelectSingleDiag=Selecteer één draw.io diagram zonder aanvullende inhoud.
officeSelectDiag=Selecteer een draw.io diagram.
officeCannotFindDiagram=De selectie bevat geen draw.io diagram
noDiagrams=Geen diagrammen gevonden
authFailed=Verificatie mislukt
officeFailedAuthMsg=Kan de gebruiker niet succesvol verifiëren of de toepassing autoriseren.
convertingDiagramFailed=De conversie van het diagram is mislukt
officeCopyImgErrMsg=Vanwege enkele beperkingen in de hosttoepassing kon de afbeelding niet worden ingevoegd. Kopieer de afbeelding handmatig en plak deze in het document.
insertingImageFailed=Het invoegen van de afbeelding is mislukt
officeCopyImgInst=Instructies: Klik met de rechtermuisknop op de onderstaande afbeelding. Selecteer "Afbeelding kopiëren" in het contextmenu. Klik vervolgens in het document met de rechtermuisknop en selecteer "Plakken" in het contextmenu.
folderEmpty=Map is leeg
recent=Recent
sharedWithMe=Gedeeld met mij
sharepointSites=SharePoint Sites
errorFetchingFolder=Fout bij het ophalen van mapitems
errorAuthOD=Fout bij authenticeren bij OneDrive
officeMainHeader=Voegt draw.io-diagrammen toe aan uw document.
officeStepsHeader=Deze invoegtoepassing voert de volgende stappen uit:
officeStep1=Maakt verbinding met Microsoft OneDrive, Google Drive of uw apparaat.
officeStep2=Selecteer een draw.io-diagram.
officeStep3=Plaats het diagram in het document.
officeAuthPopupInfo=Vul de authenticatie in het pop-upvenster in.
officeSelDiag=Selecteer draw.io-diagram:
files=Bestanden
shared=Gedeeld
sharepoint=SharePoint
officeManualUpdateInst=Instructies: kopieer het draw.io-diagram uit het document. Klik vervolgens in het onderstaande vak met de rechtermuisknop en selecteer "Plakken" in het contextmenu.
officeClickToEdit=Klik op het pictogram om te beginnen met bewerken:
pasteDiagram=Plak hier het draw.io-diagram
connectOD=Maak verbinding met OneDrive
selectChildren=Selecteer kinderen
selectSiblings=Selecteer broers en zussen
selectParent=Selecteer ouder
selectDescendants=Selecteer afstammelingen
lastSaved=Laatst opgeslagen {1} geleden
resolve=Oplossen
reopen=Opnieuw openen
showResolved=Opgelost weergeven
reply=Beantwoorden
objectNotFound=Object niet gevonden
reOpened=Opnieuw geopend
markedAsResolved=Gemarkeerd als opgelost
noCommentsFound=Geen commentaar gevonden
comments=Commentaar
timeAgo={1} geleden
confluenceCloud=Confluence Cloud
libraries=Bibliotheken
confAnchor=Confluence Pagina-anker
confTimeout=De verbinding heeft een time-out
confSrvTakeTooLong=Het duurt te lang voordat de server op {1} reageert.
confCannotInsertNew=Kan draw.io-diagram niet in een nieuwe Confluence-pagina invoegen
confSaveTry=Sla de pagina op en probeer het opnieuw.
confCannotGetID=Kan pagina-ID niet bepalen
confContactAdmin=Neem contact op met uw Confluence-beheerder.
readErr=Leesfout
editingErr=Bewerkingsfout
confExtEditNotPossible=Dit diagram kan niet extern worden bewerkt. Probeer het te bewerken terwijl u de pagina bewerkt
confEditedExt=Diagram/pagina extern bewerkt
diagNotFound=Diagram niet aangetroffen
confEditedExtRefresh=Diagram/pagina is extern bewerkt. Ververs de pagina.
confCannotEditDraftDelOrExt=Kan diagrammen in een conceptpagina niet bewerken, diagram wordt van de pagina verwijderd of diagram wordt extern bewerkt. Controleer alstublieft de pagina.
retBack=Terug
confDiagNotPublished=Het diagram hoort niet bij een gepubliceerde pagina
createdByDraw=Gemaakt door draw.io
filenameShort=Bestandsnaam is te kort
invalidChars=Ongeldige lettertekens
alreadyExst={1} bestaat reeds
draftReadErr=Concept leesfout
diagCantLoad=Diagram kan niet worden geladen
draftWriteErr=Concept schrijffout
draftCantCreate=Concept kon niet worden gemaakt
confDuplName=Dubbele diagramnaam gedetecteerd. Kies een andere naam.
confSessionExpired=Het lijkt erop dat uw sessie is verlopen. Log opnieuw in om te blijven werken.
login=Aanmelding
drawPrev=draw.io voorvertoning
drawDiag=draw.io-diagram
invalidCallFnNotFound=Ongeldige oproep: {1} niet gevonden
invalidCallErrOccured=Ongeldige oproep: Er is een fout opgetreden, {1}
anonymous=Anoniem
confGotoPage=Ga naar interne pagina
showComments=Commentaar weergeven
confError=Fout: {1}
gliffyImport=Gliffy importeren
gliffyImportInst1=Klik op de knop "Start importeren" om alle Gliffy-diagrammen naar draw.io te importeren.
gliffyImportInst2=Houd er rekening mee dat de importprocedure enige tijd duurt en dat het browservenster open moet blijven totdat de import is voltooid.
startImport=Start importeren
drawConfig=draw.io configuratie
customLib=Aangepaste bibliotheken
customTemp=Aangepaste sjablonen
pageIdsExp=Pagina-ID's exporteren
drawReindex=draw.io opnieuw indexeren (beta)
working=Bezig
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) bestaat niet. Deze ruimte is nodig om draw.io-configuratiebestanden en aangepaste bibliotheken/sjablonen op te slaan.
createConfSp=Config Space aanmaken
unexpErrRefresh=Onverwachte fout, vernieuw de pagina en probeer het opnieuw.
configJSONInst=Schrijf draw.io JSON-configuratie in de onderstaande editor en klik vervolgens op opslaan. Als u hulp nodig hebt, raadpleegt u
thisPage=deze pagina
curCustLib=Huidige aangepaste bibliotheken
libName=Bibliotheeknaam
action=Actie
drawConfID=draw.io Config ID
addLibInst=Klik op de knop "Bibliotheek toevoegen" om een nieuwe bibliotheek te uploaden.
addLib=Bibliotheek toevoegen
customTempInst1=Aangepaste sjablonen zijn draw.io-diagrammen die zijn opgeslagen in onderliggende pagina's van
customTempInst2=Raadpleeg voor meer informatie
tempsPage=Sjablonenpagina
pageIdsExpInst1=Klik op de knop "Export starten" om alle pagina-ID's te exporteren.
pageIdsExpInst2=Houd er rekening mee dat de exportprocedure enige tijd duurt en dat het browservenster open moet blijven totdat de export is voltooid.
startExp=Start exporteren
refreshDrawIndex=draw.io Diagrams Index verversen
reindexInst1=Klik op de knop "Start Indexering" om de index van draw.io diagrammen te vernieuwen.
reindexInst2=Houd er rekening mee dat het indexeren enige tijd kan duren en dat het browservenster open moet blijven totdat het indexeren is voltooid.
startIndexing=Start Indexering
confAPageFoundFetch=Pagina "{1}" gevonden. Ophalen
confAAllDiagDone=Alle {1} diagrammen verwerkt. Proces voltooid.
confAStartedProcessing=Begonnen met het verwerken van pagina "{1}"
confAAllDiagInPageDone=Alle {1} diagrammen op pagina "{2}" zijn succesvol verwerkt.
confAPartialDiagDone={1} van {2} {3} diagrammen op pagina "{4}" succesvol verwerkt.
confAUpdatePageFailed=Het bijwerken van pagina "{1}" is mislukt.
confANoDiagFoundInPage=Geen {1} diagrammen gevonden op pagina "{2}".
confAFetchPageFailed=Het ophalen van de pagina is mislukt.
confANoDiagFound=Geen {1} diagrammen gevonden. Proces voltooid.
confASearchFailed=Zoeken naar {1} diagrammen is mislukt. Probeer het later opnieuw.
confAGliffyDiagFound={2}-diagram "{1}" gevonden. Importeren
confAGliffyDiagImported={2}-diagram "{1}" succesvol geïmporteerd.
confASavingImpGliffyFailed=Het opslaan van geïmporteerd {2}-diagram "{1}" is mislukt.
confAImportedFromByDraw=Door draw.io uit "{1}" geïmporteerd
confAImportGliffyFailed=Het importeren van {2}-diagram "{1}" is mislukt.
confAFetchGliffyFailed=Het ophalen van {2}-diagram "{1}" is mislukt.
confACheckBrokenDiagLnk=Controleren op verbroken diagramkoppelingen.
confADelDiagLinkOf=Diagramkoppeling van "{1}" verwijderen
confADupLnk=(dubbele koppeling)
confADelDiagLnkFailed=Verwijderen van diagramkoppeling van "{1}" is mislukt.
confAUnexpErrProcessPage=Onverwachte fout tijdens het verwerken van de pagina met ID: {1}
confADiagFoundIndex=Diagram "{1}" gevonden. Indexeren
confADiagIndexSucc=Diagram "{1}" is met succes geïndexeerd.
confAIndexDiagFailed=Indexering van diagram "{1}" is mislukt.
confASkipDiagOtherPage="{1}" overgeslagen omdat deze bij een andere pagina hoort!
confADiagUptoDate=Diagram "{1}" is bijgewerkt.
confACheckPagesWDraw=Pagina's controleren met draw.io-diagrammen.
confAErrOccured=Er is een fout opgetreden!
savedSucc=Succesvol opgeslagen
confASaveFailedErr=Opslaan mislukt (onverwachte fout)
character=Letterteken
confAConfPageDesc=Deze pagina bevat het draw.io-configuratiebestand (configuration.json) als bijlage
confALibPageDesc=Deze pagina bevat aangepaste draw.io-bibliotheken als bijlagen
confATempPageDesc=Deze pagina bevat aangepaste draw.io-sjablonen als bijlagen
working=Bezig
confAConfSpaceDesc=Deze ruimte wordt gebruikt om draw.io-configuratiebestanden en aangepaste bibliotheken/sjablonen op te slaan
confANoCustLib=Geen aangepaste bibliotheken
delFailed=Verwijderen mislukt!
showID=ID weergeven
confAIncorrectLibFileType=Onjuist bestandstype. Bibliotheken moeten XML-bestanden zijn.
uploading=Uploaden
confALibExist=Deze bibliotheek bestaat reeds
confAUploadSucc=Upload succesvol
confAUploadFailErr=Upload mislukt (onverwachte fout)
hiResPreview=Voorbeeld met hoge resolutie
officeNotLoggedGD=U bent niet ingelogd op Google Drive. Open het draw.io taakvenster en log eerst in.
officePopupInfo=Voltooi het proces in het pop-upvenster.
pickODFile=Kies bestand op OneDrive
createODFile=OneDrive-bestand aanmaken
pickGDriveFile=Kies bestand op Google Drive
createGDriveFile=Google Drive-bestand aanmaken
pickDeviceFile=Kies bestand op apparaat
vsdNoConfig="vsdurl" is niet geconfigureerd
ruler=Lineaal
units=Eenheid
points=Punt
inches=Inch
millimeters=Millimeter
confEditDraftDelOrExt=Dit diagram staat op een conceptpagina, wordt van de pagina verwijderd of wordt extern bewerkt. Het wordt opgeslagen als een nieuwe bijlageversie en wordt mogelijk niet weergegeven op de pagina.
confDiagEditedExt=Diagram wordt bewerkt in een andere sessie. Het wordt opgeslagen als een nieuwe bijlageversie, maar de pagina toont de wijzigingen van andere sessies.
macroNotFound=Macro niet aangetroffen
confAInvalidPageIdsFormat=Ongeldig Pagina-ID bestandsformaat
confACollectingCurPages=Huidige pagina's verzamelen
confABuildingPagesMap=Paginaverwijzingen opbouwen
confAProcessDrawDiag=Verwerken van geïmporteerde Draw.io-diagrammen
confAProcessDrawDiagDone=Verwerking van geïmporteerde Draw.io-diagrammen voltooid
confAProcessImpPages=Verwerken van geïmporteerde pagina's
confAErrPrcsDiagInPage=Fout bij het verwerken van draw.io diagrammen op pagina "{1}"
confAPrcsDiagInPage=Verwerken van draw.io diagrammen op pagina "{1}"
confAImpDiagram=Importeren van Diagram "{1}"
confAImpDiagramFailed=Importeren van Diagram "{1}" is mislukt. De Pagina-ID is niet aangetroffen. Mogelijk verwijst het naar een pagina die niet is geïmporteerd.
confAImpDiagramError=Fout bij het importeren van diagram "{1}". Het diagram kan niet worden geladen of opgeslagen. Ongeldige koppeling kan niet worden verholpen.
confAUpdateDgrmCCFailed=Het vernieuwen van de koppeling naar diagran "{1}" is mislukt.
confImpDiagramSuccess=Diagram "{1}" is met succes vernieuwd.
confANoLnksInDrgm=Geen koppelingen te vernieuwen in: "{1}"
confAUpdateLnkToPg=Koppeling naar pagina "{1}" vernieuwd in diagram "{2}"
confAUpdateLBLnkToPg=Lightbox-link naar pagina bijgewerkt: '{1}' in diagram: '{2}'
confAUpdateLnkBase=Basis-URL bijgewerkt van: "{1}" naar: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Importeren van Pagina-ID's voltooid.
confAPrcsMacrosInPage=draw.io-macro's verwerken op pagina "{1}"
confAErrFetchPage=Fout bij het ophalen van pagina "{1}"
confAFixingMacro=Macro voor diagram "{1}" repareren
confAErrReadingExpFile=Fout bij het inlezen van exportbestand
confAPrcsDiagInPageDone=Verwerking van draw.io-diagrammen op pagina "{1}" voltooid
confAFixingMacroSkipped=Reparatie van macro voor diagram "{1}" is mislukt. De Pagina-ID is niet aangetroffen. Mogelijk verwijst het naar een pagina die niet is geïmporteerd.
pageIdsExpTrg=Exportbestemming
confALucidDiagImgImported={2} diagram "{1}" afbeelding succesvol geëxtraheerd
confASavingLucidDiagImgFailed=Het extraheren van de afbeelding {2} diagram "{1}" is mislukt
confGetInfoFailed=Het ophalen van bestandsinformatie van {1} is mislukt.
confCheckCacheFailed=Kan bestandsinformatie niet ophalen.
confReadFileErr=Kan bestand "{1}" van {2} niet lezen.
confSaveCacheFailed=Onverwachte fout. Bestand in cache is niet opgeslagen
orgChartType=Organigram-type
linear=Lineair
hanger2=Boomstructuur 1
hanger4=Boomstructuur 2
fishbone1=Visgraat 1
fishbone2=Visgraat 2
1ColumnLeft=Enkele kolom links
1ColumnRight=Enkele kolom rechts
smart=Slim
parentChildSpacing=Marge tussen niveaus
siblingSpacing=Marge binnen niveaus
confNoPermErr=Sorry, je hebt niet genoeg rechten om dit ingesloten diagram vanaf pagina {1} te bekijken
copyAsImage=Kopiëren als afbeelding
copyAsText=Kopiëren als tekst
lucidImport=Lucidchart importeren
lucidImportInst1=Klik op de knop "Import starten" om alle Lucidchart-diagrammen te importeren.
installFirst=Installeer eerst {1}
drawioChromeExt=draw.io Chrome-extensie
loginFirstThen=Log eerst in op {1} en vervolgens op {2}
errFetchDocList=Fout: kon de documentenlijst niet ophalen
builtinPlugins=Ingebouwde plug-ins
extPlugins=Externe plug-ins
backupFound=Back-upbestand gevonden
chromeOnly=Deze functie werkt alleen in Google Chrome
msgDeleted=Dit bericht is verwijderd
confAErrFetchDrawList=Lijst met foutophalende diagrammen. Sommige diagrammen worden overgeslagen.
confAErrCheckDrawDiag=Kan diagram {1} niet controleren
confAErrFetchPageList=Fout bij ophalen van pagina's lijst
confADiagImportIncom={1} diagram "{2}" wordt gedeeltelijk geïmporteerd en kan ontbrekende vormen hebben
invalidSel=Ongeldige selectie
diagNameEmptyErr=De naam van het diagram kan niet leeg zijn
openDiagram=Diagram openen
newDiagram=Nieuw diagram
editable=Bewerkbaar
confAReimportStarted={1} diagrammen wordt opnieuw geïmporteerd...
spaceFilter=Filteren op ruimte
curViewState=Status huidige weergave
pageLayers=Pagina's en lagen
customize=Aanpassen
firstPage=Eerste pagina (alle lagen)
curEditorState=Status huidige bewerker
noAnchorsFound=Geen ankers gevonden
attachment=Bijlage
curDiagram=Huidig diagram
recentDiags=Recente diagrammen
csvImport=CSV importeren
chooseFile=Kies een bestand...
choose=Kiezen
gdriveFname=Google Drive bestandsnaam
widthOfViewer=Breedte van de weergave (px)
heightOfViewer=Hoogte van de weergave (px)
autoSetViewerSize=Grootte van de weergave automatisch instellen
thumbnail=Miniatuur
prevInDraw=Voorbeeld in draw.io
onedriveFname=OneDrive bestandsnaam
diagFname=Diagram bestandsnaam
diagUrl=Diagram-URL
showDiag=Diagram weergeven
diagPreview=Diagram voorbeeld
csvFileUrl=CSV-bestands-URL
generate=Genereren
selectDiag2Insert=Selecteer een diagram om het in te voegen.
errShowingDiag=Onverwachte fout. Kan diagram niet weergeven
noRecentDiags=Geen recente diagrammen gevonden
fetchingRecentFailed=Kan recente diagrammen niet ophalen
useSrch2FindDiags=Gebruik het zoekveld om draw.io-diagrammen te vinden
cantReadChckPerms=Kan het opgegeven diagram niet lezen. Controleer of u leesrechten heeft voor dat bestand.
cantFetchChckPerms=Kan geen diagraminfo ophalen. Controleer of u leesrechten heeft voor dat bestand.
searchFailed=Zoeken is mislukt. Probeer het later opnieuw.
plsTypeStr=Voer een zoekreeks in.
unsupportedFileChckUrl=Niet-ondersteund bestand. Controleer de opgegeven URL
diagNotFoundChckUrl=Diagram niet gevonden of niet toegankelijk. Controleer de opgegeven URL
csvNotFoundChckUrl=CSV-bestand niet gevonden of niet toegankelijk. Controleer de opgegeven URL
cantReadUpload=Kan het geüploade diagram niet lezen
select=Selecteren
errCantGetIdType=Onverwachte fout: kan geen inhouds-id of -type krijgen.
errGAuthWinBlocked=Fout: Google Authentication-venster geblokkeerd
authDrawAccess=Autoriseer draw.io om toegang te krijgen tot {1}
connTimeout=De verbinding is verlopen
errAuthSrvc=Fout bij authenticatie op {1}
plsSelectFile=Selecteer een bestand
mustBgtZ={1} moet groter zijn dan nul
cantLoadPrev=Kan bestandsvoorbeeld niet laden.
errAccessFile=Fout: toegang geweigerd. U heeft geen toegang tot "{1}".
noPrevAvail=Er is geen voorbeeld beschikbaar.
personalAccNotSup=Persoonlijke accounts worden niet ondersteund.
errSavingTryLater=Fout is opgetreden tijdens het opslaan, probeer het later opnieuw.
plsEnterFld=Voer {1} in
invalidDiagUrl=Ongeldige diagram-URL
unsupportedVsdx=Niet-ondersteund vsdx-bestand
unsupportedImg=Niet-ondersteund afbeeldingsbestand
unsupportedFormat=Niet-ondersteunde bestandsindeling
plsSelectSingleFile=Selecteer slechts één bestand
attCorrupt=Bijlagebestand "{1}" is beschadigd
loadAttFailed=Kan bijlage "{1}" niet laden
embedDrawDiag=Insluiten draw.io Diagram
addDiagram=Toevoegen aan diagram
embedDiagram=Diagram insluiten
editOwningPg=Eigen pagina bewerken
deepIndexing=Diepe indexering (Indexeer ook diagrammen die op geen enkele pagina worden gebruikt)
confADeepIndexStarted=Diepe indexering gestart
confADeepIndexDone=Diepe indexering voltooid
officeNoDiagramsSelected=Geen diagrammen gevonden in de selectie
officeNoDiagramsInDoc=Geen diagrammen gevonden in het document
officeNotSupported=Deze functie wordt niet ondersteund in deze hosttoepassing
someImagesFailed={1} van {2} is mislukt vanwege de volgende fouten
importingNoUsedDiagrams=Importeren van {1} diagrammen die niet op pagina's worden gebruikt
importingDrafts=Importeren van {1} diagrammen in concepten
processingDrafts=Concepten verwerken
updatingDrafts=Concepten bijwerken
updateDrafts=Concepten bijwerken
notifications=Kennisgevingen
drawioImp=draw.io importeren
confALibsImp=draw.io-bibliotheken importeren
confALibsImpFailed=Import van draw.io-bibliotheken mislukt
contributors=Bijdragen van
drawDiagrams=draw.io-diagrammen
errFileNotFoundOrNoPer=Fout: toegang geweigerd. Bestand niet gevonden of u heeft geen toestemming om toegang te krijgen tot "{1}" op {2}.
confACheckPagesWEmbed=Pagina's controleren op ingesloten draw.io-diagrammen.
confADelBrokenEmbedDiagLnk=Gebroken ingesloten diagramlinks verwijderen
replaceWith=Vervangen door
replaceAll=Alles vervangen
confASkipDiagModified="{1}" overgeslagen i.v.m. wijzigingen na de eerste invoer
replFind=Zoeken/vervangen
matchesRepl={1} overeenkomst(en) vervangen
draftErrDataLoss=Er is een fout opgetreden bij het lezen van het conceptbestand. Het diagram kan nu niet worden bewerkt om mogelijk gegevensverlies te voorkomen. Probeer het later opnieuw of neem contact op met ondersteuning.
ibm=IBM
linkToDiagramHint=Voeg een koppeling toe aan dit diagram. Het diagram kan alleen worden bewerkt vanaf de pagina die het bezit.
linkToDiagram=Koppeling naar diagram
changedBy=Gewijzigd door
lastModifiedOn=Laatst gewijzigd op
searchResults=Zoekresultaten
showAllTemps=Alle sjablonen weergeven
notionToken=Notie-token
selectDB=Selecteer database
noDBs=Geen databases
diagramEdited={1} diagram "{2}" bewerkt
confDraftPermissionErr=Concept kan niet worden geschreven. Heeft u schrijf-/leesrechten voor bijlagen op deze pagina?
confFileTooBigErr=Concept is te groot. Controleer "Bevestiging maximale grootte" van "Bevestigingsinstellingen" in Confluence Configuration.
owner=Eigenaar
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Bewerking is alleen beschikbaar in de Desktop-omgeving (in de MS Teams-app of een webbrowser)
contactOwner=Neem contact op met de eigenaar
viewerOnlyMsg=U kunt de diagrammen niet bewerken op het mobiele platform, gebruik de desktopclient of een webbrowser.
website=Website
check4Updates=Controleer op updates
attWriteFailedRetry={1}: Attachment schrijven is mislukt en probeert het opnieuw in {2} seconden...
confPartialPageList=We konden niet alle pagina's ophalen vanwege een fout in Confluence. Alleen doorgaan met het gebruik van {1} pagina's.
spellCheck=Spellingscontrole
noChange=Geen wijziging
lblToSvg=Labels converteren naar SVG
txtSettings=Tekst-instellingen
LinksLost=Koppelingen gaan verloren
arcSize=Boog - grootte
editConnectionPoints=Verbindingspunten bewerken
notInOffline=Niet ondersteund offline
notInDesktop=Niet ondersteun in desktop-app
confConfigSpaceArchived=draw.io Configuratieruimte (DRAWIOCONFIG) wordt gearchiveerd. Herstel het eerst.
confACleanOldVerStarted=Het opschonen van oude diagram-conceptversies is gestart
confACleanOldVerDone=Het opschonen van oude diagram-conceptversies is voltooid
confACleaningFile=Oude versies opschonen van diagram concept "{1}"
confAFileCleaned=Oude versies opgeschoond van diagram concept "{1}"
confAFileCleanFailed=Oude versies opschonen van diagram concept "{1}" mislukt
confACleanOnly=Alleen diagram concepten opschonen
brush=Kwast
openDevTools=Ontwikkelgereedschap opnenen
autoBkp=Automatische back-up
confAIgnoreCollectErr=Verzameling van fouten op huidige pagina negeren
drafts=Ontwerpen
draftSaveInt=Ontwerp-opgeslagen interval [sec] (0 om uit te schakelen)
pluginsDisabled=Externe plug-ins uitgeschakeld
extExpNotConfigured=Externe afbeeldingendienst is niet geconfigureerd
pathFilename=Pad/Bestandsnaam
confAHugeInstances=Zeer grote exemplaren
confAHugeInstancesDesc=Als dit exemplaar meer dan 100.000 pagina's bevat, is het sneller om de huidige lijst met instantpagina's op te vragen bij Atlassian. Neem contact op met onze ondersteuning voor meer details.
choosePageIDsFile=Kies het huidige pagina-ID's csv-bestand
chooseDrawioPsgesFile=Kies pagina's met draw.io diagrammen csv-bestand
private=Privé
diagramTooLarge=Het diagram is te groot. Probeer het kleiner te maken en probeer het opnieuw.
selectAdminUsers=Selecteer beheerders
xyzTeam={1} Team
addTeamTitle=Nieuw draw.io Team toevoegen
addTeamInst1=Om een nieuw draw.io Team aan te maken, moet een nieuwe Atlassian-groep worden aangemaakt met "drawio-" voorvoegsel (bijvoorbeeld een groep genaamd "drawio-marketing").
addTeamInst2=Configureer vervolgens welk teamlid configuratie, sjablonen en bibliotheken vanaf deze pagina kan bewerken/toevoegen.
drawioTeams=draw.io Teams
members=Leden
adminEditors=Beheerders/Bewerkers
allowAll=Alles toestaan
noTeams=Geen teams gevonden
errorLoadingTeams=Fout bij het laden van teams
noTeamMembers=Geen teamleden gevonden
errLoadTMembers=Fout bij het laden van teamleden
errCreateTeamPage=Fout bij het maken van een teampagina "{1}" in de "draw.io configuratieruimte". Controleer of u de vereiste rechten heeft.
gotoConfigPage=Maak de ruimte aan op de draw.io "Configuratie" pagina.
noAdminsSelected=Geen beheerders/bewerkers geselecteerd
errCreateConfigFile=Fout bij het aanmaken van van een "configuration.json" -bestand. Controleer of u de vereiste rechten heeft.
errSetPageRestr=Fout bij het instellen van de pagina-beperkingen
notAdmin4Team=U bent geen beheerder voor dit team
configUpdated=Configuratie bijgewerkt, start de editor opnieuw op als u met de laatste configuratie wilt werken.
outOfDateRevisionAlert=U bewerkt een verouderde revisie van het diagram, bestudeer de revisie en open deze om de nieuwste versie te vervangen. Of sluit het en gebruik vervolgens overschrijven of samenvoegen.
confAErrFaqs=Er zijn {1} fouten. De volgende instructies kunnen helpen bij het oplossen van de meeste gevallen. (Download het logboek voor toekomstige referentie)
confA403ErrFaq=Er zijn ({1}) fout(en) van type 403. Het is essentieel dat de huidige gebruikers op alle pagina's en bijlagen (schrijf-)rechten hebben. Pagina-beperkingen kunnen ertoe leiden dat sommige pagina's zelfs door beheerders niet kunnen worden opgeslagen.
confA404ErrFaq=Er zijn ({1}) fout(en) van type 404. De bijlage/pagina wordt niet gevonden. Dit komt door onjuiste migratie of een diagrambestand (een bijlage van de pagina) dat is verwijderd.
confA500ErrFaq=Er zijn ({1}) fout(en) van type 500. Een interne serverfout bij Confluence Cloud. Dergelijke fouten zijn te wijten aan overbelasting van de server en worden meestal verholpen door de actie opnieuw te proberen.
confAOtherErrFaq=Er zijn ({1}) andere fout(en). Controleer de foutbeschrijving. Als de beschrijving niet duidelijk is, neem dan contact op met onze ondersteuning.
confAReplaceBaseUrl=Vervang de basis-URL in diagramlinks wanneer er geen pagina-ID-toewijzing wordt gevonden
drawSvgPrev=draw.io SVG-voorbeeldweergave
googleFonts=Google Fonts
diagDupl=Duplicaatdiagram gedetecteerd
diagDuplMsg=Dit diagram wordt op meerdere plaatsen gebruikt, wat bij bewerking tot onverwachte resultaten kan leiden. We hebben een onafhankelijke kopie gemaakt. Open de editor opnieuw.
diagDuplNoEditMsg=Dit diagram wordt op meerdere plaatsen gebruikt. Bewerk het op de eigen pagina.
confCloudMigConfirm=Waarschuwing: links naar Confluence-pagina's binnen diagrammen worden in dit geval na dit proces verbroken. Wil je doorgaan?
confCloudMigNotice=Voeg in de Cloud-instantie linkAdjustments toe om de configuratie van draw.io als volgt te configureren {1}. Zonder deze configuratie werken links in diagrammen die naar Confluence-pagina's verwijzen niet.
