# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=О сервисе
aboutDrawio=О сервисе draw.io
accessDenied=Доступ запрещён
accounts=Аккаунты
action=Действие
actualSize=Фактический размер
add=Добавить
addAccount=Добавить аккаунт
addedFile=Добавлено {1}
addImages=Добавить изображения
addImageUrl=Добавить ссылку на изображение
addLayer=Добавить слой
addProperty=Добавить свойство
address=Адрес
addToExistingDrawing=Добавить к существующей диаграмме
addToScratchpad=Добавить в Избранные фигуры
addWaypoint=Добавить опорную точку
adjustTo=Привязать к
advanced=Расширенные
smartTemplate=Умный шаблон
align=Выровнять
alignment=Выравнивание
allChangesLost=Все изменения будут потеряны!
allPages=Все страницы
allProjects=Все проекты
allSpaces=Все области
allTags=Все теги
anchor=Якорь
android=Android
angle=Угол
arc=Дуга
areYouSure=Вы уверены?
ensureDataSaved=Пожалуйста, перед закрытием убедитесь, что ваши данные сохранены.
allChangesSaved=Все изменения сохранены
allChangesSavedInDrive=Все изменения сохранены на диске
allowPopups=Разрешите всплывающие окна, чтобы убрать этот диалог.
allowRelativeUrl=Разрешить относительные URL-адреса
alreadyConnected=Узлы уже соединены
appearance=Тема оформления
apply=Применить
archiMate21=ArchiMate 2.1
arrange=Положение
arrow=Стрелка
arrows=Стрелки
askMeAnything=Ask me anything
asNew=Как новое
atlas=Атлас
author=Автор
authorizationRequired=Требуется авторизация
authorizeThisAppIn=Авторизуйте это приложение в {1}:
authorize=Авторизовать
authorizing=Авторизация
automatic=Автоматически
autosave=Автосохранение
autosize=Авто размер
attachments=Вложения
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Назад
background=Фон
backgroundColor=Цвет фона
backgroundImage=Фоновое изображение
basic=Базовые
beta=бета
blankDrawing=Новый документ
blankDiagram=Пустая диаграмма
block=Блок
blockquote=Цитата
blog=Блог
bold=Полужирный
bootstrap=Bootstrap
border=Граница
borderColor=Цвет границы
borderWidth=Толщина границы
bottom=Снизу
bottomAlign=По нижнему краю
bottomLeft=Внизу слева
bottomRight=Внизу справа
bpmn=BPMN
bringForward=Перенести вперёд
browser=Браузер
bulletedList=Маркированный список
business=Бизнес
busy=Операция выполняется
cabinets=Шкафы и стойки
cancel=Отмена
center=По центру
cannotLoad=Загрузка не удалась. Пожалуйста, попробуйте позже.
cannotLogin=Не удалось войти. Пожалуйста, попробуйте позже.
cannotOpenFile=Невозможно открыть файл
change=Изменить
changeOrientation=Изменить ориентацию
changeUser=Сменить пользователя
changeStorage=Изменить место хранения
changesNotSaved=Изменения не сохранены
classDiagram=Диаграмма класса
userJoined={1} присоединился
userLeft={1} вышел
chatWindowTitle=Чат
chooseAnOption=Выберите вариант
chromeApp=Приложение Chrome
collaborativeEditingNotice=Важное замечание относительно совместного редактирования документа
compare=Сравнить
compressed=Сжато
commitMessage=Сообщение при коммите
configLinkWarn=Эта ссылка настраивает draw.io. Нажмите «ОК» только, если вы доверяете тому, кто её вам дал!
configLinkConfirm=Нажмите ОК, чтобы настроить и перезапустить draw.io.
container=Контейнер
csv=CSV
dark=Тёмная
diagramLanguage=Язык диаграммы
diagramType=Тип диаграммы
diagramXmlDesc=XML файл
diagramHtmlDesc=HTML файл
diagramPngDesc=Редактируемое растровое изображение
diagramSvgDesc=Редактируемое векторное изображение
didYouMeanToExportToPdf=Вы хотите экспортировать в PDF?
disabled=Отключено
draftFound=Был обнаружен черновик '{1}'. Загрузите его в редактор или откажитесь, чтобы продолжить.
draftRevisionMismatch=Существует другая версия этой диаграммы на общем черновике этой страницы.Отредактируйте диаграмму проекта, для работы с последней версией.
selectDraft=Выберите черновик, чтобы продолжить редактирование:
dragAndDropNotSupported=Перетаскивание изображений не поддерживается. Хотите импортировать изображение?
dropboxCharsNotAllowed=Следующие символы не допускаются: \ / : ? * " |
check=Проверить
checksum=Проверочная сумма
circle=Круговая структура
cisco=Cisco
classic=Классический
clearDefaultStyle=Очистить стиль по умолчанию
clearWaypoints=Очистить опорные точки
clipart=Клипарт
close=Закрыть
closingFile=Закрытие файла
realtimeCollaboration=Совместная работа в режиме реального времени
collaborate=Совместный режим
collaborator=Помощник
collaborators=Помощники
collapse=Свернуть
collapseExpand=Свернуть/Развернуть
collapse-expand=Нажмите, чтобы свернуть/развернуть\nShift + нажатие — перемещение соседних элементов\nAlt + нажатие — сохранить размер группы
collapsible=Сворачиваемый
comic=Рукописный
comment=Комментарий
commentsNotes=Комментарии/Заметки
compress=Сжать
configuration=Настройки
connect=Соединить
connecting=Соединение
connectWithDrive=Связать с Google Drive
connection=Соединение
connectionArrows=Стрелки соединения
connectionPoints=Точки соединения
constrainProportions=Ограничить пропорции
containsValidationErrors=Содержит ошибки проверки
copiedToClipboard=Скопировано в буфер обмена
copy=Копировать
copyConnect=Копировать при соединении
copyCreated=Копия файла была создана.
copyData=Скопировать информацию
copyOf=Копия {1}
copyOfDrawing=Копия документа
copySize=Копировать размер
copyStyle=Копировать стиль
create=Создать
createBlankDiagram=Создать пустую диаграмму
createNewDiagram=Создать новую диаграмму
createRevision=Создать ревизию
createShape=Создать фигуру
crop=Обрезать по содержимому
curved=Кривая
custom=Настроить
current=Текущий
currentPage=Текущая страница
cut=Вырезать
dashed=Штриховой пунктир
decideLater=Выбрать позже
default=По умолчанию
delete=Удалить
deleteColumn=Удалить столбец
deleteLibrary401=Не хватает полномочий для удаления библиотеки
deleteLibrary404=Выбранная библиотека не найдена
deleteLibrary500=Ошибка при удалении библиотеки
deleteLibraryConfirm=Библиотека будет удалена без возможности восстановления. Вы точно хотите это сделать?
deleteRow=Удалить строку
description=Описание
describeYourDiagram=Опишите свою диаграмму
device=Это устройство
diagram=Диаграмма
diagramContent=Содержимое диаграммы
diagramLocked=Диаграмма была заблокирована для предотвращения потери данных.
diagramLockedBySince=Диаграмма заблокирована {1} {2} назад
diagramName=Название диаграммы
diagramIsPublic=Диаграмма является публичной
diagramIsNotPublic=Диаграмма не является публичной
diamond=Алмаз
diamondThin=Алмаз (тонкий)
didYouKnow=Знаете ли вы…
direction=Направление
discard=Отказаться
discardChangesAndReconnect=Отказаться от изменений и подключиться заново
googleDriveMissingClickHere=Нет Google Drive? Нажмите сюда!
discardChanges=Отказаться от изменений
disconnected=Отсоединено
distribute=Распределить
done=Готово
doNotShowAgain=Не показывать снова
dotted=Точки
doubleClickOrientation=Дважды нажмите, чтобы изменить ориентацию
doubleClickTooltip=Дважды нажмите, чтобы вставить текст
doubleClickChangeProperty=Дважды нажмите, чтобы изменить название свойства
download=Загрузить
downloadDesktop=Загрузить Desktop
downloadAs=Загрузить как
clickHereToSave=Нажмите здесь, чтобы сохранить.
dpi=DPI
draftDiscarded=Черновик удалён
draftSaved=Черновик сохранён
dragElementsHere=Перетащите элементы из диаграммы сюда
dragImagesHere=Перетащите сюда изображения или вставьте на них ссылки
dragUrlsHere=Перетащите сюда ссылки
draw.io=draw.io
drawing=Рисунок{1}
drawingEmpty=Документ пуст
drawingTooLarge=Документ слишком большой
drawioForWork=Draw.io для GSuite
dropbox=Dropbox
duplicate=Дублировать
duplicateIt=Дублировать {1}
divider=Разделитель
dx=Dx
dy=Dy
east=Восток
edit=Правка
editData=Редактировать данные
editDiagram=Редактировать диаграмму
editGeometry=Редактировать геометрию
editImage=Редактировать изображение
editImageUrl=Редактировать ссылку на изображение
editLink=Редактировать ссылку
editShape=Редактировать фигуру
editStyle=Редактировать стиль
editText=Редактировать текст
editTooltip=Редактировать подсказку
glass=Стекло
googleImages=Изображения Google
imageSearch=Поиск изображений
eip=EIP
embed=Встроить
embedFonts=Вставить шрифты
embedImages=Встроить изображения
mainEmbedNotice=Вставьте это на страницу
electrical=Электрические схемы
ellipse=Эллипс
embedNotice=Вставьте один раз в конец страницы
enterGroup=Введите группу
enterName=Введите название
enterPropertyName=Введите название свойства
enterValue=Введите значение
entityRelation=Отношения сущностей
entityRelationshipDiagram=Диаграмма связей сущностей
error=Ошибка
errorDeletingFile=Ошибка при удалении файла
errorLoadingFile=Ошибка при загрузке файла
errorRenamingFile=Ошибка при переименовании файла
errorRenamingFileNotFound=Ошибка при переименовании файла. Файл не найден.
errorRenamingFileForbidden=Ошибка при переименовании файла. Не хватает прав доступа.
errorSavingDraft=Ошибка при сохранении черновика
errorSavingFile=Ошибка при сохранении файла
errorSavingFileUnknown=Ошибка авторизации на сервере Google. Пожалуйста, обновите страницу, чтобы повторить попытку.
errorSavingFileForbidden=Ошибка сохранения файла. Не хватает прав доступа.
errorSavingFileNameConflict=Невозможно сохранить диаграмму. Страница уже содержит файл с названием '{1}'.
errorSavingFileNotFound=Ошибка при сохранении файла. Файл не найден.
errorSavingFileReadOnlyMode=Невозможно сохранить диаграмму пока вы находитесь в режиме «только для чтения».
errorSavingFileSessionTimeout=Ваша сессия истекла. Для сохранения, пожалуйста, <a target='_blank' href='{1}'>{2}</a> и вернитесь на эту вкладку.
errorSendingFeedback=Ошибка при отправке сообщения для обратной связи.
errorUpdatingPreview=Ошибка при обновлении предварительного просмотра.
exit=Выйти
exitGroup=Выйти из группы
expand=Развернуть
export=Экспортировать
exporting=Экспорт
exportAs=Экспортировать как
exportOptionsDisabled=Возможности экспорта отключены
exportOptionsDisabledDetails=Владелец файла отключил возможности сохранения, печати или копирования данных при просмотре и комментировании этого файла.
externalChanges=Файл изменён
extras=Дополнительно
facebook=Facebook
failedToSaveTryReconnect=Ошибка при сохранении, выполняется повторное подключение
featureRequest=Запрос новой функциональности
feedback=Обратная связь
feedbackSent=Сообщение для обратной связи успешно отправлено.
floorplans=Планы помещений
file=Файл
fileChangedOverwriteDialog=Файл был изменён. Заменить файл новой версией?
fileChangedSyncDialog=Файл был изменён.
fileChangedSync=Файл был изменён. Нажмите здесь чтобы синхронизировать изменения
overwrite=Заменить
synchronize=Объединить
filename=Имя файла
fileExists=Файл уже существует
fileMovedToTrash=Файл был помещён в корзину
fileNearlyFullSeeFaq=Файл почти заполнен, пожалуйста, ознакомьтесь с FAQ
fileNotFound=Файл не найден
repositoryNotFound=Репозиторий не найден
fileNotFoundOrDenied=Файл не найден. Он не существует, или у вас нет прав на его чтение.
fileNotLoaded=Файл не загружен
fileNotSaved=Файл не сохранён
fileOpenLocation=Как вы хотите открыть эти файл(ы)?
filetypeHtml=Расширение «.html» — сохранить файл в формате HTML с перенаправлением на адрес в «облачном» хранилище
filetypePng=Расширение «.png» — сохранить файл в формате PNG, внедрив в него встроенные данные
filetypeSvg=Расширение «.svg» — сохранить файл в формате SVG, внедрив в него встроенные данные
fileWillBeSavedInAppFolder={1} будет сохранён в папке программы.
fill=Заливка
fillColor=Цвет заливки
filterCards=Фильтровать карточки
find=Найти
fit=Вписать
fitContainer=Изменить размер контейнера
fitIntoContainer=Вписать в контейнер
fitPage=По размеру страницы
fitPageWidth=По ширине страницы
fitTo=Вписать в
fitToSheetsAcross=страниц(ы) в ширину
fitToBy=на
fitToSheetsDown=страниц(ы) в высоту
fitTwoPages=Две страницы
fitWindow=Вписать в окно
flip=Отразить
flipH=Отразить слева направо
flipV=Отразить сверху вниз
flowchart=Блок-схемы
folder=Папка
font=Шрифт
fontColor=Цвет шрифта
fontFamily=Семейство шрифтов
fontSize=Размер шрифта
forbidden=У вас нет прав на доступ к данному файлу
format=Формат
formatPanel=Панель форматирования
formatted=Форматированный
formattedText=Форматированный текст
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (с XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Plain)
formatXml=XML
forum=Обсуждение/Справочный форум
freehand=Начать рисовать
fromTemplate=Из шаблона
fromTemplateUrl=Из шаблона по ссылке
fromText=Из текста
fromUrl=По ссылке
fromThisPage=С этой страницы
fullscreen=Полноэкранный режим
gap=Промежуток
gcp=GCP
general=Общие
getNotionChromeExtension=Скачайте расширение Notion для Chrome
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Общие
googleDocs=Google Документы
googleDrive=Google Диск
googleGadget=Google Гаджет
googleSharingNotAvailable=Совместный доступ к документу возможен только с использованием Google Диска. Нажмите на ссылку «Открыть» внизу и используйте команды меню, чтобы открыть доступ к документу:
googleSlides=Google Презентации
googleSites=Google Сайты
googleSheets=Google Таблицы
gradient=Градиент
gradientColor=Цвет
grid=Сетка
gridColor=Цвет сетки
gridSize=Шаг сетки
group=Группировать
guides=Направляющие
hateApp=Терпеть не могу draw.io
heading=Заголовок
height=Высота
help=Помощь
helpTranslate=Помогите нам перевести draw.io
hide=Скрыть
hideIt=Скрыть {1}
hidden=Скрытый
home=На верхний уровень
horizontal=Горизонтально
horizontalFlow=Горизонтальный поток
horizontalTree=Горизонтальное дерево
howTranslate=Насколько хорошо приложение переведено на ваш язык?
html=HTML
htmlText=HTML текст
id=Идентификатор
iframe=IFrame
ignore=Игнорировать
image=Изображение
imageUrl=Ссылка на изображение
images=Изображения
imagePreviewError=Это изображение не удалось загрузить для предварительного просмотра. Пожалуйста, проверьте URL-адрес.
imageTooBig=Изображение слишком большое
imgur=Imgur
import=Импортировать
importFrom=Импортировать из
improveContrast=Улучшить контрастность
includeCopyOfMyDiagram=Вложить копию моей диаграммы
increaseIndent=Увеличить отступ
decreaseIndent=Уменьшить отступ
insert=Добавить
insertColumnBefore=Добавить столбец слева
insertColumnAfter=Добавить столбец справа
insertEllipse=Добавить эллипс
insertImage=Добавить изображение
insertHorizontalRule=Добавить горизонтальную направляющую
insertLink=Добавить ссылку
insertPage=Добавить страницу
insertRectangle=Добавить прямоугольник
insertRhombus=Добавить ромб
insertRowBefore=Добавить строку сверху
insertRowAfter=Добавить строку снизу
insertText=Добавить текст
inserting=Добавление
installApp=Установить приложение
invalidFilename=Название диаграммы не может содержать следующие символы: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Ваша лицензия недействительна. Пожалуйста, посетите эту<a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">страницу</a>.
invalidInput=Некорректное значение
invalidName=Некорректное имя
invalidOrMissingFile=Файл повреждён или отсутствует
invalidPublicUrl=Некорректная ссылка
isometric=Изометрический
ios=iOS
italic=Курсив
kennedy=Кеннеди
keyboardShortcuts=Комбинации клавиш
labels=Надписи
layers=Слои
landscape=Альбомная
language=Язык
leanMapping=Потоки ценностей
lastChange=Последнее изменение {1} назад
lessThanAMinute=меньше минуты
licensingError=Ошибка лицензирования
licenseHasExpired=Лицензия на {1} истекла {2}. Нажмите здесь.
licenseRequired=Эта функция требует лицензированного draw.io.
licenseWillExpire=Лицензия на {1} истекает {2}. Нажмите здесь.
light=Светлая
lineJumps=Пересекающиеся линии
linkAccountRequired=Если диаграмма не доступна для общего доступа, для её просмотра понадобится войти в учётную запись Google.
linkText=Текст ссылки
list=Список
minute=минуту
minutes=минут(ы)
hours=часа(ов)
days=дня(ей)
months=месяца(ев)
years=год(а)
restartForChangeRequired=Изменения вступят в силу после обновления страницы.
laneColor=Цвет дорожки
languageCode=Код языка
lastModified=Последнее изменение
layout=Схемы страниц
left=Слева
leftAlign=По левому краю
leftToRight=Слева направо
libraryTooltip=Для добавления фигуры перенесите её сюда при помощи мыши или нажмите «+». Дважды нажмите для редактирования.
lightbox=Галерея
line=Линия
lineend=Конец линии
lineheight=Высота линии
linestart=Начало линии
linewidth=Толщина линии
link=Ссылка
links=Ссылки
loading=Загрузка
lockUnlock=Блокировать/Разблокировать
loggedOut=Вышел
logIn=Войти
loveIt=Обожаю {1}
lucidchart=Lucidchart
maps=Карты
mathematicalTypesetting=Математический набор
makeCopy=Создать копию
manual=Вручную
merge=Объеденить
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Середина
minimal=Минималистичный
misc=Прочее
mockups=Макеты
modern=Современная
modificationDate=Дата изменения
modifiedBy=Изменён
more=Больше
moreResults=Больше результатов
moreShapes=Больше фигур
move=Переместить
moveToFolder=Переместить в папку
moving=Перемещаю
moveSelectionTo=Переместить выбранное на {1}
myDrive=Мой Диск
myFiles=Мои файлы
name=Название
navigation=Навигация
network=Сеть
networking=Сети
new=Создать
newLibrary=Новая библиотека
nextPage=Следующая страница
no=Нет
noPickFolder=Нет, необходимо выбрать папку
noAttachments=Вложения не найдены
noColor=Нет цвета
noFiles=Нет файлов
noFileSelected=Файл не выбран
noLibraries=Библиотеки не найдены
noMoreResults=Нет других результатов
none=Ничего
noOtherViewers=Нет других наблюдателей
noPlugins=Нет плагинов
noPreview=Нет предпросмотра
noResponse=Нет ответа от сервера
noResultsFor=Нет результатов для '{1}'
noRevisions=Нет ревизий
noSearchResults=Ничего не найдено
noPageContentOrNotSaved=На странице нет закладок или страница не была сохранена
normal=Обычный
north=Север
notADiagramFile=Не файл диаграммы
notALibraryFile=Не файл библиотеки
notAvailable=Недоступно
notAUtf8File=Кодировка файла отличается от UTF-8
notConnected=Не подключён
note=Заметка
notion=Упоминание
notSatisfiedWithImport=Не довольны импортом?
notUsingService=Не хотите использовать {1}?
numberedList=Нумерованный список
offline=Оффлайн
ok=OK
oneDrive=OneDrive
online=Онлайн
opacity=Непрозрачность
open=Открыть
openArrow=Незакрашенная стрелка
openExistingDiagram=Открыть существующую диаграмму
openFile=Открыть файл
openFrom=Открыть из
openLibrary=Открыть библиотеку
openLibraryFrom=Открыть библиотеку из
openLink=Открыть ссылку
openInNewWindow=Открыть в новом окне
openInThisWindow=Открыть в этом окне
openIt=Открыть {1}
openRecent=Открыть недавние
openSupported=Поддерживаются файлы, созданные в этой программе со следующими расширениями: .xml, .vsdx и .gliffy
options=Параметры
organic=Сетевая структура
orgChart=Организационная диаграмма
orthogonal=Прямые углы
otherViewer=также просматривает
otherViewers=также просматривают
outline=Контур
oval=Овал
page=Страница
pageContent=Содержимое страницы
pageNotFound=Страница не найдена
pageWithNumber=Страница — {1}
pages=Страницы
pageTabs=Вкладки страницы
pageView=Вид страницы
pageSetup=Параметры страницы
pageScale=Масштаб страницы
pan=Панорама
panTooltip=Удерживайте нажатой клавишу «пробел» и используйте левую кнопку мыши, чтобы перемещаться по диаграмме
paperSize=Размер бумаги
pattern=Шаблон
parallels=Параллели
paste=Вставить
pasteData=Вставить данные
pasteHere=Вставить сюда
pasteSize=Вставить размер
pasteStyle=Вставить стиль
perimeter=По периметру
permissionAnyone=Редактирование разрешено всем
permissionAuthor=Редактировать могу только я
pickFolder=Выберите папку
pickLibraryDialogTitle=Выберите библиотеку
publicDiagramUrl=Общедоступная ссылка на диаграмму
placeholders=Плейсхолдеры
plantUml=PlantUML
plugins=Плагины
pluginUrl=URL плагина
pluginWarning=Страница пытается загрузить плагин(ы) :\n \n {1}\n \n Загрузить эти плагин(ы) сейчас?\n \n ПРИМЕЧАНИЕ: разрешайте запуск плагинов только в том случае, если вы полностью понимаете последствия этого для безопасности.\n
plusTooltip=Нажмите для создания связи и клонирования (ctrl + нажатие мышью — для клонирования, shift + нажатие мышью — для создания связи). Перетащите для создания связи (переместите с зажатым ctrl для клонирования).
portrait=Портретная
position=Положение
posterPrint=Постерная печать
preferences=Предпочтения
preview=Предпросмотр
previousPage=Предыдущая страница
presentationMode=Режим презентации
print=Печать
printAllPages=Печать всех страниц
procEng=Процесс-инжиниринг
project=Проект
priority=Приоритет
processForHiringNewEmployee=Процесс найма нового сотрудника
properties=Свойства
publish=Опубликовать
quickStart=Видео-знакомство (на англ.)
rack=Стойки и оборудование
radial=Радиальный
radialTree=Радиальное дерево
readOnly=Только для чтения
reconnecting=Восстановление соединения
recentlyUpdated=Недавно обновлено
recentlyViewed=Недавно просмотрено
rectangle=Прямоугольник
redirectToNewApp=Файл был создан или изменён в более новой версии приложения. Сейчас вы будете перенаправлены.
realtimeTimeout=Похоже, вы внесли правки, пока не было соединения с сетью. Приносим свои извинения, но эти изменения не могут быть сохранены.
redo=Вернуть
refresh=Обновить
regularExpression=Регулярное выражение
relative=Относительный
relativeUrlNotAllowed=Использование относительных URL-адресов запрещено
rememberMe=Запомнить меня
rememberThisSetting=Запомнить выбор
removeFormat=Очистить форматирование
removeFromGroup=Удалить из группы
removeIt=Удалить {1}
removeWaypoint=Удалить опорную точку
rename=Переименовать
renamed=Переименовано
renameIt=Переименовать {1}
renaming=Идёт переименование
replace=Заменить
replaceIt={1} уже существует. Хотите заменить?
replaceExistingDrawing=Заменить существующую диаграмму
required=обязательно
requirementDiagram=Диаграмма требований
reset=Сбросить
resetView=Сбросить режим просмотра
resize=Изменить размер
resizeLargeImages=Уменьшить большие изображения для ускорения работы приложения?
retina=Retina
responsive=Отзывчивый
restore=Восстановить
restoring=Восстанавливается
retryingIn=Повторная попытка через {1} секунд(ы)
retryingLoad=Загрузка не удалась. Пробуем ещё раз...
retryingLogin=Время входа истекло. Пробуем ещё раз...
reverse=Обратить
revision=Ревизия
revisionHistory=История изменений
rhombus=Ромб
right=Справа
rightAlign=По правому краю
rightToLeft=Справа налево
rotate=Повернуть
rotateTooltip=Нажмите и зажмите для поворота, или просто нажмите для поворота на 90 градусов
rotation=Повернуть
rounded=Скруглённые углы
save=Сохранить
saveAndExit=Сохранить и выйти
saveAs=Сохранить как
saveAsXmlFile=Сохранить как файл XML?
saved=Сохранено
saveDiagramFirst=Пожалуйста, сначала сохраните диаграмму
saveDiagramsTo=Сохранять диаграммы в
saveLibrary403=Недостаточно полномочий для редактирования библиотеки
saveLibrary500=Ошибка при сохранении библиотеки
saveLibraryReadOnly=Не удалось сохранить библиотеку, пока активен режим только для чтения
saving=Идёт сохранение
scratchpad=Избранное
scrollbars=Полосы прокрутки
search=Поиск
searchShapes=Поиск фигур
selectAll=Выбрать всё
selectionOnly=Только выделение
selectCard=Выбрать карточку
selectEdges=Выбрать края
selectFile=Выберите файл
selectFolder=Выберите папку
selectFont=Выберите шрифт
selectNone=Сбросить выделение
selectTemplate=Выбрать шаблон
selectVertices=Выбрать вершины
sendBackward=Перенести назад
sendMessage=Отправить
sendYourFeedback=Отправьте ваш отзыв
sequenceDiagram=Диаграмма последовательности
serviceUnavailableOrBlocked=Служба недоступна или заблокирована
sessionExpired=Время вашей сессии истекло. Обновите окно браузера.
sessionTimeoutOnSave=Время вашей сессии истекло и вы были отключены от Google Диска. Нажмите ОК, чтобы войти снова и сохранить изменения.
setAsDefaultStyle=Установить как стиль по умолчанию
settings=Настройки
shadow=Тень
shape=Фигура
shapes=Фигуры
share=Общий доступ
shareCursor=Демонстрировать курсор мыши
shareLink=Ссылка для совместного редактирования
sharingAvailable=Совместное использование доступно только для файлов на Google Диске и OneDrive.
saveItToGoogleDriveToCollaborate=Вам нужно сохранить "{1}" на Google Диске, прежде чем вы сможете приступить к совместному редактированию.
saveToGoogleDrive=Сохранить на Google Диск
sharp=Острые углы
show=Показать
showRemoteCursors=Показывать удалённые курсоры мыши
showStartScreen=Показать начальный экран
sidebarTooltip=Нажмите, чтобы добавить фигуры на диаграмму или просто перетащите фигуры на диаграмму. Shift + нажатие — изменить выделение. alt + нажатие — вставить фигуру и соединить.
signs=Знаки и пиктограммы
signOut=Выйти
simple=Простой
simpleArrow=Простая стрелка
simpleViewer=Простой просмотрщик
size=Размер
sketch=Набросок
snapToGrid=Привязка к сетке
solid=Сплошная
sourceSpacing=Расстояние между элементами
south=Юг
software=Программное обеспечение
space=Пространство
spacing=Поля
specialLink=Специальная ссылка
stateDiagram=Диаграмма состояния
standard=Стандартные
startDrawing=Начать рисовать
stopDrawing=Прекратить рисовать
starting=Запуск
straight=Прямая
strikethrough=Перечеркивание
strokeColor=Цвет линии
style=Стиль
subscript=Нижний индекс
summary=Сводка
superscript=Верхний индекс
support=Поддержка
swap=Поменять
swimlaneDiagram=Диаграмма «плавательной дорожки»
sysml=SysML
tags=Метки
table=Таблица
tables=Таблицы
takeOver=Перенять
targetSpacing=Отступ от конечного узла
template=Шаблон
templates=Шаблоны
text=Текст
textAlignment=Выравнивание текста
textOpacity=Непрозрачность текста
theme=Внешний вид редактора
timeout=Время истекло
title=Название
to=по
toBack=На задний план
toFront=На передний план
tooLargeUseDownload=Слишком большой, вместо этого используйте загрузку.
toolbar=Панель инструментов
tooltips=Подсказки
top=Сверху
topAlign=По верхнему краю
topLeft=Сверху слева
topRight=Сверху справа
transparent=Прозрачный
transparentBackground=Прозрачный фон
trello=Trello
tryAgain=Попробуйте ещё раз
tryOpeningViaThisPage=Попробуйте открыть через эту страницу
turn=Повернуть на 90° градусов
type=Тип
twitter=Twitter
uml=UML
unassigned=Неназначенный
underline=Подчеркнутый
undo=Отменить
ungroup=Разгруппировать
unmerge=Разъединить
unsavedChanges=Изменения не сохранены
unsavedChangesClickHereToSave=Изменения не сохранены. Нажмите здесь для сохранения.
untitled=Без названия
untitledDiagram=Диаграмма без названия
untitledLayer=Слой без названия
untitledLibrary=Библиотека без названия
unknownError=Неизвестная ошибка
updateExistingDrawing=Update existing drawing
updateFile=Обновление {1}
updatingDocument=Документ обновляется. Пожалуйста, подождите...
updatingPreview=Подготовка предпросмотра. Пожалуйста, подождите...
updatingSelection=Обновление выделенной области. Пожалуйста, подождите...
upload=Загрузить
url=URL-адрес
useOffline=Работать автономно
useRootFolder=Использовать корневую папку?
userManual=Инструкция
vertical=Вертикально
verticalFlow=Вертикальный поток
verticalTree=Вертикальное дерево
view=Вид
viewerSettings=Параметры просмотра
viewUrl=Ссылка для просмотра: {1}
voiceAssistant=Голосовой помошник (бета-версия)
warning=Внимание
waypoints=Опорные точки
west=Запад
where=Куда
width=Ширина
wiki=Вики
wordWrap=Перенос по словам
writingDirection=Направление текста
yes=Да
yourEmailAddress=Ваш адрес электронной почты
zoom=Масштаб
zoomIn=Увеличить
zoomOut=Уменьшить
basic=Базовые
businessprocess=Бизнес-процессы
charts=Графики
engineering=Инженерное дело
flowcharts=Блок-схемы
gmdl=Материальный дизайн
mindmaps=Майндмапы
mockups=Макеты
networkdiagrams=Сетевые диаграммы
nothingIsSelected=Ничего не выбрано
other=Разное
softwaredesign=Проектирование ПО
venndiagrams=Диаграммы Венна
webEmailOrOther=Адрес страницы, email или иной интернет-адрес
webLink=Сетевая ссылка
wireframes=Макеты интерфейсов (UI)
property=Параметр
value=Значение
showMore=Больше вариантов
showLess=Скрыть
myDiagrams=Мои диаграммы
allDiagrams=Все диаграммы
recentlyUsed=Недавно использованные
listView=Список
gridView=Таблица
resultsFor=Результаты для '{1}'
oneDriveCharsNotAllowed=Запрещено использовать символы: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=Введено некорректное имя устройства
officeNotLoggedOD=Вы не выполнили вход в OneDrive. Пожалуйста, откройте панель задач draw.io и выполните вход
officeSelectSingleDiag=Пожалуйста, выберите диаграмму draw.io без сторонних данных
officeSelectDiag=Пожалуйста, выберите диаграмму draw.io
officeCannotFindDiagram=В выбранных данных отсутствуют диаграммы draw.io
noDiagrams=Диаграммы не найдены
authFailed=Ошибка при выполнении входа
officeFailedAuthMsg=Ошибка при авторизации пользователя или приложения
convertingDiagramFailed=Ошибка при преобразовании диаграммы
officeCopyImgErrMsg=Из-за ограничений в возможностях локального приложения не удалось вставить изображение. Пожалуйста, скопируйте изображение вручную, после чего вставьте его в документ
insertingImageFailed=Ошибка при вставке изображения
officeCopyImgInst=Инструкция: нажмите правой кнопкой мыши по изображению (см. ниже). Выберите команду «Копировать изображение» из контекстного меню. Нажмите правой кнопкой мыши по полю документа и выберите команду «Вставить»
folderEmpty=Папка пуста
recent=Последние
sharedWithMe=Предоставленные мне
sharepointSites=Сайты Sharepoint
errorFetchingFolder=Ошибка при считывании имён папок
errorAuthOD=Ошибка при входе в OneDrive
officeMainHeader=Добавляет draw.io диаграммы к вашему документу.
officeStepsHeader=Это расширение выполняет следующие действия:
officeStep1=Подключается к Microsoft OneDrive, Google Диску или вашему устройству.
officeStep2=Выбрать диаграмму draw.io.
officeStep3=Вставить диаграмму в документ
officeAuthPopupInfo=Пожалуйста, закончите аутентификацию во всплывающем окне.
officeSelDiag=Выбрать диаграмму draw.io:
files=Файлы
shared=Общие
sharepoint=SharePoint
officeManualUpdateInst=Инструкция: скопируйте диаграмму draw.io из документа. Затем, в области ниже, нажмите правой кнопкой мыши и выберите «Вставить» в контекстном меню.
officeClickToEdit=Нажмите на значок, чтобы начать редактирование:
pasteDiagram=Вставьте диаграмму draw.io здесь
connectOD=Соединить с OneDrive
selectChildren=Выбрать дочерний
selectSiblings=Выбрать родственные
selectParent=Выбрать родительский
selectDescendants=Выбрать потомственные
lastSaved=Последнее сохранение {1} назад
resolve=Разрешить
reopen=Переоткрыть
showResolved=Показать разрешенные
reply=Ответить
objectNotFound=Объект не найден
reOpened=Переоткрыт
markedAsResolved=Отметить как разрешенный
noCommentsFound=Комментариев не найдено
comments=Комментарии
timeAgo={1} назад
confluenceCloud=Confluence Cloud
libraries=Библиотеки
confAnchor=Якорь страницы Confluence
confTimeout=Время ожидания соединения истекло
confSrvTakeTooLong=Сервер {1} слишком долго не отвечает.
confCannotInsertNew=Невозможно вставить диаграмму draw.io в новую страницу Confluence
confSaveTry=Сохраните страницу и попробуйте снова.
confCannotGetID=Невозможно определить ID страницы
confContactAdmin=Свяжитесь с вашим администратором Confluence.
readErr=Ошибка чтения
editingErr=Ошибка редактирования
confExtEditNotPossible=Эта диаграмма не может быть отредактирована удалённо. Отредактируйте её при редактировании всей страницы
confEditedExt=Диаграмма/Страница отредактирована удалённо
diagNotFound=Диаграмма не найдена
confEditedExtRefresh=Диаграмма/Страница отредактирована удалённо. Пожалуйста, обновите страницу.
confCannotEditDraftDelOrExt=Невозможно редактировать диаграммы на странице черновика, диаграмма удалена со страницы, или отредактирована удалённо. Пожалуйста, проверьте страницу.
retBack=Вернуться назад
confDiagNotPublished=Диаграмма не принадлежит опубликованной странице
createdByDraw=Создано с помощью draw.io
filenameShort=Имя файла слишком короткое
invalidChars=Недопустимые символы
alreadyExst={1} уже существует
draftReadErr=Ошибка чтения черновика
diagCantLoad=Диаграмма не может быть загружена
draftWriteErr=Ошибка записи в черновик
draftCantCreate=Черновик не может быть создан
confDuplName=Имя диаграммы уже используется. Пожалуйста, выберите другое имя
confSessionExpired=Кажется, время вашей сессии истекло. Войдите снова, чтобы продолжить работу
login=Войти
drawPrev=предпросмотр draw.io
drawDiag=диаграмма draw.io
invalidCallFnNotFound=Неверный вызов: {1} не найден
invalidCallErrOccured=Неверный вызов: Произошла ошибка, {1}
anonymous=Аноним
confGotoPage=Перейти на содержащую страницу
showComments=Показать комментарии
confError=Ошибка: {1}
gliffyImport=Gliffy импорт
gliffyImportInst1=Нажмите на кнопку «Начать импорт» для импорта всех Gliffy диаграмм в draw.io.
gliffyImportInst2=Процедура импорта займёт некоторое время, и окно браузера должно оставаться открытым до завершения импорта.
startImport=Начать импорт
drawConfig=draw.io Настройки
customLib=Пользовательские библиотеки
customTemp=Пользовательские шаблоны
pageIdsExp=Экспорт ID страниц
drawReindex=draw.io ре-индексация (бета)
working=Работает
drawConfigNotFoundInst=Пространство настроек draw.io (DRAWIOCONFIG) не существует. Это пространство необходимо для хранения файлов с настройками для draw.io и пользовательских библиотек/шаблонов.
createConfSp=Создать пространство настроек
unexpErrRefresh=Неожиданная ошибка, пожалуйста, обновите страницу и попробуйте снова
configJSONInst=Сначала запишите настройки draw.io в JSON в редакторе ниже, а затем нажмите «Сохранить». Для помощи и дополнительной иформации обратитесь к
thisPage=этой странице
curCustLib=Текущие пользовательские библиотеки
libName=Имя библиотеки
action=Действие
drawConfID=ID настроек в draw.io
addLibInst=Нажмите на кнопку «Добавить библиотеку» для загрузки новой библиотеки.
addLib=Добавить библиотеку
customTempInst1=Пользовательские шаблоны — диаграммы draw.io сохранённые в дочерних страницах
customTempInst2=Для помощи и дополнительной иформации обратитесь к
tempsPage=Страница шаблонов
pageIdsExpInst1=Выберите цель экспорта, затем нажмите на кнопку «Начать экспорт» для экспорта всех ID страниц.
pageIdsExpInst2=Процедура экспорта займёт некоторое время, и окно браузера должно оставаться открытым до завершения экспорта.
startExp=Начать экспорт
refreshDrawIndex=Обновить индекс диаграмм draw.io
reindexInst1=Нажмите на кнопку «Начать индексацию» для обновления индекса диаграмм draw.io.
reindexInst2=Процедура индексации займёт некоторое время, и окно браузера должно оставаться открытым до завершения индексации.
startIndexing=Начать индексацию
confAPageFoundFetch=Страница "{1}" найдена. Получение данных...
confAAllDiagDone=Все диаграммы {1} обработаны. Процесс завершён.
confAStartedProcessing=Старт обработки страницы "{1}"
confAAllDiagInPageDone=Все {1} диаграммы на странице "{2}" обработаны успешно.
confAPartialDiagDone={1} из {2} {3} диаграмм(ы) на странице "{4}" обработаны успешно.
confAUpdatePageFailed=Не удалось обновить страницу "{1}".
confANoDiagFoundInPage=Не найдено {1} диаграмм(ы) на странице "{2}".
confAFetchPageFailed=Не удалось получить страницу.
confANoDiagFound=Не найдено {1} диаграмм(ы). Процесс завершён.
confASearchFailed=Поиск диаграмм(ы) {1} завершился неудачей. Пожалуйста, повторите попытку позже.
confAGliffyDiagFound={2} диаграмм(ы) "{1}" найдено. Импорт...
confAGliffyDiagImported={2} диаграмм(ы) "{1}" успешно импортировано.
confASavingImpGliffyFailed=Не удалось сохранить {2} импортированную диаграмму "{1}".
confAImportedFromByDraw=Импортирование из "{1}" с помощью draw.io
confAImportGliffyFailed=Импортирование {2} диаграмм(ы) "{1}" не удалось.
confAFetchGliffyFailed=Получение {2} диаграмм(ы) "{1}" не удалось.
confACheckBrokenDiagLnk=Проверка сломанных ссылок на диаграммы
confADelDiagLinkOf=Удаление ссылок на диаграммы "{1}"
confADupLnk=(дублирование ссылки)
confADelDiagLnkFailed=Удаление ссылок на диаграммы "{1}" не удалось.
confAUnexpErrProcessPage=Неожиданная ошибка при обработке страницы с id: {1}
confADiagFoundIndex=Диаграмма "{1}" найдена. Индексация
confADiagIndexSucc=Индексирование диаграммы "{1}" выполнено успешно.
confAIndexDiagFailed=Не удалось выполнить индексирование диаграммы "{1}".
confASkipDiagOtherPage=Пропущено "{1}", так как оно принадлежит другой странице!
confADiagUptoDate=Диаграмма "{1}" обновлена.
confACheckPagesWDraw=Проверка страниц на наличие диаграмм draw.io.
confAErrOccured=Произошла ошибка!
savedSucc=Сохранение выполнено успешно
confASaveFailedErr=Сохранение не выполнено (непредвиденная ошибка)
character=Символ
confAConfPageDesc=Эта страница содержит файл настроек draw.io (configuration.json) как вложение
confALibPageDesc=Эта страница содержит пользовательские библиотеки draw.io как вложения
confATempPageDesc=Эта страница содержит пользовательские шаблоны draw.io как вложения
working=Работаем...
confAConfSpaceDesc=Это пространство используется как хранилище файлов настроек и пользовательских библиотек/шаблонов для draw.io
confANoCustLib=Нет пользовательских библиотек
delFailed=Не удалось удалить (ошибка при удалении)!
showID=Показать ID
confAIncorrectLibFileType=Неправильный тип файла. Для библиотек используется формат XML.
uploading=Идёт загрузка
confALibExist=Эта библиотека уже существует
confAUploadSucc=Загрузка выполнена успешно
confAUploadFailErr=Не удалось загрузить (неожиданная ошибка)
hiResPreview=Предварительный просмотр в высоком разрешении
officeNotLoggedGD=Вы не вошли в Google Диск. Пожалуйста, откройте панель draw.io, а затем войдите.
officePopupInfo=Пожалуйста, завершите действия во всплывающем окне
pickODFile=Выбрать файл из OneDrive
createODFile=Создать файл в OneDrive
pickGDriveFile=Выбрать файл из Google Диска
createGDriveFile=Создать файл на Google Диске
pickDeviceFile=Выбрать файл на устройстве
vsdNoConfig="vsdurl" не настроена
ruler=Линейка
units=Единицы измерения
points=Пункты (pt)
inches=Дюймы (inch)
millimeters=Миллиметры (mm)
confEditDraftDelOrExt=Эта диаграмма находится на странице черновика, удалена со страницы или отредактирована извне. Она будет сохранено как новая версия вложения и может не отражаться на странице.
confDiagEditedExt=Диаграмма редактируется в другом сеансе. Она будет сохранена как новая версия вложения, но на этой странице отобразятся другие правки в этом сеансе.
macroNotFound=Макрос не найден
confAInvalidPageIdsFormat=Некорректный формат файла ID страницы
confACollectingCurPages=Сбор текущих страниц
confABuildingPagesMap=Сборка сопоставления страниц
confAProcessDrawDiag=Начата обработка импортированных в draw.io диаграмм
confAProcessDrawDiagDone=Обработка импортированных в draw.io диаграмм закончена
confAProcessImpPages=Начата обработка импортированных страниц
confAErrPrcsDiagInPage=Ошибка обработки диаграмм draw.io на странице "{1}"
confAPrcsDiagInPage=Обработка draw.io диаграмм на странице "{1}"
confAImpDiagram=Импортирование диаграммы "{1}"
confAImpDiagramFailed=Не удалось импортировать диаграмму "{1}". Не удаётся найти её новый ID страницы. Возможно, это указывает на страницу, которая не была импортирована.
confAImpDiagramError=Ошибка импорта диаграммы "{1}". Невозможно получить или сохранить диаграмму. Не удаётся исправить ссылки на эту диаграмму.
confAUpdateDgrmCCFailed=Не удалось обновить ссылоки на диаграмму "{1}".
confImpDiagramSuccess=Обновление диаграммы "{1}" прошло успешно.
confANoLnksInDrgm=Нет ссылок для обновления в: {1}
confAUpdateLnkToPg=Обновлена ссылка на страницу: "{1}" в диаграмме: "{2}"
confAUpdateLBLnkToPg=Обновлена ссылка лайтбокса на страницу: "{1}" в диаграмме: "{2}"
confAUpdateLnkBase=Обновлён базовый URL из: "{1}" на: "{2}" в диаграмме: "{3}"
confAPageIdsImpDone=Импортирование ID страницы завершено
confAPrcsMacrosInPage=Обработка макроса для draw.io на странице "{1}"
confAErrFetchPage=Ошибка получения страницы "{1}"
confAFixingMacro=Исправление макроса диаграммы "{1}"
confAErrReadingExpFile=Ошибка чтения файла экспорта
confAPrcsDiagInPageDone=Обработка диаграмм draw.io на странице "{1}" завершена
confAFixingMacroSkipped=Не удалось исправить макрос диаграммы "{1}". Не удаётся найти его новый ID страницы. Возможно, это указывает на страницу, которая не была импортирована.
pageIdsExpTrg=Экспортировать цель
confALucidDiagImgImported=Изображение "{1}" диаграммы {2} успешно извлечено
confASavingLucidDiagImgFailed=Извлечение изображения "{1}" диаграммы {2} не удалось.
confGetInfoFailed=Получение информации о файле из {1} не удалось.
confCheckCacheFailed=Не удаётся получить информацию о кэшированном файле.
confReadFileErr=Не удаётся прочесть файл "{1}" из {2}.
confSaveCacheFailed=Непредвиденная ошибка: не удаётся сохранить файл из кэша
orgChartType=Тип организационной диаграммы
linear=Линейная
hanger2=Вешалка 2
hanger4=Вешалка 4
fishbone1=Рыбья кость 1
fishbone2=Рыбья кость 2
1ColumnLeft=Один столбец слева
1ColumnRight=Один столбец справа
smart=Умный
parentChildSpacing=Расстояние между родителями и дочерними элементами
siblingSpacing=Расстояние между элементами группы
confNoPermErr=У вас не достаточно прав на просмотр этой встроенной диаграммы со страницы {1}
copyAsImage=Копировать как изображение
copyAsText=Copy as Text
lucidImport=Импортировать из Lucidchart
lucidImportInst1=Нажмите на кнопку «Начать импорт», чтобы импортировать все диаграммы из Lucidchart.
installFirst=Пожалуйста, установите сначала {1}
drawioChromeExt=Расширение draw.io для Chrome
loginFirstThen=Пожалуйста, войдите сначала в {1}, затем в {2}
errFetchDocList=Ошибка: не удалось получить список документов
builtinPlugins=Встроенные плагины
extPlugins=Внешние плагины
backupFound=Найден файл резервной копии
chromeOnly=Эта функция работает только в Google Chrome
msgDeleted=Это сообщение было удалено
confAErrFetchDrawList=Ошибка получения списка диаграмм. Некоторые диаграммы пропущены.
confAErrCheckDrawDiag=Невозможно проверить диаграмму {1}
confAErrFetchPageList=Ошибка получения страниц списка
confADiagImportIncom={1} диаграмма "{2}" импортирована частично, так что могут отсутствовать фигуры
invalidSel=Неверный выбор
diagNameEmptyErr=Имя диаграммы не может быть пустым
openDiagram=Открыть диаграмму
newDiagram=Новая диаграмма
editable=Редактируемо
confAReimportStarted=Повторное импортирование {1} диаграмм начато...
spaceFilter=Фильтр по пробелам
curViewState=Текущее состояние просмотра
pageLayers=Страница и слои
customize=Изменить
firstPage=Первая страница (все слои)
curEditorState=Текущее состояние редактора
noAnchorsFound=Якорей не найдено
attachment=Вложение
curDiagram=Текущая диаграмма
recentDiags=Недавние диаграммы
csvImport=Импортировать из CSV
chooseFile=Выбрать файл...
choose=Выбрать
gdriveFname=Имя файла на Google Диске
widthOfViewer=Ширина экрана просмотра (px)
heightOfViewer=Высота экрана просмотра (px)
autoSetViewerSize=Автоматически устанавливайте размер экрана просмотра
thumbnail=Эскиз
prevInDraw=Предварительный просмотр в draw.io
onedriveFname=Имя файла в OneDrive
diagFname=Имя файла диаграммы
diagUrl=Ссылка на диаграмму
showDiag=Показать диаграмму
diagPreview=Предварительный просмотр диаграммы
csvFileUrl=Ссылка на CSV файл
generate=Сгенерировать
selectDiag2Insert=Пожалуйста, выберите диаграмму, чтобы вставить её.
errShowingDiag=Непредвиденная ошибка: не удалось отобразить диаграмму
noRecentDiags=Недавних диаграмм не найдено
fetchingRecentFailed=Не удалось получить недвание диаграммы
useSrch2FindDiags=Используйте строку поиска, чтобы найти диаграммы draw.io
cantReadChckPerms=Не удаётся прочитать указанную диаграмму. Пожалуйста, проверьте, есть ли у вас разрешение на чтение этого файла.
cantFetchChckPerms=Не удаётся получить информацию о диаграмме. Пожалуйста, проверьте, есть ли у вас разрешение на чтение этого файла.
searchFailed=Поиск не выполнен. Пожалуйста, повторите попытку позже.
plsTypeStr=Введите строку поиска.
unsupportedFileChckUrl=Неподдерживаемый файл. Пожалуйста, проверьте указанную ссылку
diagNotFoundChckUrl=Диаграмма не найдена или недоступна. Пожалуйста, проверьте указанную ссылку
csvNotFoundChckUrl=CSV файл не найден или недоступен. Пожалуйста, проверьте указанную ссылку
cantReadUpload=Не удаётся прочитать загруженную диаграмму
select=Выбрать
errCantGetIdType=Непредвиденная ошибка: невозможно получить id или тип контента.
errGAuthWinBlocked=Ошибка: заблокировано окно двухэтапной аутентификации Google
authDrawAccess=Войдите в draw.io, чтобы получить доступ к {1}
connTimeout=Время соединения истекло
errAuthSrvc=Не удалось аутентифицировать в {1}
plsSelectFile=Пожалуйста, выберите файл
mustBgtZ={1} должен быть больше, чем ноль.
cantLoadPrev=Не удалось загрузить предварительный просмотр файла.
errAccessFile=Ошибка: доступ запрещён. У вас нет прав на доступ к "{1}".
noPrevAvail=Предварительный просмотр недоступен.
personalAccNotSup=Личные аккаунты не поддерживаются.
errSavingTryLater=Произошла ошибка во время сохранения, пожалуйста, попробуйте снова позже.
plsEnterFld=Пожалуйста, введите {1}
invalidDiagUrl=Неправильная ссылка на диаграмму
unsupportedVsdx=Неподдерживаемый vsdx файл
unsupportedImg=Неподдерживаемый формат изображения
unsupportedFormat=Неподдерживаемый формат файла
plsSelectSingleFile=Пожалуйста, выберите только один файл
attCorrupt=Файл вложения "{1}" повреждён
loadAttFailed=Не удалось загрузить вложение "{1}"
embedDrawDiag=Встроить диаграмму draw.io
addDiagram=Добавить диаграмму
embedDiagram=Встроить диаграмму
editOwningPg=Изменить страницу владельца
deepIndexing=Глубокая индексация (индексировать диаграммы, которые не используются на других страницах)
confADeepIndexStarted=Глубокое индексирование начато
confADeepIndexDone=Глубокая индексация выполнена
officeNoDiagramsSelected=В этой подборке диаграмм не найдено
officeNoDiagramsInDoc=В этом документе диаграмм не найдено
officeNotSupported=Эта функция не поддерживается в выбранном хост-приложении
someImagesFailed={1} из {2} не выполнено из-за следующих ошибок
importingNoUsedDiagrams=Импортирование {1} диаграмм, не используемых на страницах
importingDrafts=Импортирование {1} диаграмм в черновики
processingDrafts=Обработка черновиков
updatingDrafts=Обновление черновиков
updateDrafts=Обновить черновики
notifications=Уведомления
drawioImp=Импорт draw.io
confALibsImp=Импортирование библиотек для draw.io
confALibsImpFailed=Импортирование {1} библиотеки не выполнено
contributors=Участники
drawDiagrams=Диаграммы draw.io
errFileNotFoundOrNoPer=Ошибка: доступ запрещён. Файл не найден или у вас нет прав на доступ к "{1}" на {2}.
confACheckPagesWEmbed=Проверка страниц на наличие встроенных диаграмм draw.io.
confADelBrokenEmbedDiagLnk=Удаление неработающих ссылок во встроенной диаграмме
replaceWith=Заменить на
replaceAll=Заменить всё
confASkipDiagModified="{1}" пропущен, так как был изменён после первоначального импортирования
replFind=Заменить/Найти
matchesRepl={1} совпадений заменено
draftErrDataLoss=Произошла ошибка при чтении черновика файла. Диаграмму сейчас нельзя редактировать, чтобы предотвратить возможную потерю данных. Повторите попытку позже или обратитесь в службу поддержки.
ibm=IBM
linkToDiagramHint=Добавить ссылку на эту диаграмму. Диаграмму можно редактировать только со страницы, на которой она находится.
linkToDiagram=Ссылка на диаграмму
changedBy=Изменён
lastModifiedOn=Последнее изменение в
searchResults=Результаты поиска
showAllTemps=Показать все шаблоны
notionToken=Токен Notion
selectDB=Выберите базу данных
noDBs=Нет баз данных
diagramEdited={1} диаграмма "{2}" отредактирована
confDraftPermissionErr=Черновик не может быть записан. Есть ли у вас разрешение на запись/чтение вложений на этой странице?
confFileTooBigErr=Размер черновика слишком велик. Пожалуйста, проверьте параметр «Максимальный размер прикреплённого файла» в «Настройках прикрепления» в настройках Confluence.
owner=Владелец
repository=Репозиторий
branch=Ветвь
meters=Метры (m)
teamsNoEditingMsg=Функциональность редактора доступна только с компьютера (в приложении MS Teams или в браузере).
contactOwner=Связаться с владельцем
viewerOnlyMsg=Вы не можете редактировать диаграммы на мобильной версии, пожалуйста, используйте приложение для компьютера или браузер.
website=Сайт
check4Updates=Проверить наличие обновлений
attWriteFailedRetry={1}: Ошибка записи вложения, повторная попытка через {2} секунд(ы)...
confPartialPageList=Мы не смогли получить все страницы из-за ошибки в Confluence. Продолжаем использовать только страницы {1}.
spellCheck=Проверка орфографии
noChange=Никаких изменений
lblToSvg=Преобразование надписей в SVG
txtSettings=Настройки текста
LinksLost=Ссылки будут потеряны
arcSize=Размер дуги
editConnectionPoints=Редактирование точек соединения
notInOffline=Не поддерживается в автономном режиме
notInDesktop=Не поддерживается в приложении для компьютера
confConfigSpaceArchived=Пространство настроек для draw.io (DRAWCONFIG) заархивировано. Пожалуйста, сначала восстановите его.
confACleanOldVerStarted=Очистка старых черновых версий диаграмм
confACleanOldVerDone=Очистка старых черновых версий диаграмм завершена
confACleaningFile=Очистка старых версий черновика диаграммы "{1}"
confAFileCleaned=Очистка черновика диаграммы "{1}" завершена
confAFileCleanFailed=Очистка черновика диаграммы "{1}" не удалась
confACleanOnly=Очистить только черновики диаграмм
brush=Кисть
openDevTools=Открытые инструменты разработчика
autoBkp=Автоматическое резервное копирование
confAIgnoreCollectErr=Игнорировать сбор ошибок на текущих страницах
drafts=Черновики
draftSaveInt=Интервал сохранения черновика [в секундах] (укажите 0 для отключения этой функции)
pluginsDisabled=Внешние плагины отключены.
extExpNotConfigured=Сервис внешних изображений не настроен
pathFilename=Путь/Имя файла
confAHugeInstances=Очень большие экземпляры
confAHugeInstancesDesc=Если этот экземпляр содержит более 100 000 страниц, быстрее запросить список страниц текущего экземпляра у Atlassian. Пожалуйста, свяжитесь с нашей службой поддержки для получения более подробной информации.
choosePageIDsFile=Выберите CSV-файл с ID текущей страницы
chooseDrawioPsgesFile=Выберите страницы с draw.io диаграммами в CSV-файле
private=Личный
diagramTooLarge=Диаграмма слишком большая, пожалуйста, уменьшите её размер и повторите попытку.
selectAdminUsers=Выберите пользователей с правами администратора
xyzTeam=Команда {1}
addTeamTitle=Добавление новой команды в draw.io
addTeamInst1=Чтобы создать новую команду в draw.io, вам нужно создать новую группу в Atlassian с префиксом "drawio-" в названии (например, группу с именем "drawio-marketing").
addTeamInst2=Затем настройте, какой участник команды может редактировать/добавлять настройки, шаблоны и библиотеки с этой страницы.
drawioTeams=Команды draw.io
members=Участники
adminEditors=Администраторы/Редакторы
allowAll=Разрешить всё
noTeams=Команды не найдены
errorLoadingTeams=Ошибка при загрузке команд
noTeamMembers=Участники команды не найдены
errLoadTMembers=Ошибка при загрузке участников команды
errCreateTeamPage=Ошибка при создании страницы команды "{1}" в пространстве «draw.io Настройки», пожалуйста, убедитесь, что у вас есть необходимые права и разрешения.
gotoConfigPage=Пожалуйста, создайте пространство в draw.io на странице «Настройки».
noAdminsSelected=Администраторы/редакторы не выбраны
errCreateConfigFile=Ошибка при создании файла configuration.json, пожалуйста, проверьте, есть ли у вас необходимые права и разрешения.
errSetPageRestr=Ошибка настройки ограничений страницы
notAdmin4Team=Вы не являетесь администратором этой команды
configUpdated=Настройки обновлены, перезапустите редактор, если вы хотите работать с последними применёнными настройками.
outOfDateRevisionAlert=Вы редактируете одну из старых версий диаграммы, пожалуйста, просмотрите версию и откройте её, чтобы заменить последнюю версию. Или закройте и перезапишите/объедините позже.
confAErrFaqs=Возникла(и) {1} ошибка(и), следующие инструкции могут помочь исправить её в большинстве случаев. (Пожалуйста, скачайте журнал для дальнейшего использования)
confA403ErrFaq=Возникла(и) ({1}) ошибка(и) — 403. Текущие пользователи должны иметь права на добавление (запись) для всех страниц и вложений. Даже администраторам иногда не разрешается записывать изменения на некоторые страницы из-за ограничений
confA404ErrFaq=Возникла(и) ({1}) ошибка(и) — 404. Вложение/страница не найдена. Обычно это происходит из-за неправильной миграции или удаления файла диаграммы (вложения страницы).
confA500ErrFaq=Имеется ({1}) ошибка(и) — 500. Внутренняя ошибка сервера в Confluence Cloud. Такие ошибки возникают из-за слишком высокой нагрузки на сервера и обычно исправляются повторением процесса.
confAOtherErrFaq=Возникли другие ошибки — ({1}) . Пожалуйста, ознакомьтесь с описанием ошибкок. Если описание недостаточно понятно, пожалуйста, свяжитесь с нашей службой поддержки.
confAReplaceBaseUrl=Замените базовый URL-адрес в ссылках на диаграмму, если сопоставление ID страницы не найдено
drawSvgPrev=draw.io предпросмотр SVG
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuation, links in diagrams pointing to Confluence pages will not work.
