# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Apie
aboutDrawio=Apie draw.io
accessDenied=Prieiga draudžiama
accounts=Accounts
action=Veiksmas
actualSize=Esamas dydis
add=Pridėti
addAccount=Pridėti paskyrą
addedFile=Pridėta
addImages=Pridėti paveikslėlį
addImageUrl=Pridėti paveikslėlio nuorodą
addLayer=Pridėti sluoksnį
addProperty=Pridėti savybę
address=Adresas
addToExistingDrawing=Pridėti prie esamo piešinio
addToScratchpad=Add to Scratchpad
addWaypoint=Pridėti atskaitos tašką
adjustTo=Pritaikyti
advanced=Išplėstinis
smartTemplate=Smart Template
align=Lygiuoti
alignment=Lygiavimas
allChangesLost=Visi pakeitimai bus prarasti!
allPages=Visi puslapiai
allProjects=Visi projektai
allSpaces=All Spaces
allTags=Visos žymės
anchor=Inkaras
android=Android
angle=Kampas
arc=Lankas
areYouSure=Ar tu tuo tikras?
ensureDataSaved=Prieš uždarydami įsitikinkite, kad jūsų duomenys buvo išsaugoti.
allChangesSaved=Visi pakeitimai išsaugoti
allChangesSavedInDrive=Visi pakeitimai išsaugoti diske
allowPopups=Leiskite iššokantiems langams, kad išvengti šio dialogo lango.
allowRelativeUrl=Leisti susijusį adresą
alreadyConnected=Mazgai jau prijungti
appearance=Appearance
apply=Pritaikyti
archiMate21=ArchiMate 2.1
arrange=Surūšiuoti
arrow=Rodyklė
arrows=Rodyklės
askMeAnything=Ask me anything
asNew=Kaip naujas
atlas=Atlasas
author=Autorius
authorizationRequired=Reikalingas leidimas
authorizeThisAppIn=Įgaliokite šią programą per {1}:
authorize=Leisti
authorizing=Leidimas
automatic=Automatinis
autosave=Automatinis išsaugojimas
autosize=Automatizuoti
attachments=Priedai
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Atgal
background=Fonas
backgroundColor=Fono spalva
backgroundImage=Fono pavaikslėlis
basic=Pagrindinis
beta=beta
blankDrawing=Naujas piešinys
blankDiagram=Nauja diagrama
block=Blokas
blockquote=Citata
blog=Blog
bold=Ryškus
bootstrap=Bootstrap
border=Linija
borderColor=Linijos spalva
borderWidth=Linijos storis
bottom=Apačia
bottomAlign=Apatinė lygiuotė
bottomLeft=Apačia kairė
bottomRight=Apačia dešinė
bpmn=BPMN
bringForward=Bring Forward
browser=Naršyklė
bulletedList=Išvardytas sąrašas
business=Verslas
busy=Veiksmas vykdomas
cabinets=Spintelės
cancel=Baigti
center=Centruoti
cannotLoad=Nepavyko įkelti. Pabandykite dar kartą vėliau.
cannotLogin=Nepavyko prisijungti. Pabandykite dar kartą vėliau.
cannotOpenFile=Nepavyko atidaryti failo
change=Pakeisti
changeOrientation=Keisti orientaciją
changeUser=Pakeisti vartotoją
changeStorage=Pakeisti saugyklą
changesNotSaved=Pakeitimai neišsaugoti
classDiagram=Class Diagram
userJoined={1} prisijungė
userLeft={1} paliko
chatWindowTitle=Pokalbis
chooseAnOption=Pasirinkite variantą
chromeApp=Chrome programa
collaborativeEditingNotice=Svarbus pranešimas dėl bendro redagavimo
compare=Compare
compressed=Suspaustas
commitMessage=Įsitraukti pranešimą
configLinkWarn=Ši nuoroda sukonfigūruoja draw.io. Spustelėkite Gerai tik tada, jei pasitikite tuo, kas jums ją davė!
configLinkConfirm=Spustelėkite Gerai, kad sukonfigūruotumėte ir paleistumėte draw.io iš naujo.
container=Container
csv=CSV
dark=Tamsi
diagramLanguage=Diagram Language
diagramType=Diagram type
diagramXmlDesc=XML failas
diagramHtmlDesc=HTML failas
diagramPngDesc=Editable Bitmap Image
diagramSvgDesc=Editable Vector Image
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound=Rastas '{1}' juodraštis. Įkelkite jį į redaktorių arba išmeskite, kad galėtumėte tęsti.
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Pasirinkite juodraštį, kad galėtumėte tęsti redagavimą:
dragAndDropNotSupported=Vaizdų vilkimas nepalaikomas. Ar norėtumėte importuoti?
dropboxCharsNotAllowed=Šie simboliai neleidžiami: \ /:? * “|
check=Patikrink
checksum=Checksum
circle=Ratas
cisco=Cisco
classic=Klasikinis
clearDefaultStyle=Išvalyti numatytąjį stilių
clearWaypoints=Išvalyti kelio taškus
clipart=Iliustracijos
close=Uždarytis
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Pagalbininkas
collaborators=Pagalbininkai
collapse=Sutrauktas
collapseExpand=Sutraukti / išplėsti
collapse-expand=Click to collapse/expand\nShift-click to move neighbors \nAlt-click to protect group size
collapsible=Sudedamas
comic=Comic
comment=Komentaras
commentsNotes=Komentarai/Pastabos
compress=Suspausti
configuration=Configuration
connect=Prisijungti
connecting=Prisijungiama
connectWithDrive=Prisijungti prie Google Disko
connection=Jungtis
connectionArrows=Sujungimo rodyklės
connectionPoints=Sujungimo taškai
constrainProportions=Sumažinkite proporcijas
containsValidationErrors=Yra patvirtinimo klaidų
copiedToClipboard=Nukopijuota į mainų sritį
copy=Kopijuoti
copyConnect=Kopijuoti prisijungus
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=Kopija {1}
copyOfDrawing=Dokumento kopija
copySize=Kopijuoti dydį
copyStyle=Kopijuoti stilių
create=Sukurti
createBlankDiagram=Create Blank Diagram
createNewDiagram=Sukurkite naują schemą
createRevision=Sukurti versiją
createShape=Sukurti figūrą
crop=Apkarpyti
curved=Išlenktas
custom=Nustatyti
current=Esamas
currentPage=Esamas puslapis
cut=Iškirpti
dashed=Punktyras
decideLater=Pasirinkti vėliau
default=Pagal nutylėjima
delete=Ištrinti
deleteColumn=Ištrinti stulpelį
deleteLibrary401=Neturite teisių ištrinti šią biblioteką
deleteLibrary404=Pasirinkta biblioteka nerasta
deleteLibrary500=Bibliotekos ištrynimo klaida
deleteLibraryConfirm=Ketinate visam laikui ištrinti šią biblioteką. Ar tikrai norite tai padaryti?
deleteRow=Ištrinti eilutę
description=Apibūdinimas
describeYourDiagram=Describe your diagram
device=Įrenginys
diagram=Diagrama
diagramContent=Diagramos turinys
diagramLocked=Diagrama buvo užrakinta, kad būtų išvengta tolesnio duomenų praradimo.
diagramLockedBySince=Diagramą užrakino {1} nuo {2}
diagramName=Diagramos vardas
diagramIsPublic=Diagrama yra vieša
diagramIsNotPublic=Diagrama nėra vieša
diamond=Rombas
diamondThin=Rombas (plonas)
didYouKnow=Ar tu žinai...
direction=Kryptis
discard=Atmesti
discardChangesAndReconnect=Atmesti pakeitimus ir vėl prisijungti
googleDriveMissingClickHere=Trūksta Google disko? Paspauskite čia!
discardChanges=Atmesti pakeitimus
disconnected=Atsijungta
distribute=Paskirstyti
done=Atlikta
doNotShowAgain=Daugiau neberodyti
dotted=Taškinis
doubleClickOrientation=Norėdami pakeisti orientaciją, dukart spustelėkite
doubleClickTooltip=Norėdami įterpti tekstą, dukart spustelėkite
doubleClickChangeProperty=Norėdami pakeisti nuosavybės pavadinimą, dukart spustelėkite
download=Parsiųsti
downloadDesktop=Įkelti darbalaukį
downloadAs=Atsisiųsti kaip
clickHereToSave=Paspausk čia, kad išsaugotum.
dpi=DPI
draftDiscarded=Juodraštis pašalintas
draftSaved=Juodraštis išsaugotas
dragElementsHere=Nuvilkite elementus čia
dragImagesHere=Nuvilkite paveikslėlius arba nuorodas čia
dragUrlsHere=Nuvilkite nuorodas čia
draw.io=draw.io
drawing=Brėžinys{1}
drawingEmpty=Brėžinys tuščias
drawingTooLarge=Brėžinys per didelis
drawioForWork=Draw.io skirtas GSuite
dropbox=Dropbox
duplicate=Dubliuoti
duplicateIt=Dubliuoti {1}
divider=Skirtukas
dx=Dx
dy=Dy
east=Rytai
edit=Redaguoti
editData=Redaguoti duomenis
editDiagram=Redaguoti schemą
editGeometry=Redaguoti geometriją
editImage=Redaguoti pavaikslėlį
editImageUrl=Redaguoti paveikslėlio nuorodą
editLink=Redaguoti nuorodą
editShape=Redaguoti formą
editStyle=Redaguoti stilių
editText=Readguoti tekstą
editTooltip=Redaguoti patarimą
glass=Stiklas
googleImages=Google paveikslėliai
imageSearch=Paveikslėlių paieška
eip=EIP
embed=Įterpti
embedFonts=Embed Fonts
embedImages=Įterpti paveikslėlius
mainEmbedNotice=Įklijuokite tai į puslapį
electrical=Elektros
ellipse=Elipsė
embedNotice=Įklijuokite tai vieną kartą puslapio pabaigoje
enterGroup=Pridėti grupę
enterName=Pridėti vardą
enterPropertyName=Įveskite savybės vardą
enterValue=Įveskite vertę
entityRelation=Subjekto santykis
entityRelationshipDiagram=Entity Relationship Diagram
error=Klaida
errorDeletingFile=Klaida ištrinant failą
errorLoadingFile=Klaida įkeliant failą
errorRenamingFile=Klaida pervardinant failą
errorRenamingFileNotFound=Klaida pervardinant failą. Failas nerastas.
errorRenamingFileForbidden=Klaida pervardijant failą. Nepakankamos prieigos teisės.
errorSavingDraft=Klaida išsaugant juodraštį
errorSavingFile=Klaida išsaugant failą
errorSavingFileUnknown=Klaida suteikiant prieigą prie Google serverių. Įkelkite puslapį iš naujo, kad pabandytumėte dar kartą.
errorSavingFileForbidden=Klaida išsaugojant failą. Nepakankamos prieigos teisės.
errorSavingFileNameConflict=Nepavyko išsaugoti diagramos. Dabartiniame puslapyje jau yra failas pavadinimu '{1}'.
errorSavingFileNotFound=Klaida išsaugojant failą. Failas nerastas.
errorSavingFileReadOnlyMode=Nepavyko išsaugoti diagramos, kai aktyvus tik skaitymo režimas.
errorSavingFileSessionTimeout=Jūsų sesija baigėsi. Prašau <a target='_blank' href='{1}'>{2}</a> ir grįžkite į šį skirtuką, kad pabandytumėte išsaugoti dar kartą.
errorSendingFeedback=Siunčiant atsiliepimą įvyko klaida.
errorUpdatingPreview=Atnaujinant peržiūrą įvyko klaida.
exit=Išeiti
exitGroup=Išeiti iš grupės
expand=Išskleisti
export=Exportuoti
exporting=Eksportuoja
exportAs=Exportuoti kaip
exportOptionsDisabled=Eksportavimo parinktys neleidžiamos
exportOptionsDisabledDetails=Savininkas išjungė šio failo komentatorių ir žiūrinčiųjų atsisiuntimo, spausdinimo ar kopijavimo parinktis.
externalChanges=Failas pakeistas
extras=Priedai
facebook=Facebook
failedToSaveTryReconnect=Nepavyko išsaugoti, bandoma prisijungti iš naujo
featureRequest=Funkcijos užklausa
feedback=Atsiliepimai
feedbackSent=Atsiliepimai sėkmingai išsiųsti.
floorplans=Aukštų planai
file=Failas
fileChangedOverwriteDialog=Failas buvo modifikuotas. Ar norite išsaugoti failą ir perrašyti tuos pakeitimus?
fileChangedSyncDialog=Failas buvo modifikuotas.
fileChangedSync=Failas buvo modifikuotas. Spustelėkite čia norėdami sinchronizuoti.
overwrite=Perrašyti
synchronize=Sinchronizuoti
filename=Failo vardas
fileExists=Failas jau yra
fileMovedToTrash=Failas perkeltas į šiukšliadėžę
fileNearlyFullSeeFaq=Byla beveik pilna, skaitykite DUK
fileNotFound=Failas nerastas
repositoryNotFound=Saugykla nerasta
fileNotFoundOrDenied=Failas nerastas. Jo nėra arba neturite prieigos.
fileNotLoaded=Failas neįkeltas
fileNotSaved=Failas neišsaugotas
fileOpenLocation=Kaip norėtumėte atidaryti šiuos failą(us)?
filetypeHtml=Plėtinys .html sukelia failo išsaugojimą kaip HTML su peradresavimu į debesies nuorodą
filetypePng=Plėtinys .png sukelia failo išsaugojimą kaip PNG su įterptais duomenimis
filetypeSvg=Plėtinys .svg sukelia failo išsaugojimą kaip PNG su įterptais duomenimis
fileWillBeSavedInAppFolder={1} bus išsaugotas programos aplanke.
fill=Užpildas
fillColor=Užpildo spalva
filterCards=Filtruoti korteles
find=Rasti
fit=Pritaikyti
fitContainer=Keisti konteinerio dydį
fitIntoContainer=Pritaikyti į konteinerį
fitPage=Pagal puslapio dydį
fitPageWidth=Pagal puslapio plotį
fitTo=Pritaikyti prie
fitToSheetsAcross=lapas (ai) skersai
fitToBy=į
fitToSheetsDown=lapas (ai) žemyn
fitTwoPages=Du puslapiai
fitWindow=Talpinti į langą
flip=Apversti
flipH=Pasukiti iš kairės į dešinę
flipV=Apverskiti į apačią
flowchart=Blokinė schema
folder=Katalogas
font=Šriftas
fontColor=Šrifto spalva
fontFamily=Šriftų šeima
fontSize=Šrifto dydis
forbidden=Jums nėra suteikta prieiga prie šio failo
format=Formatas
formatPanel=Formatavimo juosta
formatted=Suformatuota
formattedText=Suformatuotas tekstas
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (su XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (standartinis)
formatXml=XML
forum=Diskusijų / pagalbos forumai
freehand=Freehand
fromTemplate=Iš šablono
fromTemplateUrl=Iš šablono pagal nuorodą
fromText=Iš teksto
fromUrl=Iš nuorodos
fromThisPage=Iš šito puslapio
fullscreen=Per visą ekraną
gap=Tarpas
gcp=GCP
general=Pagrindinis
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Pasaulinis
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Bendrinimas galimas tik naudojant Google diską. Spustelėkite nuorodą Atidaryti ir bendrinkite naudodami meniu komandas:
googleSlides=Google skaidrės
googleSites=Google svetainės
googleSheets=Google Sheets
gradient=Gradientas
gradientColor=Spalva
grid=Tinklelis
gridColor=Tinklelio spalva
gridSize=Tinklelio dydis
group=Grupuoti
guides=Kreiptuvai
hateApp=Dabar negaliu draw.io
heading=Antraštė
height=Aukštis
help=Pagalba
helpTranslate=Padėkite mums išversti šią programą
hide=Paslėpti
hideIt=Paslėpti {1}
hidden=Paslėptas
home=Į pagrindinį
horizontal=Horizontalus
horizontalFlow=Horizontalusis srautas
horizontalTree=Horizontalus medis
howTranslate=Ar geras vertimas į jūsų kalbą?
html=HTML
htmlText=HTML tekstas
id=ID
iframe=IFrame
ignore=Nepaisyti
image=Paveikslėlis
imageUrl=Paveikslėlio nuoroda
images=Paveikslėliai
imagePreviewError=Nepavyko įkelti šio vaizdo peržiūrai. Patikrinkite nuorodą.
imageTooBig=Paveikslėlis per didelis
imgur=Imgur
import=Importuoti
importFrom=Importuoti iš
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Įtraukite mano schemos kopiją
increaseIndent=Padidinti įtrauką
decreaseIndent=Sumažinti įtrauką
insert=Įterpti
insertColumnBefore=Įterpti stulpelį kairėje
insertColumnAfter=Įterpti stulpelį dešinėje
insertEllipse=Įdėkite elipsę
insertImage=Įterpti paveikslėlį
insertHorizontalRule=Įdėkite horizontalų kreipiklį
insertLink=Įdėti nuorodą
insertPage=Įdėti puslapį
insertRectangle=Įdėkite stačiakampį
insertRhombus=Įdėkite rombą
insertRowBefore=Įterpti eilutę aukščiau
insertRowAfter=Įterpti eilutę žemiau
insertText=Insert Text
inserting=Įterpimas
installApp=Install App
invalidFilename=Diagramos pavadinimuose neturi būti šių simbolių: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Jūsų licencija negalioja. Peržiūrėkite šį <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud"> puslapį </a>.
invalidInput=Neteisinga įvestis
invalidName=Neteisingas vardas
invalidOrMissingFile=Netinkamas failas arba jo nėra
invalidPublicUrl=Neteisinga nuoroda
isometric=Izometrinis
ios=IOS
italic=Kursyvas
kennedy=Kennedy
keyboardShortcuts=Spartieji klavišai
labels=Labels
layers=Sluoksniai
landscape=Peizažas
language=Kalba
leanMapping=Vertės srautai
lastChange=Paskutinis pakeitimas prieš {1}
lessThanAMinute=mažiau nei minutė
licensingError=Licencijavimo klaida
licenseHasExpired={1} licencijos galiojimas baigėsi {2}. Paspauskite čia.
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire={1} licencijos galiojimas baigsis {2}. Paspauskite čia.
light=Light
lineJumps=Line jumps
linkAccountRequired=Jei schema nėra vieša, norint peržiūrėti saitą reikia Google paskyros.
linkText=Nuorodos tekstas
list=Sąrašas
minute=minute
minutes=minučių
hours=valandų
days=dienų
months=mėnesių
years=metų
restartForChangeRequired=Pakeitimai įsigalios iš naujo paleidus programą.
laneColor=Takelio spalva
languageCode=Language Code
lastModified=Paskutiniai pakeitimai
layout=Išdėstymas
left=Kairėje
leftAlign=Lygiuoti kairėje
leftToRight=Iš kairės į dešinę
libraryTooltip=Nuvilkite figūras čia arba spustelėkite +, kad įterptumėte. Dukart spustelėkite, jei norite redaguoti.
lightbox=Galerija
line=Linija
lineend=Linijos galas
lineheight=Linijos aukštis
linestart=Linijos pradžia
linewidth=Linijos storis
link=Nuoroda
links=Nuorodos
loading=Įkėlimas
lockUnlock=Užrakinti/Atrakinti
loggedOut=Atsijungęs
logIn=Prisijungti
loveIt=Man patinka {1}
lucidchart=Lucidchart
maps=Žemėlapiai
mathematicalTypesetting=Matematinis rinkinys
makeCopy=Sukurti kopiją
manual=Rankinis
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Vidurys
minimal=Minimalus
misc=Įvairūs
mockups=Maketai
modern=Modern
modificationDate=Pakeitimo data
modifiedBy=Pakeistas
more=Daugiau
moreResults=Daugiau rezultatų
moreShapes=Daugiau figūrų
move=Perkelti
moveToFolder=Perkelti į aplanką
moving=Perkeliu
moveSelectionTo=Perkelti pasirinkinktą į {1}
myDrive=My Drive
myFiles=My Files
name=Pavadinimas
navigation=Navigacija
network=Tinklas
networking=Tinkle
new=Sukurti
newLibrary=Nauja biblioteka
nextPage=Kitas puslapis
no=Ne
noPickFolder=Ne, rinkis aplanką
noAttachments=Nerasta jokių priedų
noColor=Bespalvis
noFiles=Nėra failų
noFileSelected=Nepasirinktas failas
noLibraries=Nerasta bibliotekų
noMoreResults=Nėra kitų rezultatų
none=Nieko
noOtherViewers=Jokių kitų žiūrovų
noPlugins=Nėra papildinių
noPreview=Nėra peržiūros
noResponse=Serveris neatsako
noResultsFor=Rezultatų nėra '{1}'
noRevisions=Nereikia taisyti
noSearchResults=Paieškos rezultatų nerasta
noPageContentOrNotSaved=Šiame puslapyje nerasta jokių žymių arba jis dar neišsaugotas
normal=Paprastas
north=Šiaurė
notADiagramFile=Ne schemos failas
notALibraryFile=Ne bibliotekos failas
notAvailable=Nepasiekiamas
notAUtf8File=Failo koduotė ne UTF-8
notConnected=Neprisijungta
note=Pastaba
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=Ar nenorite naudoti {1}?
numberedList=Sunumeruotas sąrašas
offline=Neprisijungęs
ok=OK
oneDrive=OneDrive
online=Prisijungęs
opacity=Neskaidrus
open=Atverti
openArrow=Nedažyta rodyklė
openExistingDiagram=Atverti savo schemą
openFile=Atverti failą
openFrom=Atverti iš
openLibrary=Atverti biblioteką
openLibraryFrom=Averti biblioteką iš
openLink=Atverti nuorodą
openInNewWindow=Atverti naujame lange
openInThisWindow=Atidarykite šiame lange
openIt=Atverti {1}
openRecent=Atidaryti naujausią
openSupported=Palaikomi formatai yra failai, išsaugoti iš šios programinės įrangos (.xml), .vsdx ir .gliffy
options=Parametrai
organic=Susistemintas
orgChart=Org Chart
orthogonal=Statūs kampai
otherViewer=kitas žiūrovas
otherViewers=kiti žiūrovai
outline=Kontūras
oval=Ovalus
page=Puslapis
pageContent=Puslapio turinys
pageNotFound=Puslapis nerastas
pageWithNumber=Puslapis-{1}
pages=Puslapiai
pageTabs=Page Tabs
pageView=Puslapio peržiūra
pageSetup=Puslapio nustatymai
pageScale=Puslapio mastelis
pan=Panorama
panTooltip=Laikykite nuspaudę tarpo klavišą ir judinkite žymeklį, norėdami slinkti per schemą
paperSize=Popieriaus dydis
pattern=Šablonas
parallels=Parallels
paste=Įklijuoti
pasteData=Paste Data
pasteHere=Įklijuoti čia
pasteSize=Įklijuoti dydį
pasteStyle=Įklijuoti stilių
perimeter=Perimetras
permissionAnyone=Redaguoti gali bet kas
permissionAuthor=Redaguoti gali tik savininkas arba administratorius
pickFolder=Pasirinkite aplanką
pickLibraryDialogTitle=Pasirinkite Biblioteką
publicDiagramUrl=Vieša nuoroda į schemą
placeholders=Placeholders
plantUml=PlantUML
plugins=Papildiniai
pluginUrl=Papildinio nuoroda
pluginWarning=The page has requested to load the following plugin(s):\n \n {1}\n \n Would you like to load these plugin(s) now?\n \n NOTE : Only allow plugins to run if you fully understand the security implications of doing so.\n
plusTooltip=Spustelėkite, jei norite prisijungti ir klonuoti („Ctrl“ + spustelėkite, jei norite klonuoti, „Shift“ + spustelėkite, norėdami prisijungti). Vilkite, kad prisijungtumėte („Ctrl“ + vilkite, norėdami klonuoti).
portrait=Portrait
position=Position
posterPrint=Poster Print
preferences=Preferences
preview=Preview
previousPage=Previous Page
presentationMode=Presentation Mode
print=Print
printAllPages=Print All Pages
procEng=Proc. Eng.
project=Project
priority=Priority
processForHiringNewEmployee=Process for hiring a new employee
properties=Properties
publish=Publish
quickStart=Quick Start Video
rack=Rack
radial=Radial
radialTree=Radial Tree
readOnly=Read-only
reconnecting=Reconnecting
recentlyUpdated=Recently Updated
recentlyViewed=Recently Viewed
rectangle=Rectangle
redirectToNewApp=This file was created or modified in a newer version of this app. You will be redirected now.
realtimeTimeout=It looks like you've made a few changes while offline. We're sorry, these changes cannot be saved.
redo=Redo
refresh=Refresh
regularExpression=Regular Expression
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Remember me
rememberThisSetting=Remember this setting
removeFormat=Clear Formatting
removeFromGroup=Remove from Group
removeIt=Remove {1}
removeWaypoint=Remove Waypoint
rename=Rename
renamed=Renamed
renameIt=Rename {1}
renaming=Renaming
replace=Replace
replaceIt={1} already exists. Do you want to replace it?
replaceExistingDrawing=Replace existing drawing
required=required
requirementDiagram=Requirement Diagram
reset=Reset
resetView=Reset View
resize=Resize
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Responsive
restore=Restore
restoring=Restoring
retryingIn=Retrying in {1} second(s)
retryingLoad=Load failed. Retrying...
retryingLogin=Login time out. Retrying...
reverse=Reverse
revision=Revision
revisionHistory=Revision History
rhombus=Rhombus
right=Right
rightAlign=Right Align
rightToLeft=Right to left
rotate=Rotate
rotateTooltip=Click and drag to rotate, click to turn shape only by 90 degrees
rotation=Rotation
rounded=Rounded
save=Save
saveAndExit=Save & Exit
saveAs=Save As
saveAsXmlFile=Save as XML file?
saved=Saved
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=Save diagrams to
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=Saving
scratchpad=Scratchpad
scrollbars=Scrollbars
search=Search
searchShapes=Search Shapes
selectAll=Select All
selectionOnly=Selection Only
selectCard=Select Card
selectEdges=Select Edges
selectFile=Select File
selectFolder=Select Folder
selectFont=Select Font
selectNone=Select None
selectTemplate=Select Template
selectVertices=Select Vertices
sendBackward=Send Backward
sendMessage=Send
sendYourFeedback=Send your feedback
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Service unavailable or blocked
sessionExpired=Your session has expired. Please refresh the browser window.
sessionTimeoutOnSave=Your session has timed out and you have been disconnected from the Google Drive. Press OK to login and save.
setAsDefaultStyle=Set as Default Style
settings=Settings
shadow=Shadow
shape=Shape
shapes=Shapes
share=Share
shareCursor=Share Mouse Cursor
shareLink=Link for shared editing
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Sharp
show=Show
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Show Start Screen
sidebarTooltip=Click or drag and drop shapes. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Sign out
simple=Simple
simpleArrow=Simple Arrow
simpleViewer=Simple Viewer
size=Size
sketch=Sketch
snapToGrid=Snap to Grid
solid=Solid
sourceSpacing=Source Spacing
south=South
software=Software
space=Space
spacing=Spacing
specialLink=Special Link
stateDiagram=State Diagram
standard=Standard
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Starting
straight=Straight
strikethrough=Strikethrough
strokeColor=Line Color
style=Style
subscript=Subscript
summary=Summary
superscript=Superscript
support=Support
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Tags
table=Table
tables=Tables
takeOver=Take Over
targetSpacing=Target Spacing
template=Template
templates=Templates
text=Text
textAlignment=Text Alignment
textOpacity=Text Opacity
theme=Theme
timeout=Timeout
title=Title
to=to
toBack=To Back
toFront=To Front
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=Tooltips
top=Top
topAlign=Top Align
topLeft=Top Left
topRight=Top Right
transparent=Transparent
transparentBackground=Transparent Background
trello=Trello
tryAgain=Try again
tryOpeningViaThisPage=Try opening via this page
turn=Rotate shape only by 90°
type=Type
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Underline
undo=Undo
ungroup=Ungroup
unmerge=Unmerge
unsavedChanges=Unsaved changes
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Untitled Diagram
untitledLayer=Untitled Layer
untitledLibrary=Untitled Library
unknownError=Unknown error
updateExistingDrawing=Update existing drawing
updateFile=Update {1}
updatingDocument=Updating Document. Please wait...
updatingPreview=Updating Preview. Please wait...
updatingSelection=Updating Selection. Please wait...
upload=Upload
url=URL
useOffline=Use Offline
useRootFolder=Use root folder?
userManual=User Manual
vertical=Vertical
verticalFlow=Vertical Flow
verticalTree=Vertical Tree
view=View
viewerSettings=Viewer Settings
viewUrl=Link to view: {1}
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Waypoints
west=West
where=Where
width=Width
wiki=Wiki
wordWrap=Word Wrap
writingDirection=Writing Direction
yes=Taip
yourEmailAddress=Your email address
zoom=Zoom
zoomIn=Zoom In
zoomOut=Zoom Out
basic=Basic
businessprocess=Business Processes
charts=Charts
engineering=Engineering
flowcharts=Flowcharts
gmdl=Material Design
mindmaps=Mindmaps
mockups=Mockups
networkdiagrams=Network Diagrams
nothingIsSelected=Nothing is selected
other=Other
softwaredesign=Software Design
venndiagrams=Venn Diagrams
webEmailOrOther=Web, email or any other internet address
webLink=Web Link
wireframes=Wireframes
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuation, links in diagrams pointing to Confluence pages will not work.
