# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Om
aboutDrawio=Om draw.io
accessDenied=Adgang nægtet
accounts=Accounts
action=Action
actualSize=Faktisk størrelse
add=Tilføj
addAccount=Add account
addedFile=Tilføjet {1}
addImages=Tilføj billeder
addImageUrl=Tilføj billed-URL
addLayer=Tilføj lag
addProperty=Tilføj egenskab
address=Adresse
addToExistingDrawing=Føj til eksisterende tegning
addToScratchpad=Add to Scratchpad
addWaypoint=Tilføj støttepunkt
adjustTo=Juster til
advanced=Avanceret
smartTemplate=Smart Template
align=Juster
alignment=Justering
allChangesLost=Alle ændringer vil gå tabt!
allPages=Alle sider
allProjects=Alle projekter
allSpaces=Alle rum
allTags=Alle tags
anchor=Anker
android=Android
angle=Vinkel
arc=Arc
areYouSure=Er du sikker?
ensureDataSaved=Vær sikker på at dine data er gemt, før du lukker.
allChangesSaved=Alle ændringer blev gemt
allChangesSavedInDrive=Alle ændringer blev gemt i Drev
allowPopups=Tillad pop-ups for at undgå denne dialog
allowRelativeUrl=Allow relative URL
alreadyConnected=Punkter er allerede tilsluttet
appearance=Appearance
apply=Anvend
archiMate21=ArchiMate 2.1
arrange=Arranger
arrow=Pil
arrows=Pile
askMeAnything=Ask me anything
asNew=Som ny
atlas=Atlas
author=Ejer
authorizationRequired=Autorisation påkrævet
authorizeThisAppIn=Tillad denne app i {1}
authorize=Tillad
authorizing=Tillader
automatic=Automatisk
autosave=Auto-gem
autosize=Tilpas størrelse
attachments=Vedhæftede
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Back
background=Baggrund
backgroundColor=Baggrundsfarve
backgroundImage=Baggrundsbillede
basic=Grundlæggende
beta=beta
blankDrawing=Blank Tegning
blankDiagram=Blankt diagram
block=Blok
blockquote=Citat
blog=Blog
bold=Fed
bootstrap=Bootstrap
border=Border
borderColor=Kantfarve
borderWidth=Kantbredde
bottom=Bund
bottomAlign=Bund
bottomLeft=Nederst til venstre
bottomRight=Nederst til højre
bpmn=BPMN
bringForward=Bring Forward
browser=Browser
bulletedList=Punktliste
business=Business
busy=Arbejder
cabinets=Kabinetter
cancel=Annuller
center=Centrer
cannotLoad=Forsøg på indlæsning mislykkedes. Prøv igen senere.
cannotLogin=Login-forsøg mislykkedes. Prøv igen senere.
cannotOpenFile=Kan ikke åbne fil
change=Skift
changeOrientation=Skift Orientering
changeUser=Skift bruger
changeStorage=Change storage
changesNotSaved=Ændringerne blev ikke gemt
classDiagram=Class Diagram
userJoined={1} deltager nu i chatten
userLeft={1} har forladt chatten
chatWindowTitle=Chat
chooseAnOption=Vælg en mulighed
chromeApp=Chrome app
collaborativeEditingNotice=Important Notice for Collaborative Editing
compare=Compare
compressed=Komprimeret
commitMessage=Commit Besked
configLinkWarn=This link configures draw.io. Only click OK if you trust whoever gave you it!
configLinkConfirm=Click OK to configure and restart draw.io.
container=Container
csv=CSV
dark=Dark
diagramLanguage=Diagram Language
diagramType=Diagram type
diagramXmlDesc=XML File
diagramHtmlDesc=HTML File
diagramPngDesc=Editable Bitmap Image
diagramSvgDesc=Editable Vector Image
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound=Et udkast for '{1}' blev fundet. Load det i editoren eller kasser det for at fortsætte.
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=Drag & drop er ikke understøttet for billeder Vil du importere i stedet?
dropboxCharsNotAllowed=Følgende tegn er ikke tilladt: \ / : ? * " |
check=Tjek
checksum=Checksum
circle=Cirkel
cisco=Cisco
classic=Klassisk
clearDefaultStyle=Slet standardtypografi
clearWaypoints=Slet støttepunkter
clipart=Clipart
close=Luk
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Bidragyder
collaborators=Bidragydere
collapse=Kollaps
collapseExpand=Kollaps / Udvid
collapse-expand=Klik for at kollapse/udvide\nShift-klik for at flytte naboer\nAlt-klik for at beskytte gruppestørrelse
collapsible=Kan foldes sammen
comic=Comic
comment=Kommentar
commentsNotes=Kommentarer/bemærkninger
compress=Komprimieren
configuration=Konfiguration
connect=Tilslut
connecting=Tilslutter
connectWithDrive=Tilslut Google Drive
connection=Forbindelse
connectionArrows=Forbindelsespile
connectionPoints=Forbindelsespunkter
constrainProportions=Bibehold proportioner
containsValidationErrors=Indeholder valideringsfejl
copiedToClipboard=Kopieret til udklipsholder
copy=Kopiér
copyConnect=Kopiér når der forbindes
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=Kopi af {1}
copyOfDrawing=Kopi af tegning
copySize=Copy Size
copyStyle=Kopiér typografi
create=Opret
createBlankDiagram=Create Blank Diagram
createNewDiagram=Opret nyt diagram
createRevision=Opret version
createShape=Opret figur
crop=Beskær
curved=Buet
custom=Brugerdefineret
current=Aktuel
currentPage=Current page
cut=Klip
dashed=Stiplet
decideLater=Beslut senere
default=Standard
delete=Slet
deleteColumn=Slet kolonne
deleteLibrary401=Du har ikke rettigheder til at slettet dette bibliotek
deleteLibrary404=Det valgte bibliotek kunne ikke findes
deleteLibrary500=Fejl ved sletning af bibliotek
deleteLibraryConfirm=Du er ved at slette dette bibliotek permanent. Er du sikker på at det er det du vil?
deleteRow=Slet række
description=Beskrivelse
describeYourDiagram=Describe your diagram
device=Computer
diagram=Diagram
diagramContent=Diagramindhold
diagramLocked=Diagrammet blev låst for at undgå yderligere datatab
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=Diagramnavn
diagramIsPublic=Diagram er offentligt
diagramIsNotPublic=Diagram er ikke offentligt
diamond=Diamant
diamondThin=Diamant (Tynd)
didYouKnow=Vidste du...
direction=Retning
discard=Kasser
discardChangesAndReconnect=Fortryd ændringer og forbind igen
googleDriveMissingClickHere=Mangler Google Drev? Klik her!
discardChanges=Kasser ændringer
disconnected=Ingen forbindelse
distribute=Fordel
done=Udført
doNotShowAgain=Do not show again
dotted=Punkteret
doubleClickOrientation=Dobbeltklik for at ændre orientering
doubleClickTooltip=Dobbeltklik for at indsætte tekst
doubleClickChangeProperty=Dobbeltklik for at ændre navn
download=Download
downloadDesktop=Get Desktop
downloadAs=Download som
clickHereToSave=Klik her for at gemme
dpi=DPI
draftDiscarded=Udkast annulleret
draftSaved=Udkast gemt
dragElementsHere=Træk elementer hertil
dragImagesHere=Træk billeder eller URLs hertil
dragUrlsHere=Træk URLs hertil
draw.io=draw.io
drawing=Tegning {1}
drawingEmpty=Tegningen er tom
drawingTooLarge=Tegningen er for stor
drawioForWork=Draw.io for GSuite
dropbox=Dropbox
duplicate=Dupliker
duplicateIt=Dupliker {1}
divider=Skillelinje
dx=Dx
dy=Dy
east=Øst
edit=Rediger
editData=Rediger data
editDiagram=Rediger diagram
editGeometry=Rediger geometri
editImage=Rediger billede
editImageUrl=Rediger billed-URL
editLink=Rediger link
editShape=Rediger form
editStyle=Rediger typografi
editText=Rediger tekst
editTooltip=Rediger tooltip
glass=Glas
googleImages=Google Billeder
imageSearch=Billedsøgning
eip=EIP
embed=Integrer
embedFonts=Embed Fonts
embedImages=Indsæt billeder
mainEmbedNotice=Indsæt dette på siden
electrical=Elektrisk
ellipse=Ellipse
embedNotice=Tilføj dette en gang ved slutningen af siden
enterGroup=Indtast gruppe
enterName=Indtast navn
enterPropertyName=Indtast egenskabsnavn
enterValue=Indtast værdi
entityRelation=Enhedsrelation
entityRelationshipDiagram=Entity Relationship Diagram
error=Fejl
errorDeletingFile=Fejl ved sletning af fil
errorLoadingFile=Fejl ved indlæsning af fil
errorRenamingFile=Fejl ved omdøbning af fil
errorRenamingFileNotFound=Fejl ved omdøbning af fil. Filen blev ikke fundet.
errorRenamingFileForbidden=Fejl ved omdøbning af fil. Utilstrækkelige adgangsrettigheder.
errorSavingDraft=Fejl ved gemning af udkast
errorSavingFile=Fejl ved lagring af af fil.
errorSavingFileUnknown=Fejl ved autorisering med Google's servere. Genindlæs siden for at forsøge igen.
errorSavingFileForbidden=Fejl ved lagring af fil. Utilstrækkelige adgangsrettigheder.
errorSavingFileNameConflict=Kunne ikke gemme diagram. Nuværende side indeholder allerede en fil med navnet '{1}'.
errorSavingFileNotFound=Fejl ved lagring af fil. Filen blev ikke fundet.
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=Din session er afsluttet. Gør venligst <a target='_blank' href='{1}'>{2}</a> og kom tilbage til denne tab for at prøve at gemme igen.
errorSendingFeedback=Fejl ved afsendelse af feedback.
errorUpdatingPreview=Fejl ved opdatering af preview.
exit=Afslut
exitGroup=Afslut Gruppe
expand=Udvid
export=Eksporter
exporting=Eksporterer
exportAs=Eksporterer som
exportOptionsDisabled=Eksportmuligheder deaktiveret
exportOptionsDisabledDetails=Ejeren har deaktiveret muligheder for at downloade, printe eller kopiere for kommentører og seere på denne fil.
externalChanges=External Changes
extras=Ekstra
facebook=Facebook
failedToSaveTryReconnect=Kunne ikke gemme, forsøger at genoprette forbindelsen
featureRequest=Efterspørg funktionalitet
feedback=Feedback
feedbackSent=Feedback blev sendt.
floorplans=Grundplan
file=Fil
fileChangedOverwriteDialog=Filen blev ændret. Overskriv ændringer?
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=Overskriv
synchronize=Synchronize
filename=Filnavn
fileExists=Filen findes allerede
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=Filen er næsten fuld, se venligst FAQ
fileNotFound=Fil ikke fundet
repositoryNotFound=Repository ikke fundet
fileNotFoundOrDenied=Filen blev ikke fundet. Den findes ikke eller du har ikke læserettigheder.
fileNotLoaded=Fil ikke indlæst
fileNotSaved=Fil ikke gemt
fileOpenLocation=Hvordan vil du åbne disse fil(er)?
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder={1} vil blive gemt i App-mappen
fill=Udfyld
fillColor=Fyldfarve
filterCards=Filter Cards
find=Find
fit=Tilpas
fitContainer=Skalér container
fitIntoContainer=Tilpas container
fitPage=Tilpas siden
fitPageWidth=Tilpas sidens bredde
fitTo=Tilpas til
fitToSheetsAcross=side(r) henad
fitToBy=af
fitToSheetsDown=side(r) ned
fitTwoPages=To sider
fitWindow=Tilpas vindue
flip=Vend
flipH=Vend horisontalt
flipV=Vend vertikalt
flowchart=Flowchart
folder=Mappe
font=Skrifttype
fontColor=Skriftfarve
fontFamily=Font-familie
fontSize=Skriftstørrelse
forbidden=Du har ikke tilladelse til at tilgå denne fil
format=Format
formatPanel=Formatpanel
formatted=Formateret
formattedText=Formateret tekst
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (med XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Plain)
formatXml=XML
forum=Diskussions/hjælpefora
freehand=Freehand
fromTemplate=Fra skabelon
fromTemplateUrl=Fra skabelon-URL
fromText=Fra tekst
fromUrl=Fra URL
fromThisPage=Fra denne side
fullscreen=Fuldskærm
gap=Gap
gcp=GCP
general=Generelt
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drev
googleGadget=Google Gadget
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Gradient
gradientColor=Farve
grid=Gitter
gridColor=Gitterfarve
gridSize=Gitterstørrelse
group=Gruppe
guides=Hjælpelinjer
hateApp=Jeg hader draw.io
heading=Overskrift
height=Højde
help=Hjælp
helpTranslate=Hjælp os med at oversætte denne applikation
hide=Skjul
hideIt=Skjul {1}
hidden=Skjult
home=Hjem
horizontal=Vandret
horizontalFlow=Vandret flow
horizontalTree=Vandret træ
howTranslate=Hvor god er oversættelsen til dit sprog?
html=HTML
htmlText=HTML-tekst
id=ID
iframe=IFrame
ignore=Ignorér
image=Billede
imageUrl=Billede URL
images=Billeder
imagePreviewError=Dette billede kunne ikke loades til preview. Tjek venligst URLen.
imageTooBig=Billede for stort
imgur=Imgur
import=Importér
importFrom=Importér fra
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Medtag en kopi af mit diagram
increaseIndent=Forøg indrykning
decreaseIndent=Reducér indrykning
insert=Indsæt
insertColumnBefore=Indsæt kolonne til venstre
insertColumnAfter=Indsæt kolonne til højre
insertEllipse=Indsæt ellipse
insertImage=Indsæt billede
insertHorizontalRule=Indsæt vandret streg
insertLink=Indsæt link
insertPage=Indsæt side
insertRectangle=Indsæt rektangel
insertRhombus=Insert Rhombus
insertRowBefore=Indsæt række ovenover
insertRowAfter=Indsæt række nedenfor
insertText=Indsæt tekst
inserting=Indsætter
installApp=Install App
invalidFilename=Diagramnavn må ikke indeholde de følgende tegn: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Din licens er ugyldig, se venligst <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">side</a>.
invalidInput=Invalid input
invalidName=Ugyldigt navn
invalidOrMissingFile=Ugyldig eller manglende fil
invalidPublicUrl=Ugyldig offentlig URL
isometric=Isometrisk
ios=iOS
italic=Kursiv
kennedy=Kennedy
keyboardShortcuts=Tastaturgenveje
labels=Labels
layers=Lag
landscape=Landskab
language=Sprog
leanMapping=Lean Mapping
lastChange=Sidste ændring for {1} siden
lessThanAMinute=mindre end et minut
licensingError=Licens Fejl
licenseHasExpired=Licensen for {1} udløb den {2}. Klik her.
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=Licensen for {1} vil udløbe den {2}. Klik her.
light=Light
lineJumps=Line jumps
linkAccountRequired=Hvis diagrammet ikke er offentligt er en Google konto nødvendig for at kunne se linket.
linkText=Link tekst
list=Liste
minute=minut
minutes=minutter
hours=timer
days=dage
months=måneder
years=år
restartForChangeRequired=Ændringerne vil træde i kraft efter genindlæsning af siden.
laneColor=Lane-farve
languageCode=Language Code
lastModified=Sidst ændret
layout=Layout
left=Venstre
leftAlign=Venstre
leftToRight=Fra venstre mod højre
libraryTooltip=Træk og slip former her eller klik + for at indsætte. Dobbeltklik for at ændre.
lightbox=Lightbox
line=Linje
lineend=Linjeafslutning
lineheight=Linjehøjde
linestart=Linjestart
linewidth=Linjebredde
link=Link
links=Links
loading=Indlæser
lockUnlock=Lås/lås op
loggedOut=Logget af
logIn=Log ind
loveIt=Jeg elsker {1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=Matematisk tegnsætning
makeCopy=Opret en kopi
manual=Manual
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Midte
minimal=Minimal
misc=Div.
mockups=Mockups
modern=Modern
modificationDate=Ændringsdato
modifiedBy=Ændret af
more=Flere
moreResults=Flere Resultater
moreShapes=Flere Figurer
move=Flyt
moveToFolder=Flyt til mappe
moving=Flytter
moveSelectionTo=Flyt markering til {1}
myDrive=My Drive
myFiles=My Files
name=Navn
navigation=Navigation
network=Network
networking=Netværk
new=Nyt
newLibrary=Nyt bibliotek
nextPage=Næste side
no=Ingen
noPickFolder=No, pick folder
noAttachments=Intet fundet vedhæftet
noColor=Ingen farve
noFiles=Ingen filer
noFileSelected=Ingen fil valgt
noLibraries=Ingen biblioteker fundet
noMoreResults=Ikke flere resultater
none=Ingen
noOtherViewers=Ingen andre seere
noPlugins=Ingen plugins
noPreview=Ingen preview
noResponse=Intet svar fra serveren
noResultsFor=Ingen resultater for '{1}'
noRevisions=Ingen versioner
noSearchResults=Ingen søgeresultater fundet
noPageContentOrNotSaved=Ingen ankere fundet på denne side eller det er ikke blevet gemt endnu
normal=Normal
north=Nord
notADiagramFile=Ikke en diagramfil
notALibraryFile=Ikke en biblioteksfil
notAvailable=Ikke tilgængelig
notAUtf8File=Ikke en UTF-8 fil
notConnected=Ikke forbundet
note=Bemærkning
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=Bruger du ikke {1}?
numberedList=Nummereret liste
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Opacitet
open=Åbn
openArrow=Åben Pil
openExistingDiagram=Åbn eksisterende diagram
openFile=Åbn fil
openFrom=Åbn fra
openLibrary=Åbn bibliotek
openLibraryFrom=Åbn bibliotek fra
openLink=Åbn link
openInNewWindow=Åbn i nyt vindue
openInThisWindow=Åbn i dette vindue
openIt=Åbn {1}
openRecent=Åbn nyligt
openSupported=Understøttede formater er filer gemt fra dette software (.xml), .vsxd og .gliffy
options=Indstillinger
organic=Organisk
orgChart=Org Chart
orthogonal=Retvinklet
otherViewer=anden seer
otherViewers=andre seere
outline=Oversigt
oval=Oval
page=Side
pageContent=Side indhold
pageNotFound=Side ikke fundet
pageWithNumber=Side-{1}
pages=Sider
pageTabs=Page Tabs
pageView=Sidevisning
pageSetup=Sideopsætning
pageScale=Sideskalering
pan=Panorér
panTooltip=Mellemrum+Panorér for at panorére
paperSize=Papirstørrelse
pattern=Mønster
parallels=Parallels
paste=Indsæt
pasteData=Paste Data
pasteHere=Indsæt her
pasteSize=Paste Size
pasteStyle=Indsæt typografi
perimeter=Omkreds
permissionAnyone=Enhver kan foretage ændringer
permissionAuthor=Kun jeg kan foretage ændringer
pickFolder=Vælg en mappe
pickLibraryDialogTitle=Vælg bibliotek
publicDiagramUrl=Offentlig diagram-URL
placeholders=Pladsholder
plantUml=PlantUML
plugins=Plugins
pluginUrl=Plugin URL
pluginWarning=Siden vil gerne indlæse følgende plugin(s):\n \n {1}\n \n Vil du indlæse disse plugins nu?\n \n Vigtigt: Tillad kun plugins, som du kender sikkerhedskonsekvenserne for.\n
plusTooltip=Klik for at forbinde og duplikere (ctrl+klik for at duplikere, shift+klik for at forbinde). Træk for at forbinde (ctrl+træk for at duplikere)
portrait=Portræt
position=Position
posterPrint=Plakatudskrift
preferences=Indstillinger
preview=Preview
previousPage=Forrige side
presentationMode=Presentation Mode
print=Udskriv
printAllPages=Udskriv alle sider
procEng=Procesteknologi
project=Projekt
priority=Prioritet
processForHiringNewEmployee=Process for hiring a new employee
properties=Egenskaber
publish=Udgiv
quickStart=Quick Start Video
rack=Stativ
radial=Radial
radialTree=Radialt træ
readOnly=Skrivebeskyttet
reconnecting=Gentilslutter
recentlyUpdated=Nyligt ændret
recentlyViewed=Nyligt set
rectangle=Rectangle
redirectToNewApp=Denne fil er oprettet eller ændret i en nyere version af denne app. Du bliver omdirigeret nu.
realtimeTimeout=Det ser ud til, at du har foretaget ændringer, mens du var offline. Vi beklager, men disse ændringer kan ikke gemmes.
redo=Gentag
refresh=Genindlæs
regularExpression=Regular Expression
relative=Relative
relativeUrlNotAllowed=Relative URL nicht zugelassen
rememberMe=Husk mig
rememberThisSetting=Husk denne indstilling
removeFormat=Ryd formatering
removeFromGroup=Fjern fra gruppe
removeIt=Fjern {1}
removeWaypoint=Fjern støttepunkt
rename=Omdøb
renamed=Omdøbt
renameIt=Omdøb {1}
renaming=Omdøber
replace=Erstat
replaceIt={1} findes allerede. Ønsker du at erstatte den?
replaceExistingDrawing=Erstat eksisterende tegning
required=påkrævet
requirementDiagram=Requirement Diagram
reset=Nulstil
resetView=Nulstil View
resize=Skalér
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Responsiv
restore=Genetablér
restoring=Genetablerer
retryingIn=Forsøger igen om {1} sekund(er)
retryingLoad=Indlæsning mislykkedes. Forsøger igen...
retryingLogin=Login timeout. Forsøger igen...
reverse=Vend
revision=Revision
revisionHistory=Revisionsoversigt
rhombus=Rhombus
right=Højre
rightAlign=Højre
rightToLeft=Højre til venstre
rotate=Roter
rotateTooltip=Klik og træk for at rotere, klik for at rotere 90 grader
rotation=Rotation
rounded=Afrundet
save=Gem
saveAndExit=Gem & Afslut
saveAs=Gem som
saveAsXmlFile=Gem som XML fil?
saved=Gemt
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=Gem diagrammer i
saveLibrary403=Utilstrækkelige tilladelse til at ændre på dette bibliotek
saveLibrary500=Der forekom en fejl under gemning af dette bibliotek
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=Gemmer
scratchpad=Notesblok
scrollbars=Rullebjælker
search=Søg
searchShapes=Søg former
selectAll=Vælg Alt
selectionOnly=Kun valgte
selectCard=Select Card
selectEdges=Vælg Kanter
selectFile=Vælg fil
selectFolder=Vælg mappe
selectFont=Vælg en skrifttype
selectNone=Vælg ingen
selectTemplate=Select Template
selectVertices=Vælg Toppunkter
sendBackward=Send Backward
sendMessage=Send
sendYourFeedback=Send feedback
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Service utilgængelig eller blokeret
sessionExpired=Din session er udløbet. Genindlæs siden.
sessionTimeoutOnSave=Din session er udløbet og du er blevet koblet af Google Drev. Klik på OK for at logge ind og gemme.
setAsDefaultStyle=Indstil som standardtypografi
settings=Settings
shadow=Skygge
shape=Figur
shapes=Figurer
share=Del
shareCursor=Share Mouse Cursor
shareLink=Link til fælles redigering
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Skarp
show=Vis
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Vis Startskærm
sidebarTooltip=Klik for at udvide. Træk og slip former ind på diagrammet. Shift+klik for at ændre valg. Alt+klik for at indsætte og forbinde.
signs=Skilte
signOut=Log ud
simple=Simpelt
simpleArrow=Simpel pil
simpleViewer=Simple Viewer
size=Størrelse
sketch=Sketch
snapToGrid=Snap to Grid
solid=Fast
sourceSpacing=Kildeafstand
south=Syd
software=Software
space=Plads
spacing=Mellemrum
specialLink=Specielt link
stateDiagram=State Diagram
standard=Standard
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Startes
straight=Lige
strikethrough=Strikethrough
strokeColor=Linjefarve
style=Typografi
subscript=Sænket skrift
summary=Resumé
superscript=Hævet skrift
support=Support
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Tags
table=Tabel
tables=Tables
takeOver=Take Over
targetSpacing=Målafstand
template=Skabelon
templates=Skabeloner
text=Tekst
textAlignment=Tekstjustering
textOpacity=Tekst-opacitet
theme=Tema
timeout=Timeout
title=Titel
to=til
toBack=Placer bagest
toFront=Placer forrest
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=Tooltips
top=Øverst
topAlign=Øverst
topLeft=Øverst venstre
topRight=Øverst højre
transparent=Gennemsigtig
transparentBackground=Gennemsigtig baggrund
trello=Trello
tryAgain=Forsøg igen
tryOpeningViaThisPage=Prøv at åbne via denne side
turn=Drej
type=Type
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Understreget
undo=Fortryd
ungroup=Opdel
unmerge=Unmerge
unsavedChanges=Ugemte ændringer
unsavedChangesClickHereToSave=Ugemte ændringer. Klik her for at gemme.
untitled=Unavngivet
untitledDiagram=Unavngivet diagram
untitledLayer=Unavngivet lag
untitledLibrary=Unavngivet bibliotek
unknownError=Ukendt fejl
updateExistingDrawing=Update existing drawing
updateFile=Opdater {1}
updatingDocument=Opdaterer Dokument. Vent venligst...
updatingPreview=Opdaterer Preview. Vent venligst...
updatingSelection=Opdaterer Valg. Vent venligst...
upload=Upload
url=URL
useOffline=Use Offline
useRootFolder=Use root folder?
userManual=Brugermanual
vertical=Lodret
verticalFlow=Lodret flow
verticalTree=Lodret træ
view=Visning
viewerSettings=Viewer Settings
viewUrl=Link for at se: {1}
voiceAssistant=Stemmeassistent (beta)
warning=Advarsel
waypoints=Støttepunkter
west=Vest
where=Where
width=Bredde
wiki=Wiki
wordWrap=Tekstombrydning
writingDirection=Tekstretning
yes=Ja
yourEmailAddress=Din email-adresse
zoom=Zoom
zoomIn=Zoom ind
zoomOut=Zoom ud
basic=Grundlæggende
businessprocess=Forretningsprocesser
charts=Diagrammer
engineering=Teknisk
flowcharts=Flowdiagrammer
gmdl=Materialedesign
mindmaps=Mindmaps
mockups=Skitser
networkdiagrams=Netværksdiagrammer
nothingIsSelected=Intet valgt
other=Andet
softwaredesign=Softwaredesign
venndiagrams=Venndiagrammer
webEmailOrOther=Web, email eller enhver anden internetadresse
webLink=Web Link
wireframes=Wireframemodel
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuation, links in diagrams pointing to Confluence pages will not work.
