.block{padding:30px 0;text-align:center;border-right:solid 1px var(--el-border-color);display:inline-block;width:49%;box-sizing:border-box;vertical-align:top}.demonstration{display:block;color:var(--el-text-color-secondary);font-size:14px;margin-bottom:20px}.el-image{padding:0 5px;max-width:300px;max-height:200px;width:100%;height:200px}.image-slot{display:flex;justify-content:center;align-items:center;width:100%;height:100%;background:var(--el-fill-color-light);color:var(--el-text-color-secondary);font-size:30px}.image-slot .el-icon{font-size:30px}
