.emoji-container[data-v-10ffb786]{border-radius:3px;border:1px solid var(--el-border-color-darker)}.emojis[data-v-10ffb786]{position:relative;width:720px;margin:10px;padding:0}.emojis .item-emoji[data-v-10ffb786]{cursor:pointer;float:left;border:1px solid var(--el-border-color-darker);height:40px;width:40px;line-height:40px;font-size:16px;overflow:hidden;text-align:center}.emojis .item-emoji[data-v-10ffb786]:hover{border:1px solid var(--el-color-success-light-3)}.emojis[data-v-10ffb786]:after{content:"";clear:left;display:block}.emojis *[data-v-10ffb786]{user-select:none}
