server {
    listen 443 ssl              http2;
    server_name                 admin.一级域名;
    root /root/html/admin/;
    index index.jsp index.htm index.php index.html;

    ssl_certificate             /usr/***/***.***.***.pem;
    ssl_certificate_key         /usr/***/***.***.***.key;
    ssl_session_cache           shared:SSL:1m;
    ssl_session_timeout         5m;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location  ~ ^/api-(.*) {
        proxy_http_version        1.1;
        proxy_set_header          Upgrade $http_upgrade;
        proxy_set_header          Connection keep-alive;
        proxy_set_header          Connection "upgrade";
        proxy_set_header          X-Nginx-Proxy true;
        proxy_cache_bypass        $http_upgrade;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass                          http://localhost:20001;
    }

    # minio文件上传
    location /v1/minio/ {
        proxy_pass                              http://{HY-A公网ip}:18080;
    }

    location /AppNacos/ {
        proxy_redirect                          off;
        proxy_set_header Host                   $host:$server_port;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_pass                              http://localhost:8848/nacos/;
    }

    location /Sentinel/ {
        proxy_redirect                          off;
        proxy_set_header Host                   $host:$server_port;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_pass                              http://localhost:20000/;
    }

    location /MQDashboard/ {
        proxy_redirect                          off;
        proxy_set_header Host                   $host:$server_port;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_pass                              http://{HY-B公网ip}:20080/;
    }

    location /xxl-job-admin/ {
        proxy_redirect                          off;
        proxy_set_header Host                   $host:$server_port;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_pass                              http://localhost:20080/xxl-job-admin/;
    }

    #解决前端页面刷新404问题
    location / {
        try_files $uri $uri/ @router;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}