server {
    listen 443 ssl              http2;
    server_name                 img.一级域名;

    ssl_certificate             /usr/***/***.***.***.pem;
    ssl_certificate_key         /usr/***/***.***.***.key;
    ssl_session_cache           shared:SSL:1m;
    ssl_session_timeout         5m;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://{HY-A公网ip}:9000/huiyong/;
    }

    location /minio {
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite   ^/minio/(.*) /$1 break;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-frame-options;
        proxy_pass http://{HY-A公网ip}:9001/minio;
    }
}