server {
    listen 443 ssl              http2;
    server_name                 一级域名;

    ssl_certificate             /usr/***/***.***.***.pem;
    ssl_certificate_key         /usr/***/***.***.***.key;
    ssl_session_cache           shared:SSL:1m;
    ssl_session_timeout         5m;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    root /root/html/h5/;
    index index.jsp index.htm index.php index.html;

    # 是否是seo
    set $seoFlag 0;
    if ( $http_user_agent ~* "(google-inspectiontool|googlebot|bingbot|yandex|baiduspider|360Spider|Sogou Spider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp|petalbot|applebot|bytespider|mpcrawler)") {
        set $seoFlag 1;
    }

    # SEO 搜索收录
    location ^~ /seo/ {
        alias /root/html/seo/;
    }

    location  ~ ^/api-(.*) {
        proxy_http_version        1.1;
        proxy_set_header          Upgrade $http_upgrade;
        proxy_set_header          Connection keep-alive;
        proxy_set_header          Connection "upgrade";
        proxy_set_header          X-Nginx-Proxy true;
        proxy_cache_bypass        $http_upgrade;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass                          http://localhost:20001;
    }

    location /s {
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass                          http://localhost:20001/api-client/s;
    }

    #解决前端页面刷新404问题
    location / {
        # seo 索引过来的
        if ($seoFlag = 1){
            rewrite ^/(.*)$ /api-client/seo/n/$1 break;
            proxy_pass     http://localhost:20001;
            break;
        }

        try_files $uri $uri/ @router;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}